(module jazz.platform.freetype jazz
  (import (jazz.foreign))
  (import (jazz.platform.types))
  (c-type FcPattern (native "FcPattern"))
  (c-type FcPattern* (pointer FcPattern))
  (c-type FcFontSet (native "FcFontSet"))
  (c-type FcFontSet* (pointer FcFontSet))
  (definition package Fc-make-pattern)
  (definition package Fc-font-match)
  (definition package Fc-font-list)
  (definition package Fc-pattern-get-file)
  (definition package Fc-pattern-get-fullname)
  (definition public FcPatternDestroy)
  (c-type FT_Long long)
  (c-type FT_LibraryRec_ (struct "FT_LibraryRec_"))
  (c-type FT_Library (pointer FT_LibraryRec_))
  (c-type FT_Library* (pointer FT_Library))
  (c-type FT_Face (native "FT_Face"))
  (c-type FT_Face* (pointer FT_Face))
  (definition public FT_New_Face)
  (definition public FT_Done_Face)
  (definition package make-FT_Face)
  (definition package free-FT_Face)
  (definition package ft-library))
