(manifest jazz.editor.jazz.text.Jazz-Text-View

  (version 207012)
  (digest "8764563f9351936f7ecc449fb4f53dc3e0cad2df")
  (references (jazz.designer.designer.Designer Designer (Designer saved-form))
              (jazz.designer.editor.Component-Editor Component-Editor (Component-Editor get-designer))
              (jazz.doc.transformation.DocToText-Transformation DocToText-Transformation)
              (jazz.editor.jazz.documentation.Documentation-Text-View Documentation-Text-View)
              (jazz.editor.jazz.syntax.Jazz-Syntax Jazz-Syntax)
              (jazz.editor.jazz.text.Jazz-Explorer Jazz-Explorer (Jazz-Explorer forward-location) (Jazz-Explorer namespace-declaration-range))
              (jazz.editor.lisp.text.Lisp-Explorer (Lisp-Explorer backward-expr) (Lisp-Explorer declaration-expr?) (Lisp-Explorer declaration-modifiers/name) (Lisp-Explorer namespace-expr?) (Lisp-Explorer outer-expr))
              (jazz.editor.lisp.text.Lisp-Text-View Lisp-Text-View (Lisp-Text-View declaration-range) (Lisp-Text-View focus-actions) (Lisp-Text-View get-locat-container) (Lisp-Text-View install) (Lisp-Text-View new-syntax) (Lisp-Text-View prepare-expressions))
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin jml->form locators-ref parse-jml transform-jml)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional ->string (Class external-name) Object-Class (Sequence sequence-cardinality) cardinality for-each-pair memq? read-string-content read-string-element split)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.language.runtime.kernel continuation-capture continuation-return is? new not-null? unimplemented unspecified walk-for with-jazz-readtable)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.macros when while)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.component.Form Form)
              (jazz.library.literals construct-image-resource construct-locales)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-point)
              (jazz.locale Locales)
              (jazz.system get-preferences user-message)
              (jazz.system.access get-application)
              (jazz.ui find-actions)
              (jazz.ui.action.Action Action)
              (jazz.ui.clipboard Clipboard)
              (jazz.ui.hosting.Host-View Host-View (Host-View get-guest))
              (jazz.ui.literals construct-action)
              (jazz.ui.menu.Context-Menu Context-Menu)
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Menu (Menu layout-menu) (Menu~Class get-class-form) (Menu~Class get-class-forms) (Menu~Class set-class-form))
              (jazz.ui.menu.Separator-Item Separator-Item)
              (jazz.ui.outline.Outline-View (Outline-View model))
              (jazz.ui.text.Code-Text-View (Code-Text-View edit-symbol-class) (Code-Text-View preferences) (Code-Text-View show-arguments))
              (jazz.ui.text.Column-Menu Column-Menu)
              (jazz.ui.text.Format-Menu Format-Menu)
              (jazz.ui.text.Text-Explorer (Text-Explorer char-backward) (Text-Explorer get-kind) (Text-Explorer get-range))
              (jazz.ui.text.Text-View (Text-View add-style) (Text-View current-symbol) (Text-View empty-selection?) (Text-View get-context-menu) (Text-View get-document-controller) (Text-View get-end) (Text-View get-selected-string) (Text-View get-start) (Text-View get-string) (Text-View insert-string) (Text-View set-selection) (Text-View text-beginning) (Text-View~Class get-class-form) (Text-View~Class get-class-forms) (Text-View~Class set-class-form))
              (jazz.ui.view all-frames)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View get-display) (View get-tooltip-context) (View with-update-locked))
              (scheme.language.runtime.kernel + - = >= cadr car cdr cons display eq? for-each get-output-string length list list->table make-string map newline not null? open-output-string pair? string string=? values)
              (scheme.syntax declaration-path)))
