(manifest jazz.editor.jazz.text.Jazz-Text-Preferences

  (version 207012)
  (digest "5ba8e234dec29db396e67f0e2e53f9b70aeb7858")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.editor.lisp.text.Lisp-Text-Preferences Lisp-Text-Preferences (Lisp-Text-Preferences~Class get-class-descriptor) (Lisp-Text-Preferences~Class get-class-form) (Lisp-Text-Preferences~Class get-class-forms) (Lisp-Text-Preferences~Class set-class-form))
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule)
              (jazz.ui.document.Document-Preferences Document-Preferences-Descriptor (Document-Preferences-Descriptor~Class get-class-form) (Document-Preferences-Descriptor~Class get-class-forms) (Document-Preferences-Descriptor~Class set-class-form))
              (jazz.ui.literals construct-text-style)
              (jazz.ui.text.Text-Style Text-Style)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
