(manifest jazz.language.syntax

  (version 207012)
  (digest "8b515bdfd06ef602705298494154fe3d44035d55")
  (references (jazz.language.syntax.assertion allege assert assertion debug-assert debug-assertion)
              (jazz.language.syntax.attributes attributes)
              (jazz.language.syntax.bind bind bind-vector)
              (jazz.language.syntax.bind-keywords bind-keywords)
              (jazz.language.syntax.bind-optionals bind-optionals)
              (jazz.language.syntax.ecase ecase)
              (jazz.language.syntax.enumeration enumeration)
              (jazz.language.syntax.increase decrease! divide! increase! multiply!)
              (jazz.language.syntax.loop loop)
              (jazz.language.syntax.macros catch constant expand-body hook jazzdoc local-context prog1 site submodule unless unwind-protect when while ~)
              (jazz.language.syntax.marshall expand-marshalling)
              (jazz.language.syntax.state state)
              (jazz.language.syntax.templates instantiate-butlast instantiate-ends-with? instantiate-find instantiate-find-in instantiate-for-each instantiate-starts-with?)
              (jazz.language.syntax.typecase typecase)
              (jazz.language.syntax.with with)
              (scheme.syntax declaration-locator declaration-path declaration-unit let-optionals* optional)))
