(manifest jazz.ui.literals

  (version 207012)
  (digest "366eff3f816b3ef950973492921ccfe4ad082ccc")
  (references (jazz.language.runtime.functional (Sequence sequence-butlast) (Sequence sequence-last) butlast last)
              (jazz.language.runtime.kernel new)
              (jazz.library parse-event-modifiers)
              (jazz.library.exemplar construct-exemplar)
              (jazz.ui.action.Action Action)
              (jazz.ui.action.Shortcut Shortcut)
              (jazz.ui.clipboard Clipboard-Parcel)
              (jazz.ui.event.Action-Event Action-Event)
              (jazz.ui.event.Keyboard-Event Keyboard-Event)
              (jazz.ui.event.Mouse-Event Mouse-Event)
              (jazz.ui.handler.Selection-Handler Selection-Handler)
              (jazz.ui.text.Format Format)
              (jazz.ui.text.Formatted-Text Formatted-Text)
              (jazz.ui.text.Image-Style Image-Style)
              (jazz.ui.text.Info-Style Info-Style)
              (jazz.ui.text.Link-Style Link-Style)
              (jazz.ui.text.Text Text)
              (jazz.ui.text.Text-Style Text-Style)
              (scheme.language.runtime.kernel apply car)))
