(module world jazz
  (import (jazz.version))
  (definition public (load-base))
  (definition public (load-point name))
  (definition public (load-total name))
  (definition public world-version)
  (definition public zone-version)
  (definition public validate-shaders?)
  (definition public (set-validate-shaders? flag))
  (definition public debug-memory?)
  (definition public debug-memory-table)
  (definition public (debug-memory-allocation name))
  (definition public (debug-memory . rest))
  (definition public (debug-memory-report))
  (definition public (debug-memory-reset))
  (definition public bytes-allocated)
  (definition protected *current-world-window*)
  (definition public (set-current-world-window window))
  (definition protected *current-world*)
  (definition public (set-current-world world))
  (definition protected *current-zone*)
  (definition public (set-current-zone zone))
  (definition protected *current-me*)
  (definition public (set-current-me me))
  (definition protected *current-camera*)
  (definition public (set-current-camera camera))
  (definition protected *current-motion*)
  (definition public (set-current-motion motion))
  (definition protected *current-tutorial*)
  (definition public (set-current-tutorial tutorial)))
