(module world.animation jazz
  (import (world.geometry))
  (import (world.homogeneous))
  (import (world.support))
  (definition public (animation-bone animation name))
  (definition public (debug-bones animation))
  (definition public (debug-morphs entity (euler? (unspecified))))
  (definition public (present-rotation . rest))
  (class KeyFrame extends Object
    (slot time <fl> accessors generate)
    (slot key <f64vector> accessors generate)
    (method protected override (initialize time key)))
  (class Tangent extends Object
    (slot in <f64vector> accessors generate)
    (slot out <f64vector> accessors generate))
  (class Bone extends Object
    (slot flags <fx> accessors generate)
    (slot name <Object> accessors generate)
    (slot index <Object> accessors generate)
    (slot parent-name <Object> accessors generate)
    (slot parent-index <fx+> accessors generate)
    (slot rotation <f64vector> accessors generate)
    (slot position <f64vector> accessors generate)
    (slot rotation-keys <vector> accessors generate)
    (slot position-keys <vector> accessors generate)
    (slot tangents <vector> accessors generate)
    (slot local-skeleton-matrix <f64vector> accessors generate)
    (slot global-skeleton-matrix <f64vector> accessors generate)
    (method protected override (initialize flags name index parent-name rotation position rotation-keys position-keys))
    (method protected override (print output readably)))
  (class Animator extends Object)
  (definition public (get-animations-acceleration))
  (definition public (set-animations-acceleration acceleration))
  (class Animation extends Object
    (slot name <Object> accessors generate)
    (slot animation-fps <fl> accessors generate)
    (slot total-frames <fx> accessors generate)
    (slot bones <vector> accessors generate)
    (method protected override (initialize name animation-fps total-frames bones))
    (method protected override (print output readably))
    (method public final (has-bones?))
    (method protected final (setup-bones) <void>)
    (method protected final (setup-tangents) <void>))
  (class Morph extends Object
    (slot parent <Object> accessors generate)
    (slot bone <Bone> accessors generate)
    (slot local-matrix <f64vector> accessors generate)
    (slot global-matrix <f64vector> accessors generate)
    (slot bone-transformation <f64vector> accessors generate)
    (slot animation-rotation <f64vector> getter generate)
    (slot animation-position <f64vector> getter generate)
    (method protected override (initialize bone)))
  (class Morphing extends Object
    (slot animation <Animation> accessors generate)
    (slot current-time <fl> accessors generate)
    (slot morphs <vector+> getter generate)
    (slot morphs-count <fx> getter generate)
    (slot bone-matrices <f32vector+> getter generate)
    (slot transition <Morphing+> accessors generate)
    (slot transition-frame <fl+> accessors generate)
    (method protected override (initialize animation))
    (method protected final (change-animation animation))
    (method protected final (update-morphs))
    (method protected final (evaluate-frame frame <fl>) <void>)
    (method protected final (evaluate-morph index <fx> frame <fl>) <void>)
    (method protected final (evaluate-bone morph <Morph>) <void>)
    (method public final (animate elapse <fl>))
    (method public final (goto-time time <fl>))
    (method protected final (goto-transition time <fl>))
    (method protected final (transition-done?))
    (method protected final (extract-bone-matrices))))
