(manifest world.atlas

  (version 207012)
  (digest "16c3f2f6048a3bf690a6a3b21cdb96abdc881fa5")
  (references (jazz.geometry inflate-rect rect-height rect-position rect-size rect-width)
              (jazz.graphic.Surface Surface (Surface blit-surface))
              (jazz.io extension=?)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.functional /= Object-Class di<? fourth fxceiling fxfloor member? sort table-keys table-values)
              (jazz.language.runtime.geometry (Dimension get-height) (Dimension get-width) Point (Point get-h) (Point get-v) Rect)
              (jazz.language.runtime.kernel f32vector-set! make-f32vector new table-length unspecified)
              (jazz.language.runtime.object Object (Object close) (Object destroy) (Object initialize))
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.loop loop)
              (jazz.language.syntax.macros unless when)
              (jazz.platform.cairo cairo_image_surface_get_data cairo_image_surface_get_height cairo_image_surface_get_width)
              (jazz.platform.cairo.cairo-base CAIRO_FORMAT_ARGB32 cairo_image_surface_create)
              (scheme.language.runtime.kernel * + - / < <= = > car cdr eq? equal? for-each iterate-table list make-table min not table-ref table-set! values)
              (world.support get-texture-arrays?)
              (world.texture Cairo-Texture Image-Texture (Image-Texture map-texture) (Image-Texture map-textures) cairo-surface-from-file uv uv-bottom uv-depth uv-left uv-right uv-top)))
