(module world.atlas jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.io))
  (import (jazz.platform.cairo))
  (import (world.support))
  (import (world.syntax (phase syntax)))
  (import (world.texture))
  (definition public (register-atlas name atlas))
  (definition public (registered-atlas name))
  (class Atlas extends Object
    (slot min-filter getter generate)
    (slot mag-filter getter generate)
    (slot wrap getter generate)
    (slot parameters getter generate)
    (slot mipmap? getter generate)
    (slot repeat? getter generate)
    (slot pad? getter generate)
    (slot padding getter generate)
    (slot files getter generate)
    (slot images getter generate)
    (slot depth getter generate)
    (slot h getter generate)
    (slot v getter generate)
    (slot width getter generate)
    (slot height getter generate)
    (slot texture getter generate)
    (slot uniform? getter generate)
    (slot normalize? getter generate)
    (slot bounds <f32vector+> getter generate)
    (method protected override (initialize (min-filter: min-filter (unspecified)) (mag-filter: mag-filter (unspecified)) (wrap: wrap (unspecified)) (parameters: parameters (unspecified)) (mipmap?: mipmap? (unspecified)) (repeat?: repeat? (unspecified)) (pad?: pad? (unspecified)) (normalize?: normalize? (unspecified))))
    (method protected override (destroy))
    (method public final (image-names))
    (method public final (image-rect name))
    (method public final (image-file name))
    (method public final (add-surface surface image-width image-height depth))
    (method public final (add-file file))
    (method public final (add-directory dir))
    (method public final (add-directory-if-exists dir))
    (method public final (complete))))
