(module world.configure jazz
  (import (jazz.system))
  (import (world.settings))
  (definition public camera-stable-delay <fl>)
  (definition public render-max-idle <fl>)
  (definition public render-max-busy <fl>)
  (definition public render-max-idle-generate <fl>)
  (definition public render-max-busy-generate <fl>)
  (definition public render-rate-idle <fl>)
  (definition public render-rate-busy <fl>)
  (definition public render-rate-idle-generate <fl>)
  (definition public render-rate-busy-generate <fl>)
  (definition public generate-threaded? <bool>)
  (definition public generate-spread <fl>)
  (definition public player-task? <bool>)
  (definition public player-max <fl>)
  (definition public player-rate <fl>)
  (definition public tick-task? <bool>)
  (definition public tick-max <fl>)
  (definition public tick-rate <fl>)
  (definition public sun-task? <bool>)
  (definition public sun-max <fl>)
  (definition public sun-rate <fl>)
  (definition public log? <bool>)
  (definition public log-heartbeat? <bool>))
