(module world.debug jazz
  (import (jazz.system))
  (import (jazz.ui.view))
  (import (world))
  (import (world.autoload))
  (import (world.dye))
  (import (world.entity))
  (import (world.geometry))
  (import (world.info))
  (import (world.interface.color))
  (import (world.light))
  (import (world.manager))
  (import (world.syntax (phase syntax)))
  (import (world.window))
  (definition public (setup-info))
  (definition public (target-update target face face-rank poly))
  (definition public (set-target-property property value)))
