(manifest world.debug

  (version 207012)
  (digest "11e4c6f4787fc1e38b6f8b6f38078382ba7163cc")
  (references (jazz.language.runtime.format format)
              (jazz.language.runtime.functional (Sequence sequence-element) category-name collect first fxround is-not? memq? read-property symbolize-property)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel ?t class-of is? new not-null? object->serial reference-name set-?a set-?e set-?f set-?o set-?p set-?r set-?t table-length)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.macros unless when)
              (jazz.library.component.Component (Component child) (Component get-form) (Component get-name))
              (jazz.system.access get-process)
              (jazz.ui.view close-popup)
              (jazz.ui.view.View (View popup))
              (scheme.language.runtime.kernel / > eq? for-each length list null? vector-length)
              (world *current-camera* *current-me* *current-world* *current-world-window* *current-zone* zone-version)
              (world.camera Camera (Camera get-stable?) (Camera get-target))
              (world.dye color->dye)
              (world.element (Element get-lookat) (Element get-position) (Element get-right) (Element get-sight) (Element get-up))
              (world.entity Entity (Entity cache-model))
              (world.geometry.classes vertex-x vertex-y vertex-z)
              (world.info register-info)
              (world.interface.color World-Color-Chooser)
              (world.light Light)
              (world.live World (World first-target) (World get-designer) (World get-height) (World get-history) (World get-idle?) (World get-interface) (World get-rendered-sectors) (World get-target) (World get-version) (World get-visited-sectors) (World get-width))
              (world.lookat (LookAt get-right) (LookAt get-sight) (LookAt get-up))
              (world.manager find-popup popup-guest)
              (world.model (Model get-animation))
              (world.player Player)
              (world.syntax current-camera current-me current-world current-world-window current-zone)
              (world.window World-Window)
              (world.zone Zone (Zone compute-floats) (Zone count-non-empty-sectors) (Zone count-polygons) (Zone get-actors) (Zone get-areas) (Zone get-blocks) (Zone get-daytime) (Zone get-designer) (Zone get-entities) (Zone get-eye-sectors) (Zone get-gadgets) (Zone get-sectors) (Zone get-sectors-generating))))
