(manifest world.draw

  (version 207012)
  (digest "63168119c4dc6cdb698ace8eeebbbf93a871714b")
  (references (jazz.geometry PI*2)
              (jazz.graphic.opengl.glew gl-colorize)
              (jazz.graphic.opengl.glew.foreign glMultMatrixv)
              (jazz.graphic.opengl.glew.header GL_LINES GL_LINE_LOOP GL_POINTS GL_QUADS glBegin glEnd glLineWidth glNormal3f glPopMatrix glPushMatrix glTranslatef glVertex2f glVertex3f)
              (jazz.language.runtime.functional element)
              (jazz.language.runtime.kernel unspecified)
              (jazz.language.runtime.object Object)
              (jazz.language.syntax.loop loop)
              (scheme.language.runtime.kernel * + - / < <= cos length max sin)
              (world.dye dye->color)
              (world.foreign gl-sphere)
              (world.geometry cross-normal!)
              (world.geometry.classes make-vertex vertex vertex-x vertex-y vertex-z)
              (world.geometry.syntax cross-normal& make-vertex&)
              (world.opengl gl-colorize-dye)
              (world.parallelepiped Parallelepiped (Parallelepiped get-left/bottom/back) (Parallelepiped get-left/bottom/front) (Parallelepiped get-left/top/back) (Parallelepiped get-left/top/front) (Parallelepiped get-right/bottom/back) (Parallelepiped get-right/bottom/front) (Parallelepiped get-right/top/back) (Parallelepiped get-right/top/front))
              (world.plane Plane (Plane get-normal) (Plane get-origin))
              (world.polygon Polygon (Polygon get-vertices))))
