(module world.draw jazz
  (import (jazz.geometry))
  (import (jazz.graphic.opengl.glew))
  (import (world.dye))
  (import (world.foreign))
  (import (world.geometry))
  (import (world.opengl))
  (import (world.parallelepiped))
  (import (world.plane))
  (import (world.polygon))
  (definition public (gl-pixel point color))
  (definition public (gl-line from to color))
  (definition public (gl-fill-rect rect color))
  (definition public (gl-frame-rect rect color))
  (definition public (gl-frame-circle center radius color))
  (definition public (gl-horizontal-circle center radius color))
  (definition public (gl-segment-circle center radius color segments))
  (definition public (render-cube left bottom back right top front proc))
  (definition public (render-parallelepiped para <Parallelepiped> proc))
  (definition public (draw-sphere x y z radius slices stacks color))
  (definition public (draw-polygon poly <Polygon> dye <f32vector>))
  (definition public (draw-plane plane <Plane> dye <f32vector>)))
