(module world.entity jazz
  (import (jazz.graphic.opengl.glew))
  (import (world))
  (import (world.animation))
  (import (world.autoload))
  (import (world.draw))
  (import (world.dye))
  (import (world.dyes))
  (import (world.element))
  (import (world.generate))
  (import (world.geometry))
  (import (world.model))
  (import (world.opengl))
  (import (world.renderers))
  (import (world.support))
  (import (world.syntax (phase syntax)))
  (class Entity extends Element
    (property model <Object> accessors generate)
    (property meshes-mask <Object> accessors generate)
    (property physical? <bool> accessors generate)
    (property animate? <bool> accessors generate)
    (property animation <Object> accessors generate)
    (property shaders <Object> accessors generate)
    (slot model-cache <Model+> getter generate)
    (slot model-update <procedure+> accessors generate)
    (slot meshes <Object> accessors generate)
    (slot morphing <Morphing+> getter generate)
    (slot animation-tick <Object> getter generate)
    (slot renderer <Object> accessors generate)
    (slot camera <Object> accessors generate)
    (method protected override (prepare rest))
    (method protected override (destroy))
    (method protected override (print output readably))
    (method protected final (cache-model) <Model>)
    (method protected virtual (resolve-model) <Model>)
    (method protected final (set-model-cache model))
    (method protected final (entity-meshes))
    (method protected final (entity-animate?))
    (method protected override (element-radiuses))
    (method protected override (effective-matrix&))
    (method protected override (transformed-bounds))
    (method protected override (transformed-parallelepiped))
    (method protected override (selection-bounds))
    (method protected override (transformed-center))
    (method protected override (transformed-radiuses))
    (method protected override (element-polygons))
    (method public final (for-each-bounding-quad sphere-matrix poly proc))
    (method protected final (position->anchor pos))
    (method protected final (anchor->position anchor))
    (method protected override (draw-target dye))
    (method protected override (draw-target-circle))
    (method protected final (draw-target-parallelepiped dye))
    (method protected override (target-moveable?))
    (method public final (setup-morphing (name (unspecified))))
    (method public final (change-morphing name (frame: frame (unspecified))))
    (method public final (transition-morphing name))
    (method public final (free-morphing))
    (method protected final (animate elapse))
    (method protected final (toggle-animated))
    (method protected final (set-frame frame))))
