(module world.history jazz
  (import (jazz.debuggee))
  (import (jazz.graphic))
  (import (jazz.graphic.opengl.glew))
  (import (world))
  (import (world.autoload))
  (import (world.draw))
  (import (world.dye))
  (import (world.foreign))
  (import (world.geometry))
  (import (world.opengl))
  (import (world.renderer))
  (import (world.serialization))
  (import (world.shader))
  (import (world.shaders))
  (import (world.syntax (phase syntax)))
  (import (world.task))
  (class Moment extends Object
    (method meta protected override (marshall-object obj))
    (method meta protected override (unmarshall-object content))
    (slot metadata <Object> accessors generate)
    (slot snapshot <Object> accessors generate)
    (slot commands <Object> accessors generate)
    (slot time <Object> accessors generate)
    (slot elapse <Object> accessors generate)
    (method protected override (initialize metadata snapshot commands time elapse)))
  (definition public stepping-history?)
  (definition public requested-break-logic)
  (definition protected (break-logic? name))
  (definition protected previous-logic)
  (definition protected breaked-logic)
  (definition protected (breaked-logic-at name))
  (class History extends Object
    (method meta protected override (marshall-object obj))
    (method meta protected override (unmarshall-object content))
    (slot program <Object> getter generate)
    (slot moments <Object> accessors generate)
    (slot now <Object> accessors generate)
    (slot current <Object> accessors generate)
    (slot maximum <fx+> accessors generate)
    (slot first <fx+> accessors generate)
    (slot count <fx+> accessors generate)
    (slot log-file <Object> getter generate)
    (slot log-port <Object> getter generate)
    (method protected override (initialize maximum))
    (method protected final (setup))
    (method protected final (setup-log))
    (method protected final (activate))
    (method protected final (deactivate))
    (method protected final (history-start))
    (method protected final (history-end))
    (method protected final (history-first))
    (method protected final (history-last))
    (method protected final (historical-index n))
    (method protected final (historical-moment n))
    (method protected final (in-history n))
    (method protected final (add-history moment))
    (method protected final (backward-history))
    (method protected final (forward-history))
    (method protected final (goto-history n))
    (method protected final (slide-history where))
    (method protected final (truncate-future))
    (method protected final (step-history))
    (method protected final (step-logic))
    (method protected final (request-break-logic thread requested))
    (method protected final (rewind-logic))
    (method protected final (step-info))
    (method protected final (continue-if))
    (method protected final (continue-stop thread stop))
    (method protected final (recalculate-future))
    (method protected final (call-with-slider-info proc))
    (method protected final (inside-slider-thumb? h v))
    (method protected final (draw-history-slider))
    (method protected final (draw-history))
    (method protected final (draw-moment n))
    (method protected final (log-commands commands elapse))
    (method protected final (log-action name arguments))
    (method protected final (flush-log)))
  (class Snapshot extends Object
    (method meta protected override (marshall-object obj))
    (method meta protected override (unmarshall-object content))
    (slot actors getter generate)
    (slot gadgets getter generate)
    (slot marks getter generate)
    (slot camera getter generate)
    (slot sun-angle getter generate)
    (method protected override (initialize actors gadgets marks camera sun-angle))))
