(manifest world.history

  (version 207012)
  (digest "f617a03163975ba499f438effc00c715e1365c46")
  (references (jazz.debuggee get-thread-stops)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.language.runtime.functional Axis (Class marshall-object) (Class unmarshall-object) Object-Class (Sequence sequence-cardinality) (Sequence sequence-element) (Sequence sequence-set-element!) Vector accumulate axis-add axis-adjust cardinality distance element fxround fxround/ serialize-object set-element! thread-post)
              (jazz.language.runtime.geometry Point Rect)
              (jazz.language.runtime.kernel class-of continuation-return make-parameter new set-?n thread-send unspecified)
              (jazz.language.runtime.object Object (Object initialize))
              (jazz.language.syntax.bind bind bind-vector)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.loop loop)
              (jazz.language.syntax.macros unless when)
              (scheme.language.runtime.kernel * + - / < <= = > car cdr eq? for-each make-vector max min modulo not null? values vector vector-ref)
              (world *current-me* *current-world*)
              (world.draw gl-frame-rect gl-segment-circle)
              (world.live World (World get-height) (World get-width) (World load-world) (World snapshot-metadata/world) (World tick-actors) (World tick-sliced))
              (world.player Player)
              (world.renderer register-ghost)
              (world.serialization deserialize serialize)
              (world.shader Shader-Program)
              (world.shaders default-vs)
              (world.syntax current-me current-world)
              (world.task find-task)))
