(manifest world.light

  (version 207012)
  (digest "9dbdfa1878648ffbda06df26a4ee535306d84d10")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional (Class marshall-object) (Class unmarshall-object) Object-Class serialize-object)
              (jazz.language.runtime.kernel class-of new unspecified)
              (jazz.language.runtime.object print-unreadable)
              (jazz.library.component.Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (scheme.language.runtime.kernel cons list list->table vector vector-ref)
              (scheme.syntax declaration-path)
              (world.dye dye)
              (world.dyes black-dye white-dye)
              (world.element (Element color) (Element position) (Element set-color) (Element set-scaling))
              (world.entity (Entity prepare) (Entity print) (Entity set-model))
              (world.gadget Gadget)
              (world.geometry.classes present-vertex)
              (world.serialization deserialize serialize)
              (world.syntax properties)))
