(manifest world.manager

  (version 207012)
  (digest "5bcf1b494674063794218a71c15eb63ac91a5123")
  (references (jazz.geometry center fit-within position/size->rect)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.language.runtime.functional Object-Class nu+)
              (jazz.language.runtime.geometry Dimension (Dimension get-height) (Dimension get-width) Point)
              (jazz.language.runtime.kernel continuation-capture continuation-return is? new table-clear unspecified)
              (jazz.language.syntax.macros unless when)
              (jazz.library.component.Component (Component set-visible?))
              (jazz.literals construct-dimension construct-point)
              (jazz.ui.layout.Figure (Figure set-location))
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Drawing (Drawing acquire) (Drawing get-height) (Drawing get-size) (Drawing get-width))
              (jazz.ui.view.View View (View get-player) (View layout-view) (View set-parent) (View set-position) (View set-size))
              (jazz.ui.window.Popup Popup)
              (jazz.ui.window.Tooltip Tooltip)
              (jazz.ui.window.Window-Manager Window-Manager (Window-Manager close-popup) (Window-Manager close-popups) (Window-Manager popup))
              (scheme.language.runtime.kernel + - < eq? iterate-table make-table table-ref table-set!)
              (world *current-world*)
              (world.interface.popup World-Popup)
              (world.interface.tooltip World-Tooltip)
              (world.live World (World get-interface))
              (world.syntax current-world)))
