(module world.manager jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.ui))
  (import (world))
  (import (world.autoload))
  (import (world.interface.popup))
  (import (world.interface.tooltip))
  (import (world.syntax (phase syntax)))
  (definition public (find-popup class))
  (definition public (popup-guest window))
  (class World-Window-Manager extends Window-Manager
    (method protected override (popup origin-view <View> view <View> position/location (padding: padding (unspecified)) (alternate-position: alternate-position (unspecified)) (initiator: initiator (unspecified)) (class: class (unspecified)) (border: border (unspecified)) (fade-speed: fade-speed (unspecified)) (effect: effect (unspecified)) (close-behavior: close-behavior (unspecified))))
    (method protected override (close-popups player (all?: all? (unspecified)) (exclude: exclude (unspecified))))
    (method protected override (close-popup window))))
