(module world.material jazz
  (import (world.texture))
  (definition public (copy-material mat))
  (class Material extends Object
    (slot name <string+> accessors generate)
    (slot ambient <f32vector+> accessors generate)
    (slot diffuse <f32vector+> accessors generate)
    (slot specular <f32vector+> accessors generate)
    (slot emissive <f32vector+> accessors generate)
    (slot shininess <fl+> accessors generate)
    (slot transparency <fl+> accessors generate)
    (slot mode <fx+> accessors generate)
    (slot atlas <Object> accessors generate)
    (slot texture-name <string+> accessors generate)
    (slot texture <Image-Texture> accessors generate)
    (slot alphamap <string+> accessors generate)
    (slot renderer <Object> accessors generate)
    (method protected override (initialize (name: name (unspecified)) (ambient: ambient (unspecified)) (diffuse: diffuse (unspecified)) (specular: specular (unspecified)) (emissive: emissive (unspecified)) (shininess: shininess (unspecified)) (transparency: transparency (unspecified)) (mode: mode (unspecified)) (atlas: atlas (unspecified)) (texture-name: texture-name (unspecified)) (texture: texture (unspecified)) (alphamap: alphamap (unspecified)) (renderer: renderer (unspecified))))
    (method protected override (print output readably))))
