(module world.mesh jazz
  (import (world.buffer))
  (import (world.material))
  (definition public vertex-floats <fx>)
  (definition public neighbors-floats <fx>)
  (definition public lightmap-floats <fx>)
  (definition public triangle-floats <fx>)
  (definition public triangle-neighbors-floats <fx>)
  (definition public triangle-lightmap-floats <fx>)
  (definition public vertex-stride <fx>)
  (definition public neighbors-stride <fx>)
  (definition public lightmap-stride <fx>)
  (definition public vertex-offset <fx>)
  (definition public normal-offset <fx>)
  (definition public texture-offset <fx>)
  (definition public bone-offset <fx>)
  (definition public swizz-offset <fx>)
  (definition public neighbor1-offset <fx>)
  (definition public neighbor2-offset <fx>)
  (class Mesh extends Object
    (slot vertices-buffer <Buffer> getter generate)
    (slot neighbors-buffer <Buffer> getter generate)
    (slot lightmap-buffer <Buffer> getter generate)
    (slot material <Material> accessors generate)
    (slot vertices-data <Object> accessors generate)
    (slot lightmap-data <Object> accessors generate)
    (method protected override (initialize (material: material (unspecified))))
    (method public final (empty?))
    (method public final (count-floats))
    (method public final (draw))
    (method public final (allocate-vertices))
    (method public final (allocate-neighbors))
    (method public final (allocate-lightmap))
    (method public final (free-vertices))
    (method public final (free-neighbors))
    (method public final (free-lightmap))
    (method public final (free-resources))
    (method protected override (destroy))))
