(module world.model jazz
  (import (jazz.io))
  (import (jazz.library))
  (import (world))
  (import (world.autoload))
  (import (world.generate))
  (import (world.geometry))
  (import (world.mesh))
  (import (world.polygon))
  (import (world.renderers))
  (import (world.serialization))
  (import (world.syntax (phase syntax)))
  (definition public (load-model-metadata name file))
  (definition public (model-metadata-render metadata))
  (definition public (model-metadata-mask metadata))
  (definition public (registered-models))
  (definition public (registered-model name))
  (definition public (register-model name generate showcase? (kind (unspecified))))
  (definition public (registered-non-block-models))
  (definition public (registered-block-models))
  (class Model extends Component
    (method meta protected override (marshall-object obj))
    (method meta protected override (unmarshall-object content))
    (property position <f64vector> accessors generate)
    (property rotation <f64vector> accessors generate)
    (property scale <f64vector> accessors generate)
    (property faces <Object> accessors generate)
    (property meshes <vector+> accessors generate)
    (property pumps <Object> accessors generate)
    (slot file <Object> accessors generate)
    (slot path <Object> accessors generate)
    (slot path-time <Object> accessors generate)
    (slot metadata <Object> accessors generate)
    (slot matrix <f64vector> accessors generate)
    (slot global-matrix <f64vector> accessors generate)
    (slot polygons <vector+> accessors generate)
    (slot bounds <Object> accessors generate)
    (slot anchor <Object> accessors generate)
    (slot center <Object> getter generate)
    (slot animation <Object> accessors generate)
    (slot animations <Object> accessors generate)
    (slot entity-class <Object> accessors generate)
    (slot id <fx+> accessors generate)
    (slot native <Object> accessors generate)
    (slot atlas <Object> accessors generate)
    (method protected override (install-in-parent))
    (method public final (set-scaling s <fl>) <void>)
    (method protected final (update-matrix))
    (method protected final (faces-polygons faces))
    (method protected virtual (block?))
    (method protected virtual (opaque-cube?))
    (method public final (determine-bounds))
    (method public final (transformed-bounds))
    (method public final (transformed-parallelepiped))
    (method public final (bounds-radius))
    (method protected final (position->anchor pos (entity-scale (unspecified))))
    (method protected final (anchor->position anchor (entity-scale (unspecified))))
    (method protected final (anchor-point (entity-scale (unspecified))))
    (method protected virtual (model-renderer))
    (method protected virtual (model-bind-uniforms entity program mesh <Mesh> matrix moment))
    (method protected virtual (model-unbind-uniforms entity program))
    (method public final (all-animations))
    (method public final (all-animation-names))
    (method public final (add-animation name anim))
    (method public final (find-animation name))
    (method public final (require-animation name))))
