(manifest world.models

  (version 207012)
  (digest "a10ba2b7489e98e6a93e95b9f6abc71fde029067")
  (references (jazz.geometry PI/2)
              (jazz.language.runtime.functional Object-Class naturals)
              (jazz.language.runtime.kernel enqueue f32vector new new-queue queue-list unspecified)
              (jazz.language.syntax.loop loop)
              (jazz.language.syntax.macros when)
              (scheme.language.runtime.kernel * + - < <= eq? for-each length list)
              (world *current-world* *current-zone*)
              (world.dye copy-dye dye dye-alpha-set! dye=?)
              (world.dyes blue-dye ochre-dye red-dye white-dye)
              (world.entity Entity (Entity set-model))
              (world.face make-face)
              (world.geometry.classes cuboid vertex)
              (world.live World (World get-block-opaque))
              (world.material Material (Material get-atlas))
              (world.mesh Mesh)
              (world.model Model (Model model-bind-uniforms) (Model model-renderer) register-model)
              (world.object make-sphere-model)
              (world.quad make-quad)
              (world.renderers get-character-renderer get-character2-renderer get-color-renderer)
              (world.syntax current-world current-zone define-model)
              (world.texture image-coordinates uv-bottom uv-depth uv-left uv-right uv-top)
              (world.triangle make-triangle)
              (world.zone Zone (Zone add-element) (Zone get-sun-color) (Zone sample-program-image))))
