(manifest world.product

  (version 207012)
  (digest "cb41f8025f11a30693cf37239ebde0cfd1f924c0")
  (references (jazz.io digest-directory initialize-aliases)
              (jazz.language.runtime.functional (Sequence sequence-last) last)
              (jazz.language.runtime.kernel build-feedback build-product-descriptor digest-file register-product)
              (jazz.language.syntax.macros unless)
              (scheme.language.runtime.kernel equal?)
              (world.settings world-directory world-file world-templates-directory)))
