(manifest world.programs

  (version 207012)
  (digest "efb2ccd311e305853f1b631a17a2ea13794acb9a")
  (references (jazz.graphic.opengl.glew.foreign glUniform3d* glUniform4fv* glUniformMatrix4dv* glUniformMatrix4fv*)
              (jazz.graphic.opengl.glew.header GL_FLOAT GL_TEXTURE0 glActiveTexture glBindTexture glUniform1f glUniform1i glUniform2f)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel unspecified)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.macros when)
              (scheme.language.runtime.kernel * + / not)
              (world *current-me* *current-world* *current-zone*)
              (world.atlas Atlas (Atlas get-bounds) (Atlas get-depth) (Atlas get-normalize?) (Atlas get-uniform?))
              (world.buffer Buffer (Buffer bind) (Buffer disable-vertex-attrib) (Buffer enable-vertex-attrib) (Buffer set-attrib-pointer) (Buffer unbind))
              (world.dye dye)
              (world.element (Element get-position))
              (world.lighting Lighting (Lighting get-ambient-color) (Lighting get-lights-count) (Lighting get-sun-coordinates) (Lighting get-sun-effective) get-current-lighting)
              (world.live World (World get-height) (World get-width))
              (world.material Material (Material get-atlas) (Material get-texture))
              (world.mesh Mesh (Mesh draw) (Mesh get-lightmap-buffer) (Mesh get-material) (Mesh get-neighbors-buffer) (Mesh get-vertices-buffer) bone-offset lightmap-stride neighbor1-offset neighbor2-offset neighbors-stride normal-offset swizz-offset texture-offset vertex-offset vertex-stride)
              (world.player Player)
              (world.shader Shader-Program (Shader-Program add-attribute) (Shader-Program add-uniform) (Shader-Program default-fragment-shader) (Shader-Program default-vertex-shader) (Shader-Program link) (Shader-Program prepare) (Shader-Program set-fs) (Shader-Program set-vs))
              (world.shaders mesh-color-fs mesh-color-vs mesh-floorframe-fs mesh-floorframe-vs mesh-fly-fs mesh-julia-fs mesh-kaleidoscope-fs mesh-motion-blur-fs mesh-multitexture-fs mesh-occlusion-fs mesh-occlusion-vs mesh-phong-fs mesh-phong-vs mesh-playerframe-fs mesh-playerframe-vs mesh-pulse-fs mesh-radial-blur-fs mesh-sierpinski-fs mesh-square-tunnel-fs mesh-squareframe-fs mesh-squareframe-vs mesh-texture-fs mesh-texture-vs mesh-tunnel-fs mesh-water-fs mesh-wet-fs mesh-wireframe-fs mesh-wireframe-vs)
              (world.support TEXTURE-TARGET get-animations?)
              (world.syntax current-me current-world current-zone)
              (world.texture (Image-Texture get-id))
              (world.zone Zone (Zone effective-player-glow) (Zone get-daylight))))
