(module world.render jazz
  (import (jazz.graphic.opengl.glew))
  (import (jazz.system))
  (import (world.foreign))
  (class Render-Target extends Object
    (slot frame-buffer <int> getter generate)
    (slot color-buffer <int> getter generate)
    (slot depth-buffer <int> getter generate)
    (slot texture <int> getter generate)
    (slot multisample? <bool> getter generate)
    (slot width <int>)
    (slot height <int>)
    (method protected override (initialize width height (multisample?: multisample? (unspecified))))
    (method protected final (initialize-multisampled))
    (method protected final (initialize-texture))
    (method protected final (initialize-depth-buffer))
    (method protected final (initialize-frame-buffer))
    (method public final (activate))
    (method public final (deactivate))
    (method public final (blit destination))
    (method public final (resize width height))
    (method public final (free-resources))))
