(module world.renderer jazz
  (import (jazz.graphic.opengl.glew))
  (import (world))
  (import (world.animation))
  (import (world.autoload))
  (import (world.entity))
  (import (world.geometry))
  (import (world.material))
  (import (world.mesh))
  (import (world.model))
  (import (world.profiling))
  (import (world.programs))
  (import (world.renderers))
  (import (world.support))
  (import (world.syntax (phase syntax)))
  (class Mesh-Renderer extends Object
    (slot program <Mesh-Program> getter generate)
    (slot meshes <Axis> getter generate)
    (slot entities <Axis> getter generate)
    (slot ghosts <Axis> getter generate)
    (method protected override (initialize program))
    (method protected final (reset))
    (method protected final (add-mesh mesh <Mesh>))
    (method protected final (add-entity entity model mesh <Mesh>))
    (method protected final (add-ghost entity model mesh <Mesh> matrix <f64vector> moment <fx>))
    (method protected final (empty?))
    (method protected virtual (render))
    (method protected final (draw))
    (method protected final (draw-meshes))
    (method protected final (draw-entities))
    (method protected final (draw-ghosts))
    (method protected virtual (bind-uniforms entity <Entity> model <Model> mesh <Mesh> matrix <f64vector> moment))
    (method protected virtual (unbind-render-uniforms)))
  (definition public (prepare-renderes))
  (class Opaque-Renderer extends Mesh-Renderer
    (method protected override (render)))
  (class Transparent-Renderer extends Mesh-Renderer
    (method protected override (render)))
  (class Culled-Transparent-Renderer extends Mesh-Renderer
    (method protected override (render)))
  (class Coverage-Renderer extends Mesh-Renderer
    (method protected override (render)))
  (class Water-Renderer extends Mesh-Renderer
    (method protected override (render)))
  (class Color-Renderer extends Mesh-Renderer
    (method protected override (render))
    (method protected override (bind-uniforms entity <Entity> model <Model> mesh <Mesh> matrix <f64vector> moment)))
  (class Character-Renderer extends Mesh-Renderer
    (method protected override (render))
    (method protected override (bind-uniforms entity <Entity> model <Model> mesh <Mesh> matrix <f64vector> moment)))
  (class Character2-Renderer extends Mesh-Renderer
    (method protected override (render))
    (method protected override (bind-uniforms entity <Entity> model <Model> mesh <Mesh> matrix <f64vector> moment)))
  (class Drawable-Renderer extends Mesh-Renderer
    (method protected override (render)))
  (definition public (get-occlusion?))
  (definition public (set-occlusion? flag))
  (definition public (get-wireframe?))
  (definition public (set-wireframe? flag))
  (definition public (set-override-renderer renderer))
  (definition public (register-meshes meshes))
  (definition public (register-entities entities))
  (definition public (register-entity entity <Entity> (include-invisibles? (unspecified))))
  (definition public (register-ghost entity <Entity> model <Model> matrix <f64vector> moment <fx>))
  (definition public (render-opaque))
  (definition public (render-transparent))
  (definition public (render-character)))
