(module world.renderers jazz
  (import (world.autoload))
  (import (world.syntax (phase syntax)))
  (definition public (get-renderers))
  (definition public (register-renderer name renderer))
  (definition public (find-renderer name))
  (definition public (require-renderer name))
  (definition public (reset-renderes))
  (definition protected (report-renderers))
  (definition public (get-opaque-renderer) <Mesh-Renderer>)
  (definition protected (set-opaque-renderer renderer <Mesh-Renderer>))
  (definition public (get-transparent-renderer) <Mesh-Renderer>)
  (definition protected (set-transparent-renderer renderer <Mesh-Renderer>))
  (definition public (get-culled-transparent-renderer) <Mesh-Renderer>)
  (definition protected (set-culled-transparent-renderer renderer <Mesh-Renderer>))
  (definition public (get-coverage-renderer) <Mesh-Renderer>)
  (definition protected (set-coverage-renderer renderer <Mesh-Renderer>))
  (definition public (get-occlusion-renderer) <Mesh-Renderer>)
  (definition protected (set-occlusion-renderer renderer <Mesh-Renderer>))
  (definition public (get-wireframe-renderer) <Mesh-Renderer>)
  (definition protected (set-wireframe-renderer renderer <Mesh-Renderer>))
  (definition public (get-squareframe-renderer) <Mesh-Renderer>)
  (definition protected (set-squareframe-renderer renderer <Mesh-Renderer>))
  (definition public (get-radial-blur-renderer) <Mesh-Renderer>)
  (definition protected (set-radial-blur-renderer renderer <Mesh-Renderer>))
  (definition public (get-motion-blur-renderer) <Mesh-Renderer>)
  (definition protected (set-motion-blur-renderer renderer <Mesh-Renderer>))
  (definition public (get-water-renderer) <Mesh-Renderer>)
  (definition protected (set-water-renderer renderer <Mesh-Renderer>))
  (definition public (get-wet-renderer) <Mesh-Renderer>)
  (definition protected (set-wet-renderer renderer <Mesh-Renderer>))
  (definition public (get-julia-renderer) <Mesh-Renderer>)
  (definition protected (set-julia-renderer renderer <Mesh-Renderer>))
  (definition public (get-sierpinski-renderer) <Mesh-Renderer>)
  (definition protected (set-sierpinski-renderer renderer <Mesh-Renderer>))
  (definition public (get-multitexture-renderer) <Mesh-Renderer>)
  (definition protected (set-multitexture-renderer renderer <Mesh-Renderer>))
  (definition public (get-kaleidoscope-renderer) <Mesh-Renderer>)
  (definition protected (set-kaleidoscope-renderer renderer <Mesh-Renderer>))
  (definition public (get-tunnel-renderer) <Mesh-Renderer>)
  (definition protected (set-tunnel-renderer renderer <Mesh-Renderer>))
  (definition public (get-square-tunnel-renderer) <Mesh-Renderer>)
  (definition protected (set-square-tunnel-renderer renderer <Mesh-Renderer>))
  (definition public (get-fly-renderer) <Mesh-Renderer>)
  (definition protected (set-fly-renderer renderer <Mesh-Renderer>))
  (definition public (get-color-renderer) <Mesh-Renderer>)
  (definition protected (set-color-renderer renderer <Mesh-Renderer>))
  (definition public (get-character-renderer) <Mesh-Renderer>)
  (definition protected (set-character-renderer renderer <Mesh-Renderer>))
  (definition public (get-character2-renderer) <Mesh-Renderer>)
  (definition protected (set-character2-renderer renderer <Mesh-Renderer>))
  (definition public (get-drawable-renderer) <Mesh-Renderer>)
  (definition protected (set-drawable-renderer renderer <Mesh-Renderer>)))
