(manifest world.render

  (version 207012)
  (digest "8840d0a5a8580d0de87221fcf7e6636de95a0231")
  (references (jazz.graphic.opengl.glew.foreign gl-generate-texture)
              (jazz.graphic.opengl.glew.header GL_BGRA GL_CLAMP_TO_EDGE GL_COLOR_ATTACHMENT0_EXT GL_COLOR_BUFFER_BIT GL_DEPTH_ATTACHMENT_EXT GL_DEPTH_COMPONENT32 GL_DRAW_FRAMEBUFFER_EXT GL_FRAMEBUFFER_EXT GL_NEAREST GL_READ_FRAMEBUFFER_EXT GL_RENDERBUFFER_EXT GL_RGBA GL_TEXTURE_2D GL_TEXTURE_MAG_FILTER GL_TEXTURE_MIN_FILTER GL_TEXTURE_WRAP_S GL_TEXTURE_WRAP_T GL_UNSIGNED_BYTE glBindFramebufferEXT glBindRenderbufferEXT glBindTexture glBlitFramebufferEXT glFramebufferRenderbufferEXT glFramebufferTexture2DEXT glRenderbufferStorageEXT glRenderbufferStorageMultisampleEXT glTexImage2D glTexParameteri)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.object Object (Object initialize))
              (jazz.language.syntax.macros when)
              (jazz.system find-setting)
              (world.foreign glDeleteFramebuffersEXT* glDeleteRenderbuffersEXT* glDeleteTextures* glGenFramebuffersEXT* glGenRenderbuffersEXT*)))
