(module world.shaders jazz
  (import (world.fog))
  (import (world.support))
  (definition public default-vs)
  (definition public default-fs)
  (definition public (build-default-shaders))
  (definition public (build-mesh-color-fs))
  (definition public mesh-color-vs)
  (definition public mesh-color-fs)
  (definition public (build-color-shaders))
  (definition public mesh-phong-vs)
  (definition public mesh-phong-fs)
  (definition public mesh-wet-fs)
  (definition public (build-phong-shaders))
  (definition public mesh-occlusion-vs)
  (definition public mesh-occlusion-fs)
  (definition public (build-occlusion-shaders))
  (definition public mesh-wireframe-vs)
  (definition public mesh-squareframe-vs)
  (definition public mesh-playerframe-vs)
  (definition public mesh-floorframe-vs)
  (definition public mesh-wireframe-fs)
  (definition public mesh-squareframe-fs)
  (definition public mesh-playerframe-fs)
  (definition public mesh-floorframe-fs)
  (definition public (build-frame-shaders))
  (definition public (build-mesh-texture-vs))
  (definition public (build-mesh-texture-fs))
  (definition public (build-mesh-radial-blur-fs))
  (definition public (build-mesh-motion-blur-fs))
  (definition public (build-mesh-water-fs))
  (definition public (build-mesh-julia-fs))
  (definition public (build-mesh-sierpinski-fs))
  (definition public (build-mesh-multitexture-fs))
  (definition public (build-mesh-kaleidoscope-fs))
  (definition public (build-mesh-tunnel-fs))
  (definition public (build-mesh-square-tunnel-fs))
  (definition public (build-mesh-fly-fs))
  (definition public (build-mesh-pulse-fs))
  (definition public mesh-texture-vs)
  (definition public mesh-texture-fs)
  (definition public mesh-radial-blur-fs)
  (definition public mesh-motion-blur-fs)
  (definition public mesh-water-fs)
  (definition public mesh-julia-fs)
  (definition public mesh-sierpinski-fs)
  (definition public mesh-multitexture-fs)
  (definition public mesh-kaleidoscope-fs)
  (definition public mesh-tunnel-fs)
  (definition public mesh-square-tunnel-fs)
  (definition public mesh-fly-fs)
  (definition public mesh-pulse-fs)
  (definition public (build-transformation-shaders)))
