(manifest world.skybox

  (version 207012)
  (digest "e026a8ff371d59166890d428f45f573d239dd3e8")
  (references (jazz.graphic.opengl.glew.foreign gluLookAt)
              (jazz.graphic.opengl.glew.header GL_BLEND GL_CLAMP_TO_EDGE GL_DEPTH_TEST GL_ENABLE_BIT GL_LIGHTING GL_QUADS GL_TEXTURE_2D GL_TEXTURE_WRAP_S GL_TEXTURE_WRAP_T glBegin glBindTexture glDisable glEnable glEnd glLoadIdentity glPopAttrib glPopMatrix glPushAttrib glPushMatrix glTexCoord2f glTexParameteri glVertex3f)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class di<? di=? find-if sort)
              (jazz.language.runtime.kernel class-of dispatch enqueue new new-queue queue-list)
              (jazz.language.runtime.object Object (Object initialize) (Object print) print-unreadable)
              (jazz.language.syntax.macros site unless when ~)
              (scheme.language.runtime.kernel apply for-each)
              (world *current-camera* *current-world*)
              (world.camera Camera)
              (world.element (Element get-lookat))
              (world.geometry.classes vertex-x vertex-y vertex-z)
              (world.live World (World get-all-assets))
              (world.lookat (LookAt get-sight) (LookAt get-up))
              (world.opengl gl-reset-color)
              (world.syntax current-camera current-world)
              (world.texture make-file-texture)))
