(module world.skybox jazz
  (import (jazz.graphic.opengl.glew))
  (import (world))
  (import (world.autoload))
  (import (world.camera))
  (import (world.geometry))
  (import (world.opengl))
  (import (world.syntax (phase syntax)))
  (import (world.texture))
  (definition public (skybox-kind directory))
  (definition public (get-skyboxes))
  (definition public (prepare-skyboxes))
  (definition public (find-skybox name))
  (class Skybox extends Object
    (slot directory getter generate)
    (slot kind getter generate)
    (slot front getter generate)
    (slot left getter generate)
    (slot back getter generate)
    (slot right getter generate)
    (slot up getter generate)
    (slot down getter generate)
    (method protected override (initialize directory))
    (method protected override (print output readably))
    (method public final (get-name))
    (method public final (prepare))
    (method public final (draw-skybox))))
