(module world.triangle jazz
  (import (world.geometry))
  (import (world.polygon))
  (definition public (make-triangle element v1 v2 v3))
  (definition public (make-smooth-triangle element v1 v2 v3 n1 n2 n3))
  (class Triangle extends Polygon
    (method protected override (triangle-count) <fx>)
    (method protected override (add-triangles uv <f32vector> depth <fl> add))
    (method protected override (iterate-triangles proc))
    (method public final (get-v1))
    (method public final (get-v2))
    (method public final (get-v3))
    (method public virtual (get-normal1))
    (method public virtual (get-normal2))
    (method public virtual (get-normal3))
    (method protected override (copy-polygon) <Polygon>)
    (method protected override (transform-polygon matrix <f64vector> inverse-matrix <f64vector>) <Polygon>)
    (method protected override (polygon-move! vect <f64vector> offset <fx> matrix <f64vector+>) <void>)
    (method protected override (polygon-extract! elem vect <f64vector> offset <fx> matrix <f64vector+>) <void>)
    (method protected final (mesh-extract! elem data <f32vector> offset <fx> matrix <f64vector+>) <void>))
  (class Smooth-Triangle extends Triangle
    (slot n1 <f64vector> accessors generate)
    (slot n2 <f64vector> accessors generate)
    (slot n3 <f64vector> accessors generate)
    (method protected override (initialize element vertices n1 n2 n3))
    (method protected override (get-normal1))
    (method protected override (get-normal2))
    (method protected override (get-normal3))))
