(module world.window jazz
  (import (jazz.graphic.opengl.autoload))
  (import (jazz.ui.view))
  (import (jazz.ui.window))
  (import (world))
  (import (world.autoload))
  (import (world.interface))
  (import (world.syntax (phase syntax)))
  (import (world.task))
  (definition public (with-window-cursor cursor thunk))
  (class World-Window extends OpenGL-Window
    (slot window-cursor getter generate)
    (method protected override (destroy))
    (method protected override (draw-scene))
    (method public final (set-window-cursor cursor))
    (method protected override (cursor-update hit))
    (method protected override (size-change state size))
    (method protected override (resize-scene width height))
    (method protected override (mouse-down h v))
    (method protected override (mouse-move h v))
    (method protected override (mouse-up h v))
    (method protected override (double-click h v))
    (method protected override (right-mouse-down h v))
    (method protected override (right-mouse-up h v))
    (method protected override (mouse-wheel h v delta))
    (method protected override (key-down c))
    (method protected override (key-press c))))
