(manifest world.window

  (version 207012)
  (digest "ad4b9326de318733fe19cb5f64b24d1ab5187ccd")
  (references (jazz.graphic.opengl.window OpenGL-Window (OpenGL-Window draw-scene) (OpenGL-Window render-scene) (OpenGL-Window resize-scene) (OpenGL-Window size-change))
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class is-not?)
              (jazz.language.runtime.geometry Point)
              (jazz.language.runtime.kernel new set-% unspecified)
              (jazz.language.syntax.macros prog1 unwind-protect when)
              (jazz.ui.view get-focus get-mouse-down-view get-mouse-in reset-mouse-in)
              (jazz.ui.window.Overlapped (Overlapped destroy))
              (jazz.ui.window.View-Player (View-Player double-click) (View-Player key-press) (View-Player mouse-down) (View-Player mouse-move) (View-Player mouse-up) (View-Player right-mouse-down) (View-Player right-mouse-up))
              (jazz.ui.window.Window (Window acquire-capture) (Window acquire-focus) (Window bring-to-front) (Window cursor-update) (Window find-view) (Window key-down) (Window mouse-wheel) (Window release-capture))
              (jazz.ui.window.platform.glfw set-cursor)
              (scheme.language.runtime.kernel not)
              (world *current-world* *current-world-window*)
              (world.interface World-Interface)
              (world.live World (World destroy) (World display-status) (World double-click) (World get-down?) (World get-explore-interface?) (World is-moving?) (World key-down) (World key-press) (World mouse-down) (World mouse-move) (World mouse-up) (World mouse-wheel) (World resize-scene) (World right-mouse-down) (World right-mouse-up) (World set-explore-interface?) (World size-change))
              (world.syntax current-world current-world+ current-world-window)))
