(manifest jazz.ui.skin.Skin

  (version 207012)
  (digest "c8a4c71a9953dcf9376b8aa8e7f2d5fb4f001ef2")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.library.component.Component Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.ui.skin.Border-Look Border-Look)
              (jazz.ui.skin.Button-Look Button-Look)
              (jazz.ui.skin.Docked-Look Docked-Look)
              (jazz.ui.skin.Group-Look Group-Look)
              (jazz.ui.skin.Header-Look Header-Look)
              (jazz.ui.skin.Menu-Look Menu-Look)
              (jazz.ui.skin.Menubar-Look Menubar-Look)
              (jazz.ui.skin.Scrollbar-Look Scrollbar-Look)
              (jazz.ui.skin.Splitter-Look Splitter-Look)
              (jazz.ui.skin.Stage-Look Stage-Look)
              (jazz.ui.skin.Statusbar-Look Statusbar-Look)
              (jazz.ui.skin.Text-Look Text-Look)
              (jazz.ui.skin.Tool-Look Tool-Look)
              (jazz.ui.skin.Toolbar-Look Toolbar-Look)
              (jazz.ui.skin.Tree-Look Tree-Look)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
