(manifest jazz.ui.skin.X11-Skin

  (version 207012)
  (digest "304efc93485a4e8722c7d9cec052ae63506c09df")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.ui.skin.Jazz-Skin Jazz-Skin (Jazz-Skin~Class get-class-form) (Jazz-Skin~Class get-class-forms) (Jazz-Skin~Class set-class-form))
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
