(manifest jazz.library.display.Indented-Column-Preferences

  (version 207012)
  (digest "83f4ded8876fc9d42ad7895adcc38407c125888e")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Boolean-Domain Boolean-Domain)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule)
              (jazz.library.component.Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.display.Column-Preferences Column-Preferences (Column-Preferences border) (Column-Preferences border-after) (Column-Preferences column-class) (Column-Preferences minimum) (Column-Preferences new-column) Column-Preferences-Descriptor (Column-Preferences-Descriptor~Class get-class-form) (Column-Preferences-Descriptor~Class get-class-forms) (Column-Preferences-Descriptor~Class set-class-form) (Column-Preferences~Class get-class-descriptor))
              (jazz.library.display.Indented-Column Indented-Column)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
