(manifest jazz.git.ui

  (version 207012)
  (digest "f0ef62a9d3fd66040968b8d22154b650f2194332")
  (references (jazz.editor.diff.text.Diff-Text-View Diff-Text-View)
              (jazz.git Git-Depot)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional ->string Object-Class (Sequence sequence-element) first naturals read-content-string search split)
              (jazz.language.runtime.geometry Dimension Point Rect)
              (jazz.language.runtime.kernel enqueue input-port-timeout-set! new new-queue not-null? open-string-pipe queue-list)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros unless when)
              (jazz.library.component.Component (Component finish) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-point construct-rect)
              (jazz.system user-message)
              (jazz.system.access get-application)
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.menu.Context-Menu Context-Menu)
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Menu (Menu~Class get-class-form) (Menu~Class get-class-forms) (Menu~Class set-class-form))
              (jazz.ui.text.Filter-Text-View Filter-Text-View)
              (jazz.ui.text.Filterable Filterable)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Label Tree-Label)
              (jazz.ui.tree.Tree-Label-Column Tree-Label-Column)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View (Tree-View~Class get-class-form) (Tree-View~Class get-class-forms) (Tree-View~Class set-class-form))
              (jazz.ui.view with-cursor)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Drawing (Drawing acquire))
              (jazz.ui.view.Label-View Label-View)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.Splitter-View Splitter-View)
              (jazz.ui.view.View (View focus-default) (View get-context-menu) (View host-workspaces) (View on-return-press) (View track-popup-menu) (View~Class host-icon) (View~Class host-position) (View~Class host-size) (View~Class host-title))
              (jazz.ui.widget.Moniker-Widget Moniker-Widget)
              (scheme.language.runtime.kernel + car cdr cons eof-object? for-each length list list->table make-string read-line reverse)
              (scheme.syntax declaration-path)))
