(manifest jazz.library.canvas.Canvas-Node

  (version 207012)
  (digest "dc60a50a86b3045066acbcba6d69f7f5910cf051")
  (references (jazz.designer.descriptor.Component-Descriptor Component-Descriptor (Component-Descriptor class-name->presentation) (Component-Descriptor class-presentation) (Component-Descriptor component-get-addable-details) (Component-Descriptor~Class get-class-form) (Component-Descriptor~Class get-class-forms) (Component-Descriptor~Class set-class-form))
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule)
              (jazz.library.component.Component Component (Component~Class get-class-descriptor))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
