(manifest jazz.library.canvas.Canvas-Manager

  (version 207012)
  (digest "6c87eade29f16778d9379ff69aaf568668b4ea86")
  (references (jazz.designer.card.Custom-Card Custom-Card (Custom-Card save-client))
              (jazz.designer.card.Properties-Card Properties-Card (Properties-Card get-tree))
              (jazz.designer.editor.Component-Editor Component-Editor (Component-Editor designer) (Component-Editor focus-document) (Component-Editor host-workspaces) (Component-Editor install) (Component-Editor install-in-host) (Component-Editor new-document-controller) (Component-Editor on-editor) (Component-Editor selection-changed) (Component-Editor set-selection) (Component-Editor~Class host-icon))
              (jazz.designer.editor.Component-Editor-Controller Component-Editor-Controller (Component-Editor-Controller name-status))
              (jazz.designer.editor.Descendants-Editor Descendants-Editor)
              (jazz.designer.editor.Details-Tree Details-Tree)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional /= Object-Class neq?)
              (jazz.language.runtime.geometry Cell Dimension Point Rect)
              (jazz.language.runtime.kernel class-of is? new resolve-runtime-reference unspecified)
              (jazz.language.syntax.macros unless when)
              (jazz.library.component.Component (Component destroying?) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-point construct-rect)
              (jazz.locale Locales (Locales localize))
              (jazz.ui.document.Document-Controller (Document-Controller document-status) (Document-Controller modified-status))
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.Splitter-View Splitter-View)
              (jazz.ui.view.View (View on-tab-press) (View tool-preferences) (View~Class host-position) (View~Class host-size))
              (scheme.language.runtime.kernel car cons length list list->table not null?)
              (scheme.syntax declaration-path)))
