(manifest jazz.editor.commonlisp.text.CommonLisp-Text-Preferences

  (version 207012)
  (digest "d8600b1bad9de7b837d5aa72fbd5038d2f1bd095")
  (references (jazz.editor.lisp.text.Lisp-Text-Preferences Lisp-Text-Preferences (Lisp-Text-Preferences~Class get-class-form) (Lisp-Text-Preferences~Class get-class-forms) (Lisp-Text-Preferences~Class set-class-form))
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
