(module world.foreign jazz
  (import (jazz.graphic.opengl.glew))
  (import (jazz.platform.types))
  (definition public test-malloc)
  (definition public sizeof-size_t)
  (definition public sizeof-float)
  (definition public sizeof-double)
  (definition public size_t-size <fx>)
  (definition public float-size <fx>)
  (definition public double-size <fx>)
  (definition public subu8vector->foreign)
  (definition public BGRA-premultiply-alpha)
  (definition public gl-sphere)
  (definition public gl-cylinder)
  (definition public render-triangles)
  (definition public render-block)
  (definition public glGenFramebuffersEXT*)
  (definition public glGenRenderbuffersEXT*)
  (definition public glDeleteTextures*)
  (definition public glDeleteRenderbuffersEXT*)
  (definition public glDeleteFramebuffersEXT*)
  (definition public glDeleteBuffers*)
  (definition public glDeleteVertexArrays*)
  (definition public glGenVertices*)
  (definition public glGetInfoLogARB*)
  (definition public glTexCoordPointer*)
  (definition public glVertexPointer*)
  (definition public glMultMatrixf*)
  (definition public glMultMatrixd*))
