(manifest jazz.groupware

  (version 207012)
  (digest "f0750b5f2be91ba77bfa305a33b2939a4a70d293")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.groupware.compare.Compare-Databases Compare-Databases)
              (jazz.groupware.compare.Compare-Diff Compare-Diff)
              (jazz.groupware.compare.Compare-Directories Compare-Directories)
              (jazz.groupware.compare.Compare-Entry Compare-Entry)
              (jazz.groupware.compare.Compare-Files Compare-Files)
              (jazz.groupware.compare.Compare-Forms Compare-Forms)
              (jazz.groupware.compare.Compare-Item Compare-Item)
              (jazz.groupware.compare.Compare-Line Compare-Line)
              (jazz.groupware.compare.Compare-Node Compare-Node)
              (jazz.groupware.compare.Compare-Run Compare-Run)
              (jazz.groupware.compare.Compare-Syntax Compare-Syntax)
              (jazz.groupware.compare.Compare-Text-Actions Compare-Text-Actions)
              (jazz.groupware.compare.Compare-Text-Preferences Compare-Text-Preferences)
              (jazz.groupware.compare.Compare-Text-View Compare-Text-View)
              (jazz.groupware.compare.Compare-Texts Compare-Texts)
              (jazz.groupware.compare.Compare-Trees Compare-Menu Compare-Trees)
              (jazz.groupware.compare.Compare-Trees-Actions Compare-Trees-Actions)
              (jazz.groupware.compare.Directory-Comparer Directory-Comparer)
              (jazz.groupware.compare.Form-Comparer Form-Comparer)
              (jazz.groupware.compare.Text-Comparer Text-Comparer)
              (jazz.groupware.compare.Threeway-Compare-Text-View Threeway-Compare-Text-View)
              (jazz.groupware.compare.Threeway-Compare-Texts Threeway-Compare-Texts)
              (jazz.groupware.compare.Tree-Comparer Tree-Comparer)
              (jazz.groupware.favorite.Favorite-Compare-Directories Favorite-Compare-Directories)
              (jazz.groupware.favorite.Favorite-Compare-Files Favorite-Compare-Files)
              (jazz.groupware.preference.Compare-Directories-Preferences Compare-Directories-Preferences)
              (jazz.groupware.preference.Compare-Forms-Preferences Compare-Forms-Preferences)
              (jazz.groupware.preference.Compare-Trees-Preferences Compare-Trees-Preferences Compare-Trees-Preferences-Descriptor)
              (jazz.language.syntax.macros constant)))
