(manifest jazz.jrm.register.stub

  (version 207012)
  (digest "ac76977c2f46f60c1f29b3d164d6fb7eab9ffcb0")
  (references (jazz.jrm call-remote)
              (jazz.jrm.remote.Local-Proxy Local-Proxy (Local-Proxy object))
              (jazz.jrm.remote.Remotable-Stub Remotable-Stub)
              (jazz.jrm.remote.Remote-Proxy Remote-Proxy)
              (jazz.jrm.remote.Stub-Interface Stub-Interface (Stub-Interface local-class) (Stub-Interface remote-class))
              (jazz.jrm.syntax remotable-stub)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel class-of dispatch)
              (jazz.language.syntax.macros ~)
              (scheme.language.runtime.kernel apply)))
