(manifest world.debuggee.stub

  (version 207012)
  (digest "0879a967bdfa5f0b1cb8efd7d37d8c6d42d549dd")
  (references (jazz.jrm exec-remote)
              (jazz.jrm.remote.Local-Proxy Local-Proxy (Local-Proxy object))
              (jazz.jrm.remote.Remotable-Stub Remotable-Stub)
              (jazz.jrm.remote.Remote-Proxy Remote-Proxy)
              (jazz.jrm.remote.Stub-Interface Stub-Interface (Stub-Interface local-class) (Stub-Interface remote-class))
              (jazz.jrm.syntax remotable-stub)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel unspecified)))
