(module world.client jazz
  (import (gambit.log))
  (import (jazz.debuggee))
  (import (jazz.graphic))
  (import (jazz.graphic.opengl.window))
  (import (jazz.ide.login))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.jrm))
  (import (jazz.library))
  (import (jazz.logger))
  (import (jazz.system))
  (import (jazz.system.application))
  (import (jazz.ui))
  (import (jazz.ui.window))
  (import (jazz.version))
  (import (world))
  (import (world.appl))
  (import (world.autoload))
  (import (world.client.actions))
  (import (world.client.bars))
  (import (world.client.configuration))
  (import (world.client.parameters))
  (import (world.commands))
  (import (world.interface.bars))
  (import (world.interface.dialogs))
  (import (world.interface.documents))
  (import (world.interface.skin))
  (import (world.log))
  (import (world.option))
  (import (world.player))
  (import (world.profile))
  (import (world.settings))
  (import (world.syntax (phase syntax)))
  (import (world.task))
  (import (world.window))
  (class World-Client extends World-Application
    (slot player-name getter generate)
    (slot player-avatar getter generate)
    (slot remote-server getter generate)
    (slot remote-client getter generate)
    (slot options getter generate)
    (slot current-role getter generate)
    (slot current-role-traits getter generate)
    (method protected override (process-name))
    (method protected override (process-owner))
    (method protected override (process-copyright))
    (method protected override (process-icon))
    (method protected override (process-version))
    (method protected override (process-email))
    (method protected override (new-toplevel))
    (method protected override (settings-version))
    (method protected override (initialize-settings))
    (method protected final (setup-player))
    (method protected override (default-preferences))
    (method protected override (default-workspaces))
    (method protected override (default-bindings))
    (method protected override (finish-process))
    (method protected override (exit-process (status (unspecified))))
    (method protected override (close-environment))
    (method protected override (run-loop))
    (method protected override (thread-process-loop))
    (method protected override (thread-process-call-ste thunk))
    (method protected override (thread-process-ste))
    (method protected final (check-news))
    (method protected final (propose-news))
    (method protected final (show-news))
    (method protected virtual (role-traits role))
    (method protected final (prepare-role role))
    (method protected final (install-role))
    (method protected final (find-role-trait name))
    (method protected virtual (news-file))
    (method protected virtual (roadmap-file))
    (method protected virtual (help-file))
    (method protected final (setup-styles))
    (method protected override (load-skins))
    (method protected override (templates-directory))
    (method protected override (process-alias name))
    (method protected override (use-profile?))
    (method protected override (choose-profile-login))
    (method protected override (new-default-profile))
    (method protected override (install-profiles))
    (method protected override (profile-kind))
    (method protected override (initial-console-context))
    (method protected override (start-servers?))
    (method protected override (effective-player-name))
    (method protected override (tier))
    (method protected override (server-side?))
    (method protected override (client-side?))
    (method protected override (get-world-server))
    (method protected override (get-world-client))
    (method protected final (connect-server))
    (method protected final (disconnect))
    (method protected final (disconnect-server))
    (method protected override (enter-zone))
    (method protected final (enter-world))
    (method protected final (exit-world))
    (method protected final (update-client))
    (method protected final (tick-server commands elapse))
    (method protected override (default-frame-class))
    (method protected override (known-extension-frame-class ext))
    (method public final (update-world-options))
    (method protected override (class-actions))
    (method public final (update-world-actions))
    (method protected override (save-environment))
    (method protected override (setup-application-interface))
    (method protected override (runtime-properties)))
  (class World-Preferences extends Application-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class World-Workspaces extends Workspaces-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class World-Workspace extends Workspace-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class World-Bindings extends Application-Bindings
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class World-Options extends Component
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class World-Menubar extends Menubar
    (method protected override (install rest)))
  (class Help-Menu extends Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class World-Toolbar extends Toolbar
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class World-Status extends Status-Toolbar
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
