(manifest world.client.parameters

  (version 207012)
  (digest "d4a1cb31852183d7cb83898e13718b929e74524f")
  (references (jazz.graphic.opengl.window (OpenGL-Window get-window-mode))
              (jazz.language.runtime.functional /=)
              (jazz.language.runtime.kernel new)
              (jazz.library.component.Component (Component child))
              (scheme.language.runtime.kernel > eq? not)
              (world *current-me* *current-tutorial* *current-world* *current-world-window* *current-zone*)
              (world.actor (Actor get-sprint-duration))
              (world.collision get-debug-collisions?)
              (world.fog get-fog?)
              (world.io tutorial-template?)
              (world.live World (World get-aim?) (World get-axes?) (World get-draw-atlas?) (World get-draw-elements?) (World get-draw-gadgets?) (World get-draw-normals?) (World get-evaluate-future?) (World get-first-camera) (World get-fly?) (World get-free-aim?) (World get-grid?) (World get-history?) (World get-interface) (World get-interface-script?) (World get-interface-target?) (World get-interface?) (World get-lighting?) (World get-mount?) (World get-orientation?) (World get-paused?) (World get-post-processing?) (World get-showcase) (World get-target-mode) (World showcase-name))
              (world.motion free-motion? orbit-motion? person-motion?)
              (world.parameters World-Parameter register-parameter)
              (world.player Player (Player get-controlled))
              (world.renderer get-occlusion? get-wireframe?)
              (world.syntax current-me current-tutorial current-world current-world-window current-zone define-parameter)
              (world.window World-Window)
              (world.zone Zone (Zone effective-player-glow) (Zone get-debug-areas?) (Zone get-debug-sectors?) (Zone get-draw-me?))))
