(manifest world.client.run

  (version 207012)
  (digest "9811be9fc8c8713419d409697ac8e826641cff51")
  (references (jazz.debuggee set-default-context)
              (jazz.graphic.opengl.glew.header GL_VERSION glGetString glewIsSupported)
              (jazz.graphic.opengl.window new-opengl-window)
              (jazz.ide.login set-profile-kinds show-jazz-profiles? show-profiles-appl)
              (jazz.io initialize-aliases)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.language.runtime.kernel command-argument new register-product-run run-loop? set-?u)
              (jazz.literals construct-dimension construct-point)
              (jazz.platform.glfw system-message)
              (jazz.system.access get-application)
              (jazz.system.platform.glfw shift-down?)
              (jazz.system.process.Process (Process boot-environment))
              (jazz.ui.window.Toplevel (Toplevel show))
              (jazz.ui.window.platform.glfw set-cursor)
              (world *current-world* *current-world-window* set-current-world-window)
              (world.client World-Client)
              (world.io select-default-world)
              (world.live World)
              (world.syntax current-world current-world-window)
              (world.window World-Window)))
