(manifest jazz.debugger.debugger.Detail-View

  (version 207012)
  (digest "fa48d66b64f8521f1e64b96ebe6db715401f0f8d")
  (references (jazz.debugger.debugged.Debugged-Stop Debugged-Stop (Debugged-Stop get-location))
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception Exception-Detail)
              (jazz.language.runtime.functional Object-Class collect)
              (jazz.language.runtime.geometry Cell Range$Cell$)
              (jazz.language.runtime.kernel enqueue is? new new-queue queue-list)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.project container->file)
              (jazz.system.access get-application)
              (jazz.ui.handler.Selection-Handler Selection-Handler)
              (jazz.ui.literals construct-selection-handler)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View (Tree-View~Class get-class-form) (Tree-View~Class get-class-forms) (Tree-View~Class set-class-form))
              (jazz.ui.view.Layout-View Layout-View (Layout-View resize))
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View focus-default) (View get-tools-view))
              (scheme.language.runtime.kernel + car cdr cons for-each list list->table locat->container/line/col not null? pair? values)
              (scheme.syntax declaration-path)))
