(manifest jazz.debugger.debugger.Problems-View

  (version 207012)
  (digest "e9a03aed79e1a039ae0ae56862c9b6b241d04952")
  (references (jazz.debugger.debugger.Detail-View Detail-View (Detail-View selected-row) (Detail-View~Class get-class-form) (Detail-View~Class get-class-forms) (Detail-View~Class set-class-form))
              (jazz.io path-settings)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional ->string (Class external-name) Object-Class empty-table find partition search sort starts-with?)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel enqueue new new-exception-detail new-queue not-null? queue-list table-clear)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros unless when)
              (jazz.library.component.Component (Component locate))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension)
              (jazz.ui.dialog.platform.glfw choose-file)
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.view with-cursor)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.View (View~Class host-icon) (View~Class host-title))
              (scheme.language.runtime.kernel + - > call-with-input-file car cdr cons eof-object? equal? for-each list list->table make-table map not read-line string->number string->symbol string-length string<? substring symbol->string table->list table-set!)
              (scheme.syntax declaration-path)))
