(manifest jazz.debugger.debugger.Processes-View

  (version 207012)
  (digest "bb705c2fd0c8f9149bc5478bcb4f05b77dd95ede")
  (references (jazz.debugger debugged=? get-debugger-manager get-debuggers register-debugger-cookie register-debugger-cookie-procedure)
              (jazz.debugger.debugged.Debugged-Process Debugged-Process)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-font)
              (jazz.io Directory with-preserved-current-directory)
              (jazz.io.literals construct-directory)
              (jazz.jml construct-form get-class-form-with-origin load-jml locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.jrm connect-remote-register get-local-register)
              (jazz.language.runtime.exception error with-system-exception-debugger)
              (jazz.language.runtime.functional (Class external-name) Object-Class member? neq?)
              (jazz.language.runtime.geometry Cell Dimension)
              (jazz.language.runtime.kernel class-of continuation-capture continuation-return dispatch is? new unspecified)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.macros unless when ~)
              (jazz.language.syntax.typecase typecase)
              (jazz.library.component.Component (Component finish) (Component install) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension)
              (jazz.network parse-host/service)
              (jazz.system clear-user-message user-message)
              (jazz.system.access get-application get-process)
              (jazz.ui.dialog.platform.glfw choose-file)
              (jazz.ui.handler.Selection-Handler Selection-Handler)
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.literals construct-selection-handler)
              (jazz.ui.menu.Context-Menu Context-Menu (Context-Menu client))
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Menu (Menu layout-menu) (Menu~Class get-class-form) (Menu~Class get-class-forms) (Menu~Class set-class-form))
              (jazz.ui.menu.Radio-Item Radio-Item)
              (jazz.ui.menu.Separator-Item Separator-Item)
              (jazz.ui.text.Text-View Text-View)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View (Tree-View~Class get-class-form) (Tree-View~Class get-class-forms) (Tree-View~Class set-class-form))
              (jazz.ui.view current-document request-string with-cursor)
              (jazz.ui.view.Drawing (Drawing acquire))
              (jazz.ui.view.Layout-View Layout-View (Layout-View resize))
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.Toggle-Tool Toggle-Tool)
              (jazz.ui.view.View (View client-activate) (View client-deactivate) (View focus-default) (View get-tools-view) (View track-popup-menu) (View~Class host-icon) (View~Class host-title))
              (scheme.language.runtime.kernel apply cons eq? for-each list list->table not)
              (scheme.syntax declaration-path)))
