(manifest jazz.debugger.debugger.Restarts-View

  (version 207012)
  (digest "57c0780416068079fb69ba18a995d13f9f651f05")
  (references (jazz.debugger debugged=? get-debugger-manager with-jrm-exception-handler)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception with-system-exception-debugger)
              (jazz.language.runtime.functional (Class external-name) Object-Class)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension)
              (jazz.ui.handler.Selection-Handler Selection-Handler)
              (jazz.ui.literals construct-selection-handler)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View (Tree-View~Class get-class-form) (Tree-View~Class get-class-forms) (Tree-View~Class set-class-form))
              (jazz.ui.view.Layout-View Layout-View (Layout-View resize))
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View focus-default) (View get-tools-view) (View~Class host-icon) (View~Class host-title))
              (scheme.language.runtime.kernel cons for-each list list->table)
              (scheme.syntax declaration-path)))
