(manifest jazz.debugger.debugger.Threads-View

  (version 207012)
  (digest "88489482f78a63963dc41d0f2d52e16467267e02")
  (references (jazz.debuggee.stub Debuggee-Thread-Local-Proxy)
              (jazz.debugger debugged=? get-debugger-manager with-jrm-exception-handler)
              (jazz.debugger.debugged.Debugged-Continuation Debugged-Continuation)
              (jazz.debugger.debugged.Debugged-Thread Debugged-Thread)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.jrm.remote.Local-Proxy (Local-Proxy get-object))
              (jazz.language.runtime.exception error with-system-exception-debugger)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional ->string (Class external-name) Object-Class new-thread present-thread-name sleep split)
              (jazz.language.runtime.geometry Cell Dimension)
              (jazz.language.runtime.kernel continuation-capture continuation-return is? new not-null? thread-start! unspecified)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.macros unless when)
              (jazz.language.syntax.typecase typecase)
              (jazz.library.component.Component (Component get-installed?) (Component install) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension)
              (jazz.system.access get-application)
              (jazz.system.platform.glfw shift-down?)
              (jazz.ui.handler.Selection-Handler Selection-Handler)
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.literals construct-selection-handler)
              (jazz.ui.menu.Context-Menu Context-Menu)
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Menu (Menu layout-menu))
              (jazz.ui.menu.Separator-Item Separator-Item)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View (Tree-View~Class get-class-form) (Tree-View~Class get-class-forms) (Tree-View~Class set-class-form))
              (jazz.ui.view.Drawing (Drawing acquire))
              (jazz.ui.view.Layout-View Layout-View (Layout-View resize))
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.Toggle-Tool Toggle-Tool)
              (jazz.ui.view.View (View client-activate) (View focus-default) (View get-tools-view) (View track-popup-menu) (View~Class host-icon) (View~Class host-title))
              (jazz.ui.window.platform.independant event-thread execute-event)
              (scheme.language.runtime.kernel car cons eq? for-each list list->table not values)
              (scheme.syntax declaration-path)))
