(manifest jazz.debugger.debugger.Variables-View

  (version 207012)
  (digest "1fa48333d8e2563021f997a06306ceaa77e08e22")
  (references (jazz.debugger get-debugger-manager with-jrm-exception-handler)
              (jazz.debugger.debugged.Debugged-Frame Debugged-Frame (Debugged-Frame get-variables))
              (jazz.debugger.snapshot.Frame-Snapshot Frame-Snapshot (Frame-Snapshot get-parameters))
              (jazz.editor.jazz.inspector.Inspector Inspector (Inspector inspect) (Inspector process))
              (jazz.editor.jazz.inspector.Inspector-View Inspector-View)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional (Class external-name) Object-Class naturals)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel is?)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros when)
              (jazz.language.syntax.typecase typecase)
              (jazz.library.component.Component (Component form-model) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension)
              (jazz.ui.view.Layout-View Layout-View (Layout-View resize))
              (jazz.ui.view.Toggle-Tool Toggle-Tool)
              (jazz.ui.view.View (View focus-default) (View get-tools-view) (View~Class host-icon) (View~Class host-title))
              (scheme.language.runtime.kernel car cdr cons length list list->table map pair?)
              (scheme.syntax declaration-path)))
