(manifest jazz.ide.data.toolbox

  (version 207012)
  (digest "284d0e0e464100471447a4e965a5fbc45390d1bf")
  (references (jazz.designer Focused-Background Selected-Colors Selected-Inner-Colors Unfocused-Background Unselected-Color Unselected-Inner-Color Unselected-Modify-Color Unselected-Modify-Inner-Color Unselected-Owned-Color Unselected-Owned-Inner-Color design-locked? designer-source-workspace find-editor-suite find-symbolic-addable-references fire-child-add fire-child-relocate fire-child-remove fire-name-change fire-presentation-change fire-property-change fire-refresh fire-send-before get-default-editor-suite get-descriptor-named-children get-domain-category imports-to-insert initialized-value-heuristic missing-named-children read-composite-value register-editor-suite register-symbolic-addable-references require-editor-suite require-symbolic-addable-references selected-color selected-inner-color serialize-origin set-default-editor-suite set-domain-category set-selected-color set-selected-inner-color set-unselected-modify-color set-unselected-modify-inner-color set-unselected-owned-color set-unselected-owned-inner-color unselected-modify-color unselected-modify-inner-color unselected-owned-color unselected-owned-inner-color with-design-locked)
              (jazz.designer.book.Book-Controller Book-Controller)
              (jazz.designer.book.Book-Section Book-Section)
              (jazz.designer.book.Book-View Book-View)
              (jazz.designer.card.Card Card)
              (jazz.designer.card.Custom-Card Custom-Card)
              (jazz.designer.card.Group-Card Group-Card)
              (jazz.designer.card.Properties-Card Properties-Card)
              (jazz.designer.card.Properties-Containment Properties-Containment)
              (jazz.designer.card.Properties-Manager Properties-Manager)
              (jazz.designer.card.Properties-Manager-Actions Properties-Manager-Actions)
              (jazz.designer.card.Properties-Tree Properties-Tree)
              (jazz.designer.choosers.Column-Detail Column-Detail)
              (jazz.designer.choosers.Details-Chooser Details-Chooser)
              (jazz.designer.choosers.Domain-Chooser Domain-Chooser)
              (jazz.designer.choosers.Foreign-List-Chooser Foreign-List-Chooser)
              (jazz.designer.choosers.Save-Chooser Save-Chooser)
              (jazz.designer.clipboard.Component-Parcel Component-Parcel)
              (jazz.designer.descriptor.Child-Descriptor Child-Descriptor)
              (jazz.designer.descriptor.Children-Descriptor Children-Descriptor)
              (jazz.designer.descriptor.Component-Descriptor Component-Descriptor)
              (jazz.designer.descriptor.Properties-Descriptor Properties-Descriptor)
              (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.designer.Designer Designer)
              (jazz.designer.designer.Designer-Error Designer-Error)
              (jazz.designer.designer.Dispatch-Designer Dispatch-Designer)
              (jazz.designer.details.Details-Card Details-Card)
              (jazz.designer.domain.Boolean-Domain Boolean-Domain)
              (jazz.designer.domain.Cell-Domain Cell-Domain)
              (jazz.designer.domain.Choices-Domain Choices-Domain)
              (jazz.designer.domain.Class-Reference-Domain Class-Reference-Domain)
              (jazz.designer.domain.Color-Domain Color-Domain)
              (jazz.designer.domain.Dimension-Domain Dimension-Domain)
              (jazz.designer.domain.Directory-Domain Directory-Domain)
              (jazz.designer.domain.Directory-Group-Domain Directory-Group-Domain)
              (jazz.designer.domain.Domain Domain Domain-Descriptor)
              (jazz.designer.domain.Domain-Category Domain-Category)
              (jazz.designer.domain.Enumeration-Domain Enumeration-Domain)
              (jazz.designer.domain.File-Domain File-Domain)
              (jazz.designer.domain.Font-Domain Font-Domain)
              (jazz.designer.domain.Foreign-Domain Foreign-Domain)
              (jazz.designer.domain.Handler-Domain Handler-Domain)
              (jazz.designer.domain.Info-Domain Info-Domain)
              (jazz.designer.domain.Integer-Domain Integer-Domain)
              (jazz.designer.domain.List-Domain List-Domain)
              (jazz.designer.domain.Literal-Domain Literal-Domain Literal-Domain-Descriptor)
              (jazz.designer.domain.Localized-Domain Localized-Domain)
              (jazz.designer.domain.Location-Domain Location-Domain)
              (jazz.designer.domain.Name-Domain Name-Domain)
              (jazz.designer.domain.Number-Domain Number-Domain)
              (jazz.designer.domain.Password-Domain Password-Domain)
              (jazz.designer.domain.Period-Domain Period-Domain)
              (jazz.designer.domain.Point-Domain Point-Domain)
              (jazz.designer.domain.Presentation-Domain Presentation-Domain)
              (jazz.designer.domain.Range-Domain Range-Domain)
              (jazz.designer.domain.Rect-Domain Rect-Domain)
              (jazz.designer.domain.String-Domain String-Domain)
              (jazz.designer.domain.Style-Domain Style-Domain)
              (jazz.designer.domain.Symbol-Domain Symbol-Domain)
              (jazz.designer.domain.Text-Domain Text-Domain)
              (jazz.designer.domain.Time-Domain Time-Domain)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.designer.editor.Children-Tree Children-Tree)
              (jazz.designer.editor.Component-Editor Component-Editor)
              (jazz.designer.editor.Component-Editor-Controller Component-Editor-Controller)
              (jazz.designer.editor.Components-Tree Components-Tree)
              (jazz.designer.editor.Components-Tree-Actions Components-Tree-Actions)
              (jazz.designer.editor.Components-Viewer Components-Viewer)
              (jazz.designer.editor.Components-Viewer-Actions Components-Viewer-Actions)
              (jazz.designer.editor.Containment-Editor Containment-Editor)
              (jazz.designer.editor.Containment-View Containment-View)
              (jazz.designer.editor.Descendants-Editor Descendants-Editor)
              (jazz.designer.editor.Descendants-Manager Descendants-Manager)
              (jazz.designer.editor.Descendants-Manager-Tree Descendants-Manager-Tree Descendants-Manager-Tree-Actions)
              (jazz.designer.editor.Descendants-Tree Descendants-Tree)
              (jazz.designer.editor.Details-Tree Details-Tree)
              (jazz.designer.editor.Index-Tree Index-Tree)
              (jazz.designer.editor.Row-Formatted-Text-View Row-Formatted-Text-View)
              (jazz.designer.editor.Row-Text-View Row-Text-View)
              (jazz.designer.editor.Search-Tree Search-Tree)
              (jazz.designer.editor.Text-Editor Text-Editor)
              (jazz.designer.editor.Traits-Dialog Traits-Dialog)
              (jazz.designer.editor.Value-Text-View Value-Text-View)
              (jazz.designer.editor.View-Editor View-Editor View-Workbench)
              (jazz.designer.editor.View-Editor-Actions View-Editor-Actions)
              (jazz.designer.editor.grid Component-Controller Component-Controller-Actions Component-Provider Component-Provider-Data Component-Provider-Selection-Data Grid-Component-Editor Grid-Tree-Editor)
              (jazz.designer.editors.Color-Editor Color-Editor)
              (jazz.designer.entry.Boolean-Entry Boolean-Entry Entry-Check-Box)
              (jazz.designer.entry.Class-Reference-Entry Class-Reference-Entry)
              (jazz.designer.entry.Color-Entry Color-Entry)
              (jazz.designer.entry.Editor-Entry Editor-Entry)
              (jazz.designer.entry.Editor-Suite Editor-Suite)
              (jazz.designer.entry.Enumeration-Entry Enumeration-Entry)
              (jazz.designer.entry.Enumeration-List-Entry Enumeration-List-Entry)
              (jazz.designer.entry.Foreign-Entry Foreign-Entry)
              (jazz.designer.entry.Foreign-List-Entry Foreign-List-Entry)
              (jazz.designer.entry.Handler-Entry Handler-Entry)
              (jazz.designer.entry.Localized-Entry Localized-Dialog-Entry Localized-Entry)
              (jazz.designer.entry.Name-Entry Name-Entry)
              (jazz.designer.entry.Pathname-Entry Pathname-Entry)
              (jazz.designer.entry.Presentation-Entry Presentation-Entry)
              (jazz.designer.entry.Property-Entry Property-Entry Property-Entry-Descriptor)
              (jazz.designer.entry.String-Entry String-Entry)
              (jazz.designer.entry.Text-Entry Text-Entry)
              (jazz.designer.event.Designer-Event Designer-Event)
              (jazz.designer.event.Editor-Event Editor-Event)
              (jazz.designer.manager.Alignment-Editor Alignment-Editor)
              (jazz.designer.manager.Designer-Manager Designer-Manager)
              (jazz.designer.manager.Manager-Actions Manager-Actions)
              (jazz.designer.manager.Manager-View Manager-View)
              (jazz.designer.manager.Menu-Editor Menu-Editor)
              (jazz.designer.manager.Style-Editor Style-Editor)
              (jazz.designer.menu.Add-Menu Add-Menu)
              (jazz.designer.menu.Component-Menu Component-Menu)
              (jazz.designer.moniker.Property-Moniker Property-Moniker)
              (jazz.designer.preference.Designer-Preferences Designer-Preferences)
              (jazz.designer.property.Property-Editor Property-Editor)
              (jazz.designer.property.Property-Manager Property-Manager)
              (jazz.designer.property.Property-View Property-View Property-View-Descriptor)
              (jazz.designer.property.Property-Violation Property-Violation)
              (jazz.designer.row.Classpath-Row Classpath-Row)
              (jazz.designer.row.Color-Row Color-Row)
              (jazz.designer.row.Combo-Row Combo-Row)
              (jazz.designer.row.Combo-Row-Editor Combo-Row-Editor)
              (jazz.designer.row.Composite-Row Composite-Row)
              (jazz.designer.row.Composite-Text-Actions Composite-Text-Actions)
              (jazz.designer.row.Details-Row Details-Row)
              (jazz.designer.row.Directory-Group-Row Directory-Group-Row)
              (jazz.designer.row.Directory-Row Directory-Row)
              (jazz.designer.row.Enumeration-Row Enumeration-Row)
              (jazz.designer.row.File-Row File-Row)
              (jazz.designer.row.Font-Row Font-Row)
              (jazz.designer.row.Foreign-Row Foreign-Row)
              (jazz.designer.row.Handler-Row Handler-Row)
              (jazz.designer.row.Matches-Row Matches-Row)
              (jazz.designer.row.Memo-Row Memo-Row)
              (jazz.designer.row.Password-Row Password-Row)
              (jazz.designer.row.Pathname-Row Pathname-Row)
              (jazz.designer.row.Period-Row Period-Row)
              (jazz.designer.row.Periods-Row Periods-Row)
              (jazz.designer.row.Reference-Row Reference-Row)
              (jazz.designer.row.String-Row String-Row)
              (jazz.designer.row.Value-Row Value-Row)
              (jazz.designer.surrogate.Component-Surrogate Component-Surrogate)
              (jazz.designer.surrogate.Surrogate-Handler Surrogate-Handler)
              (jazz.designer.surrogate.Tab-View-Surrogate Tab-View-Surrogate)
              (jazz.designer.surrogate.Text-View-Surrogate Text-View-Surrogate)
              (jazz.designer.surrogate.View-Surrogate View-Surrogate)
              (jazz.designer.surrogate.View-Surrogate-Actions View-Surrogate-Actions)
              (jazz.designer.syntax define-symbolic-addable-references)
              (jazz.designer.toolbox.Toolbox Toolbox)
              (jazz.designer.toolbox.Toolbox-Addable Toolbox-Addable Toolbox-Addable-Descriptor)
              (jazz.designer.toolbox.Toolbox-Editor Toolbox-Editor)
              (jazz.designer.toolbox.Toolbox-Form Toolbox-Form Toolbox-Form-Descriptor)
              (jazz.designer.toolbox.Toolbox-Group Toolbox-Group Toolbox-Group-Descriptor)
              (jazz.designer.toolbox.Toolbox-Manager Class-Dialog-Toolbox Dialog-Toolbox-Manager Dialog-Toolbox-Manager-Descriptor Toolbox-Manager)
              (jazz.designer.toolbox.Toolbox-Model Toolbox-Model Toolbox-Model-Descriptor)
              (jazz.designer.toolbox.Toolbox-Module Toolbox-Module Toolbox-Module-Descriptor)
              (jazz.designer.toolbox.Toolbox-Preferences Toolbox-Preferences)
              (jazz.designer.toolbox.Toolbox-Trait Toolbox-Trait Toolbox-Trait-Descriptor)
              (jazz.designer.toolbox.Toolbox-Tree Toolbox-Menu Toolbox-Tree Toolbox-Tree-Actions)
              (jazz.designer.trait.Traits-Editor Traits-Editor)
              (jazz.designer.trait.Traits-Tree Traits-Tree)
              (jazz.designer.trait.Traits-Tree-Actions Traits-Tree-Actions)
              (jazz.designer.trait.Traits-Viewer Traits-Viewer)
              (jazz.jml construct-form form->node form->string get-class-form-with-origin iterate-nodes jml->form load-jml locators-ref node->form parse-jml pretty-print-forms? print-file-form print-form printing-doc? read-jml register-trait-tag render-jml save-jml transform-jml)
              (jazz.jml.model.JML-Element JML-Element)
              (jazz.jml.model.JML-Node JML-Node)
              (jazz.jml.model.JML-Text JML-Text)
              (jazz.jml.parse get-jml-property name->tag parse-jml-expr tag->name tag-string? tag?)
              (jazz.jml.parser.JML-Parser JML-Parser)
              (jazz.jml.preference.JML-Preferences JML-Preferences)
              (jazz.jml.renderer.JML-Renderer JML-Renderer)
              (jazz.jml.syntax <form> form pattern)
              (jazz.jml.transformation.JML-Transformation JML-Transformation)
              (jazz.jml.xhtml.XHTML-Parser XHTML-Parser)
              (jazz.jml.xhtml.XHTML-Renderer XHTML-Renderer)
              (jazz.library Alt-Bit Control-Bit NoModifiers Shift-Bit Validate-Exception Validate-Exception~Class alt-key? construct-environment control-key? descriptor-context designing? different-file-content-no-whitespace? different-file-content? different-times? disabled-image-resource display-tabulated file-digest find-application find-local-trait find-process get-descriptor get-execution-context get-execution-stack get-properties-descriptor get-property-descriptor get-reference-import hook-action hook-event hook-event-access instantiate-trait local-trait make-modifiers-mask match-expression match-regexp-string modifiers->keys modifiers->mask parse-attributes parse-event-modifiers register-action-hook register-event-access-hook register-event-hook register-form registered-form require-form require-property-descriptor reset-descriptors resolve-trait resource? shift-key? unregister-action-hook unregister-event-access-hook unregister-event-hook unregister-form with-execution-context with-execution-node)
              (jazz.library.canvas.Canvas Canvas)
              (jazz.library.canvas.Canvas-Element Canvas-Element)
              (jazz.library.canvas.Canvas-Manager Canvas-Manager)
              (jazz.library.canvas.Canvas-Node Canvas-Node)
              (jazz.library.component.Branch Branch)
              (jazz.library.component.Component Component)
              (jazz.library.component.Data Data)
              (jazz.library.component.Form Form)
              (jazz.library.component.Restore-Form Restore-Form)
              (jazz.library.component.Trait Trait Trait-Descriptor)
              (jazz.library.consumer.Consumer Consumer)
              (jazz.library.consumer.Event-Consumer Event-Consumer)
              (jazz.library.cryptography.Cryptography-Provider Cryptography-Provider)
              (jazz.library.display.Aligned-Column Aligned-Column)
              (jazz.library.display.Aligned-Column-Preferences Aligned-Column-Preferences)
              (jazz.library.display.Column-Preferences Column-Preferences Column-Preferences-Descriptor)
              (jazz.library.display.Columns-Display Columns-Display)
              (jazz.library.display.Display-Column Display-Column)
              (jazz.library.display.Indented-Column Indented-Column)
              (jazz.library.display.Indented-Column-Preferences Indented-Column-Preferences)
              (jazz.library.display.Sequenced-Column Sequenced-Column)
              (jazz.library.display.Sequenced-Column-Preferences Sequenced-Column-Preferences)
              (jazz.library.entity.Entity-Factory Entity-Factory)
              (jazz.library.entity.Entity-Interface Entity-Interface)
              (jazz.library.event.Event Event)
              (jazz.library.exception.Explore-Error Explore-Error)
              (jazz.library.exemplar Exemplar Exemplar-Domain)
              (jazz.library.factory.Formatter Formatter)
              (jazz.library.factory.Print-Sequencer Print-Sequencer)
              (jazz.library.favorite.Favorite Favorite Favorite-Descriptor)
              (jazz.library.favorite.Favorite-Clipboard Favorite-Clipboard)
              (jazz.library.favorite.Favorite-Definition Favorite-Definition)
              (jazz.library.favorite.Favorite-Directory Favorite-Directory)
              (jazz.library.favorite.Favorite-File Favorite-File)
              (jazz.library.favorite.Favorite-Handler Favorite-Handler)
              (jazz.library.favorite.Favorite-Launch Favorite-Launch)
              (jazz.library.favorite.Favorite-Search Favorite-Search)
              (jazz.library.favorite.Favorites Favorites)
              (jazz.library.favorite.Favorites-Adder Favorites-Adder)
              (jazz.library.favorite.Favorites-Editor Favorites-Editor)
              (jazz.library.favorite.Favorites-Manager Favorites-Manager)
              (jazz.library.favorite.Favorites-Tree Favorites-Tree)
              (jazz.library.group.Group Group Group-Descriptor)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.handler.Handler Handler)
              (jazz.library.history.History-Item History-Item)
              (jazz.library.history.History-Manager History-Manager)
              (jazz.library.history.History-Provider History-Provider)
              (jazz.library.integrity.Integrity-Constraint Integrity-Constraint)
              (jazz.library.integrity.Integrity-Log-Node Integrity-Log-Node)
              (jazz.library.integrity.Integrity-Manager Integrity-Manager)
              (jazz.library.integrity.Integrity-Violation Integrity-Violation)
              (jazz.library.integrity.Violations-Found Violations-Found)
              (jazz.library.integrity.Violations-Manager Violations-Manager)
              (jazz.library.manifest.Manifest Manifest)
              (jazz.library.moniker.Category-Moniker Category-Moniker)
              (jazz.library.moniker.Directory-Group Directory-Group Directory-Group-Class)
              (jazz.library.moniker.URL URL)
              (jazz.library.outline.Display-Outline Display-Outline)
              (jazz.library.outline.Outline Outline)
              (jazz.library.outline.Sparse-Outline Sparse-Outline)
              (jazz.library.path.Path Path)
              (jazz.library.regexp.Regular-Expression Regular-Expression)
              (jazz.library.reporter.Log-Reporter Log-Reporter)
              (jazz.library.reporter.Multiplexer-Reporter Multiplexer-Reporter)
              (jazz.library.reporter.Reporter Reporter)
              (jazz.library.resource.Cursor-Resource Cursor-Resource)
              (jazz.library.resource.Icon-Resource Icon-Resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.library.resource.Resource Resource)
              (jazz.library.resource.Sound-Resource Sound-Resource)
              (jazz.library.syntax <environment> define-form define-setting define-trait match match-regexp)
              (jazz.library.template.Template-Expander Template-Expander)
              (jazz.library.utility.Box Box)
              (jazz.library.utility.Class-Reference Class-Reference)
              (jazz.library.utility.Environment Environment)
              (jazz.library.utility.Environment-Provider Environment-Provider)
              (jazz.library.utility.File-Digest File-Digest)
              (jazz.library.utility.Handler-Reference Handler-Reference)
              (jazz.library.utility.Locator Locator)
              (jazz.library.utility.Loggable Loggable)
              (jazz.library.utility.Output-Log Output-Log)
              (jazz.library.utility.Period Period)
              (jazz.library.utility.Pulse Pulse)
              (jazz.library.utility.Reference Reference)
              (jazz.library.utility.Timer Timer)
              (jazz.library.utility.Trait-Reference Trait-Reference)
              (jazz.library.utility.Undoer Undoer)))
