(manifest jazz.ide.data.workspaces

  (version 207012)
  (digest "f5002a9079623e479cfcd76c83f51980dcf2bbaf")
  (references (jazz.debugger add-break-once add-execute-once backward-compatible-key break-once cleanup-process-configurations close-process-debugger-resources collect-processes console-title continue current-debugger debugged-hash debugged=? debugger-console-output debugging? execute-once find-debugger-resource get-debugger-manager get-debugger-resources get-debugger-resources-table get-debuggers get-exception-view get-frames-view get-problems-view get-processes-view get-restarts-view get-threads-view get-variables-view invoke-registered-cookie-procedures on-break on-call-run-to on-call-step-into on-call-step-out on-call-step-over on-continue on-restart on-run-to-cursor on-run-to-result on-step-into on-step-into-function on-step-out on-step-outside-function on-step-over present-process-title present-process-title/traits present-process-title/traits/thread present-process-traits process-information register-debugger register-debugger-console register-debugger-cookie register-debugger-cookie-procedure register-debugger-resource register-process-configuration registered-process-configuration registered-process-configurations registered-process-live? registered-processes restart set-current-debugger set-debugger-manager set-debugger-resources unregister-debugger unregister-debugger-console unregister-debugger-resource with-jrm-exception-handler)
              (jazz.debugger.break.Break-Event Break-Event)
              (jazz.debugger.debugged.Debugged Debugged)
              (jazz.debugger.debugged.Debugged-Continuation Debugged-Continuation)
              (jazz.debugger.debugged.Debugged-Continuation-Stop Debugged-Continuation-Stop)
              (jazz.debugger.debugged.Debugged-Frame Debugged-Frame)
              (jazz.debugger.debugged.Debugged-Process Debugged-Process)
              (jazz.debugger.debugged.Debugged-Restart Debugged-Restart)
              (jazz.debugger.debugged.Debugged-Stop Debugged-Stop)
              (jazz.debugger.debugged.Debugged-Thread Debugged-Thread)
              (jazz.debugger.debugger.Debugger Debugger)
              (jazz.debugger.debugger.Debugger-Event Debugger-Event)
              (jazz.debugger.debugger.Debugger-Listener Debugger-Listener)
              (jazz.debugger.debugger.Debugger-Manager Debugger-Manager)
              (jazz.debugger.debugger.Debugger-Resource Debugger-Resource)
              (jazz.debugger.debugger.Detail-View Detail-View)
              (jazz.debugger.debugger.Exception-View Exception-View)
              (jazz.debugger.debugger.Frames-View Frames-View)
              (jazz.debugger.debugger.Location-Indicator Location-Indicator)
              (jazz.debugger.debugger.Problems-View Problems-View)
              (jazz.debugger.debugger.Processes-View Processes-View)
              (jazz.debugger.debugger.Restarts-View Restarts-View)
              (jazz.debugger.debugger.Threads-View Threads-View)
              (jazz.debugger.debugger.Variables-View Variables-Inspector Variables-View)
              (jazz.debugger.preference.Debug-Preferences Debug-Preferences)
              (jazz.debugger.snapshot.Computer-Snapshot Computer-Snapshot)
              (jazz.debugger.snapshot.Exception-Snapshot Exception-Snapshot)
              (jazz.debugger.snapshot.Frame-Snapshot Frame-Snapshot)
              (jazz.debugger.snapshot.Process-Snapshot Process-Snapshot)
              (jazz.debugger.snapshot.Stack-Snapshot Stack-Snapshot)
              (jazz.debugger.snapshot.Thread-Snapshot Thread-Snapshot)
              (jazz.designer Focused-Background Selected-Colors Selected-Inner-Colors Unfocused-Background Unselected-Color Unselected-Inner-Color Unselected-Modify-Color Unselected-Modify-Inner-Color Unselected-Owned-Color Unselected-Owned-Inner-Color design-locked? designer-source-workspace find-editor-suite find-symbolic-addable-references fire-child-add fire-child-relocate fire-child-remove fire-name-change fire-presentation-change fire-property-change fire-refresh fire-send-before get-default-editor-suite get-descriptor-named-children get-domain-category imports-to-insert initialized-value-heuristic missing-named-children read-composite-value register-editor-suite register-symbolic-addable-references require-editor-suite require-symbolic-addable-references selected-color selected-inner-color serialize-origin set-default-editor-suite set-domain-category set-selected-color set-selected-inner-color set-unselected-modify-color set-unselected-modify-inner-color set-unselected-owned-color set-unselected-owned-inner-color unselected-modify-color unselected-modify-inner-color unselected-owned-color unselected-owned-inner-color with-design-locked)
              (jazz.designer.book.Book-Controller Book-Controller)
              (jazz.designer.book.Book-Section Book-Section)
              (jazz.designer.book.Book-View Book-View)
              (jazz.designer.card.Card Card)
              (jazz.designer.card.Custom-Card Custom-Card)
              (jazz.designer.card.Group-Card Group-Card)
              (jazz.designer.card.Properties-Card Properties-Card)
              (jazz.designer.card.Properties-Containment Properties-Containment)
              (jazz.designer.card.Properties-Manager Properties-Manager)
              (jazz.designer.card.Properties-Manager-Actions Properties-Manager-Actions)
              (jazz.designer.card.Properties-Tree Properties-Tree)
              (jazz.designer.choosers.Column-Detail Column-Detail)
              (jazz.designer.choosers.Details-Chooser Details-Chooser)
              (jazz.designer.choosers.Domain-Chooser Domain-Chooser)
              (jazz.designer.choosers.Foreign-List-Chooser Foreign-List-Chooser)
              (jazz.designer.choosers.Save-Chooser Save-Chooser)
              (jazz.designer.clipboard.Component-Parcel Component-Parcel)
              (jazz.designer.descriptor.Child-Descriptor Child-Descriptor)
              (jazz.designer.descriptor.Children-Descriptor Children-Descriptor)
              (jazz.designer.descriptor.Component-Descriptor Component-Descriptor)
              (jazz.designer.descriptor.Properties-Descriptor Properties-Descriptor)
              (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.designer.Designer Designer)
              (jazz.designer.designer.Designer-Error Designer-Error)
              (jazz.designer.designer.Dispatch-Designer Dispatch-Designer)
              (jazz.designer.details.Details-Card Details-Card)
              (jazz.designer.domain.Boolean-Domain Boolean-Domain)
              (jazz.designer.domain.Cell-Domain Cell-Domain)
              (jazz.designer.domain.Choices-Domain Choices-Domain)
              (jazz.designer.domain.Class-Reference-Domain Class-Reference-Domain)
              (jazz.designer.domain.Color-Domain Color-Domain)
              (jazz.designer.domain.Dimension-Domain Dimension-Domain)
              (jazz.designer.domain.Directory-Domain Directory-Domain)
              (jazz.designer.domain.Directory-Group-Domain Directory-Group-Domain)
              (jazz.designer.domain.Domain Domain Domain-Descriptor)
              (jazz.designer.domain.Domain-Category Domain-Category)
              (jazz.designer.domain.Enumeration-Domain Enumeration-Domain)
              (jazz.designer.domain.File-Domain File-Domain)
              (jazz.designer.domain.Font-Domain Font-Domain)
              (jazz.designer.domain.Foreign-Domain Foreign-Domain)
              (jazz.designer.domain.Handler-Domain Handler-Domain)
              (jazz.designer.domain.Info-Domain Info-Domain)
              (jazz.designer.domain.Integer-Domain Integer-Domain)
              (jazz.designer.domain.List-Domain List-Domain)
              (jazz.designer.domain.Literal-Domain Literal-Domain Literal-Domain-Descriptor)
              (jazz.designer.domain.Localized-Domain Localized-Domain)
              (jazz.designer.domain.Location-Domain Location-Domain)
              (jazz.designer.domain.Name-Domain Name-Domain)
              (jazz.designer.domain.Number-Domain Number-Domain)
              (jazz.designer.domain.Password-Domain Password-Domain)
              (jazz.designer.domain.Period-Domain Period-Domain)
              (jazz.designer.domain.Point-Domain Point-Domain)
              (jazz.designer.domain.Presentation-Domain Presentation-Domain)
              (jazz.designer.domain.Range-Domain Range-Domain)
              (jazz.designer.domain.Rect-Domain Rect-Domain)
              (jazz.designer.domain.String-Domain String-Domain)
              (jazz.designer.domain.Style-Domain Style-Domain)
              (jazz.designer.domain.Symbol-Domain Symbol-Domain)
              (jazz.designer.domain.Text-Domain Text-Domain)
              (jazz.designer.domain.Time-Domain Time-Domain)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.designer.editor.Children-Tree Children-Tree)
              (jazz.designer.editor.Component-Editor Component-Editor)
              (jazz.designer.editor.Component-Editor-Controller Component-Editor-Controller)
              (jazz.designer.editor.Components-Tree Components-Tree)
              (jazz.designer.editor.Components-Tree-Actions Components-Tree-Actions)
              (jazz.designer.editor.Components-Viewer Components-Viewer)
              (jazz.designer.editor.Components-Viewer-Actions Components-Viewer-Actions)
              (jazz.designer.editor.Containment-Editor Containment-Editor)
              (jazz.designer.editor.Containment-View Containment-View)
              (jazz.designer.editor.Descendants-Editor Descendants-Editor)
              (jazz.designer.editor.Descendants-Manager Descendants-Manager)
              (jazz.designer.editor.Descendants-Manager-Tree Descendants-Manager-Tree Descendants-Manager-Tree-Actions)
              (jazz.designer.editor.Descendants-Tree Descendants-Tree)
              (jazz.designer.editor.Details-Tree Details-Tree)
              (jazz.designer.editor.Index-Tree Index-Tree)
              (jazz.designer.editor.Row-Formatted-Text-View Row-Formatted-Text-View)
              (jazz.designer.editor.Row-Text-View Row-Text-View)
              (jazz.designer.editor.Search-Tree Search-Tree)
              (jazz.designer.editor.Text-Editor Text-Editor)
              (jazz.designer.editor.Traits-Dialog Traits-Dialog)
              (jazz.designer.editor.Value-Text-View Value-Text-View)
              (jazz.designer.editor.View-Editor View-Editor View-Workbench)
              (jazz.designer.editor.View-Editor-Actions View-Editor-Actions)
              (jazz.designer.editor.grid Component-Controller Component-Controller-Actions Component-Provider Component-Provider-Data Component-Provider-Selection-Data Grid-Component-Editor Grid-Tree-Editor)
              (jazz.designer.editors.Color-Editor Color-Editor)
              (jazz.designer.entry.Boolean-Entry Boolean-Entry Entry-Check-Box)
              (jazz.designer.entry.Class-Reference-Entry Class-Reference-Entry)
              (jazz.designer.entry.Color-Entry Color-Entry)
              (jazz.designer.entry.Editor-Entry Editor-Entry)
              (jazz.designer.entry.Editor-Suite Editor-Suite)
              (jazz.designer.entry.Enumeration-Entry Enumeration-Entry)
              (jazz.designer.entry.Enumeration-List-Entry Enumeration-List-Entry)
              (jazz.designer.entry.Foreign-Entry Foreign-Entry)
              (jazz.designer.entry.Foreign-List-Entry Foreign-List-Entry)
              (jazz.designer.entry.Handler-Entry Handler-Entry)
              (jazz.designer.entry.Localized-Entry Localized-Dialog-Entry Localized-Entry)
              (jazz.designer.entry.Name-Entry Name-Entry)
              (jazz.designer.entry.Pathname-Entry Pathname-Entry)
              (jazz.designer.entry.Presentation-Entry Presentation-Entry)
              (jazz.designer.entry.Property-Entry Property-Entry Property-Entry-Descriptor)
              (jazz.designer.entry.String-Entry String-Entry)
              (jazz.designer.entry.Text-Entry Text-Entry)
              (jazz.designer.event.Designer-Event Designer-Event)
              (jazz.designer.event.Editor-Event Editor-Event)
              (jazz.designer.manager.Alignment-Editor Alignment-Editor)
              (jazz.designer.manager.Designer-Manager Designer-Manager)
              (jazz.designer.manager.Manager-Actions Manager-Actions)
              (jazz.designer.manager.Manager-View Manager-View)
              (jazz.designer.manager.Menu-Editor Menu-Editor)
              (jazz.designer.manager.Style-Editor Style-Editor)
              (jazz.designer.menu.Add-Menu Add-Menu)
              (jazz.designer.menu.Component-Menu Component-Menu)
              (jazz.designer.moniker.Property-Moniker Property-Moniker)
              (jazz.designer.preference.Designer-Preferences Designer-Preferences)
              (jazz.designer.property.Property-Editor Property-Editor)
              (jazz.designer.property.Property-Manager Property-Manager)
              (jazz.designer.property.Property-View Property-View Property-View-Descriptor)
              (jazz.designer.property.Property-Violation Property-Violation)
              (jazz.designer.row.Classpath-Row Classpath-Row)
              (jazz.designer.row.Color-Row Color-Row)
              (jazz.designer.row.Combo-Row Combo-Row)
              (jazz.designer.row.Combo-Row-Editor Combo-Row-Editor)
              (jazz.designer.row.Composite-Row Composite-Row)
              (jazz.designer.row.Composite-Text-Actions Composite-Text-Actions)
              (jazz.designer.row.Details-Row Details-Row)
              (jazz.designer.row.Directory-Group-Row Directory-Group-Row)
              (jazz.designer.row.Directory-Row Directory-Row)
              (jazz.designer.row.Enumeration-Row Enumeration-Row)
              (jazz.designer.row.File-Row File-Row)
              (jazz.designer.row.Font-Row Font-Row)
              (jazz.designer.row.Foreign-Row Foreign-Row)
              (jazz.designer.row.Handler-Row Handler-Row)
              (jazz.designer.row.Matches-Row Matches-Row)
              (jazz.designer.row.Memo-Row Memo-Row)
              (jazz.designer.row.Password-Row Password-Row)
              (jazz.designer.row.Pathname-Row Pathname-Row)
              (jazz.designer.row.Period-Row Period-Row)
              (jazz.designer.row.Periods-Row Periods-Row)
              (jazz.designer.row.Reference-Row Reference-Row)
              (jazz.designer.row.String-Row String-Row)
              (jazz.designer.row.Value-Row Value-Row)
              (jazz.designer.surrogate.Component-Surrogate Component-Surrogate)
              (jazz.designer.surrogate.Surrogate-Handler Surrogate-Handler)
              (jazz.designer.surrogate.Tab-View-Surrogate Tab-View-Surrogate)
              (jazz.designer.surrogate.Text-View-Surrogate Text-View-Surrogate)
              (jazz.designer.surrogate.View-Surrogate View-Surrogate)
              (jazz.designer.surrogate.View-Surrogate-Actions View-Surrogate-Actions)
              (jazz.designer.syntax define-symbolic-addable-references)
              (jazz.designer.toolbox.Toolbox Toolbox)
              (jazz.designer.toolbox.Toolbox-Addable Toolbox-Addable Toolbox-Addable-Descriptor)
              (jazz.designer.toolbox.Toolbox-Editor Toolbox-Editor)
              (jazz.designer.toolbox.Toolbox-Form Toolbox-Form Toolbox-Form-Descriptor)
              (jazz.designer.toolbox.Toolbox-Group Toolbox-Group Toolbox-Group-Descriptor)
              (jazz.designer.toolbox.Toolbox-Manager Class-Dialog-Toolbox Dialog-Toolbox-Manager Dialog-Toolbox-Manager-Descriptor Toolbox-Manager)
              (jazz.designer.toolbox.Toolbox-Model Toolbox-Model Toolbox-Model-Descriptor)
              (jazz.designer.toolbox.Toolbox-Module Toolbox-Module Toolbox-Module-Descriptor)
              (jazz.designer.toolbox.Toolbox-Preferences Toolbox-Preferences)
              (jazz.designer.toolbox.Toolbox-Trait Toolbox-Trait Toolbox-Trait-Descriptor)
              (jazz.designer.toolbox.Toolbox-Tree Toolbox-Menu Toolbox-Tree Toolbox-Tree-Actions)
              (jazz.designer.trait.Traits-Editor Traits-Editor)
              (jazz.designer.trait.Traits-Tree Traits-Tree)
              (jazz.designer.trait.Traits-Tree-Actions Traits-Tree-Actions)
              (jazz.designer.trait.Traits-Viewer Traits-Viewer)
              (jazz.editor.jazz call-with-saved-text call-with-text class-has-form? get-module-imports insert-imports)
              (jazz.editor.jazz.builder.Jazz-File Jazz-File)
              (jazz.editor.jazz.documentation.Documentation-Text-View Documentation-Text-View)
              (jazz.editor.jazz.inspector.Inspector Inspector)
              (jazz.editor.jazz.inspector.Inspector-Actions Inspector-Actions)
              (jazz.editor.jazz.inspector.Inspector-Preferences Inspector-Preferences)
              (jazz.editor.jazz.inspector.Inspector-View Inspector-View)
              (jazz.editor.jazz.log.Log-Viewer Log-Viewer)
              (jazz.editor.jazz.log.Logs-Manager Logs-Manager)
              (jazz.editor.jazz.log.Logs-Viewer Logs-Viewer)
              (jazz.editor.jazz.log.User-Log User-Log)
              (jazz.editor.jazz.parser.Jazz-Parser Jazz-Parser)
              (jazz.editor.jazz.profiler.Profile-Results Profile-Results)
              (jazz.editor.jazz.registry.Registry-Viewer Registry-Viewer)
              (jazz.editor.jazz.registry.Type-Extractor Type-Extractor)
              (jazz.editor.jazz.registry.Type-Viewer Type-Viewer)
              (jazz.editor.jazz.spy.Event-Spy Event-Spy)
              (jazz.editor.jazz.spy.Spy-View Spy-View)
              (jazz.editor.jazz.syntax.Jazz-Syntax Jazz-Syntax)
              (jazz.editor.jazz.text.Jazz-Code-Location Jazz-Code-Location)
              (jazz.editor.jazz.text.Jazz-Explorer Jazz-Explorer)
              (jazz.editor.jazz.text.Jazz-Plain-Syntax Jazz-Plain-Syntax)
              (jazz.editor.jazz.text.Jazz-Plain-Text-View Jazz-Plain-Text-View)
              (jazz.editor.jazz.text.Jazz-Text-Actions Jazz-Text-Actions)
              (jazz.editor.jazz.text.Jazz-Text-Preferences Jazz-Text-Preferences)
              (jazz.editor.jazz.text.Jazz-Text-View Documentation-View Jazz-Text-View)
              (jazz.editor.jazz.text.Location-Error Location-Error)
              (jazz.editor.jazz.tools.Class-Browser Class-Browser)
              (jazz.editor.jazz.tools.Class-Browser-Actions Class-Browser-Actions)
              (jazz.editor.jazz.tools.References-Analyser References-Analyser)
              (jazz.editor.lisp Expression-Syntax Expression-Syntax~Class expression-syntax-anonymous? expression-syntax-declaration? expression-syntax-inner? expression-syntax-keywords expression-syntax-modifiers expression-syntax-name-mangler expression-syntax-namespace? expression-syntax-signature-mangler expression-syntax-tabulate expression-syntax-walk get-expression-syntax get-expression-syntaxes register-expression-syntax)
              (jazz.editor.lisp.catalog.Lisp-Entry Lisp-Entry)
              (jazz.editor.lisp.catalog.Lisp-File-Entry Lisp-File-Entry)
              (jazz.editor.lisp.parser.Lisp-Parser Lisp-Parser)
              (jazz.editor.lisp.syntax define-expression)
              (jazz.editor.lisp.text.Lisp-Console-Manager Lisp-Console-Manager)
              (jazz.editor.lisp.text.Lisp-Explorer Lisp-Explorer)
              (jazz.editor.lisp.text.Lisp-Syntax Lisp-Syntax)
              (jazz.editor.lisp.text.Lisp-Text-Actions Lisp-Text-Actions)
              (jazz.editor.lisp.text.Lisp-Text-Preferences Lisp-Text-Preferences Lisp-Text-Preferences-Descriptor)
              (jazz.editor.lisp.text.Lisp-Text-View Lisp-Text-View)
              (jazz.editor.sql close-connections find-connection get-active-connection get-active-data-source get-connection new-connection read-connections select-statement? set-active-data-source)
              (jazz.editor.sql.history.History-Request-Item History-Request-Item)
              (jazz.editor.sql.inventory.Inventory-Browser Inventory-Browser)
              (jazz.editor.sql.preference.SQL-Preferences SQL-Preferences)
              (jazz.editor.sql.preference.SQL-Text-Preferences SQL-Text-Preferences)
              (jazz.editor.sql.sql.SQL-Connections-Editor SQL-Connections-Editor)
              (jazz.editor.sql.sql.SQL-Connections-Manager SQL-Connections-Manager)
              (jazz.editor.sql.sql.SQL-Connections-Tree SQL-Connections-Tree)
              (jazz.editor.sql.sql.SQL-Console-Manager SQL-Console-Manager)
              (jazz.editor.sql.sql.SQL-Console-Text-View SQL-Console-Text-View)
              (jazz.editor.sql.sql.SQL-Console-View SQL-Console-View)
              (jazz.editor.sql.sql.SQL-Explorer SQL-Explorer)
              (jazz.editor.sql.sql.SQL-Output-Text-View SQL-Output-Text-View)
              (jazz.editor.sql.sql.SQL-Output-Tree SQL-Output-Tree)
              (jazz.editor.sql.sql.SQL-Syntax SQL-Syntax)
              (jazz.editor.sql.sql.SQL-Text-Output SQL-Text-Output)
              (jazz.editor.sql.sql.SQL-Text-View SQL-Text-View)
              (jazz.editor.sql.sql.SQL-Tree-Output SQL-Tree-Output)
              (jazz.ide.application.IDE IDE)
              (jazz.ide.application.IDE-Actions IDE-Actions)
              (jazz.ide.application.IDE-Bindings IDE-Bindings)
              (jazz.ide.application.IDE-File-Menu IDE-File-Menu)
              (jazz.ide.application.IDE-Preferences IDE-Preferences)
              (jazz.ide.application.IDE-Profile IDE-Profile)
              (jazz.ide.application.IDE-Status Activities-Menu IDE-Status Skin-Menu)
              (jazz.ide.application.IDE-Text-View IDE-Text-View)
              (jazz.ide.application.IDE-Toolbar IDE-Toolbar)
              (jazz.ide.application.IDE-Toplevel IDE-Toplevel)
              (jazz.ide.code.Chapters-Browser Chapters-Browser)
              (jazz.ide.code.Chapters-Browser-Actions Chapters-Browser-Actions)
              (jazz.ide.code.Code-Tree Code-Tree)
              (jazz.ide.code.Hierarchy-Browser Hierarchy-Browser)
              (jazz.ide.code.Hierarchy-Browser-Actions Hierarchy-Browser-Actions)
              (jazz.ide.code.Source-Menu Source-Menu)
              (jazz.ide.code.Summary-View Summary-View)
              (jazz.ide.code.Summary-View-Actions Summary-View-Actions)
              (jazz.ide.login.Login-Bindings Login-Bindings)
              (jazz.ide.login.Login-Dialog Login-Dialog)
              (jazz.ide.server.Server-Configuration Server-Configuration)
              (jazz.ide.server.Server-Configurations Server-Configurations)
              (jazz.ide.server.Servers-Actions Servers-Actions)
              (jazz.ide.server.Servers-Manager Servers-Manager)
              (jazz.ide.showcase.Outline-Showcase Outline-Showcase)
              (jazz.ide.showcase.Scaled-View Scaled-View)
              (jazz.ide.showcase.Showcase Showcase)
              (jazz.ide.showcase.Text-Showcase Text-Showcase)
              (jazz.ide.showcase.Threads-Showcase Threads-Showcase)
              (jazz.ide.showcase.Tree-Showcase Tree-Showcase)
              (jazz.ide.showcase.Tree-Showcase-Actions Tree-Showcase-Actions)
              (jazz.ide.tool.Skins-Manager Skins-Manager)
              (jazz.ide.ui.UI-Debugger UI-Debugger)
              (jazz.ide.ui.UI-Debugger-View UI-Debugger-View)
              (jazz.library Alt-Bit Control-Bit NoModifiers Shift-Bit Validate-Exception Validate-Exception~Class alt-key? construct-environment control-key? descriptor-context designing? different-file-content-no-whitespace? different-file-content? different-times? disabled-image-resource display-tabulated file-digest find-application find-local-trait find-process get-descriptor get-execution-context get-execution-stack get-properties-descriptor get-property-descriptor get-reference-import hook-action hook-event hook-event-access instantiate-trait local-trait make-modifiers-mask match-expression match-regexp-string modifiers->keys modifiers->mask parse-attributes parse-event-modifiers register-action-hook register-event-access-hook register-event-hook register-form registered-form require-form require-property-descriptor reset-descriptors resolve-trait resource? shift-key? unregister-action-hook unregister-event-access-hook unregister-event-hook unregister-form with-execution-context with-execution-node)
              (jazz.library.canvas.Canvas Canvas)
              (jazz.library.canvas.Canvas-Element Canvas-Element)
              (jazz.library.canvas.Canvas-Manager Canvas-Manager)
              (jazz.library.canvas.Canvas-Node Canvas-Node)
              (jazz.library.component.Branch Branch)
              (jazz.library.component.Component Component)
              (jazz.library.component.Data Data)
              (jazz.library.component.Form Form)
              (jazz.library.component.Restore-Form Restore-Form)
              (jazz.library.component.Trait Trait Trait-Descriptor)
              (jazz.library.consumer.Consumer Consumer)
              (jazz.library.consumer.Event-Consumer Event-Consumer)
              (jazz.library.cryptography.Cryptography-Provider Cryptography-Provider)
              (jazz.library.display.Aligned-Column Aligned-Column)
              (jazz.library.display.Aligned-Column-Preferences Aligned-Column-Preferences)
              (jazz.library.display.Column-Preferences Column-Preferences Column-Preferences-Descriptor)
              (jazz.library.display.Columns-Display Columns-Display)
              (jazz.library.display.Display-Column Display-Column)
              (jazz.library.display.Indented-Column Indented-Column)
              (jazz.library.display.Indented-Column-Preferences Indented-Column-Preferences)
              (jazz.library.display.Sequenced-Column Sequenced-Column)
              (jazz.library.display.Sequenced-Column-Preferences Sequenced-Column-Preferences)
              (jazz.library.entity.Entity-Factory Entity-Factory)
              (jazz.library.entity.Entity-Interface Entity-Interface)
              (jazz.library.event.Event Event)
              (jazz.library.exception.Explore-Error Explore-Error)
              (jazz.library.exemplar Exemplar Exemplar-Domain)
              (jazz.library.factory.Formatter Formatter)
              (jazz.library.factory.Print-Sequencer Print-Sequencer)
              (jazz.library.favorite.Favorite Favorite Favorite-Descriptor)
              (jazz.library.favorite.Favorite-Clipboard Favorite-Clipboard)
              (jazz.library.favorite.Favorite-Definition Favorite-Definition)
              (jazz.library.favorite.Favorite-Directory Favorite-Directory)
              (jazz.library.favorite.Favorite-File Favorite-File)
              (jazz.library.favorite.Favorite-Handler Favorite-Handler)
              (jazz.library.favorite.Favorite-Launch Favorite-Launch)
              (jazz.library.favorite.Favorite-Search Favorite-Search)
              (jazz.library.favorite.Favorites Favorites)
              (jazz.library.favorite.Favorites-Adder Favorites-Adder)
              (jazz.library.favorite.Favorites-Editor Favorites-Editor)
              (jazz.library.favorite.Favorites-Manager Favorites-Manager)
              (jazz.library.favorite.Favorites-Tree Favorites-Tree)
              (jazz.library.group.Group Group Group-Descriptor)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.handler.Handler Handler)
              (jazz.library.history.History-Item History-Item)
              (jazz.library.history.History-Manager History-Manager)
              (jazz.library.history.History-Provider History-Provider)
              (jazz.library.integrity.Integrity-Constraint Integrity-Constraint)
              (jazz.library.integrity.Integrity-Log-Node Integrity-Log-Node)
              (jazz.library.integrity.Integrity-Manager Integrity-Manager)
              (jazz.library.integrity.Integrity-Violation Integrity-Violation)
              (jazz.library.integrity.Violations-Found Violations-Found)
              (jazz.library.integrity.Violations-Manager Violations-Manager)
              (jazz.library.manifest.Manifest Manifest)
              (jazz.library.moniker.Category-Moniker Category-Moniker)
              (jazz.library.moniker.Directory-Group Directory-Group Directory-Group-Class)
              (jazz.library.moniker.URL URL)
              (jazz.library.outline.Display-Outline Display-Outline)
              (jazz.library.outline.Outline Outline)
              (jazz.library.outline.Sparse-Outline Sparse-Outline)
              (jazz.library.path.Path Path)
              (jazz.library.regexp.Regular-Expression Regular-Expression)
              (jazz.library.reporter.Log-Reporter Log-Reporter)
              (jazz.library.reporter.Multiplexer-Reporter Multiplexer-Reporter)
              (jazz.library.reporter.Reporter Reporter)
              (jazz.library.resource.Cursor-Resource Cursor-Resource)
              (jazz.library.resource.Icon-Resource Icon-Resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.library.resource.Resource Resource)
              (jazz.library.resource.Sound-Resource Sound-Resource)
              (jazz.library.syntax <environment> define-form define-setting define-trait match match-regexp)
              (jazz.library.template.Template-Expander Template-Expander)
              (jazz.library.utility.Box Box)
              (jazz.library.utility.Class-Reference Class-Reference)
              (jazz.library.utility.Environment Environment)
              (jazz.library.utility.Environment-Provider Environment-Provider)
              (jazz.library.utility.File-Digest File-Digest)
              (jazz.library.utility.Handler-Reference Handler-Reference)
              (jazz.library.utility.Locator Locator)
              (jazz.library.utility.Loggable Loggable)
              (jazz.library.utility.Output-Log Output-Log)
              (jazz.library.utility.Period Period)
              (jazz.library.utility.Pulse Pulse)
              (jazz.library.utility.Reference Reference)
              (jazz.library.utility.Timer Timer)
              (jazz.library.utility.Trait-Reference Trait-Reference)
              (jazz.library.utility.Undoer Undoer)
              (jazz.project collect-concrete-projects container->file find-actual-kernel find-kernel get-active-project get-document-kinds get-project-directory get-project-kinds get-workbench ignore-outlines? launch-executable locat->file/line/col locator->entry locator->location require-actual-kernel require-kernel set-active-project set-document-kinds set-project-directory set-project-kinds set-workbench unit->entry unit->file)
              (jazz.project.file.Project-Directory Project-Directory)
              (jazz.project.file.Project-File Project-File Project-File-Descriptor)
              (jazz.project.file.Project-Group Project-Group Project-Group-Descriptor)
              (jazz.project.preference.Workbench-Preferences Workbench-Preferences)
              (jazz.project.project.Project Project Project-Descriptor)
              (jazz.project.project.Project-Catalog Project-Catalog)
              (jazz.project.project.Project-Container Project-Container)
              (jazz.project.project.Project-Designer Project-Designer)
              (jazz.project.project.Project-Not-Found Project-Not-Found)
              (jazz.project.repositories.New-Package-Dialog New-Package-Dialog)
              (jazz.project.repositories.New-Repository-Dialog New-Repository-Dialog)
              (jazz.project.repositories.Package Package)
              (jazz.project.repositories.Repositories Repositories)
              (jazz.project.repositories.Repositories-Manager Repositories-Manager)
              (jazz.project.repositories.Repositories-Manager-Actions Repositories-Manager-Actions)
              (jazz.project.repositories.Repository Repository)
              (jazz.project.resource.Bitmap-File Bitmap-File)
              (jazz.project.resource.Cursor-File Cursor-File)
              (jazz.project.resource.Icon-File Icon-File)
              (jazz.project.resource.Resource-File Resource-File)
              (jazz.project.resource.Sound-File Sound-File)
              (jazz.project.workbench.Configuration-Selector Configuration-Selector)
              (jazz.project.workbench.New-Document-Dialog New-Document-Dialog)
              (jazz.project.workbench.New-Project-Dialog New-Project-Dialog)
              (jazz.project.workbench.Project-Selector Project-Selector)
              (jazz.project.workbench.Projects-Manager Projects-Manager)
              (jazz.project.workbench.Synchronize-Box Synchronize-Box)
              (jazz.project.workbench.Synchronize-Entry Synchronize-Entry)
              (jazz.project.workbench.Synchronize-Tree Synchronize-Border Synchronize-Tree)
              (jazz.project.workbench.Workbench Workbench)
              (jazz.project.workbench.Workbench-Cataloguer Workbench-Cataloguer)
              (jazz.project.workbench.Workbench-Designer Workbench-Designer)
              (jazz.project.workbench.Workbench-Editor Workbench-Editor)
              (jazz.project.workbench.Workbench-Manager Workbench-Manager)
              (jazz.project.workbench.Workbench-Manager-Actions Workbench-Manager-Actions)
              (jazz.project.workbench.Workbench-Tree Workbench-Tree)
              (jazz.project.workbench.Workbench-Tree-Actions Workbench-Tree-Actions)
              (jazz.ui LayoutType LayoutType~Class Site Site~Class call-action default-disabled-resource delay-evaluate? event-type extract-actions find-action-item find-actions for-each-run formats-domain get-action-enabled? get-actions get-bindings get-class-actions get-delayed-evaluate get-guest-actions get-user-completion in-cell-edit? inhibit-clipping? inhibit-invalidates? inhibit-layouts? inhibit-scrollee-layouts? inhibit-updates? invoke-handler min-column-width notify-handler preference->text-style redrawn-merge-cells register-actions register-bindings register-format register-style register-user-completion register-user-completions registered-format registered-style require-action-item reset-delayed-evaluate set-action-enabled? set-actions-enabled? set-bindings set-delayed-evaluate shortcut-hash shortcut=? site-hash site=? styles-domain symbolic-format symbolic-formats symbolic-style symbolic-styles window-losing-focus?)
              (jazz.ui.action.Action Action)
              (jazz.ui.action.Action-Item Action-Item)
              (jazz.ui.action.Actionable Actionable)
              (jazz.ui.action.Actions Actions Actions-Descriptor)
              (jazz.ui.action.Bindings Bindings)
              (jazz.ui.action.Bindings-Preferences Bindings-Preferences)
              (jazz.ui.action.Figure-Mover Figure-Mover)
              (jazz.ui.action.Orphaned-Actions Orphaned-Actions)
              (jazz.ui.action.Shortcut Shortcut)
              (jazz.ui.activity.Activities-Manager Activities-Manager)
              (jazz.ui.activity.Activity Activity)
              (jazz.ui.activity.Activity-Manager Activity-Manager)
              (jazz.ui.activity.Activity-Reporter Activity-Reporter)
              (jazz.ui.command.Command-Shell Command-Shell)
              (jazz.ui.command.Command-Text-Preferences Command-Text-Preferences)
              (jazz.ui.command.Command-Text-View Command-Mode Command-Text-View)
              (jazz.ui.command.Execute-Mode-Actions Execute-Mode-Actions)
              (jazz.ui.command.Extended-Mode-Actions Extended-Mode-Actions)
              (jazz.ui.command.Find-Mode-Actions Find-Mode-Actions)
              (jazz.ui.command.Highlight-Mode-Actions Highlight-Mode-Actions)
              (jazz.ui.command.Search-Mode-Actions Search-Mode-Actions)
              (jazz.ui.context.Context-Action Context-Action)
              (jazz.ui.context.Context-Combo Context-Combo)
              (jazz.ui.context.Context-Manager Context-Manager)
              (jazz.ui.context.Context-Provider Context-Provider)
              (jazz.ui.context.Context-View Context-View)
              (jazz.ui.dialog.Color-Request Color-Request)
              (jazz.ui.dialog.Date-Request Date-Request)
              (jazz.ui.dialog.Dialog Dialog)
              (jazz.ui.dialog.Dialog-Actions Dialog-Actions)
              (jazz.ui.dialog.Directories-Request Directories-Request)
              (jazz.ui.dialog.Directory-Request Directory-Request)
              (jazz.ui.dialog.File-Request File-Request)
              (jazz.ui.dialog.List-Request List-Request)
              (jazz.ui.dialog.Message-Box Message-Box)
              (jazz.ui.dialog.NewFile-Request NewFile-Request)
              (jazz.ui.dialog.Password-Request Password-Request)
              (jazz.ui.dialog.Pathname-Request Pathname-Request)
              (jazz.ui.dialog.Progress-Reporter Progress-Reporter)
              (jazz.ui.dialog.String-Request String-Request)
              (jazz.ui.dialog.Symbol-Request Symbol-Request)
              (jazz.ui.dialog.Text-File-Request Text-File-Request)
              (jazz.ui.dialog.Text-Request Text-Request)
              (jazz.ui.dialog.User-Reporter User-Reporter)
              (jazz.ui.dnd.DnD DnD)
              (jazz.ui.dnd.Drag-Source Drag-Source)
              (jazz.ui.dnd.Drop-Event Drop-Event)
              (jazz.ui.dnd.Drop-Target Drop-Target)
              (jazz.ui.document.Document Document)
              (jazz.ui.document.Document-Controller Document-Controller)
              (jazz.ui.document.Document-Moniker Document-Moniker)
              (jazz.ui.document.Document-Preferences Document-Preferences Document-Preferences-Descriptor)
              (jazz.ui.document.Documents-Preferences Documents-Preferences)
              (jazz.ui.effect.Effect Effect)
              (jazz.ui.effect.Wipe-Effect Wipe-Effect)
              (jazz.ui.entity.Entities-Controller Entities-Controller)
              (jazz.ui.entity.Entities-Tree Entities-Tree)
              (jazz.ui.entity.Entities-Tree-Actions Entities-Tree-Actions)
              (jazz.ui.entity.Entity-Menu Entity-Menu)
              (jazz.ui.entity.Entity-Parcel Entity-Parcel)
              (jazz.ui.event.Action-Event Action-Event)
              (jazz.ui.event.Capture-Event Capture-Event)
              (jazz.ui.event.Cursor-Event Cursor-Event)
              (jazz.ui.event.Draw-Event Draw-Event)
              (jazz.ui.event.Edition-Event Edition-Event)
              (jazz.ui.event.Focus-Event Focus-Event)
              (jazz.ui.event.Keyboard-Event Keyboard-Event)
              (jazz.ui.event.Mouse-Event Mouse-Event)
              (jazz.ui.event.Paint-Event Paint-Event)
              (jazz.ui.event.Print-Event Print-Event)
              (jazz.ui.event.Runtime-Event Runtime-Event)
              (jazz.ui.event.Selected-Event Selected-Event)
              (jazz.ui.event.Selection-Event Selection-Event)
              (jazz.ui.event.Text-Event Text-Event)
              (jazz.ui.handler.Selection-Handler Selection-Handler)
              (jazz.ui.history.History-Document-Item History-Document-Item)
              (jazz.ui.history.History-File-Item History-File-Item)
              (jazz.ui.history.History-Menu History-Menu)
              (jazz.ui.hosting.Dialog-Host Dialog-Host)
              (jazz.ui.hosting.Docked-Host Docked-Host)
              (jazz.ui.hosting.External-Frame-Host External-Frame-Host)
              (jazz.ui.hosting.Focus-Container Focus-Container)
              (jazz.ui.hosting.Frame-Host Frame-Host)
              (jazz.ui.hosting.Guest-Actions Guest-Actions)
              (jazz.ui.hosting.Guest-Preferences Guest-Preferences)
              (jazz.ui.hosting.Host-View Host-View)
              (jazz.ui.hosting.Internal-Frame-Host Internal-Frame-Host)
              (jazz.ui.hosting.Menu-Host Menu-Host)
              (jazz.ui.hosting.Palette-Host Palette-Host)
              (jazz.ui.hosting.Toolbar-Host Toolbar-Host)
              (jazz.ui.image.Image-Browser Image-Browser)
              (jazz.ui.image.Image-View Image-View Image-View-Descriptor)
              (jazz.ui.layout.Border-Layout Border-Layout)
              (jazz.ui.layout.Figure Figure Figure-Descriptor)
              (jazz.ui.layout.Fit-Layout Fit-Layout)
              (jazz.ui.layout.Flow-Layout Flow-Layout)
              (jazz.ui.layout.Layout Layout)
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.layout.Snap-Layout Snap-Layout)
              (jazz.ui.layout.Split-Layout Split-Layout)
              (jazz.ui.listener.Listener Listener)
              (jazz.ui.listener.Runtime-Listener Runtime-Listener)
              (jazz.ui.menu.Check-Item Check-Item)
              (jazz.ui.menu.Context-Menu Context-Menu)
              (jazz.ui.menu.Edit-Base-Menu Edit-Base-Menu)
              (jazz.ui.menu.Edit-Menu Edit-Menu)
              (jazz.ui.menu.File-Base-Menu File-Base-Menu)
              (jazz.ui.menu.File-Menu File-Menu)
              (jazz.ui.menu.Item Item)
              (jazz.ui.menu.Label-Item Label-Item Label-Item-Descriptor)
              (jazz.ui.menu.Menu Menu)
              (jazz.ui.menu.Menu-Actions Menu-Actions)
              (jazz.ui.menu.Menubar Menubar)
              (jazz.ui.menu.Menubar-Actions Menubar-Actions)
              (jazz.ui.menu.Radio-Item Radio-Item)
              (jazz.ui.menu.Recorder-Menu Recorder-Menu)
              (jazz.ui.menu.Separator-Item Separator-Item)
              (jazz.ui.menu.Window-Advanced-Menu Window-Advanced-Menu)
              (jazz.ui.menu.Window-Menu Window-Menu)
              (jazz.ui.menu.Workspace-Menu Workspace-Menu)
              (jazz.ui.outline.Outline-Model Outline-Model)
              (jazz.ui.outline.Outline-Row Outline-Row)
              (jazz.ui.outline.Outline-View Outline-View Outline-View-Descriptor)
              (jazz.ui.outline.Outline-View-Old Outline-View-Old Outline-View-Old-Descriptor)
              (jazz.ui.preference.Bindings-Manager Bindings-Manager)
              (jazz.ui.preference.Bindings-Tree Bindings-Tree BindingsByActions-Tree BindingsByShortcuts-Tree)
              (jazz.ui.preference.Code-Text-Actions Code-Text-Actions)
              (jazz.ui.preference.Code-Text-Preferences Code-Text-Preferences Code-Text-Preferences-Descriptor)
              (jazz.ui.preference.Color-Preferences Color-Preferences)
              (jazz.ui.preference.Colors-Preferences Colors-Preferences)
              (jazz.ui.preference.Commandbar-Preferences Commandbar-Preferences)
              (jazz.ui.preference.Completions-Domain Completions-Domain)
              (jazz.ui.preference.Docked-Preferences Docked-Preferences)
              (jazz.ui.preference.Exemplar-Preferences Exemplar-Preferences Exemplar-Preferences-Descriptor)
              (jazz.ui.preference.Exemplars-Preferences Exemplars-Preferences Exemplars-Preferences-Descriptor)
              (jazz.ui.preference.Figure-Preferences Figure-Preferences Figure-Preferences-Descriptor)
              (jazz.ui.preference.Font-Preferences Font-Preferences)
              (jazz.ui.preference.Fonts-Preferences Fonts-Preferences)
              (jazz.ui.preference.Format-Preferences Format-Preferences)
              (jazz.ui.preference.Formats-Preferences Formats-Preferences)
              (jazz.ui.preference.Frame-Preferences Frame-Preferences)
              (jazz.ui.preference.Interface-Preferences Interface-Preferences)
              (jazz.ui.preference.Mainbar-Preferences Mainbar-Preferences)
              (jazz.ui.preference.Menubar-Preferences Menubar-Preferences)
              (jazz.ui.preference.Minibuffer-Preferences Minibuffer-Preferences)
              (jazz.ui.preference.Pad-Preferences Pad-Preferences)
              (jazz.ui.preference.Palette-Preferences Palette-Preferences)
              (jazz.ui.preference.Plain-Text-Preferences Plain-Text-Preferences)
              (jazz.ui.preference.Preferences Preferences Preferences-Descriptor)
              (jazz.ui.preference.Preferences-Manager Preferences-Manager)
              (jazz.ui.preference.Preferences-Manager-Preferences Preferences-Manager-Preferences)
              (jazz.ui.preference.Print-Preferences Print-Preferences)
              (jazz.ui.preference.Prop-Text-Preferences Prop-Text-Preferences)
              (jazz.ui.preference.Shortcut-Chooser Shortcut-Chooser)
              (jazz.ui.preference.Shortcut-Viewer Shortcut-Viewer)
              (jazz.ui.preference.Shortcut-Viewer-Actions Shortcut-Viewer-Actions)
              (jazz.ui.preference.Splitter-Preferences Splitter-Preferences)
              (jazz.ui.preference.Stage-Preferences Stage-Preferences)
              (jazz.ui.preference.Status-Preferences Status-Preferences)
              (jazz.ui.preference.Style-Preferences Style-Preferences)
              (jazz.ui.preference.Styles-Preferences Styles-Preferences)
              (jazz.ui.preference.Text-Actions Text-Actions)
              (jazz.ui.preference.Text-Preferences Text-Preferences Text-Preferences-Descriptor)
              (jazz.ui.preference.Text-Style-Preferences Text-Style-Preferences)
              (jazz.ui.preference.Toolbar-Preferences Toolbar-Preferences)
              (jazz.ui.preference.Tree-Preferences Tree-Preferences)
              (jazz.ui.preference.View-Actions View-Actions)
              (jazz.ui.preference.aliases Alias-Configuration Aliases-Preferences)
              (jazz.ui.preference.favorites Favorite-Configuration Favorites-Preferences)
              (jazz.ui.preference.wallpaper Wallpaper-Configuration Wallpaper-Preferences)
              (jazz.ui.print.Page-Content Page-Content)
              (jazz.ui.print.Page-Document Page-Document)
              (jazz.ui.print.Page-Editor Page-Editor)
              (jazz.ui.print.Page-Footer Page-Footer)
              (jazz.ui.print.Page-Header Page-Header)
              (jazz.ui.print.Page-Setup Page-Setup)
              (jazz.ui.print.Page-Status Page-Status)
              (jazz.ui.print.Page-Text-Palette Page-Text-Palette)
              (jazz.ui.print.Page-Text-View Page-Text-View)
              (jazz.ui.print.Page-Toolbar Page-Toolbar)
              (jazz.ui.print.Page-Workspace Page-Workspace)
              (jazz.ui.print.Preview-Job Preview-Job)
              (jazz.ui.print.Preview-Page Preview-Page)
              (jazz.ui.print.Preview-Pane Preview-Pane)
              (jazz.ui.print.Preview-Pane-Actions Preview-Pane-Actions)
              (jazz.ui.print.Preview-Status Preview-Status)
              (jazz.ui.print.Preview-Toolbar Preview-Toolbar)
              (jazz.ui.print.Preview-Workspace Preview-Workspace)
              (jazz.ui.print.Print-Job Print-Job)
              (jazz.ui.search.Definition-Search-Result Definition-Search-Result)
              (jazz.ui.search.Directories-Search Directories-Search)
              (jazz.ui.search.Directories-Search-Preferences Directories-Search-Preferences)
              (jazz.ui.search.Directories-Search-View Directories-Search-View)
              (jazz.ui.search.File-Search-Result File-Search-Result)
              (jazz.ui.search.History-Search-Item History-Search-Item)
              (jazz.ui.search.Navigable-Results Navigable-Results)
              (jazz.ui.search.Projects-Search Projects-Search)
              (jazz.ui.search.Projects-Search-Preferences Projects-Search-Preferences)
              (jazz.ui.search.Projects-Search-View Projects-Search-View)
              (jazz.ui.search.Reference-Search-Result Reference-Search-Result)
              (jazz.ui.search.Replace Replace)
              (jazz.ui.search.Search Search)
              (jazz.ui.search.Search-Manager Search-Manager)
              (jazz.ui.search.Search-Manager-Actions Search-Manager-Actions)
              (jazz.ui.search.Search-Menu Search-Menu)
              (jazz.ui.search.Search-Preferences Search-Preferences)
              (jazz.ui.search.Search-Result Search-Result)
              (jazz.ui.search.Search-Results Search-Results Search-Results-Tree-Actions)
              (jazz.ui.search.Search-Resultset Search-Resultset)
              (jazz.ui.search.Search-View Search-View)
              (jazz.ui.search.Search-View-Preferences Search-View-Preferences)
              (jazz.ui.search.Text-Search Text-Search)
              (jazz.ui.search.Text-Search-Preferences Text-Search-Preferences)
              (jazz.ui.search.Text-Search-Result Text-Search-Result)
              (jazz.ui.search.Text-Search-View Text-Search-View)
              (jazz.ui.search.User-Search User-Search)
              (jazz.ui.search.User-Search-Preferences User-Search-Preferences)
              (jazz.ui.search.User-Search-View User-Search-View)
              (jazz.ui.selection.Selection-Manager Selection-Manager)
              (jazz.ui.selection.Selection-Provider Selection-Provider)
              (jazz.ui.skin.Border-Look Border-Look)
              (jazz.ui.skin.Button-Look Button-Look)
              (jazz.ui.skin.Default-Skin Default-Skin)
              (jazz.ui.skin.Docked-Look Docked-Look)
              (jazz.ui.skin.Group-Look Group-Look)
              (jazz.ui.skin.Header-Look Header-Look)
              (jazz.ui.skin.Jazz-Skin Jazz-Skin)
              (jazz.ui.skin.Look Look)
              (jazz.ui.skin.Mac-Skin Mac-Skin)
              (jazz.ui.skin.Menu-Look Menu-Look)
              (jazz.ui.skin.Menubar-Look Menubar-Look)
              (jazz.ui.skin.Scrollbar-Look Scrollbar-Look)
              (jazz.ui.skin.Skin Skin)
              (jazz.ui.skin.Skins Skins)
              (jazz.ui.skin.Splitter-Look Splitter-Look)
              (jazz.ui.skin.Stage-Look Stage-Look)
              (jazz.ui.skin.Statusbar-Look Statusbar-Look)
              (jazz.ui.skin.Text-Look Text-Look)
              (jazz.ui.skin.Tool-Look Tool-Look)
              (jazz.ui.skin.Toolbar-Look Toolbar-Look)
              (jazz.ui.skin.Tree-Look Tree-Look)
              (jazz.ui.skin.Windows-Skin Windows-Skin)
              (jazz.ui.skin.X11-Skin X11-Skin)
              (jazz.ui.syntax define-format define-style define-text-style)
              (jazz.ui.syntax.Code-Syntax Code-Syntax)
              (jazz.ui.syntax.Text-Syntax Text-Syntax)
              (jazz.ui.text.Anchor-Style Anchor-Style)
              (jazz.ui.text.Code-Explorer Code-Explorer)
              (jazz.ui.text.Code-Text-Event Code-Text-Event)
              (jazz.ui.text.Code-Text-View Code-Text-View)
              (jazz.ui.text.Column-Menu Column-Menu)
              (jazz.ui.text.Date-Text-View Date-Text-View)
              (jazz.ui.text.Entry-Text-View Entry-Text-View Entry-Text-View-Descriptor)
              (jazz.ui.text.Explorer-Mark Explorer-Mark)
              (jazz.ui.text.Filter-Text-View Filter-Text-View)
              (jazz.ui.text.Filterable Filterable)
              (jazz.ui.text.Format Format)
              (jazz.ui.text.Format-Menu Format-Menu)
              (jazz.ui.text.Formatted-Text Formatted-Text)
              (jazz.ui.text.Formatted-Text-Actions Formatted-Text-Actions)
              (jazz.ui.text.Formatted-Text-Model Formatted-Text-Model)
              (jazz.ui.text.Formatted-Text-View Formatted-Text-View)
              (jazz.ui.text.Image-Style Image-Style)
              (jazz.ui.text.Image-Style-Dialog Image-Style-Dialog)
              (jazz.ui.text.Indicator Indicator)
              (jazz.ui.text.Info-Style Info-Style)
              (jazz.ui.text.Layout-Text-View Layout-Text-View)
              (jazz.ui.text.Line Line)
              (jazz.ui.text.Link-Style Link-Style)
              (jazz.ui.text.Link-Style-Dialog Link-Style-Dialog)
              (jazz.ui.text.Name-Text-View Name-Text-View)
              (jazz.ui.text.Paragraph Paragraph)
              (jazz.ui.text.Password-Text-View Password-Text-View)
              (jazz.ui.text.Plain-Formatted-Text-View Plain-Formatted-Text-View)
              (jazz.ui.text.Plain-Text-View Plain-Text-View)
              (jazz.ui.text.Ruler Ruler)
              (jazz.ui.text.Run Run)
              (jazz.ui.text.Style Style)
              (jazz.ui.text.Symbol-Completer Symbol-Completer)
              (jazz.ui.text.Table-Border Table-Border)
              (jazz.ui.text.Table-Cell Table-Cell)
              (jazz.ui.text.Table-Text-View Table-Text-View)
              (jazz.ui.text.Table-Tree-View Table-Tree-View)
              (jazz.ui.text.Text Text)
              (jazz.ui.text.Text-Color-Combo Text-Color-Combo)
              (jazz.ui.text.Text-Colorizer Text-Colorizer)
              (jazz.ui.text.Text-Combo Text-Combo)
              (jazz.ui.text.Text-Context-Menu Text-Context-Menu)
              (jazz.ui.text.Text-Explorer Text-Explorer)
              (jazz.ui.text.Text-Font-Combo Text-Font-Combo)
              (jazz.ui.text.Text-Highlight Text-Highlight)
              (jazz.ui.text.Text-Mark Text-Mark)
              (jazz.ui.text.Text-Model Text-Model)
              (jazz.ui.text.Text-Palette Text-Palette)
              (jazz.ui.text.Text-Size-Combo Text-Size-Combo)
              (jazz.ui.text.Text-Style Text-Style)
              (jazz.ui.text.Text-Style-Combo Text-Style-Combo)
              (jazz.ui.text.Text-Transformation Text-Transformation)
              (jazz.ui.text.Text-View Text-View Text-View-Descriptor)
              (jazz.ui.text.TextToXHTML-Exporter TextToXHTML-Exporter)
              (jazz.ui.text.View-Style View-Style)
              (jazz.ui.tool.Tool-Preferences Tool-Preferences Tool-Preferences-Descriptor)
              (jazz.ui.tool.Tool-View Tool-View)
              (jazz.ui.tool.Tools-Preferences Tools-Preferences)
              (jazz.ui.tree.Table-Row Table-Row)
              (jazz.ui.tree.Tree-Actions Tree-Actions)
              (jazz.ui.tree.Tree-Column Tree-Column Tree-Column-Descriptor)
              (jazz.ui.tree.Tree-Data Tree-Data)
              (jazz.ui.tree.Tree-Data-View Tree-Data-View)
              (jazz.ui.tree.Tree-Drag-Source Tree-Drag-Source)
              (jazz.ui.tree.Tree-Drop-Target Tree-Drop-Target)
              (jazz.ui.tree.Tree-Embedded-Search-Text-Actions Tree-Embedded-Search-Text-Actions)
              (jazz.ui.tree.Tree-Embedded-Search-Text-View Tree-Embedded-Search-Text-View)
              (jazz.ui.tree.Tree-Header Tree-Header Tree-Header-Descriptor)
              (jazz.ui.tree.Tree-Highlight Tree-Highlight)
              (jazz.ui.tree.Tree-Image Tree-Image)
              (jazz.ui.tree.Tree-Image-Column Tree-Image-Column)
              (jazz.ui.tree.Tree-Label Tree-Label)
              (jazz.ui.tree.Tree-Label-Column Tree-Label-Column Tree-Label-Descriptor)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column Tree-Node-Descriptor)
              (jazz.ui.tree.Tree-Path Tree-Path)
              (jazz.ui.tree.Tree-Path-Column Tree-Path-Column)
              (jazz.ui.tree.Tree-Row Tree-Row)
              (jazz.ui.tree.Tree-View Tree-View Tree-View-Descriptor)
              (jazz.ui.tree.grid Grid-Tree Grid-Tree-Column)
              (jazz.ui.view.Action-Icon Action-Icon)
              (jazz.ui.view.Border-View Border-View Border-View-Descriptor)
              (jazz.ui.view.Check-Box Check-Box Check-Box-Descriptor)
              (jazz.ui.view.Chooser Chooser)
              (jazz.ui.view.Color-Button Color-Button)
              (jazz.ui.view.Color-Choose Color-Choose)
              (jazz.ui.view.Color-Combo Color-Combo)
              (jazz.ui.view.Color-Picker Color-Picker)
              (jazz.ui.view.Color-Text-View Color-Text-View)
              (jazz.ui.view.Combo-Box Combo-Box Combo-Box-Descriptor)
              (jazz.ui.view.Combo-Button Combo-Button)
              (jazz.ui.view.Combo-Text Combo-Text Combo-Text-Descriptor)
              (jazz.ui.view.Combo-Text-Actions Combo-Text-Actions)
              (jazz.ui.view.Combo-Text-View Combo-Text-View)
              (jazz.ui.view.Combo-View Combo-View Combo-View-Descriptor)
              (jazz.ui.view.Command-Toolbar Command-Toolbar)
              (jazz.ui.view.Connector Connector)
              (jazz.ui.view.Connector-Surrogate Connector-Surrogate)
              (jazz.ui.view.Container Base-Container Container)
              (jazz.ui.view.Content-View Content-View Content-View-Descriptor)
              (jazz.ui.view.Drawing Drawing)
              (jazz.ui.view.Entry-Combo-Box Entry-Combo-Box)
              (jazz.ui.view.Entry-Combo-Text-View Entry-Combo-Text-View Entry-Combo-Text-View-Descriptor)
              (jazz.ui.view.Frame-Button Frame-Button)
              (jazz.ui.view.Group-Box Group-Box)
              (jazz.ui.view.Groupable Groupable)
              (jazz.ui.view.Header-Bar Header-Bar)
              (jazz.ui.view.Header-View Header-View Header-View-Descriptor)
              (jazz.ui.view.Horizontal-Line Horizontal-Line)
              (jazz.ui.view.Image-Tool Image-Tool Image-Tool-Descriptor)
              (jazz.ui.view.Label-Tool Label-Tool)
              (jazz.ui.view.Label-View Label-View Label-View-Descriptor)
              (jazz.ui.view.Layout-View Justification-Domain Layout-View Layout-View-Descriptor Type-Domain)
              (jazz.ui.view.Line-Surrogate Line-Surrogate)
              (jazz.ui.view.Line-View Line-View Line-View-Descriptor)
              (jazz.ui.view.Minibuffer-Toolbar Minibuffer-Toolbar)
              (jazz.ui.view.Pad-View Pad-View)
              (jazz.ui.view.Page-View Page-View)
              (jazz.ui.view.Progress-Bar Progress-Bar)
              (jazz.ui.view.Push-Button Push-Button Push-Button-Descriptor)
              (jazz.ui.view.Push-Combo Push-Combo)
              (jazz.ui.view.Push-Icon Push-Icon)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Radio-Button Radio-Button Radio-Button-Descriptor)
              (jazz.ui.view.Radio-Set Radio-Set)
              (jazz.ui.view.Radio-Tool Radio-Tool)
              (jazz.ui.view.Renderer Renderer)
              (jazz.ui.view.Scrollbar Scrollbar)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.Selectable Selectable)
              (jazz.ui.view.Separator-View Separator-View)
              (jazz.ui.view.Splitter Splitter)
              (jazz.ui.view.Splitter-View Splitter-View Splitter-View.Standard)
              (jazz.ui.view.Stage Stage)
              (jazz.ui.view.Stage-Border Stage-Border)
              (jazz.ui.view.Status-Label Status-Label)
              (jazz.ui.view.Status-Toolbar Status-Toolbar)
              (jazz.ui.view.Tab-Sheet Tab-Sheet)
              (jazz.ui.view.Tab-View Tab-View)
              (jazz.ui.view.Threeway-Checkbox Threeway-Checkbox)
              (jazz.ui.view.Toggle-Tool Toggle-Tool)
              (jazz.ui.view.Tool-Button Tool-Button)
              (jazz.ui.view.Toolbar Toolbar)
              (jazz.ui.view.Tooltip-Context Tooltip-Context)
              (jazz.ui.view.Tooltip-Label Tooltip-Label)
              (jazz.ui.view.Tooltip-Text Tooltip-Text)
              (jazz.ui.view.Tooltip-Text-View Tooltip-Text-View)
              (jazz.ui.view.Vertical-Line Vertical-Line)
              (jazz.ui.view.View View View-Descriptor)
              (jazz.ui.view.Wallpaper-Actions Wallpaper-Actions)
              (jazz.ui.view.Wallpaper-Stage Wallpaper-Stage)
              (jazz.ui.view.Zoom-Combo Zoom-Combo)
              (jazz.ui.widget.Combo-Widget Combo-Widget)
              (jazz.ui.widget.Entry-Widget Entry-Widget)
              (jazz.ui.widget.Moniker-Text-View Moniker-Text-View)
              (jazz.ui.widget.Moniker-Widget Moniker-Widget)
              (jazz.ui.widget.Note-Widget Note-Widget)
              (jazz.ui.widget.Text-Widget Text-Widget)
              (jazz.ui.widget.Tree-Widget Tree-Widget)
              (jazz.ui.window.Desktop Desktop)
              (jazz.ui.window.External-Frame External-Frame)
              (jazz.ui.window.Menu-Transient Menu-Transient)
              (jazz.ui.window.Overlapped Overlapped)
              (jazz.ui.window.Palette Palette)
              (jazz.ui.window.Popup Popup)
              (jazz.ui.window.Tooltip Tooltip)
              (jazz.ui.window.Toplevel Toplevel)
              (jazz.ui.window.Transient Transient)
              (jazz.ui.window.View-Player View-Player)
              (jazz.ui.window.Window Window)
              (jazz.ui.window.Window-Manager Window-Manager)
              (jazz.ui.workspace.Workspace-Button Workspace-Button)
              (jazz.ui.workspace.Workspace-Preferences Workspace-Preferences)
              (jazz.ui.workspace.Workspaces-Preferences Workspaces-Preferences)))
