(manifest jazz.designer.choosers.Details-Chooser

  (version 207012)
  (digest "4a7db6605d7e226a50dafc8154d5684946fa1c84")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception Parse-Error call-with-catch signal-cancel)
              (jazz.language.runtime.functional ->string List-Factory (List-Factory get-output) (List-Factory put) Object-Class (Sequence sequence-element) element find find-if first insert! neq? remove!)
              (jazz.language.runtime.geometry Dimension Point Rect)
              (jazz.language.runtime.kernel class-of dispatch exception-reason is? new)
              (jazz.language.runtime.parse parse-integer)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros catch when ~)
              (jazz.library.component.Component (Component finish) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.literals construct-dimension construct-point)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view message-box)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Check-Box Check-Box)
              (jazz.ui.view.Horizontal-Line Horizontal-Line)
              (jazz.ui.view.Label-View Label-View)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Button Push-Button)
              (jazz.ui.view.Radio-Button Radio-Button)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View View (View get-host) (View get-modal-result) (View get-user-data) (View on-escape-press) (View on-return-press) (View~Class host-position) (View~Class host-size) (View~Class host-title))
              (jazz.ui.widget.Entry-Widget Entry-Widget)
              (scheme.language.runtime.kernel + - < > apply assoc car cdr cons for-each list list->table not null?)
              (scheme.syntax declaration-path)))
