(manifest jazz.designer.choosers.Domain-Chooser

  (version 207012)
  (digest "0c7d67a856e0029e3fafe5bcdf63331afea19345")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional List-Factory (List-Factory get-output) (List-Factory put) Object-Class member?)
              (jazz.language.runtime.geometry Dimension Point Rect)
              (jazz.language.runtime.kernel is? new)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component finish) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.literals construct-dimension construct-point)
              (jazz.locale localize)
              (jazz.ui.layout.Figure (Figure size))
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Check-Box Check-Box (Check-Box get-checked?))
              (jazz.ui.view.Label-View Label-View)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Button Push-Button)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View View (View get-host) (View get-modal-result) (View get-user-data) (View on-escape-press) (View on-return-press) (View~Class host-position) (View~Class host-size) (View~Class host-title))
              (scheme.language.runtime.kernel cadr car cons eq? for-each list list->table string?)
              (scheme.syntax declaration-path)))
