(manifest jazz.designer.choosers.Foreign-List-Chooser

  (version 207012)
  (digest "b0341970d76be682e4a22d36b3ff24cca3d1666e")
  (references (jazz.designer.entry.Foreign-List-Entry Foreign-List-Entry)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class join)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.library.component.Component (Component finish) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.literals construct-dimension construct-point)
              (jazz.ui.view.Horizontal-Line Horizontal-Line)
              (jazz.ui.view.Push-Button Push-Button)
              (jazz.ui.view.View View (View get-host) (View get-modal-result) (View install-in-host))
              (scheme.language.runtime.kernel cons list list->table list? map null?)
              (scheme.syntax declaration-path)))
