(manifest jazz.designer.choosers.Save-Chooser

  (version 207012)
  (digest "c3d776567ab7265cb7ae5c2838fd2b51e04d607e")
  (references (jazz.designer.entry.Pathname-Entry Pathname-Entry)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception Parse-Error call-with-catch)
              (jazz.language.runtime.functional Object-Class empty-string? zip)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.language.syntax.macros catch when)
              (jazz.library.component.Component (Component finish) (Component get-active-trait-name) (Component locate) (Component set-active-trait) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.component.Trait Trait)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.literals construct-dimension construct-point)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Horizontal-Line Horizontal-Line)
              (jazz.ui.view.Label-View Label-View)
              (jazz.ui.view.Push-Button Push-Button)
              (jazz.ui.view.Radio-Button Radio-Button)
              (jazz.ui.view.Vertical-Line Vertical-Line)
              (jazz.ui.view.View View (View focus-default) (View get-host) (View get-modal-result) (View on-escape-press) (View on-return-press) (View player) (View validate-dialog) (View~Class host-title))
              (jazz.ui.widget.Combo-Widget Combo-Widget)
              (jazz.ui.widget.Entry-Widget Entry-Widget)
              (scheme.language.runtime.kernel cons list list->table map not symbol->string)
              (scheme.syntax declaration-path)))
