(manifest jazz.designer.trait.Traits-Editor

  (version 207012)
  (digest "bae467e4e7ed29a9566a38497c83b4f0dd7c8b0d")
  (references (jazz.designer.editor.Component-Editor Component-Editor (Component-Editor get-client) (Component-Editor get-designer) (Component-Editor previewing?))
              (jazz.designer.trait.Traits-Tree Traits-Tree)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional (Class external-name) Object-Class find-if)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel is?)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component get-form) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.component.Trait Trait)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.view current-document)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View client-activate) (View client-deactivate) (View focus-default) (View get-tools-view) (View install-in-host) (View~Class host-icon) (View~Class host-title))
              (scheme.language.runtime.kernel cons eq? list list->table not)
              (scheme.syntax declaration-path)))
