(manifest jazz.designer.trait.Traits-Viewer

  (version 207012)
  (digest "81327f06852a684db5eb5a4dccf96eb4ba70e92f")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class neq?)
              (jazz.language.runtime.geometry Rect)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-rect)
              (jazz.ui.outline.Outline-View-Old (Outline-View-Old add-row) (Outline-View-Old get-row))
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View (Tree-View get-single-selection) (Tree-View remove-every-row) (Tree-View~Class get-class-form) (Tree-View~Class get-class-forms) (Tree-View~Class set-class-form))
              (jazz.ui.view current-document)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View client-activate) (View client-deactivate) (View focus-default) (View install-in-host) (View~Class host-icon) (View~Class host-title))
              (scheme.language.runtime.kernel cons for-each list list->table)
              (scheme.syntax declaration-path)))
