(manifest jazz.designer.trait.Traits-Tree

  (version 207012)
  (digest "abfe5ea7b55b385aa8711d520566921f17c1f20c")
  (references (jazz.designer.card.Properties-Manager Properties-Manager)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception signal-cancel)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class is-not? neq?)
              (jazz.language.runtime.geometry Cell)
              (jazz.language.runtime.kernel class-of dispatch is? new)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.macros when ~)
              (jazz.library.component.Component (Component confirm-close) (Component locate))
              (jazz.library.component.Form Form)
              (jazz.library.component.Trait Trait)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-cell)
              (jazz.locale localize)
              (jazz.system.access get-application)
              (jazz.ui find-actions)
              (jazz.ui.action.Action Action)
              (jazz.ui.literals construct-action)
              (jazz.ui.menu.Context-Menu Context-Menu)
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Menu (Menu layout-menu) (Menu~Class get-class-form) (Menu~Class get-class-forms) (Menu~Class set-class-form))
              (jazz.ui.menu.Separator-Item Separator-Item)
              (jazz.ui.outline.Outline-View-Old (Outline-View-Old add-row) (Outline-View-Old get-row) (Outline-View-Old selection))
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View (Tree-View context-menu) (Tree-View focus-actions) (Tree-View get-cell-data) (Tree-View get-single-selection) (Tree-View invalidate-cell) (Tree-View remove-every-row) (Tree-View set-selection) (Tree-View set-single-selection) (Tree-View user-data-index) (Tree-View with-context-click) (Tree-View with-deleted-selection) (Tree-View~Class get-class-form) (Tree-View~Class get-class-forms) (Tree-View~Class set-class-form))
              (jazz.ui.view message-box request-string select-docked)
              (jazz.ui.view.View (View can-delete?) (View can-redo?) (View can-undo?) (View delete-selection) (View track-popup-menu) (View with-update-locked))
              (scheme.language.runtime.kernel = apply car cons eq? eqv? for-each length list list->table map not null?)
              (scheme.syntax declaration-path)))
