(manifest jazz.ui.tree.grid

  (version 207012)
  (digest "4028671c1ce60e33dcbab345324372dd2ae28343")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class (Sequence sequence-element) (Sequence sequence-last) compose* const element first last memv? neq? remove-duplicates)
              (jazz.language.runtime.geometry Cell (Cell get-col) (Cell get-line) cell=?)
              (jazz.language.runtime.kernel class-of dispatch is? new not-null? unspecified)
              (jazz.language.syntax.macros unless when ~)
              (jazz.language.syntax.typecase typecase)
              (jazz.library.component.Component Component (Component child) (Component default-name) (Component find-ascendant) (Component get-creator) (Component parent) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.system make-event)
              (jazz.system.access get-application)
              (jazz.ui.event.Action-Event Action-Event)
              (jazz.ui.outline.Outline-View-Old (Outline-View-Old add-row) (Outline-View-Old for-each-visible-row) (Outline-View-Old get-root-row) (Outline-View-Old get-row) (Outline-View-Old row->line) (Outline-View-Old selection))
              (jazz.ui.text.Text-View Text-View (Text-View end-completion) (Text-View has-ambiguous-completion?))
              (jazz.ui.tree.Tree-Column (Tree-Column draw-data))
              (jazz.ui.tree.Tree-Data-View Tree-Data-View)
              (jazz.ui.tree.Tree-Drop-Target Tree-Drop-Target)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Label Tree-Label)
              (jazz.ui.tree.Tree-Label-Column Tree-Label-Column)
              (jazz.ui.tree.Tree-View Tree-View (Tree-View call-with-view->tree) (Tree-View cell-down) (Tree-View cell-editor) (Tree-View cell-left) (Tree-View cell-right) (Tree-View cell-up) (Tree-View cell-values) (Tree-View context-menu) (Tree-View edit-cell) (Tree-View edited-site) (Tree-View end-edition) (Tree-View focus-actions) (Tree-View for-each-column) (Tree-View get-cell-data) (Tree-View get-column) (Tree-View get-columns) (Tree-View get-edited-cell) (Tree-View get-selection) (Tree-View get-single-selection) (Tree-View get-tree-target) (Tree-View highlight-drop) (Tree-View invalidate-cell) (Tree-View merge-cells) (Tree-View mouse-down) (Tree-View remove-columns) (Tree-View remove-every-row) (Tree-View select-cell) (Tree-View select-down) (Tree-View select-left) (Tree-View select-right) (Tree-View select-up) (Tree-View set-single-selection) (Tree-View site->cell) (Tree-View view->tree) (Tree-View with-context-click) (Tree-View~Class get-class-form) (Tree-View~Class get-class-forms) (Tree-View~Class set-class-form))
              (jazz.ui.view.Border-View Border-View (Border-View~Class get-class-form) (Border-View~Class get-class-forms) (Border-View~Class set-class-form))
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View acquire-focus) (View arrow-press) (View can-copy?) (View can-cut?) (View can-delete?) (View can-paste?) (View copy-selection) (View cut-selection) (View delete-selection) (View focus-update-actions) (View get-draggable?) (View get-scrolled-position) (View get-tab-stops) (View invalidate-view) (View navigate-tab) (View navigate-view) (View navigated-view) (View paste-clipboard) (View receive-drop) (View scroll-to) (View track-popup-menu))
              (scheme.language.runtime.kernel + apply car cons eq? equal? for-each list list->table map not null? values)
              (scheme.syntax declaration-path)))
