(manifest jazz.ui.tree.Tree-Row

  (version 207012)
  (digest "ca72289132b913c25e285d108eac718dd0a8e169")
  (references (jazz.geometry expand-rect inflate-rect inflate-rectRectfxfx)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional /= Object-Class (Sequence sequence-element) axis-for-each element find-if first insert! is-not? neq? remove!)
              (jazz.language.runtime.geometry Dimension (Point get-h) (Point get-v) Rect)
              (jazz.language.runtime.kernel is? new not-null? unspecified)
              (jazz.language.runtime.object print-unreadable)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component add-child) (Component children) (Component initialize) (Component parent) (Component print) (Component replace-child) (Component set-children) (Component set-finished?) (Component set-installed?) (Component set-visible-flag))
              (jazz.literals construct-dimension)
              (jazz.ui redrawn-merge-cells)
              (jazz.ui.layout.Figure (Figure default-size) (Figure position))
              (jazz.ui.outline.Outline-Row Outline-Row (Outline-Row change-father) (Outline-Row collapsable?) (Outline-Row draw-selection) (Outline-Row father) (Outline-Row get-effective-height) (Outline-Row get-spine) (Outline-Row level) (Outline-Row row-height) (Outline-Row set-descendants-level) (Outline-Row sons) (Outline-Row state))
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-Path Tree-Path)
              (jazz.ui.view.Drawing (Drawing draw-children) (Drawing get-height) (Drawing get-transformation) (Drawing layout) (Drawing render-drawing) (Drawing with-clipping-self-transformation))
              (jazz.ui.view.View View (View set-parent))
              (scheme.language.runtime.kernel + < = > car cdr for-each length not string=? table-set!)))
