(manifest jazz.ui.tree.Tree-Image

  (version 207012)
  (digest "04748e6602ced5c6ebe773655098111a2f67fa21")
  (references (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class box-list find-keyword unbox-list)
              (jazz.language.runtime.object print-unreadable)
              (jazz.language.syntax.bind-keywords bind-keywords)
              (jazz.ui.tree.Tree-Label Tree-Label (Tree-Label get-sort-value) (Tree-Label initialize) (Tree-Label print))
              (scheme.language.runtime.kernel apply)))
