(manifest jazz.ui.tree.Tree-Label-Column

  (version 207012)
  (digest "794a4b4c2ce3ab03cfda2ab8c106e3d52ac0424f")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class getf)
              (jazz.language.runtime.kernel is? new)
              (jazz.language.syntax.macros submodule when)
              (jazz.library.component.Component (Component parent))
              (jazz.locale localize)
              (jazz.ui.tree.Tree-Column Tree-Column (Tree-Column cell-class) (Tree-Column cell-selected?) (Tree-Column draw-at) (Tree-Column get-data-tooltip) (Tree-Column justification) (Tree-Column justify-title) (Tree-Column text-h) (Tree-Column tree) Tree-Column-Descriptor (Tree-Column-Descriptor~Class get-class-form) (Tree-Column-Descriptor~Class get-class-forms) (Tree-Column-Descriptor~Class set-class-form) (Tree-Column~Class get-class-descriptor))
              (jazz.ui.tree.Tree-Label Tree-Label (Tree-Label get-title))
              (scheme.language.runtime.kernel + - cons list list->table not)
              (scheme.syntax declaration-path)))
