(manifest jazz.ui.tree.Tree-Data-View

  (version 207012)
  (digest "f8e5160c2052ef1aa689bfc27f0e72b3e5d66d22")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel unspecified)
              (jazz.library.component.Component (Component first-child) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.ui.view.Drawing (Drawing draw))
              (jazz.ui.view.Layout-View Layout-View)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
