(manifest jazz.ui.tree.Tree-Image-Column

  (version 207012)
  (digest "72bc0b15a312b71814e6ae5a2984ac80bfe1e4ef")
  (references (jazz.language.runtime.functional Object-Class)
              (jazz.language.syntax.macros when)
              (jazz.system.access get-application)
              (jazz.ui.tree.Tree-Column (Tree-Column draw-background) (Tree-Column draw-data) (Tree-Column sort-value))
              (jazz.ui.tree.Tree-Label-Column Tree-Label-Column (Tree-Label-Column draw-title))
              (scheme.language.runtime.kernel + - not quotient)))
