(manifest jazz.ui.tree.Tree-Header

  (version 207012)
  (digest "81cbb43429536f9f4f398c6a12281d2afe97487a")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.geometry expand-rect offset-rect)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class (Sequence sequence-element) (Sequence sequence-last) element find iterate last near? neq?)
              (jazz.language.runtime.geometry Point (Point get-h) (Point get-v) Rect point-)
              (jazz.language.runtime.kernel continuation-capture continuation-return is? new not-null? unspecified)
              (jazz.language.runtime.object Object)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.loop loop)
              (jazz.language.syntax.macros submodule unless when)
              (jazz.library.component.Component (Component child) (Component finish) (Component get-finished?) (Component parent))
              (jazz.ui min-column-width)
              (jazz.ui.tree.Tree-Label Tree-Label (Tree-Label get-title))
              (jazz.ui.view.Drawing (Drawing draw) (Drawing get-height) (Drawing get-width) (Drawing invalidate-layout))
              (jazz.ui.view.Header-View Header-View (Header-View client) (Header-View find-client) (Header-View flat?) (Header-View get-client) (Header-View get-header-height) (Header-View get-look) (Header-View get-selector-width) (Header-View selectable?) (Header-View selector?) Header-View-Descriptor (Header-View-Descriptor~Class get-class-form) (Header-View-Descriptor~Class get-class-forms) (Header-View-Descriptor~Class set-class-form) (Header-View~Class get-class-descriptor))
              (jazz.ui.view.Tooltip-Context Tooltip-Context)
              (jazz.ui.view.View (View acquire-capture) (View background) (View context-menu) (View cursor-update) (View double-click) (View drag-move) (View drag-up) (View get-scroll-client) (View get-tooltip-bounds) (View get-tooltip-context) (View invalidate-rect) (View invalidate-view) (View mouse-down) (View release-capture) (View set-scroller) (View size-change) (View update-view))
              (jazz.ui.window.platform.glfw set-cursor)
              (scheme.language.runtime.kernel + - < <= > >= car cdr cons eq? list list->table max not null?)
              (scheme.syntax declaration-path)))
