(manifest jazz.network

  (version 207012)
  (digest "0a11a03fbd2d51f753babb55aa25b7e30205d4a5")
  (references (jazz.language.runtime.exception error)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional ->string (Sequence sequence-cardinality) cardinality every? find numeric? split subseq)
              (jazz.language.runtime.kernel bitwise-ior command-argument extract-bit-field make-random-source random-source-make-integers random-source-randomize! u8vector u8vector-ref u8vector?)
              (jazz.network.host.Host Host)
              (jazz.network.host.TCP-Client TCP-Client)
              (jazz.network.host.TCP-Server TCP-Server)
              (jazz.network.http.Cookie Cookie)
              (jazz.network.http.Default-404-Handler Default-404-Handler)
              (jazz.network.http.Dispatcher HTTP-Dispatcher)
              (jazz.network.http.HTTP-Message HTTP-Message)
              (jazz.network.http.HTTP-Request HTTP-Request)
              (jazz.network.http.HTTP-Response HTTP-Response)
              (jazz.network.http.Handler HTTP-Request-Handler)
              (jazz.network.http.Session Session)
              (jazz.network.http.Session-Manager Session-Manager)
              (jazz.network.http.Web-Server Web-Server)
              (jazz.network.server.Server Server)
              (jazz.network.server.Server-Panel Server-Panel)
              (scheme.language.runtime.kernel + - = apply assq cdr equal? integer? map not number->string string string->number string? values vector-ref)))
