(manifest jazz.network.autoload

  (version 207012)
  (digest "f10c798bb4cd54c830ba44abaded3bcc69ccd588")
  (references (jazz.network.host.Host Host)
              (jazz.network.host.TCP-Client TCP-Client)
              (jazz.network.host.TCP-Server TCP-Server)
              (jazz.network.http.Cookie Cookie)
              (jazz.network.http.Default-404-Handler Default-404-Handler)
              (jazz.network.http.Dispatcher HTTP-Dispatcher)
              (jazz.network.http.HTTP-Message HTTP-Message)
              (jazz.network.http.HTTP-Request HTTP-Request)
              (jazz.network.http.HTTP-Response HTTP-Response)
              (jazz.network.http.Handler HTTP-Request-Handler)
              (jazz.network.http.Session Session)
              (jazz.network.http.Session-Manager Session-Manager)
              (jazz.network.http.Web-Server Web-Server)
              (jazz.network.server.Server Server)
              (jazz.network.server.Server-Panel Server-Panel)))
