(module world.interface jazz
  (import (jazz.jml))
  (import (jazz.graphic.opengl.glew))
  (import (jazz.platform.cairo))
  (import (jazz.ui))
  (import (jazz.ui.window))
  (import (world.syntax (phase syntax)))
  (import (world.texture))
  (definition public (info-pane-properties))
  (definition public (profiler-pane-properties))
  (definition public (target-pane-properties))
  (definition public (script-pane-properties))
  (definition public (character-pane-properties))
  (class World-Interface extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (slot texture getter generate)
    (method protected override (size-change size))
    (method protected override (cursor-update evt))
    (slot draw-hooks getter generate)
    (method protected final (register-draw-hook proc))
    (method protected final (unregister-draw-hook proc))
    (method protected final (draw-interface)))
  (definition public (present-shortcut shortcut))
  (definition public (present-shortcuts shortcut alternate-shortcut)))
