(manifest world.interface

  (version 207012)
  (digest "409abd5d1a300ca0a2c0b71f8341ccea2a28dd0b")
  (references (jazz.graphic.opengl.glew gl-check-error)
              (jazz.graphic.opengl.glew.header GL_DEPTH_TEST glDisable glEnable glVertex3f)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class remove!)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel enumerator->symbol not-null? unspecified)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.literals construct-dimension)
              (jazz.platform.cairo CAIRO_OPERATOR_CLEAR CAIRO_OPERATOR_OVER)
              (jazz.ui.view.Drawing (Drawing get-height) (Drawing get-width) (Drawing paint-drawing))
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.View (View cursor-update) (View player) (View size-change))
              (jazz.ui.window.platform.independant get-offscreen-invalid-region offscreen-region-invalid? validate-offscreen)
              (scheme.language.runtime.kernel cons for-each list list->table map not)
              (scheme.syntax declaration-path)
              (world.texture make-cairo-texture)))
