(manifest world.interface.actions

  (version 207012)
  (digest "3a2af790c77214bf5dee79a05333eb451de57e2f")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class memq? neq? nu+)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.literals construct-dimension)
              (jazz.ui require-action-item)
              (jazz.ui.view.Action-Icon Action-Icon)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Drawing (Drawing draw-children))
              (jazz.ui.view.Tool-Button (Tool-Button draw-border) (Tool-Button draw-frame) (Tool-Button get-state) (Tool-Button set-state))
              (jazz.ui.view.Tooltip-Context Tooltip-Context)
              (jazz.ui.view.View (View action-handler) (View draw-background) (View get-tooltip-bounds) (View get-tooltip-context) (View invalidate-view) (View set-size))
              (scheme.language.runtime.kernel + < cons list list->table map string?)
              (scheme.syntax declaration-path)
              (world *current-world*)
              (world.interface present-shortcuts)
              (world.interface.pane World-Pane)
              (world.interface.tooltip World-Tooltip-Text (World-Tooltip-Text get-text))
              (world.live World (World get-interface-bars?) (World set-ongoing-key))
              (world.parameters world-parameter)
              (world.syntax current-world)))
