(module world.interface.animations jazz
  (import (jazz.geometry))
  (import (world))
  (import (world.autoload))
  (import (world.block))
  (import (world.entity))
  (import (world.geometry))
  (import (world.interface.showcase))
  (import (world.syntax (phase syntax)))
  (class Animations-Showcase extends World-Showcase
    (method protected override (showcase-showing))
    (method protected override (showcase-margin))
    (method protected override (showcase-spacing))
    (method protected override (showcase-z))
    (method protected override (showcase-elements showing))
    (method protected override (showcase-selection entity entities))
    (method protected override (draw-selection))
    (method protected override (selection-addable?))
    (method protected override (selection-update selection))))
