(manifest world.interface.animations

  (version 207012)
  (digest "141e321d418a242a5146ce7f4bae184518634fd7")
  (references (jazz.geometry PI/2)
              (jazz.language.runtime.functional Object-Class find-if is-not?)
              (jazz.language.runtime.kernel is? new)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros unless when)
              (scheme.language.runtime.kernel + / > eq? equal? for-each map max not)
              (world *current-world* *current-zone*)
              (world.block Block)
              (world.entity Entity (Entity cache-model) (Entity transition-morphing))
              (world.geometry make-lookat rotate-lookat!)
              (world.geometry.classes cuboid-height cuboid-width vertex)
              (world.geometry.syntax make-lookat& rotate-lookat&)
              (world.interface.showcase World-Showcase (World-Showcase cache-camera) (World-Showcase draw-selection) (World-Showcase selection) (World-Showcase selection-addable?) (World-Showcase selection-update) (World-Showcase showcase-elements) (World-Showcase showcase-margin) (World-Showcase showcase-selection) (World-Showcase showcase-showing) (World-Showcase showcase-spacing) (World-Showcase showcase-x) (World-Showcase showcase-y) (World-Showcase showcase-z))
              (world.live World (World first-target) (World get-target) (World get-world-up))
              (world.syntax current-world current-zone)
              (world.zone Zone (Zone get-designer))))
