(manifest world.interface.bindings

  (version 207012)
  (digest "14e50eed2a055ffe5546e2824ff13ea3d1740b85")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class collect-type)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros unless when)
              (jazz.library.component.Component (Component locate))
              (jazz.literals construct-dimension)
              (jazz.system.access get-application)
              (jazz.ui get-bindings)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Label Tree-Label)
              (jazz.ui.tree.Tree-Label-Column Tree-Label-Column)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View conclude) (View focus-default) (View with-update-locked))
              (scheme.language.runtime.kernel cons for-each list list->table null?)
              (scheme.syntax declaration-path)
              (world.client.actions World-Actions)
              (world.interface present-shortcuts)
              (world.interface.frame World-Frame (World-Frame~Class get-class-form) (World-Frame~Class get-class-forms) (World-Frame~Class set-class-form))))
