(module world.interface.blocks jazz
  (import (world))
  (import (world.autoload))
  (import (world.block))
  (import (world.dyes))
  (import (world.geometry))
  (import (world.interface.showcase))
  (import (world.model))
  (import (world.object))
  (import (world.syntax (phase syntax)))
  (class Blocks-Showcase extends World-Showcase
    (method protected override (showcase-showing))
    (method protected override (showcase-spacing))
    (method protected override (showcase-y))
    (method protected override (showcase-z))
    (method protected override (showcase-wait?))
    (method protected override (showcase-elements showing))
    (method protected override (showcase-selection showing elements))
    (method protected override (draw-selection))
    (method protected override (ray-closest-element orig <f64vector> dir <f64vector>))
    (method protected override (selection-addable?))))
