(manifest world.interface.blocks

  (version 207012)
  (digest "15fe20771ed038cacbe1cc5c9470536af326bead")
  (references (jazz.language.runtime.functional Object-Class (Sequence sequence-element) first sort)
              (jazz.language.runtime.kernel class-of dispatch enqueue new new-queue queue-list unspecified)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.loop loop)
              (jazz.language.syntax.macros unless when ~)
              (scheme.language.runtime.kernel + < = apply car cdr eq? for-each list map not vector-length vector-ref)
              (world *current-world* *current-zone*)
              (world.block Block)
              (world.dyes red-dye)
              (world.entity (Entity set-camera) (Entity set-model))
              (world.geometry ray-intersects-sphere?)
              (world.geometry.classes vertex)
              (world.interface.showcase World-Showcase (World-Showcase cache-camera) (World-Showcase cache-elements) (World-Showcase draw-selection) (World-Showcase ray-closest-element) (World-Showcase selection) (World-Showcase selection-addable?) (World-Showcase showcase-elements) (World-Showcase showcase-selection) (World-Showcase showcase-showing) (World-Showcase showcase-spacing) (World-Showcase showcase-wait?) (World-Showcase showcase-x) (World-Showcase showcase-y) (World-Showcase showcase-z) (World-Showcase showing))
              (world.live World)
              (world.model registered-block-models)
              (world.object make-block-model)
              (world.syntax current-world current-zone)
              (world.zone Zone)))
