(manifest world.interface.dialogs

  (version 207012)
  (digest "dd40ef0212276f68734db490bf8c9d0a54afba91")
  (references (jazz.language.runtime.functional ->string Object-Class box-list find find-keyword unbox-list)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel class-of dispatch new)
              (jazz.language.syntax.bind-keywords bind-keywords)
              (jazz.language.syntax.macros when ~)
              (jazz.library.component.Component (Component locate))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.literals construct-dimension)
              (jazz.ui.dialog.Message-Box Message-Box (Message-Box action-buttons) (Message-Box default-button) (Message-Box find-button) (Message-Box process-key) (Message-Box process-keys?) (Message-Box process-return))
              (jazz.ui.view.View (View layout-view))
              (scheme.language.runtime.kernel apply)
              (world *current-world*)
              (world.interface.frame World-Frame)
              (world.interface.string World-String-Request)
              (world.live World (World get-interface) (World set-interface?))
              (world.syntax current-world)))
