(manifest world.interface.documents

  (version 207012)
  (digest "6362f761118aa62d666daf85aecffcbbbe588ac6")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel new)
              (jazz.library.component.Component (Component locate))
              (jazz.literals construct-dimension)
              (jazz.ui.literals construct-format construct-text-style)
              (jazz.ui.text.Format Format)
              (jazz.ui.text.Formatted-Text-Model Formatted-Text-Model)
              (jazz.ui.text.Plain-Formatted-Text-View Plain-Formatted-Text-View (Plain-Formatted-Text-View install) (Plain-Formatted-Text-View new-model))
              (jazz.ui.text.Plain-Text-View Plain-Text-View)
              (jazz.ui.text.Text-Style Text-Style)
              (jazz.ui.text.Text-View (Text-View add-format) (Text-View add-style))
              (jazz.ui.view.Container (Base-Container get-content))
              (jazz.ui.view.Scroller-View Scroller-View (Scroller-View set-client))
              (jazz.ui.view.View (View focus-default) (View layout-view))
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)
              (world *current-world*)
              (world.interface.frame World-Frame (World-Frame~Class get-class-form) (World-Frame~Class get-class-forms) (World-Frame~Class set-class-form))
              (world.live World (World get-interface) (World set-interface?))
              (world.syntax current-world)))
