(manifest world.interface.frame

  (version 207012)
  (digest "2a83ea12ebe5bdcd2869bd261c984ec63d3987b6")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Dimension)
              (jazz.library.component.Component (Component locate))
              (jazz.literals construct-dimension)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Content-View Content-View)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.View (View layout-view))
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)
              (world *current-world*)
              (world.interface.caption World-Caption)
              (world.interface.panel World-Panel (World-Panel~Class get-class-form) (World-Panel~Class get-class-forms) (World-Panel~Class set-class-form))
              (world.live World (World get-interface) (World set-interface?))
              (world.syntax current-world)))
