(module world.interface.gadgets jazz
  (import (jazz.system))
  (import (world))
  (import (world.autoload))
  (import (world.gadget))
  (import (world.geometry))
  (import (world.gravity))
  (import (world.interface.showcase))
  (import (world.light))
  (import (world.syntax (phase syntax)))
  (class Gadgets-Showcase extends World-Showcase
    (method protected override (deactivate))
    (method protected override (showcase-spacing))
    (method protected override (showcase-y))
    (method protected override (showcase-z))
    (method protected override (showcase-elements showing))
    (method protected override (showcase-selection showing elements))
    (method protected override (draw-selection))
    (method protected override (selection-addable?))))
