(manifest world.interface.host

  (version 207012)
  (digest "4cbe0e27c97f5422b918023f6392de84b4f4713d")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class nu+)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel class-of new)
              (jazz.language.syntax.macros when)
              (jazz.literals construct-dimension)
              (jazz.ui.view.View (View layout-view) (View set-parent))
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)
              (world *current-world*)
              (world.interface.frame World-Frame (World-Frame get-caption) (World-Frame get-content) (World-Frame~Class get-class-form) (World-Frame~Class get-class-forms) (World-Frame~Class set-class-form))
              (world.live World (World get-interface) (World set-interface?))
              (world.syntax current-world)))
