(manifest world.interface.info

  (version 207012)
  (digest "ce1d81d5a17830e70273fa4598da5a43fb6dc12e")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional ->string Object-Class collect-if)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel new unspecified)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.literals construct-dimension)
              (jazz.system find-setting)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Label Tree-Label)
              (jazz.ui.tree.Tree-Label-Column Tree-Label-Column)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View (Tree-View mouse-down))
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View with-update-locked))
              (scheme.language.runtime.kernel car cons for-each list list->table map)
              (scheme.syntax declaration-path)
              (world.info registered-info registered-info? registered-infos)
              (world.interface.pane World-Pane)))
