(manifest world.interface.menu

  (version 207012)
  (digest "ef345fe63b2e63fdcc39d3025fd990968a946c54")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class nu+)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel new)
              (jazz.library.component.Component (Component locate))
              (jazz.literals construct-dimension)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.View (View focus-default) (View layout-view))
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)
              (world *current-world*)
              (world.interface.panel World-Panel (World-Panel~Class get-class-form) (World-Panel~Class get-class-forms) (World-Panel~Class set-class-form))
              (world.live World (World get-interface) (World set-interface?))
              (world.syntax current-world)))
