(manifest world.interface.meshes

  (version 207012)
  (digest "c6a2d090c07a2a03414b09f9f834ca667be2e65a")
  (references (jazz.geometry PI/2)
              (jazz.language.runtime.functional Object-Class find-if is-not?)
              (jazz.language.runtime.kernel is? new)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros when)
              (scheme.language.runtime.kernel + / > >= cons eq? equal? for-each length list map max not vector->list)
              (world *current-world* *current-zone*)
              (world.block Block)
              (world.entity Entity (Entity cache-model))
              (world.geometry make-lookat rotate-lookat!)
              (world.geometry.classes cuboid-height cuboid-width vertex)
              (world.geometry.syntax make-lookat& rotate-lookat&)
              (world.interface.showcase World-Showcase (World-Showcase cache-camera) (World-Showcase draw-selection) (World-Showcase selection) (World-Showcase selection-addable?) (World-Showcase selection-update) (World-Showcase showcase-elements) (World-Showcase showcase-margin) (World-Showcase showcase-selection) (World-Showcase showcase-showing) (World-Showcase showcase-spacing) (World-Showcase showcase-x) (World-Showcase showcase-y) (World-Showcase showcase-z))
              (world.live World (World first-target) (World get-target))
              (world.syntax current-world current-zone)
              (world.zone Zone (Zone get-designer))))
