(manifest world.interface.models

  (version 207012)
  (digest "2f964ebd03e49f7a717c2ea84992d192aa08e535")
  (references (jazz.geometry PI/2)
              (jazz.language.runtime.functional Object-Class (Sequence sequence-element) di<? first sort starts-with?)
              (jazz.language.runtime.kernel class-of dispatch new)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros when ~)
              (jazz.system find-setting)
              (jazz.system.access get-application)
              (scheme.language.runtime.kernel / < > append apply cons eq? equal? map max)
              (world *current-world*)
              (world.enemy Camel Cow DireWolf MOB)
              (world.entity Entity)
              (world.geometry.classes cuboid-height cuboid-width vertex)
              (world.interface.bars find-bar)
              (world.interface.showcase World-Showcase (World-Showcase activate) (World-Showcase cache-camera) (World-Showcase deactivate) (World-Showcase draw-selection) (World-Showcase selection) (World-Showcase selection-addable?) (World-Showcase showcase-elements) (World-Showcase showcase-margin) (World-Showcase showcase-selection) (World-Showcase showcase-spacing) (World-Showcase showcase-wait?) (World-Showcase showcase-x) (World-Showcase showcase-y) (World-Showcase showcase-z))
              (world.live World (World collect-models))
              (world.model registered-non-block-models)
              (world.syntax current-world)))
