(module world.interface.models jazz
  (import (jazz.geometry))
  (import (jazz.system))
  (import (world))
  (import (world.autoload))
  (import (world.enemy))
  (import (world.entity))
  (import (world.geometry))
  (import (world.interface.bars))
  (import (world.interface.showcase))
  (import (world.model))
  (import (world.syntax (phase syntax)))
  (class Models-Showcase extends World-Showcase
    (method protected override (activate))
    (method protected override (deactivate))
    (method protected override (showcase-margin))
    (method protected override (showcase-spacing))
    (method protected override (showcase-z))
    (method protected override (showcase-wait?))
    (method protected override (showcase-elements showing))
    (method protected override (showcase-selection showing elements))
    (method protected override (draw-selection))
    (method protected override (selection-addable?))))
