(manifest world.interface.options

  (version 207012)
  (digest "d41cb0c0804a2aa411eaa7d00d30f943a26bc3ad")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional ->string Object-Class)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel new unspecified)
              (jazz.library.component.Component (Component locate))
              (jazz.literals construct-dimension)
              (jazz.system find-setting)
              (jazz.system.access get-application)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Label Tree-Label)
              (jazz.ui.tree.Tree-Label-Column Tree-Label-Column)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View conclude) (View focus-default) (View with-update-locked))
              (scheme.language.runtime.kernel cons for-each list list->table)
              (scheme.syntax declaration-path)
              (world.interface.frame World-Frame (World-Frame~Class get-class-form) (World-Frame~Class get-class-forms) (World-Frame~Class set-class-form))))
