(module world.interface.profiler jazz
  (import (jazz.jml))
  (import (jazz.graphic))
  (import (jazz.system))
  (import (jazz.ui))
  (import (world))
  (import (world.autoload))
  (import (world.interface.pane))
  (import (world.profiling))
  (import (world.syntax (phase syntax)))
  (class Profiler-Pane extends World-Pane
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected final (view-sites)))
  (class Profiler-Tree extends Tree-View
    (method protected override (mouse-down evt))))
