(manifest world.interface.profiler

  (version 207012)
  (digest "570f8495548fd92bd7568f7687420bff82ba9106")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional ->string Object-Class find fxround getf percentage)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel gc-count new process-memory unspecified)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.literals construct-dimension)
              (jazz.system find-setting)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Label Tree-Label)
              (jazz.ui.tree.Tree-Label-Column Tree-Label-Column)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View (Tree-View mouse-down))
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View with-update-locked))
              (scheme.language.runtime.kernel * / > car cdr cons eq? for-each list list->table map not values)
              (scheme.syntax declaration-path)
              (world *current-world*)
              (world.interface.pane World-Pane)
              (world.live World)
              (world.profiling site-profile-allocated site-profile-called site-profile-effective-elapsed site-profile-running sites-tree)
              (world.syntax current-world)))
