(module world.interface.scripts jazz
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.graphic))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (world))
  (import (world.autoload))
  (import (world.interface.frame))
  (import (world.syntax (phase syntax)))
  (class Script-Run extends World-Frame
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (conclude initargs))
    (method protected override (focus-default))
    (method protected final (get-tree))
    (method protected final (on-double-click evt))
    (method protected override (on-return-press evt))
    (method protected override (on-escape-press evt))
    (method protected final (add-selected))
    (method protected final (view-scripts))))
