(manifest world.interface.scripts

  (version 207012)
  (digest "ec8b98015b08b8d01f57dcae03bb206c5ea5fe3e")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.io extract-base filename=?)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class empty-string? join partition)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros unless when)
              (jazz.library.component.Component (Component close) (Component locate))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.literals construct-dimension)
              (jazz.system.access get-application)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View conclude) (View focus-default) (View on-escape-press) (View on-return-press) (View with-update-locked))
              (scheme.language.runtime.kernel > car cdr cons for-each length list list->table)
              (scheme.syntax declaration-path)
              (world *current-world*)
              (world.interface.frame World-Frame (World-Frame~Class get-class-form) (World-Frame~Class get-class-forms) (World-Frame~Class set-class-form))
              (world.live World (World collect-scripts) (World run-script))
              (world.syntax current-world)))
