(manifest world.interface.script

  (version 207012)
  (digest "7653275999867e03a89042c04079638530d1b0db")
  (references (jazz.editor.jazz.text.Jazz-Text-View Jazz-Text-View)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Dimension)
              (jazz.library.component.Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.literals construct-dimension)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Scroller-View Scroller-View)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)
              (world.interface.pane World-Pane)))
