(module world.interface.shaders jazz
  (import (jazz.geometry))
  (import (world))
  (import (world.autoload))
  (import (world.block))
  (import (world.entity))
  (import (world.face))
  (import (world.geometry))
  (import (world.interface.showcase))
  (import (world.interface.tiles))
  (import (world.quad))
  (import (world.renderers))
  (import (world.syntax (phase syntax)))
  (class Shaders-Showcase extends World-Showcase
    (method protected override (showcase-showing))
    (method protected override (showcase-margin))
    (method protected override (showcase-spacing))
    (method protected override (showcase-elements showing))
    (method protected override (showcase-selection entity entities))
    (method protected override (draw-selection))
    (method protected override (selection-addable?))
    (method protected override (selection-update selection))
    (method protected final (texture-quad entity))))
