(manifest world.interface.shaders

  (version 207012)
  (digest "59000163a0c1ba5bcb009ffe6d8828770d209906")
  (references (jazz.geometry PI PI/2)
              (jazz.language.runtime.functional Object-Class find-if is-not? neq?)
              (jazz.language.runtime.kernel is? new)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros when)
              (scheme.language.runtime.kernel + - / > eq? for-each map max)
              (world *current-world* *current-zone*)
              (world.block Block)
              (world.entity Entity (Entity get-shaders))
              (world.face Face)
              (world.geometry make-lookat rotate-lookat!)
              (world.geometry.base vertex+)
              (world.geometry.classes cuboid-height cuboid-width vertex)
              (world.geometry.syntax make-lookat& rotate-lookat&)
              (world.interface.showcase World-Showcase (World-Showcase cache-camera) (World-Showcase draw-selection) (World-Showcase draw-selection-quad) (World-Showcase selection) (World-Showcase selection-addable?) (World-Showcase selection-update) (World-Showcase showcase-elements) (World-Showcase showcase-margin) (World-Showcase showcase-selection) (World-Showcase showcase-showing) (World-Showcase showcase-spacing) (World-Showcase showcase-x) (World-Showcase showcase-y) (World-Showcase showing))
              (world.interface.tiles make-tile-model)
              (world.live World (World find-block-material) (World first-target) (World get-block-atlas) (World get-target) (World get-target-face))
              (world.quad make-quad)
              (world.renderers require-renderer)
              (world.syntax current-world current-zone)
              (world.zone Zone (Zone get-designer) (Zone sample-program-image))))
