(module world.interface.showcase jazz
  (import (jazz.graphic.opengl.glew))
  (import (jazz.library))
  (import (jazz.system))
  (import (world))
  (import (world.autoload))
  (import (world.camera))
  (import (world.dye))
  (import (world.dyes))
  (import (world.geometry))
  (import (world.light))
  (import (world.lighting))
  (import (world.opengl))
  (import (world.renderer))
  (import (world.renderers))
  (import (world.scene))
  (import (world.syntax (phase syntax)))
  (import (world.window))
  (class World-Showcase extends Scene
    (slot showing getter generate)
    (slot elements getter generate)
    (slot selection getter generate)
    (slot camera getter generate)
    (slot back getter generate)
    (slot front getter generate)
    (slot head getter generate)
    (slot tail getter generate)
    (slot point getter generate)
    (slot moved? getter generate)
    (slot scrolled? getter generate)
    (slot last-z getter generate)
    (slot last-seconds getter generate)
    (slot last-speed getter generate)
    (slot pulse getter generate)
    (slot speed getter generate)
    (method protected virtual (activate))
    (method protected virtual (deactivate))
    (method protected final (cache-elements))
    (method protected final (reset-elements))
    (method protected virtual (showcase-showing))
    (method protected virtual (showcase-margin))
    (method protected virtual (showcase-spacing))
    (method protected virtual (showcase-x))
    (method protected virtual (showcase-y))
    (method protected virtual (showcase-z))
    (method protected virtual (showcase-wait?))
    (method protected virtual (showcase-elements showing))
    (method protected virtual (showcase-selection showing elements))
    (method protected virtual (element-center element))
    (method protected final (update-bounds))
    (method protected virtual (selection-addable?))
    (method protected virtual (selection-update selection))
    (method protected final (draw-selection-quad quad))
    (method protected final (size-change size))
    (method protected final (cache-camera))
    (method protected final (update-camera))
    (method protected final (cache-model-lighting))
    (method protected final (cache-texture-lighting))
    (method protected virtual (showcase-lighting))
    (method protected virtual (draw-showcase))
    (method protected virtual (draw-elements))
    (method protected virtual (draw-selection))
    (method protected virtual (showcase-mouse-down h v))
    (method protected virtual (showcase-mouse-move h v))
    (method protected virtual (showcase-mouse-up h v))
    (method protected virtual (showcase-wheel reversed?))
    (method protected final (start-autoscroll))
    (method protected final (kill-autoscroll))
    (method protected final (autoscroll-action))
    (method protected virtual (ray-closest-element orig <f64vector> dir <f64vector>))))
