(manifest world.interface.skyboxes

  (version 207012)
  (digest "a8735f71aa63cbb87abae605cf4e5ec3650bbdb0")
  (references (jazz.graphic.opengl.glew.header GL_QUADS glBegin glEnd glPopMatrix glPushMatrix glTranslatef glVertex3f)
              (jazz.language.runtime.functional Object-Class find-if)
              (jazz.language.runtime.kernel unspecified)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.loop loop)
              (jazz.language.syntax.macros prog1 when)
              (scheme.language.runtime.kernel + < car cdr cons eq? list map not vector-length vector-ref)
              (world *current-zone*)
              (world.dyes black-dye)
              (world.geometry.base vertex+)
              (world.geometry.classes vertex vertex-x vertex-y vertex-z)
              (world.interface.showcase World-Showcase (World-Showcase cache-camera) (World-Showcase cache-elements) (World-Showcase cache-texture-lighting) (World-Showcase draw-elements) (World-Showcase draw-selection) (World-Showcase draw-selection-quad) (World-Showcase element-center) (World-Showcase ray-closest-element) (World-Showcase selection) (World-Showcase selection-update) (World-Showcase showcase-elements) (World-Showcase showcase-lighting) (World-Showcase showcase-selection) (World-Showcase showcase-showing) (World-Showcase showcase-spacing) (World-Showcase showcase-wait?) (World-Showcase showcase-x) (World-Showcase showcase-y) (World-Showcase showing))
              (world.opengl gl-colorize-dye)
              (world.quad make-quad)
              (world.skybox get-skyboxes)
              (world.syntax current-zone)
              (world.zone Zone (Zone get-designer) (Zone install-skybox) (Zone remove-skybox))))
