(module world.interface.skyboxes jazz
  (import (jazz.graphic.opengl.glew))
  (import (world))
  (import (world.autoload))
  (import (world.dyes))
  (import (world.geometry))
  (import (world.interface.showcase))
  (import (world.opengl))
  (import (world.quad))
  (import (world.skybox))
  (import (world.syntax (phase syntax)))
  (class Skyboxes-Showcase extends World-Showcase
    (method protected override (showcase-showing))
    (method protected override (showcase-spacing))
    (method protected override (showcase-wait?))
    (method protected override (showcase-elements showing))
    (method protected override (showcase-selection zone elements))
    (method protected override (element-center info))
    (method protected override (showcase-lighting))
    (method protected override (draw-elements))
    (method protected final (draw-element info))
    (method protected override (draw-selection))
    (method protected override (ray-closest-element orig <f64vector> dir <f64vector>))
    (method protected final (texture-quad info))
    (method protected override (selection-update selection))))
