(module world.interface.string jazz
  (import (jazz.jml))
  (import (jazz.graphic))
  (import (jazz.library))
  (import (jazz.ui))
  (class World-String-Request extends View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method public final (get-prefix))
    (method public final (set-prefix value))
    (method protected override (on-return-press evt))
    (method protected override (get-modal-result))))
