(manifest world.interface.target

  (version 207012)
  (digest "6384ae9fc0bcb51b96f743acaddb04a704d1d3ae")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional ->string Object-Class category-name)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel class-of is? new unspecified)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component get-name) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.literals construct-dimension)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Label Tree-Label)
              (jazz.ui.tree.Tree-Label-Column Tree-Label-Column)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View (Tree-View mouse-down))
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View with-update-locked))
              (scheme.language.runtime.kernel > cons length list list->table)
              (scheme.syntax declaration-path)
              (world *current-world*)
              (world.entity Entity (Entity cache-model))
              (world.geometry.classes present-vertex)
              (world.interface.pane World-Pane)
              (world.live World (World first-target) (World get-target))
              (world.syntax current-world)))
