(manifest world.interface.textures

  (version 207012)
  (digest "1eef61c1c74eea83b5f858f46ebb2895404b984e")
  (references (jazz.graphic.opengl.glew.header glPopMatrix glPushMatrix glRotatef glTranslatef glVertex3f)
              (jazz.language.runtime.functional Object-Class ci<? sort table-keys)
              (jazz.language.runtime.kernel unspecified)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.loop loop)
              (jazz.language.syntax.macros prog1 when)
              (scheme.language.runtime.kernel + - < car cdr list map not vector-length vector-ref)
              (world *current-world*)
              (world.geometry.base vertex+)
              (world.geometry.classes vertex)
              (world.interface.showcase World-Showcase (World-Showcase cache-camera) (World-Showcase cache-elements) (World-Showcase cache-texture-lighting) (World-Showcase draw-elements) (World-Showcase draw-selection) (World-Showcase draw-selection-quad) (World-Showcase element-center) (World-Showcase ray-closest-element) (World-Showcase selection) (World-Showcase showcase-elements) (World-Showcase showcase-lighting) (World-Showcase showcase-margin) (World-Showcase showcase-spacing) (World-Showcase showcase-wait?) (World-Showcase showcase-x) (World-Showcase showcase-y) (World-Showcase showcase-z))
              (world.live World (World find-texture))
              (world.quad make-quad)
              (world.syntax current-world)))
