(module world.interface.textures jazz
  (import (jazz.graphic.opengl.glew))
  (import (world))
  (import (world.autoload))
  (import (world.geometry))
  (import (world.interface.showcase))
  (import (world.quad))
  (import (world.syntax (phase syntax)))
  (class Textures-Showcase extends World-Showcase
    (method protected override (showcase-margin))
    (method protected override (showcase-spacing))
    (method protected override (showcase-z))
    (method protected override (showcase-wait?))
    (method protected override (showcase-elements showing))
    (method protected override (element-center info))
    (method protected override (showcase-lighting))
    (method protected override (draw-elements))
    (method protected final (draw-element info))
    (method protected override (draw-selection))
    (method protected override (ray-closest-element orig <f64vector> dir <f64vector>))
    (method protected final (texture-quad info))))
