(manifest world.interface.tiles

  (version 207012)
  (digest "07304a411c4e9ea58a91cea7256ed72aeb64d7a7")
  (references (jazz.geometry PI)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel f32vector new unspecified)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.loop loop)
              (jazz.language.syntax.macros when)
              (jazz.system find-setting)
              (scheme.language.runtime.kernel + - < car cdr eq? list map not vector-length vector-ref)
              (world *current-world*)
              (world.entity Entity)
              (world.face make-face)
              (world.geometry.base vertex+)
              (world.geometry.classes cuboid vertex)
              (world.interface.showcase World-Showcase (World-Showcase cache-camera) (World-Showcase cache-elements) (World-Showcase cache-texture-lighting) (World-Showcase draw-selection) (World-Showcase draw-selection-quad) (World-Showcase ray-closest-element) (World-Showcase selection) (World-Showcase showcase-elements) (World-Showcase showcase-lighting) (World-Showcase showcase-margin) (World-Showcase showcase-showing) (World-Showcase showcase-spacing) (World-Showcase showcase-x) (World-Showcase showcase-y) (World-Showcase showcase-z))
              (world.live World (World find-block-material) (World find-texture-shader) (World first-target) (World get-block-atlas))
              (world.material Material)
              (world.object make-block-model)
              (world.quad make-quad)
              (world.syntax current-world)
              (world.texture uv uv-bottom uv-depth uv-left uv-right uv-top)))
