(module world.interface.tiles jazz
  (import (jazz.geometry))
  (import (jazz.system))
  (import (world))
  (import (world.autoload))
  (import (world.entity))
  (import (world.face))
  (import (world.geometry))
  (import (world.interface.showcase))
  (import (world.material))
  (import (world.object))
  (import (world.quad))
  (import (world.syntax (phase syntax)))
  (import (world.texture))
  (definition public (make-tile-model material uv))
  (class Tiles-Showcase extends World-Showcase
    (method protected override (showcase-showing))
    (method protected override (showcase-margin))
    (method protected override (showcase-spacing))
    (method protected override (showcase-z))
    (method protected override (showcase-elements showing))
    (method protected override (showcase-lighting))
    (method protected override (draw-selection))
    (method protected override (ray-closest-element orig <f64vector> dir <f64vector>))
    (method protected final (texture-quad entity))))
