(manifest world.interface.worlds

  (version 207012)
  (digest "f9c8ce5f82bedde675b57d0a90dbbb5489464d91")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.io filename=?)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class ci<? collect-if sort)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component close) (Component locate))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View conclude) (View focus-default) (View on-escape-press) (View on-return-press) (View with-update-locked))
              (scheme.language.runtime.kernel append apply car cdr cons for-each list list->table map not)
              (scheme.syntax declaration-path)
              (world *current-world* *current-zone*)
              (world.interface.frame World-Frame (World-Frame~Class get-class-form) (World-Frame~Class get-class-forms) (World-Frame~Class set-class-form))
              (world.io open-world world-directories worlds-directories)
              (world.live World)
              (world.syntax current-world current-zone)
              (world.window with-window-cursor)
              (world.zone Zone (Zone get-title))))
