(manifest world.interface.zones

  (version 207012)
  (digest "f502cdc07b9d853ea8ae86c47c1b8cf24a699988")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.io extension=? extract-base filename=?)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class (Sequence sequence-butlast) butlast ci<? empty-string? join member? partition sort)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel enqueue new new-queue queue-list)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros unless when)
              (jazz.library.component.Component (Component close) (Component locate))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.literals construct-dimension)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View conclude) (View focus-default) (View on-escape-press) (View on-return-press) (View with-update-locked))
              (scheme.language.runtime.kernel > car cdr cons for-each length list list->table)
              (scheme.syntax declaration-path)
              (world *current-world*)
              (world.interface.frame World-Frame (World-Frame~Class get-class-form) (World-Frame~Class get-class-forms) (World-Frame~Class set-class-form))
              (world.io open-zone)
              (world.live World (World display-message) (World get-zones-directories))
              (world.syntax current-world)
              (world.window with-window-cursor)))
