(manifest jazz.project.workbench.Configuration-Selector

  (version 207012)
  (digest "6d98d6f7fed680e19d8c1357bc7f879c06d0db8b")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class memq?)
              (jazz.language.runtime.geometry Dimension Rect)
              (jazz.language.runtime.kernel enqueue is? listify new new-queue queue-list)
              (jazz.language.syntax.macros when)
              (jazz.language.syntax.typecase typecase)
              (jazz.library.component.Component (Component finish) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.component.Trait Trait)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.literals construct-dimension construct-rect)
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Check-Box Check-Box (Check-Box get-checked?))
              (jazz.ui.view.Label-View Label-View)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Button Push-Button)
              (jazz.ui.view.Radio-Button Radio-Button (Radio-Button get-selected?) (Radio-Button set-selected?) (Radio-Button set-set))
              (jazz.ui.view.Radio-Set Radio-Set)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View focus-default) (View get-host) (View get-modal-result) (View get-user-data) (View on-escape-press) (View on-return-press) (View~Class host-title))
              (scheme.language.runtime.kernel cons for-each list list->table null?)
              (scheme.syntax declaration-path)))
