(manifest jazz.project.workbench.New-Project-Dialog

  (version 207012)
  (digest "8ac84e92db183074036fe9320557d692cf2a3b3d")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref parse-jml)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception signal-cancel)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class (Sequence sequence-element) alphabetic? empty-string? every? first memv? numeric?)
              (jazz.language.runtime.geometry Dimension (Dimension get-width) Point Rect)
              (jazz.language.runtime.kernel new)
              (jazz.language.runtime.object (Object object-alphabetic?) (Object object-numeric?))
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component finish) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.literals construct-dimension construct-point)
              (jazz.project get-project-directory get-project-kinds)
              (jazz.ui.handler.Selection-Handler Selection-Handler)
              (jazz.ui.literals construct-selection-handler)
              (jazz.ui.text.Name-Text-View Name-Text-View)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view message-box)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Drawing (Drawing draw) (Drawing get-size))
              (jazz.ui.view.Horizontal-Line Horizontal-Line)
              (jazz.ui.view.Label-View Label-View)
              (jazz.ui.view.Push-Button Push-Button)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View View (View focus-default) (View get-host) (View get-modal-result) (View get-tab-stops) (View on-escape-press) (View on-return-press) (View validate-dialog) (View~Class host-title))
              (jazz.ui.widget.Moniker-Widget Moniker-Widget)
              (scheme.language.runtime.kernel cons eqv? for-each list list->table not values)
              (scheme.syntax declaration-path)))
