(manifest jazz.project.workbench.Project-Selector

  (version 207012)
  (digest "814856681e5122a6b31ac1fd428620da55ec2f46")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class sort)
              (jazz.language.runtime.geometry Dimension Rect)
              (jazz.language.runtime.kernel class-of dispatch is? new)
              (jazz.language.syntax.macros when ~)
              (jazz.library.component.Component (Component finish) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-rect)
              (jazz.project collect-concrete-projects get-active-project get-workbench)
              (jazz.project.project.Project Project (Project concrete?))
              (jazz.ui.handler.Selection-Handler Selection-Handler)
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.literals construct-selection-handler)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Button Push-Button)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.Toggle-Tool Toggle-Tool)
              (jazz.ui.view.View (View focus-default) (View get-host) (View get-modal-result) (View install-in-host) (View on-escape-press) (View on-return-press) (View~Class host-title))
              (scheme.language.runtime.kernel apply cons eq? for-each list list->table make-table not string<? table-ref table-set!)
              (scheme.syntax declaration-path)))
