(manifest jazz.project.workbench.Projects-Manager

  (version 207012)
  (digest "a684feb05a5eb8844f140a8a6a150d2279c95f66")
  (references (jazz.catalog post-catalog)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional ->string (Class external-name) Object-Class (Sequence sequence-element) is-not? second)
              (jazz.language.runtime.geometry Cell Dimension Point Rect)
              (jazz.language.runtime.kernel is? new unspecified)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component confirm-close) (Component finish) (Component locate) (Component save-session) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-point construct-rect)
              (jazz.project get-workbench)
              (jazz.project.file.Project-Directory Project-Directory)
              (jazz.project.file.Project-Group Project-Group (Project-Group catalog-name))
              (jazz.project.project.Project Project (Project get-active?) (Project has-content?))
              (jazz.system.access get-application)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Label Tree-Label)
              (jazz.ui.tree.Tree-Label-Column Tree-Label-Column)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view with-cursor)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Check-Box Check-Box)
              (jazz.ui.view.Layout-View Layout-View (Layout-View resize))
              (jazz.ui.view.Push-Button Push-Button)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View focus-default) (View host-workspaces) (View set-content-change-handler) (View~Class host-icon) (View~Class host-position) (View~Class host-size) (View~Class host-title))
              (jazz.ui.window.platform.independant execute-event)
              (scheme.language.runtime.kernel + = > cons eq? for-each list list->table not)
              (scheme.syntax declaration-path)))
