(manifest jazz.project.workbench.Synchronize-Tree

  (version 207012)
  (digest "ba1db02f1d2fdbe7c7174f4240eefceddd7b6a3e")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Cell)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros when)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.system.access get-application)
              (jazz.ui.outline.Outline-View-Old (Outline-View-Old collect-visible-rows) (Outline-View-Old row->line))
              (jazz.ui.tree.Tree-Column Tree-Column (Tree-Column draw-background) (Tree-Column draw-data))
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View (Tree-View get-cell-data) (Tree-View get-selected-rows) (Tree-View invalidate-cell) (Tree-View~Class get-class-form) (Tree-View~Class get-class-forms) (Tree-View~Class set-class-form))
              (jazz.ui.view.Border-View Border-View (Border-View~Class get-class-form) (Border-View~Class get-class-forms) (Border-View~Class set-class-form))
              (jazz.ui.view.Scroller-View Scroller-View)
              (scheme.language.runtime.kernel + - car cdr cons eq? for-each list list->table not null? quotient set-car!)
              (scheme.syntax declaration-path)))
