(manifest jazz.project.workbench.Synchronize-Box

  (version 207012)
  (digest "20462a51711b461d4e4bc33030d4672e9bde0317")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.language.runtime.kernel new)
              (jazz.library.component.Component (Component find-type) (Component locate))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-point)
              (jazz.project.workbench.Synchronize-Tree Synchronize-Border)
              (jazz.ui.dialog.Message-Box Message-Box (Message-Box layout-box) (Message-Box~Class get-class-form) (Message-Box~Class get-class-forms) (Message-Box~Class set-class-form))
              (jazz.ui.view.Push-Tool Push-Tool)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
