(manifest jazz.project.workbench.Workbench-Tree

  (version 207012)
  (digest "dcc8f240347aefa70ddd9389c3ecde1c273aa9e8")
  (references (jazz.designer.editor.Components-Tree (Components-Tree can-copy?) (Components-Tree can-paste-properties?) (Components-Tree component-color) (Components-Tree component-image) (Components-Tree delete-selection) (Components-Tree focus-actions))
              (jazz.designer.editor.Components-Viewer (Components-Viewer context-menu) (Components-Viewer editor) (Components-Viewer selected-component) (Components-Viewer update-selection))
              (jazz.designer.editor.Descendants-Tree Descendants-Tree (Descendants-Tree double-click) (Descendants-Tree get-draggable?) (Descendants-Tree get-rights) (Descendants-Tree insert-component-list) (Descendants-Tree insert-components) (Descendants-Tree row-state) (Descendants-Tree~Class get-class-form) (Descendants-Tree~Class get-class-forms) (Descendants-Tree~Class set-class-form))
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel is? not-null? unspecified)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.macros unless when)
              (jazz.library disabled-image-resource)
              (jazz.library.component.Component (Component get-components) (Component get-parent))
              (jazz.library.group.Group Group)
              (jazz.project get-workbench)
              (jazz.project.file.Project-Directory Project-Directory)
              (jazz.project.file.Project-Group Project-Group)
              (jazz.project.project.Project Project (Project concrete?) (Project get-active?))
              (jazz.ui find-actions)
              (jazz.ui.outline.Outline-View-Old (Outline-View-Old get-row) (Outline-View-Old update-row))
              (jazz.ui.tree.Tree-View (Tree-View view->tree) (Tree-View with-context-click))
              (jazz.ui.view.View (View get-host) (View owned?) (View receive-files) (View return-press) (View track-popup-menu))
              (scheme.language.runtime.kernel < cons list list->table not)
              (scheme.syntax declaration-path)))
