(manifest jazz.project.workbench.Workbench

  (version 207012)
  (digest "f80ccd009361fe43e99c31c8bf2df59eb0aa740b")
  (references (jazz.catalog post-catalog)
              (jazz.io (Moniker compare-pathname) pathname=?)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class ci=? new-thread)
              (jazz.language.runtime.kernel continuation-capture continuation-return is? new thread-start! unspecified)
              (jazz.language.runtime.object print-unreadable)
              (jazz.language.syntax.macros submodule when)
              (jazz.library.component.Component (Component for-each-descendant))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.project.file.Project-File Project-File)
              (jazz.project.file.Project-Group Project-Group)
              (jazz.project.project.Project Project (Project catalog-name) (Project catalog-output-base) (Project for-each-project) (Project get-active?) (Project get-effective-editable?) (Project load-catalogs) (Project print) Project-Descriptor (Project-Descriptor component-get-categorized-addable-classes) (Project-Descriptor component-get-presentation) (Project-Descriptor~Class get-class-form) (Project-Descriptor~Class get-class-forms) (Project-Descriptor~Class set-class-form) (Project~Class get-class-descriptor))
              (jazz.system clear-user-message user-feedback user-message)
              (scheme.language.runtime.kernel cons eq? list list->table not)
              (scheme.syntax declaration-path)))
