(manifest jazz.designer.card.Group-Card

  (version 207012)
  (digest "87a399b5f84e48a3e8accaf684282c2cf48a8ac4")
  (references (jazz.designer.card.Custom-Card Custom-Card (Custom-Card get-properties-mapping))
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-point)
              (jazz.ui.image.Image-View Image-View)
              (jazz.ui.text.Name-Text-View Name-Text-View)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Check-Box Check-Box)
              (jazz.ui.view.Group-Box Group-Box)
              (jazz.ui.view.Label-View Label-View)
              (jazz.ui.view.Layout-View (Layout-View resize))
              (jazz.ui.view.Scroller-View Scroller-View)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
