(manifest jazz.designer.card.Properties-Card

  (version 207012)
  (digest "d9af79ba5ae4b36edab53fbd3de84b761f213cfc")
  (references (jazz.designer.card.Card Card (Card call-property-change) (Card call-refresh) (Card client) (Card client-update) (Card designer) (Card enter-value) (Card on-editor) (Card property-change) (Card refresh) (Card set-client))
              (jazz.designer.card.Properties-Tree Properties-Tree)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel not-null?)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Scroller-View Scroller-View)
              (scheme.language.runtime.kernel car cons eq? for-each list list->table)
              (scheme.syntax declaration-path)))
