(manifest jazz.designer.card.Properties-Tree

  (version 207012)
  (digest "deb5d642fba9f70252ab31f58a0383f98e9ab3b1")
  (references (jazz.designer designer-source-workspace initialized-value-heuristic)
              (jazz.designer.card.Properties-Card Properties-Card)
              (jazz.designer.row.Value-Row Value-Row (Value-Row draw-data) (Value-Row get-property) (Value-Row get-value) (Value-Row present) (Value-Row set-property) (Value-Row set-value))
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format format-plural)
              (jazz.language.runtime.functional ->string /= Object-Class category-name class? element find-if intersection is-not? neq? read-property)
              (jazz.language.runtime.geometry Cell Point Rect)
              (jazz.language.runtime.kernel category-field class-of continuation-capture continuation-return enqueue field-name is? new new-queue not-null? queue-list unspecified)
              (jazz.language.runtime.object Object)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.loop loop)
              (jazz.language.syntax.macros when)
              (jazz.library get-descriptor reset-descriptors)
              (jazz.library.component component-forms)
              (jazz.library.component.Component Component (Component find-ascendant) (Component finish) (Component get-children) (Component get-default-property) (Component locate) (Component parent))
              (jazz.library.component.Trait Trait)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-rect)
              (jazz.locale localize)
              (jazz.system user-message)
              (jazz.system.access get-application)
              (jazz.ui.menu.Context-Menu Context-Menu (Context-Menu client))
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Menu (Menu layout-menu) (Menu~Class get-class-form) (Menu~Class get-class-forms) (Menu~Class set-class-form))
              (jazz.ui.menu.Radio-Item Radio-Item)
              (jazz.ui.menu.Separator-Item Separator-Item)
              (jazz.ui.outline.Outline-Row (Outline-Row set-parent) (Outline-Row set-row-height))
              (jazz.ui.outline.Outline-View-Old (Outline-View-Old add-row) (Outline-View-Old for-each-visible-row) (Outline-View-Old get-row))
              (jazz.ui.tree.Tree-Column (Tree-Column down?) (Tree-Column draw-data) (Tree-Column draw-header) (Tree-Column draw-header-at) (Tree-Column header-down) (Tree-Column header-up))
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Image Tree-Image)
              (jazz.ui.tree.Tree-Image-Column Tree-Image-Column)
              (jazz.ui.tree.Tree-Label Tree-Label (Tree-Label set-color) (Tree-Label set-title))
              (jazz.ui.tree.Tree-Label-Column Tree-Label-Column)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-Row (Tree-Row set-children))
              (jazz.ui.tree.Tree-View Tree-View (Tree-View double-click) (Tree-View edited-site) (Tree-View focus-gained) (Tree-View get-cell-data) (Tree-View get-header) (Tree-View get-selected-row) (Tree-View get-single-selected-data) (Tree-View header-click) (Tree-View invalidate-cell) (Tree-View node-column) (Tree-View remove-every-row) (Tree-View set-selection) (Tree-View set-single-selection) (Tree-View~Class get-class-form) (Tree-View~Class get-class-forms) (Tree-View~Class set-class-form))
              (jazz.ui.view message-box)
              (jazz.ui.view.View (View acquire-focus) (View can-redo?) (View can-undo?) (View contains-focus?) (View focus-delegate) (View redo) (View track-popup-menu) (View undo) (View with-update-locked))
              (scheme.language.runtime.kernel + - < <= = append apply car cdr cons eq? for-each length list list->table map not null? pair? reverse string=? symbol?)
              (scheme.syntax declaration-path)))
