(manifest jazz.designer.card.Properties-Manager

  (version 207012)
  (digest "c57674dc7d9bebf503ac2db7da401e07ab18c40a")
  (references (jazz.designer.card.Card (Card destroy) (Card set-client) (Card set-designer) (Card set-editor))
              (jazz.designer.card.Properties-Card Properties-Card (Properties-Card get-tree) (Properties-Card on-editor) (Properties-Card~Class get-class-form) (Properties-Card~Class get-class-forms) (Properties-Card~Class set-class-form))
              (jazz.designer.designer.Designer Designer)
              (jazz.designer.editor.Component-Editor Component-Editor (Component-Editor get-designer) (Component-Editor get-selection))
              (jazz.designer.editor.Text-Editor Text-Editor)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional ->string (Class external-name) Object-Class category-name memq?)
              (jazz.language.runtime.kernel class-of is? new not-null? unspecified)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros when)
              (jazz.language.syntax.typecase typecase)
              (jazz.library.component.Component (Component locate))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.system user-message)
              (jazz.system.access get-application)
              (jazz.ui find-actions)
              (jazz.ui.hosting.Docked-Host Docked-Host)
              (jazz.ui.view current-document)
              (jazz.ui.view.View (View client-activate) (View client-deactivate) (View focus-default) (View get-tools-view) (View guest-actions) (View host-install) (View host-uninstall) (View install-in-host) (View~Class host-icon) (View~Class host-title))
              (scheme.language.runtime.kernel <= car cdr cons equal? list list->table not null?)
              (scheme.syntax declaration-path)))
