(manifest jazz.designer.card.Properties-Containment

  (version 207012)
  (digest "9129615344d9eb9edb397591adaf790987cba349")
  (references (jazz.designer.card.Properties-Manager Properties-Manager (Properties-Manager client-activate) (Properties-Manager client-deactivate) (Properties-Manager on-selected-change) (Properties-Manager~Class external-name) (Properties-Manager~Class get-class-form) (Properties-Manager~Class get-class-forms) (Properties-Manager~Class set-class-form))
              (jazz.designer.designer.Designer Designer)
              (jazz.designer.editor.Component-Editor Component-Editor)
              (jazz.designer.editor.Containment-View Containment-View)
              (jazz.designer.editor.Text-Editor Text-Editor)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel is?)
              (jazz.language.syntax.typecase typecase)
              (jazz.library.component.Component (Component locate))
              (jazz.literals construct-dimension)
              (jazz.ui.view current-document)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
