(manifest jazz.ide.tool.Skins-Manager

  (version 207012)
  (digest "b35482d9d95d2af3a409cd34542f9926799864dd")
  (references (jazz.designer.editor.Component-Editor (Component-Editor save) (Component-Editor set-client))
              (jazz.designer.editor.Component-Editor-Controller Component-Editor-Controller)
              (jazz.designer.editor.Components-Viewer (Components-Viewer update-selection))
              (jazz.designer.editor.Descendants-Editor Descendants-Editor)
              (jazz.designer.editor.Descendants-Tree Descendants-Tree (Descendants-Tree row-state) (Descendants-Tree~Class get-class-form) (Descendants-Tree~Class get-class-forms) (Descendants-Tree~Class set-class-form))
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional (Class external-name) Object-Class)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel new unspecified)
              (jazz.library.canvas.Canvas-Manager Canvas-Manager (Canvas-Manager host-workspaces) (Canvas-Manager install) (Canvas-Manager new-document-controller) (Canvas-Manager~Class get-class-form) (Canvas-Manager~Class get-class-forms) (Canvas-Manager~Class host-icon) (Canvas-Manager~Class set-class-form))
              (jazz.library.component.Component (Component form-model) (Component locate))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension)
              (jazz.system.access get-application get-toplevel)
              (jazz.ui.document.Document-Controller (Document-Controller document-status) (Document-Controller modified-status))
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.skin get-skins set-skin skin-update)
              (jazz.ui.view with-cursor)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.View (View focus-default))
              (scheme.language.runtime.kernel < cons list list->table)
              (scheme.syntax declaration-path)))
