(manifest jazz.doc.tools.Doc-Editor

  (version 207012)
  (digest "a271d1d794595aa447691ca11e25d575e8324dc9")
  (references (jazz.designer.card.Properties-Card Properties-Card)
              (jazz.designer.editor.Component-Editor Component-Editor (Component-Editor client) (Component-Editor edit-form) (Component-Editor editor-title) (Component-Editor focus-document) (Component-Editor get-reference) (Component-Editor host-workspaces) (Component-Editor install) (Component-Editor save) (Component-Editor~Class host-icon) (Component-Editor~Class host-title))
              (jazz.designer.editor.Descendants-Tree Descendants-Tree)
              (jazz.doc.tools.Docs-Tree Docs-Tree)
              (jazz.jml construct-form get-class-form-with-origin locators-ref printing-doc?)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Dimension Point Rect)
              (jazz.language.runtime.kernel unimplemented)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.bind bind)
              (jazz.library.component.Component (Component form-model) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-point construct-rect)
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.view with-cursor)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.Splitter-View Splitter-View)
              (jazz.ui.view.View (View~Class host-position) (View~Class host-size))
              (scheme.language.runtime.kernel car cdr cons list list->table null?)
              (scheme.syntax declaration-path)))
