(manifest jazz.editor.jazz.syntax.Jazz-Syntax

  (version 207012)
  (digest "11426ff83724cbf6b2983f26f081536b3e28c0de")
  (references (jazz.dialect.classes.foundation (Declaration get-access) Module-Declaration lookup-declaration public-access)
              (jazz.editor.jazz.parser.Jazz-Parser Jazz-Parser)
              (jazz.editor.jazz.text.Jazz-Explorer Jazz-Explorer)
              (jazz.editor.lisp.text.Lisp-Syntax Lisp-Syntax (Lisp-Syntax colorize-specifier) (Lisp-Syntax colorize-tag) (Lisp-Syntax declaration-style) (Lisp-Syntax get-constituent-test) (Lisp-Syntax parser-class) (Lisp-Syntax translate-lisp-key))
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception signal-cancel)
              (jazz.language.runtime.format format format-cardinality format-plural)
              (jazz.language.runtime.functional Object-Class (Sequence sequence-cardinality) (Sequence sequence-element) cardinality element jazz-constituent? join search)
              (jazz.language.runtime.geometry Cell (Cell get-col) (Cell get-line) Dimension)
              (jazz.language.runtime.kernel is? jazz-readtable new outline-feedback outline-unit unspecified)
              (jazz.language.syntax.macros unless when while)
              (jazz.library.component.Component (Component locate))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension)
              (jazz.runtime iterate-units)
              (jazz.system get-preferences user-feedback)
              (jazz.ui.clipboard.platform.glfw set-clipboard-text)
              (jazz.ui.syntax.Code-Syntax (Code-Syntax apply-coloring) (Code-Syntax explorer-class) (Code-Syntax get-readtable))
              (jazz.ui.syntax.Text-Syntax (Text-Syntax default-extension) (Text-Syntax extensions) (Text-Syntax find-imports) (Text-Syntax model) (Text-Syntax preferences) (Text-Syntax translate-key))
              (jazz.ui.text.Text-Explorer Text-Explorer (Text-Explorer get-end) (Text-Explorer get-start))
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view message-box)
              (jazz.ui.view.Border-View Border-View (Border-View~Class get-class-form) (Border-View~Class get-class-forms) (Border-View~Class set-class-form))
              (jazz.ui.view.Scroller-View Scroller-View)
              (scheme.language.runtime.kernel + - = > cons eq? eqv? for-each length list list->table map not null? symbol->string)
              (scheme.syntax declaration-path)))
