(manifest jazz.ui.workspace.Workspace-Preferences

  (version 207012)
  (digest "2ac172c0d91024e13c03f6eb10e628b812c180f4")
  (references (jazz.debuggee without-local-debugger)
              (jazz.designer.descriptor.Component-Descriptor (Component-Descriptor component-get-categorized-addable-classes))
              (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Boolean-Domain Boolean-Domain)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.functional Object-Class collect intersection memq? reverse!)
              (jazz.language.runtime.kernel class-of dispatch field-name is? new not-null? unspecified)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros submodule unless when ~)
              (jazz.library.component.Component (Component children) (Component name) (Component set-visible?) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class get-domain) (Component~Class set-class-form))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.system.access get-application get-toplevel)
              (jazz.ui inhibit-layouts?)
              (jazz.ui.hosting.Focus-Container Focus-Container (Focus-Container focus-host))
              (jazz.ui.preference.Docked-Preferences Docked-Preferences)
              (jazz.ui.preference.Figure-Preferences Figure-Preferences (Figure-Preferences apply-preferences) (Figure-Preferences find-located) (Figure-Preferences position) (Figure-Preferences size) Figure-Preferences-Descriptor (Figure-Preferences-Descriptor~Class get-class-form) (Figure-Preferences-Descriptor~Class get-class-forms) (Figure-Preferences-Descriptor~Class set-class-form) (Figure-Preferences~Class get-class-descriptor))
              (jazz.ui.preference.Pad-Preferences Pad-Preferences)
              (jazz.ui.preference.Preferences (Preferences get-icon) (Preferences get-title))
              (jazz.ui.preference.Splitter-Preferences Splitter-Preferences)
              (jazz.ui.preference.Stage-Preferences Stage-Preferences)
              (jazz.ui.view all-internal-frames collect-palettes current-stage for-each-docked get-active-stages get-focus reset-current-stage set-current-stage)
              (jazz.ui.window with-locked-update)
              (jazz.ui.window.Palette Palette)
              (jazz.ui.window.Window (Window maximize) (Window set-placement) (Window set-title))
              (jazz.ui.workspace selected-workspace set-selected-workspace set-workspace-preferences workspace-activation?)
              (scheme.language.runtime.kernel apply car cdr cons eq? for-each list list->table not null?)
              (scheme.syntax declaration-path)))
