(manifest jazz.groupware.preference.Compare-Trees-Preferences

  (version 207012)
  (digest "60cb630beb260748a85983f1fcfe1cf14b330b63")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule)
              (jazz.ui.preference.Figure-Preferences Figure-Preferences-Descriptor (Figure-Preferences-Descriptor~Class get-class-form) (Figure-Preferences-Descriptor~Class get-class-forms) (Figure-Preferences-Descriptor~Class set-class-form) (Figure-Preferences~Class get-class-descriptor))
              (jazz.ui.preference.Frame-Preferences Frame-Preferences)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
