(manifest jazz.project.repositories.New-Package-Dialog

  (version 207012)
  (digest "641b851de78aebc58dbf7958d4e08f152f08d424")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.io Directory (Directory new-directory) tokenise-filename)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception signal-cancel)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional ->string Object-Class (Sequence sequence-element) alphabetic? empty-string? every? first memv? numeric? sort)
              (jazz.language.runtime.geometry Dimension (Dimension get-width) Point Rect)
              (jazz.language.runtime.kernel find-repository get-repositories new repository-library-directory repository-name repository-title)
              (jazz.language.runtime.object (Object object-alphabetic?) (Object object-numeric?))
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component finish) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.literals construct-dimension construct-point construct-rect)
              (jazz.ui.text.Name-Text-View Name-Text-View)
              (jazz.ui.view message-box)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Combo-Box Combo-Box)
              (jazz.ui.view.Drawing (Drawing draw) (Drawing get-size))
              (jazz.ui.view.Horizontal-Line Horizontal-Line)
              (jazz.ui.view.Label-View Label-View)
              (jazz.ui.view.Push-Button Push-Button)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View View (View focus-default) (View get-host) (View get-modal-result) (View get-tab-stops) (View on-escape-press) (View on-return-press) (View validate-dialog) (View~Class host-title))
              (scheme.language.runtime.kernel car cons eqv? list list->table map not string-ci<? values)
              (scheme.syntax declaration-path)))
