(manifest jazz.project.repositories.New-Repository-Dialog

  (version 207012)
  (digest "bfa15e2660f3eb2762b9ad8992981eab0df9cd9c")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception signal-cancel)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class (Sequence sequence-element) alphabetic? empty-string? every? first memv? numeric?)
              (jazz.language.runtime.geometry Dimension (Dimension get-width) Point Rect)
              (jazz.language.runtime.kernel find-repository new)
              (jazz.language.runtime.object (Object object-alphabetic?) (Object object-numeric?))
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component finish) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.literals construct-dimension construct-point)
              (jazz.ui.text.Name-Text-View Name-Text-View)
              (jazz.ui.view message-box)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Drawing (Drawing draw) (Drawing get-size))
              (jazz.ui.view.Horizontal-Line Horizontal-Line)
              (jazz.ui.view.Label-View Label-View)
              (jazz.ui.view.Push-Button Push-Button)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View View (View focus-default) (View get-host) (View get-modal-result) (View get-tab-stops) (View on-escape-press) (View on-return-press) (View validate-dialog) (View~Class host-title))
              (jazz.ui.widget.Moniker-Widget Moniker-Widget)
              (scheme.language.runtime.kernel cons eqv? list list->table not string->symbol values)
              (scheme.syntax declaration-path)))
