(manifest jazz.project.repositories.Package

  (version 207012)
  (digest "815ca7b661bca84ff988445b106941b8258663f5")
  (references (jazz.designer.descriptor.Component-Descriptor Component-Descriptor (Component-Descriptor component-addable-class?) (Component-Descriptor component-get-categorized-addable-classes) (Component-Descriptor component-get-presentation) (Component-Descriptor component-presentation-property?) (Component-Descriptor component-set-presentation) (Component-Descriptor~Class get-class-form) (Component-Descriptor~Class get-class-forms) (Component-Descriptor~Class set-class-form))
              (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Localized-Domain Localized-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional ->string Object-Class category-name memq?)
              (jazz.language.runtime.kernel class-of field-name new subtype?)
              (jazz.language.runtime.object print-unreadable)
              (jazz.language.syntax.macros submodule)
              (jazz.library.component.Component Component (Component print) (Component~Class get-class-descriptor))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.project.file.Project-File Project-File)
              (jazz.project.file.Project-Group Project-Group)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
