(manifest jazz.project.repositories.Repository

  (version 207012)
  (digest "54ae8a17d9d03a8688ce8dfbad90a351e03bf2b5")
  (references (jazz.designer.descriptor.Component-Descriptor Component-Descriptor (Component-Descriptor component-addable-class?) (Component-Descriptor component-get-categorized-addable-classes) (Component-Descriptor component-get-presentation) (Component-Descriptor component-presentation-property?) (Component-Descriptor component-set-presentation) (Component-Descriptor~Class get-class-form) (Component-Descriptor~Class get-class-forms) (Component-Descriptor~Class set-class-form))
              (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Directory-Domain Directory-Domain)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class memq?)
              (jazz.language.runtime.kernel field-name new subtype?)
              (jazz.language.runtime.object print-unreadable)
              (jazz.language.syntax.macros submodule)
              (jazz.library.component.Component Component (Component print) (Component~Class get-class-descriptor))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.project.file.Project-File Project-File)
              (jazz.project.file.Project-Group Project-Group)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
