(manifest jazz.project.repositories.Repositories-Manager

  (version 207012)
  (digest "49f193b0f70ab90575b12a54977aaba03e497e7c")
  (references (jazz.io Directory (Directory new-file) File (Pathname parse) get-current-directory path-settings tokenise-filename)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format format-plural)
              (jazz.language.runtime.functional ->string (Class external-name) Object-Class (Sequence sequence-last) capitalize empty-string? every? last memq? some? sort uniform)
              (jazz.language.runtime.geometry Cell)
              (jazz.language.runtime.kernel find-repository get-repositories install-repository load-package new package-name package-pathname package-project package-repository package? repository-add-package repository-directory repository-install-packages repository-library-directory repository-name repository-packages repository? split-identifier uninstall-repository)
              (jazz.language.runtime.object (Object object-capitalize))
              (jazz.language.syntax.macros unless when)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.library.template copy-template)
              (jazz.project get-workbench)
              (jazz.project.repositories.New-Package-Dialog New-Package-Dialog)
              (jazz.project.repositories.New-Repository-Dialog New-Repository-Dialog)
              (jazz.system user-message)
              (jazz.system.access get-application)
              (jazz.ui.action.Action Action)
              (jazz.ui.dialog.platform.glfw choose-directory)
              (jazz.ui.literals construct-action)
              (jazz.ui.menu.Context-Menu Context-Menu)
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Menu (Menu layout-menu) (Menu~Class get-class-form) (Menu~Class get-class-forms) (Menu~Class set-class-form))
              (jazz.ui.menu.Separator-Item Separator-Item)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view get-modal message-box)
              (jazz.ui.view.Drawing (Drawing acquire))
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View focus-default) (View get-tools-view) (View install-in-host) (View track-popup-menu) (View~Class host-icon) (View~Class host-title))
              (scheme.language.runtime.kernel > cadr call-with-input-file car cons for-each length list list->table map not null? read string->symbol string<? string? values)
              (scheme.syntax declaration-path)))
