(manifest jazz.jml

  (version 207012)
  (digest "624ca04fb20d3ceeebdbb1b3ce214177ccdc3fd8")
  (references (jazz.io path-settings)
              (jazz.jml.model.JML-Element JML-Element (JML-Element set-children) (JML-Element set-property))
              (jazz.jml.model.JML-Node JML-Node (JML-Node set-parent-value))
              (jazz.jml.model.JML-Text JML-Text)
              (jazz.jml.parse get-jml-property name->tag parse-jml-expr tag->name tag-string? tag?)
              (jazz.jml.parser.JML-Parser JML-Parser (JML-Parser parse))
              (jazz.jml.preference.JML-Preferences JML-Preferences)
              (jazz.jml.renderer.JML-Renderer JML-Renderer)
              (jazz.jml.syntax <form> form pattern)
              (jazz.jml.transformation.JML-Transformation JML-Transformation)
              (jazz.jml.xhtml.XHTML-Parser XHTML-Parser)
              (jazz.jml.xhtml.XHTML-Renderer XHTML-Renderer)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional List-Factory (List-Factory get-output) (List-Factory put) (Sequence sequence-butlast) butlast butlaststring ends-with? ends-with?stringstring for-each-property memq? neq? property?)
              (jazz.language.runtime.kernel class-of dispatch field-name global-ref is? jazz-readtable make-parameter new split-symbol walk-for with-jazz-readtable)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.macros unless when ~)
              (jazz.library.component.Form Form (Form get-action))
              (scheme.language.runtime.kernel apply cadr call-with-input-file call-with-output-file car cdr compose-reference cons eq? for-each get-output-string list map newline not null? open-output-string read string->symbol string-append symbol->string table-ref)))
