(manifest jazz.designer.manager.Alignment-Editor

  (version 207012)
  (digest "6d3f9a7023dc225affe394df8aa421b0c4f2bc56")
  (references (jazz.designer.editor.View-Editor View-Editor (View-Editor align-bottom) (View-Editor align-left) (View-Editor align-right) (View-Editor align-top) (View-Editor center-horizontally) (View-Editor center-vertically) (View-Editor force-layout) (View-Editor resize-both) (View-Editor resize-height) (View-Editor resize-width) (View-Editor space-horizontally) (View-Editor space-vertically))
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional (Class external-name) Object-Class is-not?)
              (jazz.language.runtime.geometry Rect)
              (jazz.language.runtime.kernel is?)
              (jazz.language.runtime.platform bell)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-rect)
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.view current-document)
              (jazz.ui.view.Action-Icon Action-Icon)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.View (View client-activate) (View client-deactivate) (View~Class host-title))
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
