(manifest jazz.designer.manager.Designer-Manager

  (version 207012)
  (digest "92c8f943a81c4e47244a4e050fe19c1c4917e4fc")
  (references (jazz.designer designer-source-workspace)
              (jazz.designer.editor.Component-Editor Component-Editor)
              (jazz.designer.editor.Text-Editor Text-Editor)
              (jazz.designer.editor.View-Editor View-Editor)
              (jazz.designer.editor.grid Grid-Component-Editor)
              (jazz.designer.view open-component)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception Cancel-Signal signal-cancel)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional (Class external-name) Object-Class category-identifier class?)
              (jazz.language.runtime.geometry Dimension Rect)
              (jazz.language.runtime.kernel class-of is? unspecified with-exception-filter)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.macros when)
              (jazz.language.syntax.typecase typecase)
              (jazz.library get-descriptor)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-rect)
              (jazz.system.access get-application)
              (jazz.ui.dialog.Progress-Reporter Progress-Reporter (Progress-Reporter~Class get-class-form) (Progress-Reporter~Class get-class-forms) (Progress-Reporter~Class host-title) (Progress-Reporter~Class set-class-form))
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.view current-document with-cursor with-progress)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Radio-Tool Radio-Tool)
              (jazz.ui.view.Toggle-Tool Toggle-Tool)
              (jazz.ui.view.View View (View client-activate) (View client-deactivate) (View set-title) (View~Class host-icon) (View~Class host-title))
              (jazz.ui.view.Zoom-Combo Zoom-Combo)
              (scheme.language.runtime.kernel cons list list->table not)
              (scheme.syntax declaration-path)))
