(manifest jazz.designer.manager.Manager-View

  (version 207012)
  (digest "cdc8549c0b4809fbff09d4eface5254591acf2f3")
  (references (jazz.designer.card.Properties-Card Properties-Card)
              (jazz.designer.editor.Component-Editor Component-Editor (Component-Editor edit-form) (Component-Editor editor-title) (Component-Editor host-workspaces) (Component-Editor install) (Component-Editor install-current-designer) (Component-Editor new-form) (Component-Editor open-form) (Component-Editor~Class host-icon))
              (jazz.designer.editor.Descendants-Tree Descendants-Tree)
              (jazz.designer.trait.Traits-Tree Traits-Tree)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Dimension Point Rect)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component creator) (Component locate) (Component locate-component) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-point construct-rect)
              (jazz.ui find-actions)
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.Splitter Splitter)
              (jazz.ui.view.View View (View guest-actions) (View on-tab-press) (View resize) (View set-title) (View size-change) (View update-view) (View~Class host-position) (View~Class host-size))
              (scheme.language.runtime.kernel - cons list list->table)
              (scheme.syntax declaration-path)))
