(manifest jazz.designer.manager.Style-Editor

  (version 207012)
  (digest "d5ff8eec2f347d8064d23c65c14b9c6f9e8fe6c3")
  (references (jazz.designer.editor.Component-Editor (Component-Editor add-editor-listener) (Component-Editor get-designer))
              (jazz.designer.editor.View-Editor View-Editor (View-Editor previewing?))
              (jazz.geometry offset-rect)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional ->string (Class external-name) Object-Class (Sequence sequence-last) last nu+ sort)
              (jazz.language.runtime.geometry Cell Dimension Point Rect)
              (jazz.language.runtime.kernel is? new not-null?)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.exemplar (Exemplar get-base))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-cell construct-dimension construct-rect)
              (jazz.ui symbolic-styles)
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.text.Style Style)
              (jazz.ui.text.Text-Combo (Text-Combo client))
              (jazz.ui.text.Text-Font-Combo Text-Font-Combo (Text-Font-Combo combo-choice) (Text-Font-Combo selection-change))
              (jazz.ui.text.Text-Size-Combo Text-Size-Combo (Text-Size-Combo combo-choice) (Text-Size-Combo selection-change))
              (jazz.ui.text.Text-Style Text-Style (Text-Style get-font))
              (jazz.ui.text.Text-Style-Combo Text-Style-Combo (Text-Style-Combo client-update) (Text-Style-Combo combo-choice) (Text-Style-Combo selection-change))
              (jazz.ui.view current-document)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Color-Picker Color-Picker)
              (jazz.ui.view.Combo-Box (Combo-Box get-value) (Combo-Box set-choice) (Combo-Box set-choices) (Combo-Box set-value))
              (jazz.ui.view.Combo-Text (Combo-Text set-content))
              (jazz.ui.view.Image-Tool (Image-Tool draw-tool))
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Toggle-Tool Toggle-Tool)
              (jazz.ui.view.Tool-Button (Tool-Button state))
              (jazz.ui.view.View View (View client-activate) (View client-deactivate) (View close-popups) (View invalidate-view) (View popup) (View view-enabled?) (View~Class host-icon) (View~Class host-title))
              (scheme.language.runtime.kernel car cons eq? list list->table map not string-ci<?)
              (scheme.syntax declaration-path)))
