(manifest jazz.library.autoload

  (version 207012)
  (digest "6a16d7271c8eb69775f39b388cacff9dff892641")
  (references (jazz.library.canvas.Canvas Canvas)
              (jazz.library.canvas.Canvas-Element Canvas-Element)
              (jazz.library.canvas.Canvas-Manager Canvas-Manager)
              (jazz.library.canvas.Canvas-Node Canvas-Node)
              (jazz.library.component.Branch Branch)
              (jazz.library.component.Component Component)
              (jazz.library.component.Data Data)
              (jazz.library.component.Form Form)
              (jazz.library.component.Restore-Form Restore-Form)
              (jazz.library.component.Trait Trait Trait-Descriptor)
              (jazz.library.consumer.Consumer Consumer)
              (jazz.library.consumer.Event-Consumer Event-Consumer)
              (jazz.library.cryptography.Cryptography-Provider Cryptography-Provider)
              (jazz.library.display.Aligned-Column Aligned-Column)
              (jazz.library.display.Aligned-Column-Preferences Aligned-Column-Preferences)
              (jazz.library.display.Column-Preferences Column-Preferences Column-Preferences-Descriptor)
              (jazz.library.display.Columns-Display Columns-Display)
              (jazz.library.display.Display-Column Display-Column)
              (jazz.library.display.Indented-Column Indented-Column)
              (jazz.library.display.Indented-Column-Preferences Indented-Column-Preferences)
              (jazz.library.display.Sequenced-Column Sequenced-Column)
              (jazz.library.display.Sequenced-Column-Preferences Sequenced-Column-Preferences)
              (jazz.library.entity.Entity-Factory Entity-Factory)
              (jazz.library.entity.Entity-Interface Entity-Interface)
              (jazz.library.event.Event Event)
              (jazz.library.exception.Explore-Error Explore-Error)
              (jazz.library.exemplar Exemplar Exemplar-Domain)
              (jazz.library.factory.Formatter Formatter)
              (jazz.library.factory.Print-Sequencer Print-Sequencer)
              (jazz.library.favorite.Favorite Favorite Favorite-Descriptor)
              (jazz.library.favorite.Favorite-Clipboard Favorite-Clipboard)
              (jazz.library.favorite.Favorite-Definition Favorite-Definition)
              (jazz.library.favorite.Favorite-Directory Favorite-Directory)
              (jazz.library.favorite.Favorite-File Favorite-File)
              (jazz.library.favorite.Favorite-Handler Favorite-Handler)
              (jazz.library.favorite.Favorite-Launch Favorite-Launch)
              (jazz.library.favorite.Favorite-Search Favorite-Search)
              (jazz.library.favorite.Favorites Favorites)
              (jazz.library.favorite.Favorites-Adder Favorites-Adder)
              (jazz.library.favorite.Favorites-Editor Favorites-Editor)
              (jazz.library.favorite.Favorites-Manager Favorites-Manager)
              (jazz.library.favorite.Favorites-Tree Favorites-Tree)
              (jazz.library.group.Group Group Group-Descriptor)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.handler.Handler Handler)
              (jazz.library.history.History-Item History-Item)
              (jazz.library.history.History-Manager History-Manager)
              (jazz.library.history.History-Provider History-Provider)
              (jazz.library.integrity.Integrity-Constraint Integrity-Constraint)
              (jazz.library.integrity.Integrity-Log-Node Integrity-Log-Node)
              (jazz.library.integrity.Integrity-Manager Integrity-Manager)
              (jazz.library.integrity.Integrity-Violation Integrity-Violation)
              (jazz.library.integrity.Violations-Found Violations-Found)
              (jazz.library.integrity.Violations-Manager Violations-Manager)
              (jazz.library.manifest.Manifest Manifest)
              (jazz.library.moniker.Category-Moniker Category-Moniker)
              (jazz.library.moniker.Directory-Group Directory-Group Directory-Group-Class)
              (jazz.library.moniker.URL URL)
              (jazz.library.outline.Display-Outline Display-Outline)
              (jazz.library.outline.Outline Outline)
              (jazz.library.outline.Sparse-Outline Sparse-Outline)
              (jazz.library.path.Path Path)
              (jazz.library.regexp.Regular-Expression Regular-Expression)
              (jazz.library.reporter.Log-Reporter Log-Reporter)
              (jazz.library.reporter.Multiplexer-Reporter Multiplexer-Reporter)
              (jazz.library.reporter.Reporter Reporter)
              (jazz.library.resource.Cursor-Resource Cursor-Resource)
              (jazz.library.resource.Icon-Resource Icon-Resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.library.resource.Resource Resource)
              (jazz.library.resource.Sound-Resource Sound-Resource)
              (jazz.library.template.Template-Expander Template-Expander)
              (jazz.library.utility.Box Box)
              (jazz.library.utility.Class-Reference Class-Reference)
              (jazz.library.utility.Environment Environment)
              (jazz.library.utility.Environment-Provider Environment-Provider)
              (jazz.library.utility.File-Digest File-Digest)
              (jazz.library.utility.Handler-Reference Handler-Reference)
              (jazz.library.utility.Locator Locator)
              (jazz.library.utility.Loggable Loggable)
              (jazz.library.utility.Output-Log Output-Log)
              (jazz.library.utility.Period Period)
              (jazz.library.utility.Pulse Pulse)
              (jazz.library.utility.Reference Reference)
              (jazz.library.utility.Timer Timer)
              (jazz.library.utility.Trait-Reference Trait-Reference)
              (jazz.library.utility.Undoer Undoer)))
