(manifest jazz.library.literals

  (version 207012)
  (digest "18d85f326bb7376c7279310d2651c8e6b8d6f161")
  (references (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros when)
              (jazz.library parse-event-modifiers)
              (jazz.library.event.Event Event)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.manifest.Manifest Manifest)
              (jazz.library.moniker.Directory-Group Directory-Group)
              (jazz.library.path.Path Path)
              (jazz.library.resource.Cursor-Resource Cursor-Resource)
              (jazz.library.resource.Icon-Resource Icon-Resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.library.utility.Box Box)
              (jazz.library.utility.Class-Reference Class-Reference)
              (jazz.library.utility.File-Digest File-Digest)
              (jazz.library.utility.Handler-Reference Handler-Reference)
              (jazz.library.utility.Reference Reference)
              (jazz.library.utility.Trait-Reference Trait-Reference)
              (jazz.locale Locales)
              (jazz.version Version)
              (scheme.language.runtime.kernel apply cadr car eq? null? source-code)
              (time collect-date-values collect-time-values)
              (time.exports make-date make-time)))
