(manifest jazz.ui.window

  (version 207012)
  (digest "f256bcd8dcac6caacdc91fea94098cebb5c35869")
  (references (jazz.debuggee current-loop)
              (jazz.geometry center position/size->rect rect-position rect-size)
              (jazz.graphic.Memory-Surface Memory-Surface)
              (jazz.language.runtime.exception Cancel-Signal call-with-catch error get-exception-debugger with-exception-debugger with-restart-catcher)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional collect-if find-if neq? nu+ nu=? remove! ste? thread-start-loop thread-stop-loop)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel make-parameter new not-null? thread-sleep! thread-start! unspecified)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.macros catch unless unwind-protect when)
              (jazz.literals construct-dimension)
              (jazz.system.access get-process get-toplevel)
              (jazz.ui inhibit-invalidates? inhibit-updates?)
              (jazz.ui.window.Desktop Desktop)
              (jazz.ui.window.platform.glfw Current-Cursor Symbolic-Keys Windows-Table acquire-point acquire-rect bring-window-to-top cancel-mouse-leave-tracking close-requested cursor-visible? destroy-window get-cursor get-window get-window-placement get-window-state hide-cursor hide-window maximize-window message-available? minimize-window platform-all-monitors platform-bring-window-to-front platform-child-window-from-point platform-current-monitor platform-disable-window platform-drop-files platform-enable-window platform-erase-background platform-flash-window platform-get-bounds platform-get-client-rect platform-get-desktop platform-get-first-child platform-get-first-visible-child platform-get-focus platform-get-position platform-get-rect platform-get-size platform-get-system-rect platform-get-update-rect platform-get-update-region platform-get-window-handle-title platform-get-window-size platform-hide-noactivate platform-invalidate-rect platform-invalidate-region platform-invalidate-window platform-is-window-visible? platform-kill-timer platform-mouse-position platform-move-window platform-redraw-view-only platform-redraw-window platform-scroll-window platform-select-foreground-window platform-send-window-to-back platform-set-focus platform-set-mouse-position platform-set-parent platform-set-position platform-set-position-size platform-set-rect platform-set-timer platform-set-window-size platform-show-noactivate platform-update-window platform-window-enabled? platform-window-from-point prepare-handle process-messages process-messages-single-threaded processed restore-window set-capture set-cursor set-window set-window-placement set-window-state set-window-title setup-events show-cursor show-maximized show-restored show-window symbolic-key->code track-mouse-leave unprocessed unset-capture window-default-parent window-parent with-platform-painting with-window-surface)
              (jazz.ui.window.platform.independant Monitor Monitor~Class block-event call-event capture-event-continuation delay-event event-thread event-thread? execute-event get-offscreen-invalid-region get-previous-event-continuations invalidate-offscreen-rect invalidate-offscreen-region message-event offscreen-invalid-regions offscreen-region-invalid? post-event set-capture-previous-event-continuations validate-offscreen validate-offscreen-region)
              (scheme.language.runtime.kernel = append car cons eqv? list not)))
