(manifest jazz.ui.window.Popup

  (version 207012)
  (digest "8e1a16b9f3e99d0babf180a58103175f6b24c7c8")
  (references (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.object (Object destroy-mandatory))
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component set-visible-flag))
              (jazz.ui.window.Overlapped Overlapped (Overlapped conclude) (Overlapped destroy))
              (jazz.ui.window.Window (Window mouse-activate?) (Window show) (Window show-noactivate))))
