(manifest jazz.ui.window.Toplevel

  (version 207012)
  (digest "a42e9e9d68ea6ba3ea29bb9c83f95a248248c833")
  (references (jazz.geometry rect-position)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception Cancel-Signal call-with-catch error)
              (jazz.language.runtime.functional Object-Class collect-if neq? nu+)
              (jazz.language.runtime.kernel is? unspecified)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.macros catch unless when)
              (jazz.library.component.Component (Component children) (Component get-visible?) (Component set-visible-flag) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.system dimension-parameter get-preferences point-parameter symbol-parameter)
              (jazz.system.access get-application)
              (jazz.ui.view toplevel-deactivate)
              (jazz.ui.window find-monitor)
              (jazz.ui.window.Overlapped Overlapped)
              (jazz.ui.window.Palette Palette)
              (jazz.ui.window.View-Player (View-Player simulate-mouse-move) (View-Player size-change))
              (jazz.ui.window.Window (Window activate-application) (Window close-window) (Window deactivate-application) (Window get-position) (Window get-window-size) (Window handle) (Window maximize) (Window mouse-activate?) (Window on-activate) (Window position-change) (Window set-placement) (Window set-position) (Window set-window-size) (Window show) (Window update-window))
              (jazz.ui.window.platform.glfw close-requested processed show-maximized show-restored)
              (scheme.language.runtime.kernel cons eq? list list->table not)
              (scheme.syntax declaration-path)))
