(manifest jazz.ui.window.View-Player

  (version 207012)
  (digest "58bda636852918eab01079f5c0c554a20bc233b4")
  (references (jazz.designer.descriptor.Component-Descriptor (Component-Descriptor component-get-components))
              (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class memq? neq?)
              (jazz.language.runtime.geometry Point (Point get-h) (Point get-v))
              (jazz.language.runtime.kernel is? new not-null?)
              (jazz.language.runtime.object (Object destroy-mandatory))
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.macros submodule unless when)
              (jazz.library.component.Component (Component destroy) (Component find-to-modify) (Component set-visible?))
              (jazz.literals construct-point)
              (jazz.locale localize)
              (jazz.system.access get-application process-active?)
              (jazz.ui event-type inhibit-invalidates? inhibit-layouts? window-losing-focus?)
              (jazz.ui.hosting.Host-View Host-View)
              (jazz.ui.layout.Figure Figure-Descriptor (Figure-Descriptor~Class get-class-form) (Figure-Descriptor~Class get-class-forms) (Figure-Descriptor~Class set-class-form) (Figure~Class get-class-descriptor))
              (jazz.ui.view close-popup mouse-in reset-mouse-in)
              (jazz.ui.window activating-window? debug-flicker get-passing-through? get-popups get-window-manager set-focused-window set-popups)
              (jazz.ui.window.Window Window (Window close) (Window context-menu) (Window double-click) (Window erase-background) (Window find-view) (Window find-window) (Window focus-gain) (Window focus-lose) (Window get-overlapped) (Window get-size) (Window invalidate-window) (Window key-press) (Window layout) (Window layout-window) (Window middle-mouse-down) (Window middle-mouse-up) (Window mouse-down) (Window mouse-leave) (Window mouse-move) (Window mouse-position) (Window mouse-up) (Window paint) (Window prepare) (Window receive-files) (Window redraw-window) (Window reset-focus) (Window right-mouse-down) (Window right-mouse-up) (Window set-title) (Window size-change))
              (jazz.ui.window.platform.glfw processed unprocessed with-platform-painting)
              (scheme.language.runtime.kernel apply car cdr cons eq? for-each list list->table not)
              (scheme.syntax declaration-path)))
