(manifest jazz.ui.window.Window

  (version 207012)
  (digest "ba6b0d6876df9894df3206462b1f39a66aea7e73")
  (references (jazz.geometry fit-within size-rect)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class (Sequence sequence-element) collect-if empty-string? first in-interval? invalid-character? nu+ nu- nu=?)
              (jazz.language.runtime.geometry Dimension (Dimension get-height) (Dimension get-width) Point (Point get-h) (Point get-v) Rect)
              (jazz.language.runtime.kernel boolean is? new table-clear unimplemented unspecified)
              (jazz.language.runtime.object Object (Object close) print-unreadable)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros prog1 unless when)
              (jazz.language.syntax.typecase typecase)
              (jazz.language.syntax.with with)
              (jazz.library.component.Component (Component add-child) (Component add-form) (Component bring-to-front) (Component children) (Component close) (Component conclude) (Component default-parent) (Component destroy-component) (Component get-children) (Component get-installed?) (Component get-parent) (Component get-visible?) (Component hide) (Component initially-visible?) (Component parent) (Component prepare) (Component print) (Component send-to-back) (Component set-parent) (Component set-visible?) (Component show))
              (jazz.literals construct-dimension construct-rect)
              (jazz.locale localize)
              (jazz.ui inhibit-updates?)
              (jazz.ui.layout.Figure Figure (Figure get-location) (Figure get-position) (Figure get-size) (Figure location) (Figure set-location) (Figure set-position) (Figure set-size))
              (jazz.ui.view cycle-debug-color! frame-region get-mouse-in update-cursor)
              (jazz.ui.window debug-flicker get-desktop get-window-handle-title set-window-focus)
              (jazz.ui.window.External-Frame External-Frame)
              (jazz.ui.window.Overlapped Overlapped)
              (jazz.ui.window.View-Player View-Player (View-Player get-root))
              (jazz.ui.window.platform.glfw acquire-point acquire-rect destroy-window get-window get-window-placement get-window-state hide-window maximize-window minimize-window platform-bring-window-to-front platform-disable-window platform-drop-files platform-enable-window platform-erase-background platform-flash-window platform-get-bounds platform-get-client-rect platform-get-position platform-get-rect platform-get-size platform-get-window-size platform-hide-noactivate platform-invalidate-rect platform-invalidate-region platform-invalidate-window platform-kill-timer platform-mouse-position platform-move-window platform-redraw-window platform-scroll-window platform-select-foreground-window platform-send-window-to-back platform-set-mouse-position platform-set-parent platform-set-position platform-set-rect platform-set-timer platform-set-window-size platform-show-noactivate platform-update-window platform-window-enabled? platform-window-from-point prepare-handle processed restore-window set-capture set-window set-window-placement set-window-title show-maximized show-window unprocessed unset-capture window-default-parent with-platform-painting)
              (jazz.ui.window.platform.independant invalidate-offscreen-rect)
              (scheme.language.runtime.kernel + cons dynamic-wind eq? length make-table not null? table-ref table-set!)))
