(module jazz.ui.window.platform.glfw jazz
  (export (jazz.ui.window.platform.independant))
  (import (glfw))
  (import (jazz.graphic))
  (import (jazz.io))
  (import (jazz.library))
  (import (jazz.platform))
  (import (jazz.platform.cairo))
  (import (jazz.platform.glfw))
  (import (jazz.system))
  (import (jazz.ui))
  (import (time))
  (definition public unprocessed)
  (definition public processed)
  (definition public Windows-Table)
  (definition public (get-window hwnd))
  (definition public (set-window hwnd window))
  (definition public (platform-get-window-handle-title handle))
  (definition public (set-window-title handle title))
  (definition package (window-parent window))
  (definition package (window-default-parent window))
  (definition package (prepare-handle window rest))
  (definition package (destroy-window handle))
  (definition package (close-requested))
  (definition package (setup-events))
  (definition package (process-messages-single-threaded process thunk))
  (definition package (message-available?))
  (definition package (process-messages))
  (definition package (show-window handle))
  (definition package (show-maximized handle))
  (definition package (show-restored handle))
  (definition package (hide-window handle))
  (definition package (bring-window-to-top handle))
  (definition package (get-window-state handle))
  (definition package (set-window-state handle state))
  (definition package (get-window-placement handle))
  (definition package (set-window-placement handle info))
  (definition package (minimize-window handle))
  (definition package (maximize-window handle))
  (definition package (restore-window handle))
  (definition package (platform-erase-background handle))
  (definition public Symbolic-Keys)
  (definition public (symbolic-key->code key))
  (definition public platform-current-monitor)
  (definition public platform-all-monitors)
  (definition public (set-capture handle))
  (definition public (unset-capture))
  (definition package (with-platform-painting window platform-data proc))
  (definition public (with-window-surface window proc))
  (definition public (platform-set-timer handle id elapse))
  (definition public (platform-kill-timer handle id))
  (definition public (track-mouse-leave handle))
  (definition public (cancel-mouse-leave-tracking handle))
  (definition package (platform-set-parent handle parent))
  (definition package (platform-get-first-child handle))
  (definition package (platform-get-first-visible-child handle))
  (definition package (platform-is-window-visible? handle))
  (definition public (acquire-point to-handle from-handle shape))
  (definition public (acquire-rect to-handle from-handle shape))
  (definition package (platform-get-position handle parent-handle))
  (definition package (platform-set-position handle pos))
  (definition package (platform-get-size handle))
  (definition package (platform-get-window-size handle))
  (definition package (platform-get-system-rect handle))
  (definition package (platform-set-window-size handle size))
  (definition package (platform-set-position-size handle pos size))
  (definition package (platform-get-rect handle parent-handle))
  (definition package (platform-set-rect handle rect))
  (definition package (platform-get-bounds handle))
  (definition package (platform-mouse-position))
  (definition package (platform-set-mouse-position x y))
  (definition package (platform-window-from-point point))
  (definition package (platform-child-window-from-point handle point))
  (definition package (platform-move-window handle x y cx cy))
  (definition package (platform-window-enabled? handle))
  (definition package (platform-enable-window handle))
  (definition package (platform-disable-window handle))
  (definition package (platform-get-client-rect handle))
  (definition package (platform-scroll-window handle delta rect clip-rect))
  (definition package (platform-invalidate-rect handle rect))
  (definition package (platform-invalidate-region handle region))
  (definition package (platform-invalidate-window handle))
  (definition package (platform-redraw-window handle rect region))
  (definition package (platform-get-update-rect handle))
  (definition package (platform-get-update-region handle))
  (definition package (platform-redraw-view-only view handle))
  (definition package (platform-update-window handle))
  (definition package (platform-show-noactivate handle))
  (definition package (platform-hide-noactivate handle))
  (definition package (platform-bring-window-to-front handle))
  (definition package (platform-send-window-to-back handle))
  (definition package (platform-select-foreground-window handle))
  (definition package (platform-flash-window handle))
  (definition package (platform-get-focus))
  (definition package (platform-set-focus handle))
  (definition public Current-Cursor)
  (definition public (get-cursor))
  (definition public (set-cursor cursor))
  (definition public (cursor-visible?))
  (definition public (hide-cursor))
  (definition public (show-cursor))
  (definition package (platform-get-desktop))
  (definition package (platform-drop-files window temp)))
