(manifest jazz.ui.window.platform.glfw

  (version 207012)
  (digest "e0f45fb95053483f4fc0d2f00adac9d52c2d8147")
  (references (glfw GLFW_VISIBLE glfwDestroyWindow glfwPollEvents glfwSetWindowTitle glfwShowWindow glfwWindowHint platformCreateWindow set-get-window set-translate-shortcut-hook window-to-use-hack)
              (jazz.language.runtime.exception warn-unimplemented)
              (jazz.language.runtime.functional new-thread sleep table-find thread-loop?)
              (jazz.language.runtime.geometry Dimension Point Rect)
              (jazz.language.runtime.kernel current-thread exit flonum->fixnum foreign-address foreign? is? new terminal unimplemented unspecified)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros prog1 unless when)
              (jazz.language.syntax.typecase typecase)
              (jazz.literals construct-point)
              (jazz.system modifiers-keys)
              (jazz.system.access get-application get-process get-toplevel)
              (jazz.ui.action.Shortcut Shortcut)
              (jazz.ui.window.Popup Popup)
              (jazz.ui.window.platform.independant Monitor Monitor~Class block-event call-event capture-event-continuation delay-event event-thread event-thread? execute-event get-offscreen-invalid-region get-previous-event-continuations invalidate-offscreen-rect invalidate-offscreen-region message-event offscreen-invalid-regions offscreen-region-invalid? post-event set-capture-previous-event-continuations validate-offscreen validate-offscreen-region)
              (scheme.language.runtime.kernel + cadr car cdr cons eq? eqv? for-each list list->table make-table not null? pair? table-ref table-set! values)))
