(manifest jazz.library.component

  (version 207012)
  (digest "69308dc9015ae0b593427b8b060e738f96ea101e")
  (references (jazz.io Alias path-settings pathname-hash pathname=?)
              (jazz.jml construct-form form->node iterate-nodes)
              (jazz.language.runtime.exception call-with-catch error error? wrap-exception)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional List-Factory (List-Factory get-output) (Sequence sequence-element) append-map collect collect-if every? find-if find-in first identity map-property memq? read-string-element remove-duplicates remove-false unfold-right)
              (jazz.language.runtime.kernel boolean class-of continuation-capture continuation-return datum-parsing-exception? deserialize-runtime-reference dispatch is? jazz-readtable make-parameter module-get new unspecified walk-for with-jazz-readtable)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros when ~)
              (jazz.library.component.Data Data)
              (jazz.library.utility.Reference Reference (Reference get-symbol))
              (jazz.runtime parse-runtime-reference)
              (jazz.system output-header)
              (jazz.ui.dialog.platform.glfw choose-file)
              (jazz.version Version)
              (scheme.language.runtime.kernel = append apply assq cadr call-with-input-file call-with-output-file car cdr eof-object? eq? equal? for-each length list make-table map not null? pair? read reverse table-ref table-set!)))
