(manifest jazz.library.component.Trait

  (version 207012)
  (digest "81c8d211bb5088474cfc1436307ad5167142a877")
  (references (jazz.designer.descriptor.Component-Descriptor Component-Descriptor (Component-Descriptor component-set-presentation) (Component-Descriptor~Class get-class-form) (Component-Descriptor~Class get-class-forms) (Component-Descriptor~Class set-class-form))
              (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.functional Object-Class is-not?)
              (jazz.language.runtime.kernel class-of dispatch is? new)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.macros submodule when ~)
              (jazz.library resolve-trait)
              (jazz.library.component.Branch Branch (Branch set-restore-form))
              (jazz.library.component.Component Component (Component children) (Component parent) (Component~Class get-class-descriptor))
              (jazz.library.component.Restore-Form Restore-Form)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (scheme.language.runtime.kernel append apply cons for-each list list->table map not string->symbol)
              (scheme.syntax declaration-path)))
