(manifest jazz.ui.print.Page-Text-View

  (version 207012)
  (digest "3178e5e37f64dddb6e711a8c7ff7b1fb7a31658f")
  (references (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-font)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel new)
              (jazz.library.component.Component (Component parent))
              (jazz.literals construct-dimension)
              (jazz.ui.literals construct-text-style)
              (jazz.ui.outline.Outline-View (Outline-View layout-scrollee-content) (Outline-View model) (Outline-View scrollee-height) (Outline-View top-padding))
              (jazz.ui.text.Formatted-Text-Model Formatted-Text-Model)
              (jazz.ui.text.Formatted-Text-View Formatted-Text-View (Formatted-Text-View get-context-menu) (Formatted-Text-View new-model))
              (jazz.ui.text.Info-Style Info-Style)
              (jazz.ui.text.Text-Style Text-Style)
              (jazz.ui.text.Text-View (Text-View insert-styled) (Text-View new-text-context-menu))
              (jazz.ui.view.View (View default-size))
              (scheme.language.runtime.kernel +)))
