(manifest jazz.ui.print.Page-Status

  (version 207012)
  (digest "268269c2fc8bb64c56a4a4e4210fb3ecd3e3cc6d")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Dimension)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension)
              (jazz.ui.view.Status-Label Status-Label)
              (jazz.ui.view.Status-Toolbar Status-Toolbar (Status-Toolbar~Class get-class-form) (Status-Toolbar~Class get-class-forms) (Status-Toolbar~Class host-title) (Status-Toolbar~Class set-class-form))
              (jazz.ui.view.View (View~Class host-icon))
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
