(manifest jazz.ui.print.Page-Document

  (version 207012)
  (digest "08bb86d82521f5f6bab42bc901501e84212acc37")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.library.component.Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.ui.view.Layout-View Layout-View)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
