(manifest jazz.ui.print.Page-Workspace

  (version 207012)
  (digest "b0a3f5ce8c7a0f77fa79c4ea2cfa564de2c7ac32")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.library.literals construct-class-reference construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.library.utility.Class-Reference Class-Reference)
              (jazz.ui.preference.Splitter-Preferences Splitter-Preferences)
              (jazz.ui.preference.Stage-Preferences Stage-Preferences)
              (jazz.ui.preference.Toolbar-Preferences Toolbar-Preferences)
              (jazz.ui.print.Page-Status Page-Status)
              (jazz.ui.print.Page-Text-Palette Page-Text-Palette)
              (jazz.ui.print.Page-Toolbar Page-Toolbar)
              (jazz.ui.workspace.Workspace-Preferences Workspace-Preferences (Workspace-Preferences~Class get-class-form) (Workspace-Preferences~Class get-class-forms) (Workspace-Preferences~Class set-class-form))
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
