(manifest jazz.ui.print.Page-Setup

  (version 207012)
  (digest "b8e904bf077c7fe901a32ff7986097c3faaf8eee")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.geometry fit-rects inset-rect transpose-rect)
              (jazz.graphic default-resolution)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class getf)
              (jazz.language.runtime.geometry Dimension Rect)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule unless)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.literals construct-dimension construct-rect)
              (jazz.ui.print.Page-Content Page-Content)
              (jazz.ui.print.Page-Document Page-Document)
              (jazz.ui.print.Page-Footer Page-Footer)
              (jazz.ui.print.Page-Header Page-Header)
              (jazz.ui.view.Drawing (Drawing acquire) (Drawing draw) (Drawing get-bounds))
              (jazz.ui.view.Layout-View Layout-View Layout-View-Descriptor (Layout-View-Descriptor~Class get-class-form) (Layout-View-Descriptor~Class get-class-forms) (Layout-View-Descriptor~Class set-class-form) (Layout-View~Class get-class-descriptor))
              (jazz.ui.view.View (View default-size) (View get-drawing-background))
              (scheme.language.runtime.kernel * cons eq? list list->table)
              (scheme.syntax declaration-path)))
