(manifest jazz.ui.print.Page-Toolbar

  (version 207012)
  (digest "7bd18e124cab506ae6ce610985690f9120f2be80")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.syntax.macros when)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension)
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.print.Page-Editor Page-Editor)
              (jazz.ui.view find-frame-guest)
              (jazz.ui.view.Action-Icon Action-Icon)
              (jazz.ui.view.Push-Button Push-Button)
              (jazz.ui.view.Radio-Tool Radio-Tool)
              (jazz.ui.view.Toolbar Toolbar (Toolbar~Class get-class-form) (Toolbar~Class get-class-forms) (Toolbar~Class set-class-form))
              (jazz.ui.view.View (View client-activate) (View~Class host-icon) (View~Class host-title))
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
