(manifest jazz.ui.print.Page-Editor

  (version 207012)
  (digest "637dacd9d119bf4c155fd53a469425fc6d46db8f")
  (references (jazz.designer.designer.Designer Designer)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class nu+)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component get-active-branch) (Component locate) (Component set-active-trait) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.component.Form Form)
              (jazz.library.component.Trait Trait)
              (jazz.literals construct-dimension construct-point)
              (jazz.system.access get-toplevel)
              (jazz.ui.print.Page-Toolbar Page-Toolbar)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.View (View escape-press) (View get-host) (View host-workspaces) (View invalidate-view) (View layout-view))
              (jazz.ui.workspace selected-workspace)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
