(manifest jazz.ui.print.Preview-Workspace

  (version 207012)
  (digest "cc8cd310f85c1069314ed828ff1fb826cc2cb04a")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.library.literals construct-class-reference construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.library.utility.Class-Reference Class-Reference)
              (jazz.ui.preference.Splitter-Preferences Splitter-Preferences)
              (jazz.ui.preference.Stage-Preferences Stage-Preferences)
              (jazz.ui.preference.Toolbar-Preferences Toolbar-Preferences)
              (jazz.ui.print.Preview-Status Preview-Status)
              (jazz.ui.print.Preview-Toolbar Preview-Toolbar)
              (jazz.ui.workspace.Workspace-Preferences Workspace-Preferences (Workspace-Preferences apply-preferences) (Workspace-Preferences~Class get-class-form) (Workspace-Preferences~Class get-class-forms) (Workspace-Preferences~Class set-class-form))
              (scheme.language.runtime.kernel apply cons list list->table)
              (scheme.syntax declaration-path)))
