(manifest jazz.ui.print.Preview-Pane

  (version 207012)
  (digest "d05c4a461929e79ce6bd15b3a71a3bee1ca71292")
  (references (jazz.geometry scale)
              (jazz.graphic default-resolution)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional List-Factory (List-Factory get-output) (List-Factory put) Object-Class naturals nu+)
              (jazz.language.runtime.geometry Dimension (Dimension get-height) (Dimension get-width) Point)
              (jazz.language.runtime.kernel new unspecified)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros when while)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.literals construct-dimension construct-point)
              (jazz.system.access get-toplevel)
              (jazz.ui find-actions)
              (jazz.ui.layout.Figure (Figure size))
              (jazz.ui.print.Preview-Job Preview-Job)
              (jazz.ui.print.Preview-Page Preview-Page)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Drawing (Drawing get-size))
              (jazz.ui.view.Layout-View Layout-View (Layout-View layout))
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View View (View escape-press) (View get-host) (View guest-actions) (View host-workspaces) (View layout-view))
              (jazz.ui.workspace selected-workspace)
              (scheme.language.runtime.kernel + - / < > >= cons for-each length list list->table max modulo not)
              (scheme.syntax declaration-path)))
