(manifest jazz.ui.print.Preview-Toolbar

  (version 207012)
  (digest "64f20efe82978d9be780f1886f03f12b9ff74815")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Dimension Rect)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-rect)
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.view current-document)
              (jazz.ui.view.Action-Icon Action-Icon)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Button Push-Button)
              (jazz.ui.view.Toolbar Toolbar (Toolbar~Class get-class-form) (Toolbar~Class get-class-forms) (Toolbar~Class set-class-form))
              (jazz.ui.view.View (View~Class host-icon) (View~Class host-title))
              (jazz.ui.view.Zoom-Combo Zoom-Combo)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
