(manifest jazz.library.favorite.Favorite-Clipboard

  (version 207012)
  (digest "d445a8a62b3328ee2548d6054bca2e2d29cf8eaf")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule when)
              (jazz.library.component.Component (Component launch))
              (jazz.library.favorite.Favorite Favorite Favorite-Descriptor (Favorite-Descriptor~Class get-class-form) (Favorite-Descriptor~Class get-class-forms) (Favorite-Descriptor~Class set-class-form) (Favorite~Class get-class-descriptor))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.system user-message)
              (jazz.ui.clipboard.platform.glfw set-clipboard-text)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
