(manifest jazz.library.favorite.Favorites-Manager

  (version 207012)
  (digest "b08feeffb412f0660579a7bd4f09fb0a86d75ddd")
  (references (jazz.designer.editor.Component-Editor Component-Editor (Component-Editor client) (Component-Editor designer) (Component-Editor get-modified?) (Component-Editor install) (Component-Editor new-document-controller) (Component-Editor save) (Component-Editor set-client) (Component-Editor~Class host-icon) (Component-Editor~Class host-title))
              (jazz.designer.editor.Component-Editor-Controller Component-Editor-Controller)
              (jazz.designer.menu update-component-menu)
              (jazz.designer.menu.Component-Menu Component-Menu (Component-Menu~Class get-class-form) (Component-Menu~Class get-class-forms) (Component-Menu~Class set-class-form))
              (jazz.io File directory? file? is-alias?)
              (jazz.io.literals construct-file)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional /= (Class external-name) Object-Class for-each-property is-not? subseq)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel new not-null? unspecified)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.macros when while)
              (jazz.library.component read-form)
              (jazz.library.component.Component (Component locate) (Component locate-component) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.favorite.Favorite Favorite)
              (jazz.library.favorite.Favorites-Adder Favorites-Adder)
              (jazz.library.favorite.Favorites-Editor Favorites-Editor)
              (jazz.library.group.Group Group)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension)
              (jazz.system user-message)
              (jazz.system.access get-application get-process)
              (jazz.system.process.Exit-Listener Exit-Listener)
              (jazz.ui.dialog.platform.glfw choose-directory)
              (jazz.ui.document.Document-Controller (Document-Controller document-status))
              (jazz.ui.menu.Context-Menu (Context-Menu client))
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Menu (Menu layout-menu))
              (jazz.ui.menu.Separator-Item Separator-Item)
              (jazz.ui.view get-modal with-safe-execution)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.View (View focus-default) (View get-tools-view))
              (scheme.language.runtime.kernel = >= apply car cdr cons length list list->table not null?)
              (scheme.syntax declaration-path)))
