(manifest jazz.library.favorite.Favorites

  (version 207012)
  (digest "d50cd35d8c5abb84882e54fac77ad8cfb377f90d")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule)
              (jazz.library.group.Group Group Group-Descriptor (Group-Descriptor~Class get-class-form) (Group-Descriptor~Class get-class-forms) (Group-Descriptor~Class set-class-form) (Group~Class get-class-descriptor))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
