(manifest jazz.library.favorite.Favorite-Directory

  (version 207012)
  (digest "bf57edabe3f56e7cb268d17300c13f32ecc8d850")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Directory-Domain Directory-Domain)
              (jazz.io set-current-directory)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule when)
              (jazz.library.component.Component (Component launch))
              (jazz.library.favorite.Favorite Favorite Favorite-Descriptor (Favorite-Descriptor~Class get-class-form) (Favorite-Descriptor~Class get-class-forms) (Favorite-Descriptor~Class set-class-form) (Favorite~Class get-class-descriptor))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.system user-message)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
