(manifest jazz.library.favorite.Favorites-Adder

  (version 207012)
  (digest "0d3eac479cc88d1df47364a2cd416b4a8d0af55e")
  (references (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional /= Object-Class neq?)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component finish) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.favorite.Favorites-Tree Favorites-Tree (Favorites-Tree~Class get-class-form) (Favorites-Tree~Class get-class-forms) (Favorites-Tree~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.literals construct-dimension construct-point)
              (jazz.ui.text.Text-View Text-View)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Label-View Label-View)
              (jazz.ui.view.Push-Button Push-Button)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View View (View get-host))
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
