(manifest jazz.library.favorite.Favorite-Definition

  (version 207012)
  (digest "a9a66ea4d5127d22bf01e9fbf63ab84b9a66148c")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule when)
              (jazz.library.component.Component (Component launch))
              (jazz.library.favorite.Favorite Favorite Favorite-Descriptor (Favorite-Descriptor~Class get-class-form) (Favorite-Descriptor~Class get-class-forms) (Favorite-Descriptor~Class set-class-form) (Favorite~Class get-class-descriptor))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.system.access get-application)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
