(manifest jazz.ui.entity.Entities-Tree

  (version 207012)
  (digest "b77ccf91dc4480679ee459730c0cd071e88c4bcf")
  (references (jazz.designer.card.Properties-Manager Properties-Manager)
              (jazz.language.runtime.exception signal-cancel)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class (Sequence sequence-cardinality) (Sequence sequence-element) cardinality element every? for-each-property memq? partition remove remove-duplicates remove-false uniform)
              (jazz.language.runtime.geometry Cell)
              (jazz.language.runtime.kernel class-of continuation-capture continuation-return dispatch new not-null? unspecified)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros unless when ~)
              (jazz.library.component.Component (Component confirm-close))
              (jazz.locale Locales localize)
              (jazz.system.access get-application)
              (jazz.ui find-actions get-action-enabled? set-action-enabled?)
              (jazz.ui.action.Action Action)
              (jazz.ui.clipboard get-jazz-parcels)
              (jazz.ui.entity.Entity-Menu Entity-Menu)
              (jazz.ui.literals construct-action)
              (jazz.ui.outline.Outline-View-Old (Outline-View-Old ensure-expanded) (Outline-View-Old find-ordered-position) (Outline-View-Old for-each-row) (Outline-View-Old get-expand-state) (Outline-View-Old get-row) (Outline-View-Old move-row) (Outline-View-Old row->line))
              (jazz.ui.tree.Tree-View Tree-View (Tree-View context-menu) (Tree-View focus-actions) (Tree-View get-cell-data) (Tree-View get-ordered-selection) (Tree-View get-selected-data) (Tree-View get-selection) (Tree-View get-single-selection) (Tree-View on-properties) (Tree-View selection-change) (Tree-View set-selection) (Tree-View set-single-selection) (Tree-View user-data-index) (Tree-View with-context-click) (Tree-View with-deleted-selection))
              (jazz.ui.view message-box request-string select-docked with-cursor)
              (jazz.ui.view.View (View acquire-focus) (View can-copy?) (View can-cut?) (View can-delete?) (View can-paste?) (View can-redo?) (View can-rename?) (View can-select-all?) (View can-undo?) (View copy-selection) (View cut-selection) (View delete-selection) (View focus-update-actions) (View get-context-menu) (View get-draggable?) (View paste-clipboard) (View rename-selection) (View track-popup-menu) (View with-update-locked))
              (scheme.language.runtime.kernel + < = append apply car cdr cons eq? for-each length list map not null? values)))
