(manifest jazz.ui.entity.Entity-Menu

  (version 207012)
  (digest "0b57149796b5a5792f224501f4079e2ed6c2252b")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.library.component.Component (Component finish))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.locale localize)
              (jazz.ui.action.Action Action)
              (jazz.ui.literals construct-action)
              (jazz.ui.menu.Context-Menu Context-Menu (Context-Menu client))
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Menu (Menu~Class get-class-form) (Menu~Class get-class-forms) (Menu~Class set-class-form))
              (jazz.ui.menu.Separator-Item Separator-Item)
              (jazz.ui.view.View (View with-update-locked))
              (scheme.language.runtime.kernel cons for-each list list->table null?)
              (scheme.syntax declaration-path)))
