(manifest jazz.ui.image.Image-View

  (version 207012)
  (digest "9edc2e7c3789bf751c02a71ffc807131ede57856")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Enumeration-Domain Enumeration-Domain)
              (jazz.designer.domain.String-Domain String-Domain)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.graphic.Color Color)
              (jazz.graphic.image.Image Image)
              (jazz.graphic.image.Portfolio Portfolio)
              (jazz.graphic.image.Portfolio-Domain Portfolio-Domain)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional (Class external-name) Object-Class)
              (jazz.language.runtime.geometry Point)
              (jazz.language.runtime.kernel is? new unspecified)
              (jazz.language.syntax.macros submodule unless when)
              (jazz.library.component.Component (Component child) (Component finish) (Component save-session))
              (jazz.library.exemplar (Exemplar copy-object))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-point)
              (jazz.ui.document.Document Document)
              (jazz.ui.document.Document-Controller Document-Controller)
              (jazz.ui.layout.Figure (Figure move-figure) (Figure size))
              (jazz.ui.view.Drawing (Drawing draw) (Drawing get-bounds))
              (jazz.ui.view.View View (View acquire-capture) (View background) (View cursor-update) (View destroy) (View drag-move) (View drag-up) (View get-modified?) (View host-workspaces) (View install-in-host) (View invalidate-view) (View mouse-down) (View release-capture) (View scroller) (View set-modified?) (View set-size) (View size-change) (View view-enabled?) View-Descriptor (View-Descriptor~Class get-class-form) (View-Descriptor~Class get-class-forms) (View-Descriptor~Class set-class-form) (View~Class get-class-descriptor))
              (jazz.ui.window.platform.glfw set-cursor)
              (scheme.language.runtime.kernel - cons list list->table)
              (scheme.syntax declaration-path)))
