(manifest jazz.catalog.catalog.Filing-Catalog

  (version 207012)
  (digest "8fd26ee504ba22674f69fe886ad568a453a9d3c9")
  (references (jazz.catalog catalog-version get-parser-class get-parser-dialect)
              (jazz.catalog.catalog.Catalog Catalog (Catalog add-completions) (Catalog get-definitions) (Catalog get-file-entry) (Catalog get-references) (Catalog initialize) (Catalog name))
              (jazz.io (Moniker compare-pathname) (Pathname get-list) effective-catalog-extensions extension=? path-settings pathname=?)
              (jazz.language.runtime.exception exception? wrap-exception)
              (jazz.language.runtime.format format format-plural)
              (jazz.language.runtime.functional ->string List-Factory (List-Factory get-output) (List-Factory put-sequence) Object-Class (Sequence sequence-cardinality) cardinality compare-n find-if member? nu=? partition-binary regular-search remove-duplicates sort table-add table-keys/values table-load)
              (jazz.language.runtime.kernel enqueue exception-reason is? make-mutex mutex-lock! mutex-unlock! new new-queue not-null? queue-list table-length unspecified with-exception-filter with-jazz-readtable)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros prog1 when while)
              (jazz.library file-digest)
              (jazz.library.exception.Explore-Error Explore-Error (Explore-Error get-range) (Explore-Error get-source) (Explore-Error get-start))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.moniker.Directory-Group Directory-Group)
              (jazz.system user-feedback user-message/action-handler)
              (jazz.system.access get-application)
              (jazz.ui.window.platform.independant post-event)
              (jazz.version Version (Version compatible?))
              (scheme.language.runtime.kernel + >= call-with-input-file call-with-output-file car cddr cdr cons equal? for-each iterate-table length make-table member not read set-cdr! string-length string<? string=? substring table-ref table-set!)))
