(manifest jazz.jml.model.JML-Node

  (version 207012)
  (digest "b340b55770c1609efaccabc36f52ed24140dc04d")
  (references (jazz.jml printing-doc?)
              (jazz.jml.model.JML-Element JML-Element (JML-Element get-children) (JML-Element get-properties) (JML-Element get-tag))
              (jazz.jml.model.JML-Text JML-Text (JML-Text get-text) (JML-Text single-line?))
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class cardinality for-each-property memq? neq? with-printer)
              (jazz.language.runtime.kernel is? not-null? unspecified)
              (jazz.language.runtime.object Object (Object initialize))
              (jazz.language.syntax.loop loop)
              (jazz.language.syntax.macros when)
              (scheme.language.runtime.kernel * + - = > append car cons display eq? for-each length newline not null? symbol->string values write write-char)))
