(manifest jazz.system

  (version 207012)
  (digest "d3079514675895ee0983c82c4bf67e8de389110d")
  (references (jazz.io Directory File (Moniker compare-pathname) (Pathname get-extension) path-settings pathname=? tokenise-filename)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional /= Object-Class cardinality ci<=? ci<? ci=? ci>=? ci>? di<? di=? di>? first for-each-property identity neq? nu<=? nu<? nu=? nu>=? nu>? read-string-element second sort split subseq table-load with-printer)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.language.runtime.kernel bring-terminal-to-front command-argument continuation-capture continuation-return is? make-parameter new not-null? repl set-terminal-title specified? unimplemented unspecified with-jazz-readtable)
              (jazz.language.runtime.object Object (Object initialize) ci-compare compare copy)
              (jazz.language.runtime.parse parse-boolean parse-integer)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros when)
              (jazz.library make-modifiers-mask modifiers->keys)
              (jazz.locale Locales)
              (jazz.system.access activate-process get-application get-process get-toplevel process-active? set-application set-process)
              (jazz.system.platform.glfw Version-Info Windows-Version alt-down? control-down? get-computer-name get-system-user-name get-windows-version initialize-platform initialize-windowing-platform key-down? modifiers-down mouse-clicked? shift-down? use-generic-dialogs? validate-version)
              (scheme.language.runtime.kernel * + - = apply call-with-input-file call-with-output-file car cdr cons eq? for-each integer? length list make-string make-table map max not string->number string-length string<? string? symbol->string table->list table-ref table-set! values)))
