(manifest jazz.ide.ui.UI-Debugger-View

  (version 207012)
  (digest "51920f7f67caddbe74569b95159a720459d30f6e")
  (references (jazz.debugger get-debugger-manager)
              (jazz.geometry inflate-rect rect-height rect-width)
              (jazz.graphic color->hsv color->rgb hsv->color)
              (jazz.graphic.Color Color)
              (jazz.graphic.Rectangles-Region Rectangles-Region)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.jrm get-remote-register remote-proxy?)
              (jazz.language.runtime.debug load-object)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional ->string Object-Class memq? neq?)
              (jazz.language.runtime.geometry Dimension Point Rect)
              (jazz.language.runtime.kernel continuation-capture continuation-return enqueue new new-queue queue-list unspecified)
              (jazz.language.runtime.object Object (Object initialize))
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.loop loop)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component find-ascendant) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-point construct-rect)
              (jazz.system user-message)
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Label Tree-Label)
              (jazz.ui.tree.Tree-Label-Column Tree-Label-Column)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Drawing (Drawing draw))
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.Splitter-View Splitter-View)
              (jazz.ui.view.Toggle-Tool Toggle-Tool)
              (jazz.ui.view.View View (View conclude) (View destroy) (View focus-default) (View host-workspaces) (View player) (View~Class host-icon) (View~Class host-position) (View~Class host-size) (View~Class host-title))
              (scheme.language.runtime.kernel + - / car cdr cons eq? for-each list list->table make-table not null? table-ref table-set! values)
              (scheme.syntax declaration-path)))
