(manifest jazz.project.file.Project-File

  (version 207012)
  (digest "86e5ade2a3cfda073156551880be5148f2a77547")
  (references (jazz.designer.descriptor.Component-Descriptor Component-Descriptor (Component-Descriptor component-get-presentation) (Component-Descriptor component-presentation-property?) (Component-Descriptor~Class get-class-form) (Component-Descriptor~Class get-class-forms) (Component-Descriptor~Class set-class-form))
              (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Boolean-Domain Boolean-Domain)
              (jazz.designer.domain.File-Domain File-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class memq?)
              (jazz.language.runtime.kernel field-name new)
              (jazz.language.syntax.macros submodule)
              (jazz.library.component.Component Component (Component name) (Component~Class get-class-descriptor))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.project.project.Project-Container Project-Container)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
