(module glfw jazz
  (import (jazz.foreign))
  (import (jazz.platform.types))
  (definition public window-to-use-hack)
  (definition public (set-translate-shortcut-hook hook))
  (definition public (set-get-window proc))
  (c-type id (pointer (struct "objc_object") (id Class) "release_id"))
  (c-type Class_ (pointer (struct "objc_class") (Class id) "release_Class"))
  (c-type SEL (pointer (struct "objc_selector") (SEL)))
  (c-type NSString* "NSString*" "NSStringSTAR_to_SCMOBJ" "SCMOBJ_to_NSStringSTAR" #t)
  (c-type SystemSoundID unsigned-int32)
  (definition public NULL)
  (c-type glfwmonitor (pointer (struct "_GLFWmonitor")))
  (c-type glfwwindow (pointer (struct "_GLFWwindow")))
  (definition public platformCreateWindow)
  (definition public GLFW_VISIBLE)
  (definition public glfwInit)
  (definition public glfwTerminate)
  (definition public glfwWindowHint)
  (definition public glfwCreateWindow)
  (definition public glfwMakeContextCurrent)
  (definition public glfwWindowShouldClose)
  (definition public glfwSetWindowTitle)
  (definition public glfwShowWindow)
  (definition public glfwSwapBuffers)
  (definition public glfwGetTime)
  (definition public glfwPollEvents)
  (definition public glfwDestroyWindow)
  (definition public test-glfw))
