(manifest jazz.doc.doc.Category-Doc

  (version 207012)
  (digest "deecb882e85f4fbf0a8b0cbf690b40787e62c542")
  (references (jazz.doc.doc.Doc (Doc get-catalog) (Doc set-catalog) (Doc update-indexes))
              (jazz.doc.doc.Element-Doc Element-Doc Element-Doc-Descriptor (Element-Doc-Descriptor~Class get-class-form) (Element-Doc-Descriptor~Class get-class-forms) (Element-Doc-Descriptor~Class set-class-form) (Element-Doc~Class get-class-descriptor))
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule)
              (jazz.library.component.Component (Component children))
              (scheme.language.runtime.kernel cons for-each list list->table)
              (scheme.syntax declaration-path)))
