(manifest jazz.doc.doc.Class-Doc

  (version 207012)
  (digest "f51fe2cd60eed1e35d94627b359443101136ee23")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.doc.doc.Category-Doc Category-Doc Category-Doc-Descriptor (Category-Doc-Descriptor~Class get-class-form) (Category-Doc-Descriptor~Class get-class-forms) (Category-Doc-Descriptor~Class set-class-form) (Category-Doc~Class get-class-descriptor))
              (jazz.doc.doc.Doc (Doc present))
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule)
              (jazz.library.component.Component (Component name))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
