(manifest jazz.doc.doc.Constant-Doc

  (version 207012)
  (digest "2473fa43d460079e1b813323f3dc717e4462bb18")
  (references (jazz.doc.doc.Element-Doc Element-Doc Element-Doc-Descriptor (Element-Doc-Descriptor~Class get-class-form) (Element-Doc-Descriptor~Class get-class-forms) (Element-Doc-Descriptor~Class set-class-form) (Element-Doc~Class get-class-descriptor))
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
