(manifest jazz.doc.doc.Doc

  (version 207012)
  (digest "f3851c33a01a32b0fbfc1d6fc56852a11f260e8d")
  (references (jazz.designer.descriptor.Component-Descriptor Component-Descriptor (Component-Descriptor component-get-categorized-addable-classes) (Component-Descriptor~Class get-class-form) (Component-Descriptor~Class get-class-forms) (Component-Descriptor~Class set-class-form))
              (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Localized-Domain Localized-Domain)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.doc.doc.Class-Doc Class-Doc)
              (jazz.doc.doc.Concept-Doc Concept-Doc)
              (jazz.doc.doc.Constant-Doc Constant-Doc)
              (jazz.doc.doc.Interface-Doc Interface-Doc)
              (jazz.doc.doc.Method-Doc Method-Doc)
              (jazz.doc.doc.Package-Doc Package-Doc)
              (jazz.doc.doc.Section-Doc Section-Doc)
              (jazz.doc.doc.Syntax-Doc Syntax-Doc)
              (jazz.jml construct-form form->node get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional ->string Object-Class category-name find-if getf join table-add)
              (jazz.language.runtime.kernel class-of new not-null? unspecified)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros constant submodule when)
              (jazz.library.component.Component Component (Component install-child) (Component name) (Component parent) (Component~Class get-class-descriptor))
              (scheme.language.runtime.kernel * append cadr car cdr cons eq? list list->table map null? string? symbol?)
              (scheme.syntax declaration-path)))
