(manifest jazz.doc.doc.Element-Doc

  (version 207012)
  (digest "9639a7927086ac098b7893ad2ae91b0de17bed3d")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.doc.doc.Doc Doc (Doc install-child) Doc-Descriptor (Doc-Descriptor~Class get-class-form) (Doc-Descriptor~Class get-class-forms) (Doc-Descriptor~Class set-class-form) (Doc~Class get-class-descriptor))
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
