(manifest jazz.doc.doc.Method-Doc

  (version 207012)
  (digest "12b71809409db22291a37a41fa924f8a9667b197")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.doc.doc.Definition-Doc Definition-Doc Definition-Doc-Descriptor (Definition-Doc-Descriptor~Class get-class-form) (Definition-Doc-Descriptor~Class get-class-forms) (Definition-Doc-Descriptor~Class set-class-form) (Definition-Doc~Class get-class-descriptor))
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
