(manifest jazz.doc.doc.Property-Doc

  (version 207012)
  (digest "c6ce7f443045c02d89e5615d094b047ab8234cf1")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.doc.doc.Doc (Doc get-effective-title))
              (jazz.doc.doc.Slot-Doc Slot-Doc (Slot-Doc present-text) Slot-Doc-Descriptor (Slot-Doc-Descriptor~Class get-class-form) (Slot-Doc-Descriptor~Class get-class-forms) (Slot-Doc-Descriptor~Class set-class-form) (Slot-Doc~Class get-class-descriptor))
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
