(manifest jazz.doc.doc.Section-Doc

  (version 207012)
  (digest "1b6138057aa5a049c529cd5cf2708d9f748c7b1e")
  (references (jazz.designer.descriptor.Component-Descriptor (Component-Descriptor component-sort-components?))
              (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Boolean-Domain Boolean-Domain)
              (jazz.doc.doc.Doc Doc (Doc get-catalog) (Doc set-catalog) Doc-Descriptor (Doc-Descriptor~Class get-class-form) (Doc-Descriptor~Class get-class-forms) (Doc-Descriptor~Class set-class-form) (Doc~Class get-class-descriptor))
              (jazz.io File)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class neq?)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule when)
              (jazz.library.component.Component (Component children) (Component designers) (Component name))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (scheme.language.runtime.kernel cons for-each list list->table)
              (scheme.syntax declaration-path)))
