(manifest jazz.doc.doc.Slot-Doc

  (version 207012)
  (digest "10d20869929aa8370060935ad8a3043028ca956c")
  (references (jazz.doc.doc.Definition-Doc Definition-Doc (Definition-Doc present-text) Definition-Doc-Descriptor (Definition-Doc-Descriptor~Class get-class-form) (Definition-Doc-Descriptor~Class get-class-forms) (Definition-Doc-Descriptor~Class set-class-form) (Definition-Doc~Class get-class-descriptor))
              (jazz.doc.doc.Doc (Doc get-effective-title))
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
