(manifest jazz.editor.jazz.log.Log-Viewer

  (version 207012)
  (digest "14c120607b4bd1214f2a6d0a22e624f5372224f2")
  (references (jazz.debuggee.view.Log-View Log-View)
              (jazz.geometry center)
              (jazz.graphic.Color Color)
              (jazz.graphic.Viewable Viewable (Viewable get-viewer-class))
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.model.JML-Node JML-Node)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional (Class external-name) Object-Class)
              (jazz.language.runtime.geometry Dimension Rect)
              (jazz.language.runtime.kernel is? new unspecified)
              (jazz.language.syntax.macros unless when)
              (jazz.library.component.Component (Component finish) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-rect)
              (jazz.locale localize)
              (jazz.ui.document.Document Document)
              (jazz.ui.document.Document-Controller Document-Controller)
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.view.Border-View Border-View (Border-View draw) (Border-View~Class get-class-form) (Border-View~Class get-class-forms) (Border-View~Class set-class-form))
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Splitter-View Splitter-View)
              (jazz.ui.view.View (View get-display-size) (View get-modified?) (View invalidate-view) (View set-modified?) (View~Class host-icon) (View~Class host-size) (View~Class host-title))
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
