(manifest jazz.editor.jazz.log.Logs-Manager

  (version 207012)
  (digest "888ed1ee360f4544e1a66c1b14095ee320738ca6")
  (references (jazz.debuggee.view.Log-Tree Log-Tree)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional (Class external-name) Object-Class)
              (jazz.language.runtime.geometry Dimension)
              (jazz.library.component.Component (Component form-model))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension)
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.search.Navigable-Results Navigable-Results (Navigable-Results edit-selection) (Navigable-Results get-tree) (Navigable-Results~Class get-class-form) (Navigable-Results~Class get-class-forms) (Navigable-Results~Class set-class-form))
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.View (View~Class host-icon) (View~Class host-title))
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
