(manifest jazz.editor.jazz.log.Logs-Viewer

  (version 207012)
  (digest "82219033501ec8ab01b7a270bae7685b0f9f782a")
  (references (jazz.debuggee.view.Log-View Log-View)
              (jazz.geometry center)
              (jazz.graphic.Color Color)
              (jazz.graphic.Viewable Viewable (Viewable get-viewer-class))
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.io Directory extension=? with-preserved-current-directory)
              (jazz.io.literals construct-directory)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.model.JML-Node JML-Node)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional ->string (Class external-name) Object-Class)
              (jazz.language.runtime.geometry Dimension Rect)
              (jazz.language.runtime.kernel is? new unspecified)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component finish) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-rect)
              (jazz.locale localize)
              (jazz.log Log get-logs)
              (jazz.ui.dialog.platform.glfw choose-directory choose-file)
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view.Border-View Border-View (Border-View draw) (Border-View~Class get-class-form) (Border-View~Class get-class-forms) (Border-View~Class set-class-form))
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.Splitter-View Splitter-View)
              (jazz.ui.view.View (View client-activate) (View get-display-size) (View on-return-press) (View~Class host-icon) (View~Class host-size) (View~Class host-title))
              (scheme.language.runtime.kernel cons for-each list list->table not)
              (scheme.syntax declaration-path)))
