(manifest jazz.ui.search.Directories-Search-View

  (version 207012)
  (digest "2b15de1cbb4518f7d2aaff71866bff992d2a6ed8")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.ide.application.IDE-Text-View IDE-Text-View)
              (jazz.io Directory directory? effective-extensions)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional ->string Object-Class append! new-thread read-delimited-string)
              (jazz.language.runtime.geometry Dimension Point Range)
              (jazz.language.runtime.kernel enumerator? new not-null? thread-start!)
              (jazz.language.runtime.platform bell)
              (jazz.library.component.Component (Component locate))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.literals construct-dimension construct-point construct-range)
              (jazz.ui.dialog.User-Reporter User-Reporter (User-Reporter user-feedback))
              (jazz.ui.search default-search-extensions)
              (jazz.ui.search.Directories-Search Directories-Search)
              (jazz.ui.search.Search-Resultset Search-Resultset)
              (jazz.ui.search.Search-View Search-View (Search-View get-results) (Search-View on-search) (Search-View search-in-directories) (Search-View search-targets) (Search-View setup-search-reporter) (Search-View~Class get-class-form) (Search-View~Class get-class-forms) (Search-View~Class set-class-form))
              (jazz.ui.text.Text-View (Text-View set-string-content) (Text-View~Class get-class-form) (Text-View~Class get-class-forms) (Text-View~Class set-class-form))
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Label-View Label-View)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View get-tab-stops))
              (jazz.ui.window.platform.independant post-event)
              (scheme.language.runtime.kernel = apply car cons length list list->table map)
              (scheme.syntax declaration-path)))
