(manifest jazz.ui.search.Navigable-Results

  (version 207012)
  (digest "a15f53a2d2cca434d6990bdc5866c3255e5fd287")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class (Sequence sequence-last) last)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel continuation-capture continuation-return not-null? unspecified)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.increase decrease! increase!)
              (jazz.language.syntax.macros when while)
              (jazz.library.component.Component (Component finish) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension)
              (jazz.system.access get-application)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View get-tools-view) (View on-return-press))
              (scheme.language.runtime.kernel + - < >= car cons list list->table not)
              (scheme.syntax declaration-path)))
