(manifest jazz.ui.search.Projects-Search-View

  (version 207012)
  (digest "cc8bfd73764f5434eb2e4bc200ec50b1b8b69305")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception Cancel-Signal call-with-catch signal-cancel)
              (jazz.language.runtime.functional ->string Object-Class new-thread)
              (jazz.language.runtime.geometry Dimension Point Rect)
              (jazz.language.runtime.kernel enqueue is? new new-queue not-null? queue-list thread-start! unspecified)
              (jazz.language.syntax.macros catch unless when)
              (jazz.library.component.Component (Component finish) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.literals construct-dimension construct-point construct-rect)
              (jazz.project get-workbench)
              (jazz.project.project.Project Project)
              (jazz.system.access get-application get-toplevel)
              (jazz.ui.dialog.User-Reporter User-Reporter (User-Reporter user-feedback))
              (jazz.ui.search make-definition-search-resultset make-reference-search-resultset)
              (jazz.ui.search.Projects-Search Projects-Search)
              (jazz.ui.search.Search (Search get-find))
              (jazz.ui.search.Search-Resultset Search-Resultset)
              (jazz.ui.search.Search-View Search-View (Search-View finish) (Search-View get-results) (Search-View get-search-domain) (Search-View get-search-domains) (Search-View search-in-file) (Search-View search-targets) (Search-View~Class get-class-form) (Search-View~Class get-class-forms) (Search-View~Class set-class-form))
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view message-box push-focus)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Combo-Box Combo-Box (Combo-Box button-action) (Combo-Box combo-popup-positions) (Combo-Box get-value))
              (jazz.ui.view.Drawing (Drawing get-width))
              (jazz.ui.view.Label-View Label-View)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Radio-Button Radio-Button)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View call-content-change) (View close-popups) (View on-escape-press) (View on-return-press) (View popup) (View popup-initiator))
              (jazz.ui.window.platform.independant execute-event post-event)
              (scheme.language.runtime.kernel - car cons eq? length list list->table make-table not null? table-ref table-set!)
              (scheme.syntax declaration-path)))
