(manifest jazz.ui.search.Search-Manager

  (version 207012)
  (digest "8522ee5623de65c99cc00ed4f4275b3b03616a67")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional (Class external-name) Object-Class)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-point)
              (jazz.system.access get-application)
              (jazz.ui find-actions)
              (jazz.ui.search make-definition-search-resultset make-reference-search-resultset)
              (jazz.ui.view.Tab-View Tab-View)
              (jazz.ui.view.View View (View guest-actions) (View resize) (View~Class host-icon) (View~Class host-size) (View~Class host-title))
              (scheme.language.runtime.kernel cons list list->table map not)
              (scheme.syntax declaration-path)))
