(manifest jazz.ui.search.Search-Results

  (version 207012)
  (digest "f3f3e5bda1667e964923e1bab61d1873042dd8ed")
  (references (jazz.git determine-file-depot)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception signal-cancel)
              (jazz.language.runtime.format format format-plural)
              (jazz.language.runtime.functional (Class external-name) Object-Class)
              (jazz.language.runtime.geometry Dimension Rect)
              (jazz.language.runtime.kernel is? new unspecified)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component find-ascendant) (Component form-model) (Component locate) (Component parent) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-rect)
              (jazz.system user-feedback user-message)
              (jazz.system.access get-application)
              (jazz.ui find-actions)
              (jazz.ui.action.Action-Item Action-Item)
              (jazz.ui.action.Actions Actions)
              (jazz.ui.action.Shortcut Shortcut)
              (jazz.ui.clipboard.platform.glfw set-clipboard-text)
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.literals construct-shortcut)
              (jazz.ui.menu.Context-Menu Context-Menu)
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Menu (Menu~Class get-class-form) (Menu~Class get-class-forms) (Menu~Class set-class-form))
              (jazz.ui.menu.Separator-Item Separator-Item)
              (jazz.ui.outline.Outline-View-Old (Outline-View-Old get-row) (Outline-View-Old update-row))
              (jazz.ui.search set-active-search-result)
              (jazz.ui.search.File-Search-Result File-Search-Result (File-Search-Result get-file))
              (jazz.ui.search.Navigable-Results Navigable-Results (Navigable-Results edit-selection) (Navigable-Results get-tree) (Navigable-Results select-resultset) (Navigable-Results~Class get-class-form) (Navigable-Results~Class get-class-forms) (Navigable-Results~Class set-class-form))
              (jazz.ui.search.Search-Result Search-Result)
              (jazz.ui.tree.Tree-Column (Tree-Column sort-value))
              (jazz.ui.tree.Tree-Label Tree-Label)
              (jazz.ui.tree.Tree-Label-Column Tree-Label-Column)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View (Tree-View focus-actions) (Tree-View get-selection) (Tree-View select-all))
              (jazz.ui.view message-box with-cursor)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Combo-Box Combo-Box (Combo-Box get-value))
              (jazz.ui.view.Drawing (Drawing acquire))
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Toggle-Tool Toggle-Tool)
              (jazz.ui.view.View (View content-change) (View copy-selection) (View get-context-menu) (View return-press) (View track-popup-menu) (View~Class host-icon) (View~Class host-title))
              (scheme.language.runtime.kernel <= = > car cdr cons eq? for-each length list list->table map not)
              (scheme.syntax declaration-path)))
