(manifest jazz.ui.search.Search-Preferences

  (version 207012)
  (digest "4e2606b54613c175680b5c7f2c9d2a1bc1f35c64")
  (references (jazz.designer.descriptor.Component-Descriptor (Component-Descriptor component-get-addable-base) (Component-Descriptor component-get-addable-details))
              (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.ui.search.Directories-Search-Preferences Directories-Search-Preferences)
              (jazz.ui.search.Projects-Search-Preferences Projects-Search-Preferences)
              (jazz.ui.search.Search-View-Preferences Search-View-Preferences)
              (jazz.ui.search.Text-Search-Preferences Text-Search-Preferences)
              (jazz.ui.search.User-Search-Preferences User-Search-Preferences)
              (jazz.ui.tool.Tool-Preferences Tool-Preferences Tool-Preferences-Descriptor (Tool-Preferences-Descriptor~Class get-class-form) (Tool-Preferences-Descriptor~Class get-class-forms) (Tool-Preferences-Descriptor~Class set-class-form) (Tool-Preferences~Class get-class-descriptor) (Tool-Preferences~Class get-class-form) (Tool-Preferences~Class get-class-forms) (Tool-Preferences~Class set-class-form))
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
