(manifest jazz.ui.search.Search-View

  (version 207012)
  (digest "355ee71cf1a917cb958d5aa2a9bdf110eeba4aad")
  (references (jazz.catalog extension-match-test)
              (jazz.editor.jazz.text.Jazz-Explorer Jazz-Explorer)
              (jazz.editor.jazz.text.Jazz-Text-View Jazz-Text-View)
              (jazz.editor.lisp.text.Lisp-Explorer (Lisp-Explorer search-expressions))
              (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.io Binary-Extensions extension-constituent-test extension=? path-settings)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional ->search-set List-Factory (List-Factory get-output) (List-Factory put) Object-Class (Sequence sequence-element) element empty-string? find find-if first make-search-context member? naturals read-content-string regular-search second)
              (jazz.language.runtime.geometry Cell Dimension Point)
              (jazz.language.runtime.kernel class-of dispatch is? new unspecified)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.macros unless when ~)
              (jazz.library.component.Component (Component find-ascendant) (Component finish) (Component locate) (Component name) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.literals construct-cell construct-dimension construct-point)
              (jazz.project get-workbench)
              (jazz.system.access get-application)
              (jazz.ui.activity get-activity-manager)
              (jazz.ui.outline.Outline-View-Old (Outline-View-Old add-row) (Outline-View-Old ensure-row-exists) (Outline-View-Old root-row))
              (jazz.ui.search.File-Search-Result File-Search-Result)
              (jazz.ui.search.History-Search-Item History-Search-Item)
              (jazz.ui.search.Replace Replace)
              (jazz.ui.search.Search-Manager Search-Manager)
              (jazz.ui.text.Text-View (Text-View get-string-content) (Text-View select-all) (Text-View set-moniker) (Text-View set-string-content) (Text-View text-beginning))
              (jazz.ui.tree.Tree-Embedded-Search-Text-View Tree-Embedded-Search-Text-View (Tree-Embedded-Search-Text-View set-tree))
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Label-Column Tree-Label-Column)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View (Tree-View add-empty-row) (Tree-View columns) (Tree-View edit-cell) (Tree-View end-edition) (Tree-View get-cell-data) (Tree-View get-site-data) (Tree-View mouse-down) (Tree-View select-cell) (Tree-View tab-stop-enter) (Tree-View view->tree))
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Check-Box Check-Box)
              (jazz.ui.view.Container (Base-Container get-content))
              (jazz.ui.view.Group-Box Group-Box)
              (jazz.ui.view.Layout-View Layout-View (Layout-View resize))
              (jazz.ui.view.Push-Button Push-Button)
              (jazz.ui.view.Radio-Button Radio-Button (Radio-Button set-selected?))
              (jazz.ui.view.Scroller-View Scroller-View (Scroller-View set-client))
              (jazz.ui.view.Splitter Splitter)
              (jazz.ui.view.View (View acquire-focus) (View font) (View get-player) (View layout-scrollee) (View on-return-press) (View update-view))
              (scheme.language.runtime.kernel + - = apply call-with-input-file cons eq? equal? for-each length list list->table map modulo not null? symbol?)
              (scheme.syntax declaration-path)))
