(manifest jazz.ui.search.Text-Search-View

  (version 207012)
  (digest "049851e0a1520883b242e2e6f26905fe0ce207cc")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.language.runtime.kernel is? new)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.macros when)
              (jazz.literals construct-dimension construct-point)
              (jazz.system get-preferences)
              (jazz.ui.search set-active-search-result)
              (jazz.ui.search.Search-Result (Search-Result find-forward))
              (jazz.ui.search.Search-Resultset Search-Resultset)
              (jazz.ui.search.Search-View Search-View (Search-View get-search-domain) (Search-View get-search-domains) (Search-View search-targets) (Search-View~Class get-class-form) (Search-View~Class get-class-forms) (Search-View~Class set-class-form))
              (jazz.ui.search.Text-Search Text-Search)
              (jazz.ui.search.Text-Search-Result Text-Search-Result)
              (jazz.ui.text.Text-View Text-View)
              (jazz.ui.view current-document message-box)
              (jazz.ui.view.Radio-Button Radio-Button)
              (scheme.language.runtime.kernel cons list list->table not)
              (scheme.syntax declaration-path)))
