(manifest jazz.ui.search.User-Search-View

  (version 207012)
  (digest "f3f5143bc0646c30c03113856bd53094ec5322f0")
  (references (jazz.io Directory effective-extensions extension=? is-alias?)
              (jazz.io.literals construct-directory)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class collect-if member? new-thread)
              (jazz.language.runtime.geometry Dimension Point Range)
              (jazz.language.runtime.kernel new thread-start!)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros unless when)
              (jazz.library.component.Component (Component locate))
              (jazz.literals construct-dimension construct-point)
              (jazz.system get-preferences)
              (jazz.ui.dialog.User-Reporter User-Reporter (User-Reporter user-feedback))
              (jazz.ui.search default-search-extensions)
              (jazz.ui.search.Directories-Search Directories-Search)
              (jazz.ui.search.Search-Resultset Search-Resultset)
              (jazz.ui.search.Search-View Search-View (Search-View finish) (Search-View get-results) (Search-View get-search-domain) (Search-View get-search-domains) (Search-View iterate-project/directory) (Search-View search-in-directories) (Search-View search-targets) (Search-View setup-search-reporter) (Search-View~Class get-class-form) (Search-View~Class get-class-forms) (Search-View~Class set-class-form))
              (jazz.ui.view.Radio-Button Radio-Button)
              (jazz.ui.window.platform.independant post-event)
              (scheme.language.runtime.kernel append cons for-each list list->table symbol?)
              (scheme.syntax declaration-path)))
