(manifest jazz.ui.search.User-Search-Preferences

  (version 207012)
  (digest "235a07fe73189b3f3943147ce2ad4c03e777a29e")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.ui.search.Search-View-Preferences Search-View-Preferences (Search-View-Preferences~Class get-class-form) (Search-View-Preferences~Class get-class-forms) (Search-View-Preferences~Class set-class-form))
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
