(manifest jazz.schema.autoload

  (version 207012)
  (digest "a8306829fdab87c1e534ffe124820ba9efc4993f")
  (references (jazz.schema.archive.Archive-Schema-Browser Archive-Schema-Browser)
              (jazz.schema.archive.Archive-Schema-Source Archive-Schema-Source)
              (jazz.schema.archive.Schema-Archive Schema-Archive)
              (jazz.schema.data.Data-Column Data-Column)
              (jazz.schema.data.Data-Constraint Data-Constraint)
              (jazz.schema.data.Data-Container Data-Container)
              (jazz.schema.data.Data-Entity Data-Entity)
              (jazz.schema.data.Data-Index Data-Index)
              (jazz.schema.data.Data-Object Data-Object)
              (jazz.schema.data.Data-Primary-Key Data-Primary-Key)
              (jazz.schema.data.Data-Procedure Data-Procedure)
              (jazz.schema.data.Data-Relation Data-Relation)
              (jazz.schema.data.Data-Row Data-Row)
              (jazz.schema.data.Data-Schema Data-Schema)
              (jazz.schema.data.Data-Source Data-Source Data-Source-Descriptor)
              (jazz.schema.data.Data-Sources Data-Sources)
              (jazz.schema.data.Data-Table Data-Table)
              (jazz.schema.data.Data-Trigger Data-Trigger)
              (jazz.schema.data.Data-View Data-View)
              (jazz.schema.data.Datatype Datatype)
              (jazz.schema.data.Logical-Datatype Logical-Datatype)
              (jazz.schema.factory.Data-Schema-Factory Data-Schema-Factory)
              (jazz.schema.inspector.Table-Inspector Table-Inspector)
              (jazz.schema.inspector.Table-Inspector-Tree Table-Inspector-Tree)
              (jazz.schema.source.Schema-Source Schema-Source)))
