(manifest jazz.schema.literals

  (version 207012)
  (digest "264b6de0074b651ca7696a565a07154474c4a3ef")
  (references (jazz.language.runtime.exception error)
              (jazz.language.runtime.kernel new unspecified)
              (jazz.language.syntax.assertion assert)
              (jazz.schema.data.Data-Column Data-Column)
              (jazz.schema.data.Data-Constraint Data-Constraint)
              (jazz.schema.data.Data-Index Data-Index)
              (jazz.schema.data.Data-Primary-Key Data-Primary-Key)
              (jazz.schema.data.Data-Procedure Data-Procedure)
              (jazz.schema.data.Data-Relation Data-Relation)
              (jazz.schema.data.Data-Schema Data-Schema)
              (jazz.schema.data.Data-Table Data-Table)
              (jazz.schema.data.Data-Trigger Data-Trigger)
              (jazz.schema.data.Data-View Data-View)
              (jazz.schema.data.Datatype Datatype)
              (scheme.language.runtime.kernel integer? not)))
