(manifest jazz.editor.jazz.spy.Event-Spy

  (version 207012)
  (digest "712a3a1a20f82f91b983c040b6d669873ac568e1")
  (references (jazz.editor.jazz.spy.Spy-View Spy-View (Spy-View category) (Spy-View get-tree) (Spy-View old-consumer) (Spy-View slowdown-quantum) (Spy-View slowdown?) (Spy-View spy) (Spy-View spy-domain) (Spy-View unspy) (Spy-View~Class get-class-form) (Spy-View~Class get-class-forms) (Spy-View~Class set-class-form))
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class (Sequence sequence-element) category-name find-in second sleep)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel class-of is? new unspecified)
              (jazz.language.runtime.object Object (Object initialize))
              (jazz.language.syntax.increase decrease! increase!)
              (jazz.language.syntax.macros constant when)
              (jazz.library.consumer.Event-Consumer Event-Consumer (Event-Consumer get-event-consumer) (Event-Consumer set-event-consumer))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension)
              (jazz.ui.tree.Tree-Label Tree-Label)
              (jazz.ui.tree.Tree-Label-Column Tree-Label-Column)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.view.View (View update-view) (View~Class host-size) (View~Class host-title))
              (scheme.language.runtime.kernel * assq car cdr cons eq? list list->table make-string)
              (scheme.syntax declaration-path)))
