(manifest jazz.editor.jazz.spy.Spy-View

  (version 207012)
  (digest "59393a150f2842f501f34e881b554e763c24c455")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class neq?)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.language.runtime.kernel unspecified)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-point)
              (jazz.ui.picker pick-figure)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Radio-Tool Radio-Tool)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.Toggle-Tool Toggle-Tool)
              (jazz.ui.view.View View (View destroy) (View get-player) (View resize))
              (scheme.language.runtime.kernel cons for-each list list->table not)
              (scheme.syntax declaration-path)))
