(manifest jazz.debugger.jazz.autoload

  (version 207012)
  (digest "6b056cf5d87ec9aaa0947e2be473e586a071dc26")
  (references (jazz.debugger.jazz.Jazz-Debugger Jazz-Debugger)
              (jazz.debugger.jazz.Jazz-Project Jazz-Project Jazz-Project-Descriptor)
              (jazz.debugger.jazz.Snapshot-Debugger Snapshot-Debugger)
              (jazz.debugger.jazz.Swank-Debugger Swank-Debugger)
              (jazz.debugger.jazz.Swank-Process Swank-Process)
              (jazz.debugger.jazz.Swank-Restart Swank-Restart)
              (jazz.debugger.jazz.Swank-Snooper Swank-Snooper)
              (jazz.debugger.jazz.Swank-Stop Swank-Stop)
              (jazz.debugger.jazz.Swank-Thread Swank-Thread)
              (jazz.debugger.jazz.stub Jazz-Debugger-Stub)))
