(manifest jazz.debugger.jazz.Jazz-Debugger

  (version 207012)
  (digest "af53ad432e733841ba5fda6247be98bc6253486d")
  (references (jazz.console get-console-manager)
              (jazz.debuggee get-local-process process-hash)
              (jazz.debugger debugger-console-output get-debugger-manager get-problems-view get-processes-view invoke-registered-cookie-procedures present-process-title/traits register-debugger-console register-debugger-resource unregister-debugger-console with-jrm-exception-handler)
              (jazz.debugger.debugged.Debugged-Process Debugged-Process)
              (jazz.debugger.debugged.Debugged-Stop Debugged-Stop)
              (jazz.debugger.debugged.Debugged-Thread Debugged-Thread)
              (jazz.debugger.debugger.Debugger Debugger (Debugger add-filename-processes) (Debugger break-thread) (Debugger clear-runtime-information) (Debugger continue-stop) (Debugger detach-processes) (Debugger determine-process-child?) (Debugger determine-process-information?) (Debugger determine-process-processes) (Debugger determine-process-properties) (Debugger determine-process-property) (Debugger evaluate-expressions) (Debugger frame-hidden?) (Debugger frame-interpreted?) (Debugger frame-location) (Debugger frame-name) (Debugger frame-variables) (Debugger frame=?) (Debugger get-processes) (Debugger inspect-serial) (Debugger kill-thread) (Debugger present-process) (Debugger present-serial) (Debugger process-detach) (Debugger process-exit) (Debugger process-focusable?) (Debugger process-icon) (Debugger process-live?) (Debugger process-threads) (Debugger process-title) (Debugger process=?) (Debugger profile-reset) (Debugger profiler-profile) (Debugger profiler-profiles) (Debugger profiler-selected-profile) (Debugger profiler-selected-profile-set!) (Debugger profiler-start) (Debugger profiler-stop) (Debugger received-runtime-filenames?) (Debugger reload-process) (Debugger restart-message) (Debugger restart-name) (Debugger restart-stop) (Debugger restart=?) (Debugger set-repl-frame) (Debugger standard-process-image) (Debugger start-debugger) (Debugger step-stop) (Debugger stop-debugger) (Debugger stop-detail) (Debugger stop-frames) (Debugger stop-kind) (Debugger stop-location) (Debugger stop-reason) (Debugger stop-restarts) (Debugger stop=?) (Debugger terminate-thread) (Debugger thread-active-stop) (Debugger thread-debugged-continuation?) (Debugger thread-name) (Debugger thread-state) (Debugger thread-stops) (Debugger thread=?) (Debugger transmit-runtime-information) (Debugger try-out) (Debugger validate-processes))
              (jazz.debugger.debugger.Debugger-Resource Debugger-Resource)
              (jazz.editor.jazz.inspector.Inspector-View Inspector-View)
              (jazz.io filename=?)
              (jazz.jrm get-remote-listener host=? local-proxy? proxy-server=? proxy=? remote-proxy?)
              (jazz.jrm.remote.Local-Proxy Local-Proxy)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional ->string Object-Class (Sequence sequence-last) append! find-in getf last member? remove! subseq)
              (jazz.language.runtime.kernel enqueue is? new new-queue object->serial queue-list serial->object table-clear unspecified)
              (jazz.language.syntax.macros unless when)
              (jazz.network host->string)
              (jazz.system user-message)
              (jazz.system.access get-application get-toplevel)
              (jazz.ui.view message-box new-frame)
              (jazz.ui.window.platform.independant call-event execute-event post-event)
              (scheme.language.runtime.kernel = > cons eqv? for-each length list make-table map not null? table-ref table-set!)))
