(manifest jazz.debugger.jazz.Jazz-Project

  (version 207012)
  (digest "f1d878d70c9a5918676a92a6ea0c0fc897d1d346")
  (references (jazz.debugger get-debugger-manager present-process-traits register-debugger-cookie register-debugger-cookie-procedure)
              (jazz.debugger.gambit.Gambit-Project Gambit-Project Gambit-Project-Descriptor (Gambit-Project-Descriptor~Class get-class-form) (Gambit-Project-Descriptor~Class get-class-forms) (Gambit-Project-Descriptor~Class set-class-form) (Gambit-Project~Class get-class-descriptor))
              (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.io Directory (Pathname parse) directory? is-alias?)
              (jazz.io.literals construct-directory)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.jrm get-remote-listener)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional ->string Object-Class collect-if starts-with? starts-with?stringstring)
              (jazz.language.runtime.kernel add-extension current-script-arguments executable-extension kernel-platform load-script load-unit new)
              (jazz.language.syntax.macros submodule when)
              (jazz.library.component.Component (Component get-default-traits) (Component get-presentation-property) (Component launch) (Component name))
              (jazz.network encode-host/port)
              (jazz.project find-actual-kernel launch-executable)
              (jazz.project.project.Project (Project project-action) (Project project-build) (Project project-debug) (Project project-run) (Project project-test) (Project project-title) (Project project-validate))
              (jazz.system clear-user-message dimension->argument get-preferences point->argument user-message)
              (jazz.system.access get-application get-process)
              (jazz.ui.dialog.platform.glfw choose-file)
              (jazz.ui.view message-box)
              (scheme.language.runtime.kernel append apply cons eq? equal? list list->table not string? symbol->string)
              (scheme.syntax declaration-path)))
