(manifest jazz.editor.scheme.text.Scheme-Text-Preferences

  (version 207012)
  (digest "0746bce978ceccf016255045743ac6f7f5fa80a7")
  (references (jazz.editor.lisp.text.Lisp-Text-Preferences Lisp-Text-Preferences (Lisp-Text-Preferences~Class get-class-descriptor) (Lisp-Text-Preferences~Class get-class-form) (Lisp-Text-Preferences~Class get-class-forms) (Lisp-Text-Preferences~Class set-class-form))
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule)
              (jazz.ui.document.Document-Preferences Document-Preferences-Descriptor)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
