(manifest jazz.editor.scheme.text.Scheme-Text-View

  (version 207012)
  (digest "9bdbd30681e4a88749145093b376e4c7c359bca5")
  (references (jazz.editor.lisp.text.Lisp-Text-View Lisp-Text-View (Lisp-Text-View focus-actions) (Lisp-Text-View get-locat-container) (Lisp-Text-View new-syntax) (Lisp-Text-View prepare-expressions))
              (jazz.editor.scheme.syntax.Scheme-Syntax Scheme-Syntax)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional (Class external-name) Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.library.literals construct-image-resource construct-locales)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.locale Locales)
              (jazz.system get-preferences)
              (jazz.ui find-actions)
              (jazz.ui.action.Action Action)
              (jazz.ui.literals construct-action)
              (jazz.ui.menu.Context-Menu Context-Menu)
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Menu (Menu~Class get-class-form) (Menu~Class get-class-forms) (Menu~Class set-class-form))
              (jazz.ui.menu.Separator-Item Separator-Item)
              (jazz.ui.outline.Outline-View (Outline-View model))
              (jazz.ui.text.Code-Text-View (Code-Text-View preferences))
              (jazz.ui.text.Column-Menu Column-Menu)
              (jazz.ui.text.Format-Menu Format-Menu)
              (jazz.ui.text.Text-View (Text-View get-context-menu) (Text-View get-string) (Text-View~Class get-class-form) (Text-View~Class get-class-forms) (Text-View~Class set-class-form))
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
