(manifest jazz.debuggee.ui.stub

  (version 207012)
  (digest "831abd322125b663d70d84c062c63ac31256fdd2")
  (references (jazz.jrm exec-remote)
              (jazz.jrm.remote.Local-Proxy Local-Proxy (Local-Proxy object))
              (jazz.jrm.remote.Remotable-Stub Remotable-Stub)
              (jazz.jrm.remote.Remote-Proxy Remote-Proxy)
              (jazz.jrm.remote.Stub-Interface Stub-Interface (Stub-Interface local-class) (Stub-Interface remote-class))
              (jazz.jrm.syntax remotable-stub)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel unspecified)))
