(manifest jazz.groupware.favorite.Favorite-Compare-Directories

  (version 207012)
  (digest "1a0f7e07ed63c9e51cca6f2c0b8597bb4332bba3")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Directory-Domain Directory-Domain)
              (jazz.designer.domain.Enumeration-Domain Enumeration-Domain)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.groupware.compare.Compare-Directories Compare-Directories)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel field-name new)
              (jazz.language.syntax.macros submodule)
              (jazz.library.component.Component (Component launch) (Component~Class get-domain))
              (jazz.library.favorite.Favorite Favorite Favorite-Descriptor (Favorite-Descriptor~Class get-class-form) (Favorite-Descriptor~Class get-class-forms) (Favorite-Descriptor~Class set-class-form) (Favorite~Class get-class-descriptor))
              (jazz.ui.view new-frame)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
