(manifest jazz.doc

  (version 207012)
  (digest "2ababdb3ac835712d82ead2ea3c2dfddf36ed4ff")
  (references (jazz.doc.catalog.Component-Catalog Component-Catalog)
              (jazz.doc.catalog.Doc-Catalog Doc-Catalog)
              (jazz.doc.designer.Doc-Text-Actions Doc-Text-Actions)
              (jazz.doc.designer.Doc-Text-View Doc-Text-View)
              (jazz.doc.doc.C-Definition-Doc C-Definition-Doc)
              (jazz.doc.doc.C-Type-Doc C-Type-Doc)
              (jazz.doc.doc.Category-Doc Category-Doc Category-Doc-Descriptor)
              (jazz.doc.doc.Class-Doc Class-Doc)
              (jazz.doc.doc.Concept-Doc Concept-Doc)
              (jazz.doc.doc.Constant-Doc Constant-Doc)
              (jazz.doc.doc.Definition-Doc Definition-Doc Definition-Doc-Descriptor)
              (jazz.doc.doc.Doc Doc Doc-Descriptor)
              (jazz.doc.doc.Doc-Insert Doc-Insert)
              (jazz.doc.doc.Element-Doc Element-Doc Element-Doc-Descriptor)
              (jazz.doc.doc.Export-Doc Export-Doc)
              (jazz.doc.doc.Field-Doc Field-Doc)
              (jazz.doc.doc.Form-Doc Form-Doc)
              (jazz.doc.doc.Generic-Doc Generic-Doc)
              (jazz.doc.doc.Interface-Doc Interface-Doc)
              (jazz.doc.doc.Method-Doc Method-Doc)
              (jazz.doc.doc.Module-Doc Module-Doc)
              (jazz.doc.doc.Package-Doc Package-Doc)
              (jazz.doc.doc.Primitive-Doc Primitive-Doc)
              (jazz.doc.doc.Project-Doc Project-Doc)
              (jazz.doc.doc.Property-Doc Property-Doc)
              (jazz.doc.doc.Section-Doc Section-Doc)
              (jazz.doc.doc.Slot-Doc Slot-Doc Slot-Doc-Descriptor)
              (jazz.doc.doc.Syntax-Doc Syntax-Doc)
              (jazz.doc.doc.Unit-Doc Unit-Doc)
              (jazz.doc.tools.Doc-Editor Doc-Editor)
              (jazz.doc.tools.Docs-Tree Docs-Tree)
              (jazz.doc.transformation.Doc-Transformation Doc-Transformation)
              (jazz.doc.transformation.DocToHTML-Transformation DocToHTML-Transformation)
              (jazz.doc.transformation.DocToText-Transformation DocToText-Transformation)))
