(manifest jazz.doc.designer.Doc-Text-View

  (version 207012)
  (digest "61f55cf7d0b9146c49f77f85b6f5d71076e53e96")
  (references (jazz.designer.editor.Row-Formatted-Text-View Row-Formatted-Text-View (Row-Formatted-Text-View get-context-menu))
              (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry (Cell get-col) (Cell get-line))
              (jazz.language.runtime.object copy)
              (jazz.ui find-actions)
              (jazz.ui.literals construct-format construct-text-style)
              (jazz.ui.text.Format Format)
              (jazz.ui.text.Formatted-Text-View (Formatted-Text-View focus-actions))
              (jazz.ui.text.Text-Style Text-Style)
              (jazz.ui.text.Text-View (Text-View add-format) (Text-View add-style) (Text-View empty-selection?) (Text-View get-end) (Text-View get-start) (Text-View insert-string) (Text-View install) (Text-View set-caret) (Text-View~Class get-class-form) (Text-View~Class get-class-forms) (Text-View~Class set-class-form))
              (scheme.language.runtime.kernel + - cons list list->table)
              (scheme.syntax declaration-path)))
