(manifest jazz.editor.c.text.C-Text-View

  (version 207012)
  (digest "b3146d8bfcd6a92e077fcabb040b96c0c408565e")
  (references (jazz.editor.c.syntax.C-Syntax C-Syntax)
              (jazz.editor.clike.text.CLike-Text-View CLike-Text-View (CLike-Text-View new-syntax))
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional (Class external-name) Object-Class)
              (jazz.language.runtime.geometry (Cell get-line))
              (jazz.language.runtime.kernel new unspecified)
              (jazz.library.literals construct-image-resource construct-locales)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.locale Locales)
              (jazz.system get-preferences user-message)
              (jazz.ui.action.Action Action)
              (jazz.ui.clipboard.platform.glfw set-clipboard-text)
              (jazz.ui.literals construct-action)
              (jazz.ui.menu.Context-Menu Context-Menu)
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Menu (Menu~Class get-class-form) (Menu~Class get-class-forms) (Menu~Class set-class-form))
              (jazz.ui.menu.Separator-Item Separator-Item)
              (jazz.ui.outline.Outline-View (Outline-View model))
              (jazz.ui.text.Code-Text-View (Code-Text-View preferences))
              (jazz.ui.text.Column-Menu Column-Menu)
              (jazz.ui.text.Format-Menu Format-Menu)
              (jazz.ui.text.Text-View (Text-View get-context-menu) (Text-View get-document-controller) (Text-View get-first-special?) (Text-View get-start))
              (scheme.language.runtime.kernel + cons list list->table)
              (scheme.syntax declaration-path)))
