(manifest jazz.graphic

  (version 207012)
  (digest "6b25d14aae84c37a49c9b066d3d3d4e3d2e3c79d")
  (references (jazz.geometry naturals-cycle)
              (jazz.graphic.Color Color)
              (jazz.graphic.DC-Snapshot DC-Snapshot)
              (jazz.graphic.Font-Metrics Font-Metrics)
              (jazz.graphic.Gradient Gradient)
              (jazz.graphic.Memory-Surface Memory-Surface)
              (jazz.graphic.Rectangles-Region Rectangles-Region (Rectangles-Region combine-and!) (Rectangles-Region combine-diff!) (Rectangles-Region combine-or!))
              (jazz.graphic.Surface Surface)
              (jazz.graphic.Texture Texture)
              (jazz.graphic.Viewable Viewable)
              (jazz.graphic.font.Concrete-Font Concrete-Font)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.image.Image Image)
              (jazz.graphic.image.Portfolio Portfolio)
              (jazz.graphic.image.Portfolio-Domain Portfolio-Domain)
              (jazz.graphic.platform.glfw.Region Region)
              (jazz.graphic.syntax define-color define-font)
              (jazz.language.runtime.functional /= accumulate flmodulo fxfloor iterate near? table-keys)
              (jazz.language.runtime.kernel class-of dispatch load-unit make-parameter new)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros when ~)
              (jazz.library.exemplar (Exemplar attribute/unspecified=?) (Exemplar get-attribute) (Exemplar get-attributes) (Exemplar get-base) Exemplar-Domain exemplar=? register-exemplar)
              (scheme.language.runtime.kernel * + - / < = apply iterate-table map max min procedure? round symbol? table-ref table-set! values)))
