(module jazz.graphic.autoload jazz
  (export (jazz.graphic.Memory-Surface (autoload Memory-Surface Memory-Surface)))
  (export (jazz.graphic.Color (autoload Color Color)))
  (export (jazz.graphic.DC-Snapshot (autoload DC-Snapshot DC-Snapshot)))
  (export (jazz.graphic.font.Concrete-Font (autoload Concrete-Font Concrete-Font)))
  (export (jazz.graphic.font.Font (autoload Font Font)))
  (export (jazz.graphic.Font-Metrics (autoload Font-Metrics Font-Metrics)))
  (export (jazz.graphic.Gradient (autoload Gradient Gradient)))
  (export (jazz.graphic.image.Image (autoload Image Image)))
  (export (jazz.graphic.image.Portfolio (autoload Portfolio Portfolio)))
  (export (jazz.graphic.image.Portfolio-Domain (autoload Portfolio-Domain Portfolio-Domain)))
  (export (jazz.graphic.Rectangles-Region (autoload Rectangles-Region Rectangles-Region)))
  (export (jazz.graphic.Surface (autoload Surface Surface)))
  (export (jazz.graphic.Texture (autoload Texture Texture)))
  (export (jazz.graphic.Viewable (autoload Viewable Viewable)))
  (export (jazz.graphic.platform.glfw.Region (autoload Region Region))))
