(manifest jazz.graphic.autoload

  (version 207012)
  (digest "7fb42630fcaab2eafc9b232206f0cfa2f3ae940e")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.DC-Snapshot DC-Snapshot)
              (jazz.graphic.Font-Metrics Font-Metrics)
              (jazz.graphic.Gradient Gradient)
              (jazz.graphic.Memory-Surface Memory-Surface)
              (jazz.graphic.Rectangles-Region Rectangles-Region)
              (jazz.graphic.Surface Surface)
              (jazz.graphic.Texture Texture)
              (jazz.graphic.Viewable Viewable)
              (jazz.graphic.font.Concrete-Font Concrete-Font)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.image.Image Image)
              (jazz.graphic.image.Portfolio Portfolio)
              (jazz.graphic.image.Portfolio-Domain Portfolio-Domain)
              (jazz.graphic.platform.glfw.Region Region)))
