(manifest jazz.graphic.Color

  (version 207012)
  (digest "c0c2bc57a419824c546c65a032225791acc3f85e")
  (references (jazz.graphic color-similar? colors-domain registered-color)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class for-each-property fxround keyword->symbol)
              (jazz.language.runtime.kernel flonum? not-null? specified? unspecified)
              (jazz.language.syntax.attributes attributes)
              (jazz.library.exemplar Exemplar (Exemplar attribute=?) (Exemplar default-domain) (Exemplar get) (Exemplar get-ascendants) (Exemplar get-attribute) (Exemplar get-attribute-default) (Exemplar get-attribute-no-default) (Exemplar get-attributes) (Exemplar initialize-attributes) (Exemplar present-attribute) (Exemplar set) (Exemplar set-attribute))
              (scheme.language.runtime.kernel * / = car cdr eq? not)))
