(manifest jazz.designer.autoload

  (version 207012)
  (digest "7e396e1dea71a92617b29f40ff30e03c32198f2c")
  (references (jazz.designer.book.Book-Controller Book-Controller)
              (jazz.designer.book.Book-Section Book-Section)
              (jazz.designer.book.Book-View Book-View)
              (jazz.designer.card.Card Card)
              (jazz.designer.card.Custom-Card Custom-Card)
              (jazz.designer.card.Group-Card Group-Card)
              (jazz.designer.card.Properties-Card Properties-Card)
              (jazz.designer.card.Properties-Containment Properties-Containment)
              (jazz.designer.card.Properties-Manager Properties-Manager)
              (jazz.designer.card.Properties-Manager-Actions Properties-Manager-Actions)
              (jazz.designer.card.Properties-Tree Properties-Tree)
              (jazz.designer.choosers.Column-Detail Column-Detail)
              (jazz.designer.choosers.Details-Chooser Details-Chooser)
              (jazz.designer.choosers.Domain-Chooser Domain-Chooser)
              (jazz.designer.choosers.Foreign-List-Chooser Foreign-List-Chooser)
              (jazz.designer.choosers.Save-Chooser Save-Chooser)
              (jazz.designer.clipboard.Component-Parcel Component-Parcel)
              (jazz.designer.descriptor.Child-Descriptor Child-Descriptor)
              (jazz.designer.descriptor.Children-Descriptor Children-Descriptor)
              (jazz.designer.descriptor.Component-Descriptor Component-Descriptor)
              (jazz.designer.descriptor.Properties-Descriptor Properties-Descriptor)
              (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.designer.Designer Designer)
              (jazz.designer.designer.Designer-Error Designer-Error)
              (jazz.designer.designer.Dispatch-Designer Dispatch-Designer)
              (jazz.designer.details.Details-Card Details-Card)
              (jazz.designer.domain.Boolean-Domain Boolean-Domain)
              (jazz.designer.domain.Cell-Domain Cell-Domain)
              (jazz.designer.domain.Choices-Domain Choices-Domain)
              (jazz.designer.domain.Class-Reference-Domain Class-Reference-Domain)
              (jazz.designer.domain.Color-Domain Color-Domain)
              (jazz.designer.domain.Dimension-Domain Dimension-Domain)
              (jazz.designer.domain.Directory-Domain Directory-Domain)
              (jazz.designer.domain.Directory-Group-Domain Directory-Group-Domain)
              (jazz.designer.domain.Domain Domain Domain-Descriptor)
              (jazz.designer.domain.Domain-Category Domain-Category)
              (jazz.designer.domain.Enumeration-Domain Enumeration-Domain)
              (jazz.designer.domain.File-Domain File-Domain)
              (jazz.designer.domain.Font-Domain Font-Domain)
              (jazz.designer.domain.Foreign-Domain Foreign-Domain)
              (jazz.designer.domain.Handler-Domain Handler-Domain)
              (jazz.designer.domain.Info-Domain Info-Domain)
              (jazz.designer.domain.Integer-Domain Integer-Domain)
              (jazz.designer.domain.List-Domain List-Domain)
              (jazz.designer.domain.Literal-Domain Literal-Domain Literal-Domain-Descriptor)
              (jazz.designer.domain.Localized-Domain Localized-Domain)
              (jazz.designer.domain.Location-Domain Location-Domain)
              (jazz.designer.domain.Name-Domain Name-Domain)
              (jazz.designer.domain.Number-Domain Number-Domain)
              (jazz.designer.domain.Password-Domain Password-Domain)
              (jazz.designer.domain.Period-Domain Period-Domain)
              (jazz.designer.domain.Point-Domain Point-Domain)
              (jazz.designer.domain.Presentation-Domain Presentation-Domain)
              (jazz.designer.domain.Range-Domain Range-Domain)
              (jazz.designer.domain.Rect-Domain Rect-Domain)
              (jazz.designer.domain.String-Domain String-Domain)
              (jazz.designer.domain.Style-Domain Style-Domain)
              (jazz.designer.domain.Symbol-Domain Symbol-Domain)
              (jazz.designer.domain.Text-Domain Text-Domain)
              (jazz.designer.domain.Time-Domain Time-Domain)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.designer.editor.Children-Tree Children-Tree)
              (jazz.designer.editor.Component-Editor Component-Editor)
              (jazz.designer.editor.Component-Editor-Controller Component-Editor-Controller)
              (jazz.designer.editor.Components-Tree Components-Tree)
              (jazz.designer.editor.Components-Tree-Actions Components-Tree-Actions)
              (jazz.designer.editor.Components-Viewer Components-Viewer)
              (jazz.designer.editor.Components-Viewer-Actions Components-Viewer-Actions)
              (jazz.designer.editor.Containment-Editor Containment-Editor)
              (jazz.designer.editor.Containment-View Containment-View)
              (jazz.designer.editor.Descendants-Editor Descendants-Editor)
              (jazz.designer.editor.Descendants-Manager Descendants-Manager)
              (jazz.designer.editor.Descendants-Manager-Tree Descendants-Manager-Tree Descendants-Manager-Tree-Actions)
              (jazz.designer.editor.Descendants-Tree Descendants-Tree)
              (jazz.designer.editor.Details-Tree Details-Tree)
              (jazz.designer.editor.Index-Tree Index-Tree)
              (jazz.designer.editor.Row-Formatted-Text-View Row-Formatted-Text-View)
              (jazz.designer.editor.Row-Text-View Row-Text-View)
              (jazz.designer.editor.Search-Tree Search-Tree)
              (jazz.designer.editor.Text-Editor Text-Editor)
              (jazz.designer.editor.Traits-Dialog Traits-Dialog)
              (jazz.designer.editor.Value-Text-View Value-Text-View)
              (jazz.designer.editor.View-Editor View-Editor View-Workbench)
              (jazz.designer.editor.View-Editor-Actions View-Editor-Actions)
              (jazz.designer.editor.grid Component-Controller Component-Controller-Actions Component-Provider Component-Provider-Data Component-Provider-Selection-Data Grid-Component-Editor Grid-Tree-Editor)
              (jazz.designer.editors.Color-Editor Color-Editor)
              (jazz.designer.entry.Boolean-Entry Boolean-Entry Entry-Check-Box)
              (jazz.designer.entry.Class-Reference-Entry Class-Reference-Entry)
              (jazz.designer.entry.Color-Entry Color-Entry)
              (jazz.designer.entry.Editor-Entry Editor-Entry)
              (jazz.designer.entry.Editor-Suite Editor-Suite)
              (jazz.designer.entry.Enumeration-Entry Enumeration-Entry)
              (jazz.designer.entry.Enumeration-List-Entry Enumeration-List-Entry)
              (jazz.designer.entry.Foreign-Entry Foreign-Entry)
              (jazz.designer.entry.Foreign-List-Entry Foreign-List-Entry)
              (jazz.designer.entry.Handler-Entry Handler-Entry)
              (jazz.designer.entry.Localized-Entry Localized-Dialog-Entry Localized-Entry)
              (jazz.designer.entry.Name-Entry Name-Entry)
              (jazz.designer.entry.Pathname-Entry Pathname-Entry)
              (jazz.designer.entry.Presentation-Entry Presentation-Entry)
              (jazz.designer.entry.Property-Entry Property-Entry Property-Entry-Descriptor)
              (jazz.designer.entry.String-Entry String-Entry)
              (jazz.designer.entry.Text-Entry Text-Entry)
              (jazz.designer.event.Designer-Event Designer-Event)
              (jazz.designer.event.Editor-Event Editor-Event)
              (jazz.designer.manager.Alignment-Editor Alignment-Editor)
              (jazz.designer.manager.Designer-Manager Designer-Manager)
              (jazz.designer.manager.Manager-Actions Manager-Actions)
              (jazz.designer.manager.Manager-View Manager-View)
              (jazz.designer.manager.Menu-Editor Menu-Editor)
              (jazz.designer.manager.Style-Editor Style-Editor)
              (jazz.designer.menu.Add-Menu Add-Menu)
              (jazz.designer.menu.Component-Menu Component-Menu)
              (jazz.designer.moniker.Property-Moniker Property-Moniker)
              (jazz.designer.preference.Designer-Preferences Designer-Preferences)
              (jazz.designer.property.Property-Editor Property-Editor)
              (jazz.designer.property.Property-Manager Property-Manager)
              (jazz.designer.property.Property-View Property-View Property-View-Descriptor)
              (jazz.designer.property.Property-Violation Property-Violation)
              (jazz.designer.row.Classpath-Row Classpath-Row)
              (jazz.designer.row.Color-Row Color-Row)
              (jazz.designer.row.Combo-Row Combo-Row)
              (jazz.designer.row.Combo-Row-Editor Combo-Row-Editor)
              (jazz.designer.row.Composite-Row Composite-Row)
              (jazz.designer.row.Composite-Text-Actions Composite-Text-Actions)
              (jazz.designer.row.Details-Row Details-Row)
              (jazz.designer.row.Directory-Group-Row Directory-Group-Row)
              (jazz.designer.row.Directory-Row Directory-Row)
              (jazz.designer.row.Enumeration-Row Enumeration-Row)
              (jazz.designer.row.File-Row File-Row)
              (jazz.designer.row.Font-Row Font-Row)
              (jazz.designer.row.Foreign-Row Foreign-Row)
              (jazz.designer.row.Handler-Row Handler-Row)
              (jazz.designer.row.Matches-Row Matches-Row)
              (jazz.designer.row.Memo-Row Memo-Row)
              (jazz.designer.row.Password-Row Password-Row)
              (jazz.designer.row.Pathname-Row Pathname-Row)
              (jazz.designer.row.Period-Row Period-Row)
              (jazz.designer.row.Periods-Row Periods-Row)
              (jazz.designer.row.Reference-Row Reference-Row)
              (jazz.designer.row.String-Row String-Row)
              (jazz.designer.row.Value-Row Value-Row)
              (jazz.designer.surrogate.Component-Surrogate Component-Surrogate)
              (jazz.designer.surrogate.Surrogate-Handler Surrogate-Handler)
              (jazz.designer.surrogate.Tab-View-Surrogate Tab-View-Surrogate)
              (jazz.designer.surrogate.Text-View-Surrogate Text-View-Surrogate)
              (jazz.designer.surrogate.View-Surrogate View-Surrogate)
              (jazz.designer.surrogate.View-Surrogate-Actions View-Surrogate-Actions)
              (jazz.designer.toolbox.Toolbox Toolbox)
              (jazz.designer.toolbox.Toolbox-Addable Toolbox-Addable Toolbox-Addable-Descriptor)
              (jazz.designer.toolbox.Toolbox-Editor Toolbox-Editor)
              (jazz.designer.toolbox.Toolbox-Form Toolbox-Form Toolbox-Form-Descriptor)
              (jazz.designer.toolbox.Toolbox-Group Toolbox-Group Toolbox-Group-Descriptor)
              (jazz.designer.toolbox.Toolbox-Manager Class-Dialog-Toolbox Dialog-Toolbox-Manager Dialog-Toolbox-Manager-Descriptor Toolbox-Manager)
              (jazz.designer.toolbox.Toolbox-Model Toolbox-Model Toolbox-Model-Descriptor)
              (jazz.designer.toolbox.Toolbox-Module Toolbox-Module Toolbox-Module-Descriptor)
              (jazz.designer.toolbox.Toolbox-Preferences Toolbox-Preferences)
              (jazz.designer.toolbox.Toolbox-Trait Toolbox-Trait Toolbox-Trait-Descriptor)
              (jazz.designer.toolbox.Toolbox-Tree Toolbox-Menu Toolbox-Tree Toolbox-Tree-Actions)
              (jazz.designer.trait.Traits-Editor Traits-Editor)
              (jazz.designer.trait.Traits-Tree Traits-Tree)
              (jazz.designer.trait.Traits-Tree-Actions Traits-Tree-Actions)
              (jazz.designer.trait.Traits-Viewer Traits-Viewer)))
