(manifest jazz.designer.view

  (version 207012)
  (digest "cada1d0ac0703a24d6fdfc851839021ce59b3361")
  (references (jazz.designer.designer.Designer-Error Designer-Error)
              (jazz.designer.editor.Component-Editor Component-Editor (Component-Editor get-designer))
              (jazz.designer.editor.View-Editor View-Editor)
              (jazz.designer.toolbox.Toolbox-Manager Toolbox-Manager)
              (jazz.editor.jazz call-with-saved-text)
              (jazz.editor.jazz.text.Jazz-Explorer Jazz-Explorer (Jazz-Explorer find-namespace-insertion-point))
              (jazz.io File (Moniker compare-pathname) pathname=?)
              (jazz.jml form->string)
              (jazz.language.runtime.exception error signal signal-cancel)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Class Runtime-Reference append-map category-name class? collect-type every? find flatten neq? remove remove-duplicates serialize-class some? table-keys)
              (jazz.language.runtime.kernel class-of dispatch is? new not-null? object? require-module resolve-runtime-reference serialize-runtime-reference)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros unless ~)
              (jazz.language.syntax.typecase typecase)
              (jazz.library designing?)
              (jazz.library.component determine-unique-paster locator-add-reference)
              (jazz.library.component.Component Component (Component get-categorized-addable-classes))
              (jazz.library.component.Form Form (Form instantiate) (Form set-locator) (Form set-origin) (Form setup-context))
              (jazz.library.component.Trait Trait)
              (jazz.locale Locales localize)
              (jazz.runtime find-unit-source publicize-runtime-reference runtime-class-reference)
              (jazz.system.access get-application)
              (jazz.ui.picker pick-figure)
              (jazz.ui.view docked-views find-frame-if-guest message-box mouse-view new-frame request-name request-string with-catched-exception with-cursor)
              (jazz.ui.view.View View)
              (scheme.language.runtime.kernel apply car cdr cons eq? equal? list make-table map not symbol->string table-ref table-set!)))
