(manifest jazz.ui.clipboard

  (version 207012)
  (digest "7e1c5305c760d9adb0d7624b0a300f9941b652de")
  (references (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class read-string-element)
              (jazz.language.runtime.kernel new not-null? with-jazz-readtable)
              (jazz.language.runtime.object Object (Object initialize))
              (jazz.language.syntax.macros when)
              (jazz.ui.clipboard.platform.glfw available-clipboard-formats available-clipboard-ids clipboard-format-available? get-clipboard-text initialize-clipboard middle-mouse-paste mouse-select-copy register-clipboard-format set-clipboard-text)
              (scheme.language.runtime.kernel car string-append)))
