(manifest jazz.editor.jazz.inspector.Inspector-View

  (version 207012)
  (digest "f0613593cbf02225c800aebfc28dfc655804612d")
  (references (jazz.editor.jazz.inspector.Inspector Inspector)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class (Sequence sequence-element) second)
              (jazz.language.runtime.geometry Dimension Rect)
              (jazz.language.runtime.kernel new not-null? reference-name unspecified)
              (jazz.language.runtime.object (Object initialize) (Object print) print-unreadable)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component install) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.history.History-Item History-Item)
              (jazz.library.history.History-Manager History-Manager)
              (jazz.library.history.History-Provider History-Provider)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-rect)
              (jazz.system get-preferences)
              (jazz.system.access get-application)
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.text.Filter-Text-View Filter-Text-View)
              (jazz.ui.text.Filterable Filterable)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.view with-cursor)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Label-View Label-View)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.Toggle-Tool Toggle-Tool)
              (jazz.ui.view.View (View get-host) (View install-in-host) (View~Class host-size) (View~Class host-title))
              (scheme.language.runtime.kernel car cdr cons eq? list list->table not pair? symbol?)
              (scheme.syntax declaration-path)))
