(manifest jazz.editor.jazz.inspector.Inspector

  (version 207012)
  (digest "3b109a3730954731a6940173b1f831b78427a6a7")
  (references (jazz.debugger backward-compatible-key with-jrm-exception-handler)
              (jazz.editor.jazz.inspector inspect-value)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional ->string Axis Object-Class Pair (Sequence sequence-element) Vector category-identifier di<? naturals neq? partition search second sort)
              (jazz.language.runtime.kernel new)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros constant when)
              (jazz.library.component.Component (Component locate))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.system user-message)
              (jazz.system.access get-application)
              (jazz.ui find-actions)
              (jazz.ui.clipboard.platform.glfw set-clipboard-text)
              (jazz.ui.menu.Context-Menu Context-Menu)
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Menu (Menu layout-menu) (Menu~Class get-class-form) (Menu~Class get-class-forms) (Menu~Class set-class-form))
              (jazz.ui.menu.Separator-Item Separator-Item)
              (jazz.ui.outline.Outline-View-Old (Outline-View-Old add-row) (Outline-View-Old collapse) (Outline-View-Old root-row) (Outline-View-Old update-row))
              (jazz.ui.tree.Tree-Label Tree-Label)
              (jazz.ui.tree.Tree-Label-Column Tree-Label-Column)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View (Tree-View expand/collapse) (Tree-View filter-rows) (Tree-View focus-actions) (Tree-View get-selected-row) (Tree-View get-single-selected-data) (Tree-View remove-every-row) (Tree-View view->tree) (Tree-View~Class get-class-form) (Tree-View~Class get-class-forms) (Tree-View~Class set-class-form))
              (jazz.ui.view with-cursor)
              (jazz.ui.view.Drawing (Drawing acquire))
              (jazz.ui.view.View (View track-popup-menu) (View with-update-locked))
              (scheme.language.runtime.kernel = caar car cdr cons eq? for-each length list list->table not pair?)
              (scheme.syntax declaration-path)))
