(manifest jazz.catalog.entry.Category-Entry

  (version 207012)
  (digest "656235bc304f6501a7687ca87c35446953b77b54")
  (references (jazz.catalog.entry.Catalog-Entry (Catalog-Entry insert-definitions) (Catalog-Entry insert-self-definitions))
              (jazz.catalog.entry.Hierarchical-Entry Hierarchical-Entry (Hierarchical-Entry initialize))
              (jazz.catalog.entry.Indexed-Entry (Indexed-Entry get-catalog) (Indexed-Entry get-location-name) (Indexed-Entry present) (Indexed-Entry update-index) (Indexed-Entry update-indexes))
              (jazz.catalog.entry.Package-Entry Package-Entry)
              (jazz.language.runtime.functional List-Factory (List-Factory get-list) (List-Factory get-output) (List-Factory put) Object-Class (Sequence sequence-butlast) (Sequence sequence-last) butlast find-if last memq?)
              (jazz.language.runtime.kernel class-of dispatch is? new unspecified)
              (jazz.language.syntax.macros when ~)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (scheme.language.runtime.kernel = append apply for-each list map not)))
