(manifest jazz.catalog.entry.Instance-Init-Entry

  (version 207012)
  (digest "67e59efc0843f80cb270c4bf132fc89c61778ed2")
  (references (jazz.catalog.entry.Catalog-Entry (Catalog-Entry get-image))
              (jazz.catalog.entry.Hierarchical-Entry Hierarchical-Entry (Hierarchical-Entry modifiers) (Hierarchical-Entry print-catalog))
              (jazz.catalog.entry.Indexed-Entry (Indexed-Entry column) (Indexed-Entry end-column) (Indexed-Entry end-line) (Indexed-Entry line) (Indexed-Entry name) (Indexed-Entry present-name) (Indexed-Entry references) (Indexed-Entry update-index) (Indexed-Entry update-indexes))
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class category-name)
              (jazz.language.runtime.kernel class-of)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (scheme.language.runtime.kernel * for-each)))
