(manifest jazz.catalog.entry.Package-Entry

  (version 207012)
  (digest "8710e1e67bc482cb5091d7e22876d4d33d4f5922")
  (references (jazz.catalog.entry.Catalog-Entry (Catalog-Entry get-image))
              (jazz.catalog.entry.Hierarchical-Entry Hierarchical-Entry (Hierarchical-Entry qualified))
              (jazz.catalog.entry.Indexed-Entry (Indexed-Entry present-name) (Indexed-Entry references) (Indexed-Entry update-index) (Indexed-Entry update-indexes))
              (jazz.language.runtime.functional Object-Class join)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (scheme.language.runtime.kernel for-each)))
