(manifest jazz.editor.sql

  (version 207012)
  (digest "196bc7c4da80a82378d8879d7317c0cd996ac304")
  (references (jazz.editor.sql.history.History-Request-Item History-Request-Item)
              (jazz.editor.sql.inventory.Inventory-Browser Inventory-Browser)
              (jazz.editor.sql.preference.SQL-Preferences SQL-Preferences)
              (jazz.editor.sql.preference.SQL-Text-Preferences SQL-Text-Preferences)
              (jazz.editor.sql.sql.SQL-Connections-Editor SQL-Connections-Editor)
              (jazz.editor.sql.sql.SQL-Connections-Manager SQL-Connections-Manager)
              (jazz.editor.sql.sql.SQL-Connections-Tree SQL-Connections-Tree)
              (jazz.editor.sql.sql.SQL-Console-Manager SQL-Console-Manager)
              (jazz.editor.sql.sql.SQL-Console-Text-View SQL-Console-Text-View)
              (jazz.editor.sql.sql.SQL-Console-View SQL-Console-View)
              (jazz.editor.sql.sql.SQL-Explorer SQL-Explorer)
              (jazz.editor.sql.sql.SQL-Output-Text-View SQL-Output-Text-View)
              (jazz.editor.sql.sql.SQL-Output-Tree SQL-Output-Tree)
              (jazz.editor.sql.sql.SQL-Syntax SQL-Syntax)
              (jazz.editor.sql.sql.SQL-Text-Output SQL-Text-Output)
              (jazz.editor.sql.sql.SQL-Text-View SQL-Text-View)
              (jazz.editor.sql.sql.SQL-Tree-Output SQL-Tree-Output)
              (jazz.io File)
              (jazz.io.literals construct-file)
              (jazz.language.runtime.functional assoc-value find-if subseq trim-whitespace whitespace?)
              (jazz.language.runtime.kernel new unspecified)
              (jazz.language.runtime.object (Object close))
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros when)
              (jazz.library.component read-form)
              (jazz.schema.data.Data-Sources Data-Sources)
              (jazz.system.access get-process)
              (jazz.ui.view with-safe-execution)
              (scheme.language.runtime.kernel car cdr cons eq? for-each not string-ci=?)))
