(manifest jazz.editor.sql.autoload

  (version 207012)
  (digest "8393f57936b365b74fa6f03edd75a99d2384335e")
  (references (jazz.editor.sql.history.History-Request-Item History-Request-Item)
              (jazz.editor.sql.inventory.Inventory-Browser Inventory-Browser)
              (jazz.editor.sql.preference.SQL-Preferences SQL-Preferences)
              (jazz.editor.sql.preference.SQL-Text-Preferences SQL-Text-Preferences)
              (jazz.editor.sql.sql.SQL-Connections-Editor SQL-Connections-Editor)
              (jazz.editor.sql.sql.SQL-Connections-Manager SQL-Connections-Manager)
              (jazz.editor.sql.sql.SQL-Connections-Tree SQL-Connections-Tree)
              (jazz.editor.sql.sql.SQL-Console-Manager SQL-Console-Manager)
              (jazz.editor.sql.sql.SQL-Console-Text-View SQL-Console-Text-View)
              (jazz.editor.sql.sql.SQL-Console-View SQL-Console-View)
              (jazz.editor.sql.sql.SQL-Explorer SQL-Explorer)
              (jazz.editor.sql.sql.SQL-Output-Text-View SQL-Output-Text-View)
              (jazz.editor.sql.sql.SQL-Output-Tree SQL-Output-Tree)
              (jazz.editor.sql.sql.SQL-Syntax SQL-Syntax)
              (jazz.editor.sql.sql.SQL-Text-Output SQL-Text-Output)
              (jazz.editor.sql.sql.SQL-Text-View SQL-Text-View)
              (jazz.editor.sql.sql.SQL-Tree-Output SQL-Tree-Output)))
