(manifest jazz.schema.archive.Archive-Schema-Browser

  (version 207012)
  (digest "f318aa4ae2ad4899c34c60e2ee6d05396ded7532")
  (references (jazz.database.provider.Provider Provider)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class getf)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.literals construct-dimension construct-point)
              (jazz.schema.archive.Archive-Schema-Source Archive-Schema-Source)
              (jazz.schema.archive.Schema-Archive Schema-Archive)
              (jazz.ui.literals construct-text-style)
              (jazz.ui.text.Text-Style Text-Style)
              (jazz.ui.view message-box)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Combo-Box Combo-Box)
              (jazz.ui.view.Combo-Text (Combo-Text~Class get-class-form) (Combo-Text~Class get-class-forms) (Combo-Text~Class set-class-form))
              (jazz.ui.view.Label-View Label-View)
              (jazz.ui.view.View View (View validate-content))
              (jazz.ui.widget.Moniker-Widget Moniker-Widget)
              (scheme.language.runtime.kernel = car cdr cons list list->table map)
              (scheme.syntax declaration-path)))
