(manifest jazz.ide.application.IDE-Toolbar

  (version 207012)
  (digest "891eff744d8c5c545796bf7fad03532e2244165b")
  (references (jazz.language.runtime.functional Object-Class is-not? nu+)
              (jazz.language.runtime.geometry Point)
              (jazz.language.runtime.kernel new not-null?)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component finish))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.system.access get-application)
              (jazz.ui.clipboard get-clipboard)
              (jazz.ui.history track-history)
              (jazz.ui.menu.Context-Menu Context-Menu)
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Separator-Item Separator-Item)
              (jazz.ui.text.Text-View Text-View (Text-View paste-clipboard-value))
              (jazz.ui.view get-focus)
              (jazz.ui.view.Toolbar Toolbar)
              (jazz.ui.view.View (View track-popup-menu))
              (scheme.language.runtime.kernel car cdr cons for-each list)))
