(manifest jazz.ide.application.IDE-Profile

  (version 207012)
  (digest "ff5eb3b51b3b7abe40ea0e5136ecddb69ecf3289")
  (references (jazz.designer.designer.Designer Designer (Designer saved-form))
              (jazz.dialect.classes.foundation Module-Declaration (Module-Declaration get-imports))
              (jazz.dialect.classes.jazz Category-Declaration Definition-Declaration Method-Declaration)
              (jazz.dialect.classes.scheme Define-Declaration)
              (jazz.editor.jazz.text.Jazz-Explorer Jazz-Explorer)
              (jazz.editor.jazz.text.Jazz-Text-View Jazz-Text-View (Jazz-Text-View toplevel-expr))
              (jazz.io Binary-Extensions Directory (Directory iterate-directory) File effective-extensions extension=? get-aliases get-eol-encoding path-settings)
              (jazz.io.literals construct-directory construct-file)
              (jazz.jml jml->form)
              (jazz.language.runtime.debug debug)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.format format format-cardinality format-plural)
              (jazz.language.runtime.functional (Class coerce-object) List List-Factory (List-Factory get-output) (List-Factory put) Object-Class (Sequence sequence-cardinality) (Sequence sequence-element) box-list cardinality coerce collect downcase element empty-string? extract-trailer find-keyword is-not? member? memq? naturals partition read-string-element search some? sort starts-with? starts-with?stringstring table-keys/values unbox-list whitespace?)
              (jazz.language.runtime.geometry Cell Range$Cell$)
              (jazz.language.runtime.kernel analysis-mode? continuation-capture continuation-return exit for-each-subunit is? jazz-readtable load-runtime new not-null? package-name package-products read-all read-u8 reference-name unimplemented unspecified walk-unit with-jazz-readtable)
              (jazz.language.runtime.object (Object object-downcase) (Object object-whitespace?))
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.bind-keywords bind-keywords)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.loop loop)
              (jazz.language.syntax.macros unless when while)
              (jazz.library.component.Form Form)
              (jazz.profile.Profile Profile (Profile console-command) (Profile test9))
              (jazz.project get-workbench)
              (jazz.runtime iterate-units locator->declaration)
              (jazz.system make-directory-feedback user-feedback user-message)
              (jazz.system.access get-application)
              (jazz.ui.activity get-activity-manager)
              (jazz.ui.search.File-Search-Result File-Search-Result)
              (jazz.ui.search.Search Search)
              (jazz.ui.search.Search-Resultset Search-Resultset (Search-Resultset add-result) (Search-Resultset get-results))
              (jazz.ui.text.Text-Explorer (Text-Explorer set-range))
              (jazz.ui.text.Text-View (Text-View get-end) (Text-View get-selection) (Text-View get-string) (Text-View insert-string) (Text-View set-selection))
              (jazz.ui.view current-document get-focus with-safe-explore)
              (jazz.ui.view.View (View with-update-locked))
              (scheme.language.runtime.kernel * + - < = > >= assq call-with-input-file call-with-output-file car cdr char->integer cons eof-object? eq? equal? for-each length list make-string map max newline not null? pretty-print quotient read read-line string<? string=? symbol->string)
              (time.exports current-time make-time subtract-duration time-duration time>?)))
