(manifest jazz.ide.application.IDE-Bindings

  (version 207012)
  (digest "c7c236573e3d8dd96ba2cdb3b231ba1f4af50811")
  (references (jazz.console.Console-Text-Actions Console-Text-Actions)
              (jazz.designer.card.Properties-Manager-Actions Properties-Manager-Actions)
              (jazz.designer.editor.Components-Tree-Actions Components-Tree-Actions)
              (jazz.designer.editor.Components-Viewer-Actions Components-Viewer-Actions)
              (jazz.designer.editor.Descendants-Manager-Tree Descendants-Manager-Tree-Actions)
              (jazz.designer.editor.View-Editor-Actions View-Editor-Actions)
              (jazz.designer.editor.grid Component-Controller-Actions)
              (jazz.designer.manager.Manager-Actions Manager-Actions)
              (jazz.designer.row.Composite-Text-Actions Composite-Text-Actions)
              (jazz.designer.surrogate.View-Surrogate-Actions View-Surrogate-Actions)
              (jazz.designer.toolbox.Toolbox-Tree Toolbox-Tree-Actions)
              (jazz.designer.trait.Traits-Tree-Actions Traits-Tree-Actions)
              (jazz.editor.jazz.inspector.Inspector-Actions Inspector-Actions)
              (jazz.editor.jazz.text.Jazz-Text-Actions Jazz-Text-Actions)
              (jazz.editor.jazz.tools.Class-Browser-Actions Class-Browser-Actions)
              (jazz.editor.lisp.text.Lisp-Text-Actions Lisp-Text-Actions)
              (jazz.editor.scheme.text.Scheme-Text-Actions Scheme-Text-Actions)
              (jazz.groupware.compare.Compare-Text-Actions Compare-Text-Actions)
              (jazz.groupware.compare.Compare-Trees-Actions Compare-Trees-Actions)
              (jazz.ide.application.IDE-Actions IDE-Actions)
              (jazz.ide.code.Chapters-Browser-Actions Chapters-Browser-Actions)
              (jazz.ide.code.Hierarchy-Browser-Actions Hierarchy-Browser-Actions)
              (jazz.ide.code.Summary-View-Actions Summary-View-Actions)
              (jazz.ide.server.Servers-Actions Servers-Actions)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.library.component.Trait Trait)
              (jazz.project.repositories.Repositories-Manager-Actions Repositories-Manager-Actions)
              (jazz.project.workbench.Workbench-Manager-Actions Workbench-Manager-Actions)
              (jazz.project.workbench.Workbench-Tree-Actions Workbench-Tree-Actions)
              (jazz.system.application.Application-Bindings Application-Bindings (Application-Bindings~Class get-class-form) (Application-Bindings~Class get-class-forms) (Application-Bindings~Class set-class-form))
              (jazz.ui.action.Shortcut Shortcut)
              (jazz.ui.command.Execute-Mode-Actions Execute-Mode-Actions)
              (jazz.ui.command.Extended-Mode-Actions Extended-Mode-Actions)
              (jazz.ui.command.Find-Mode-Actions Find-Mode-Actions)
              (jazz.ui.command.Highlight-Mode-Actions Highlight-Mode-Actions)
              (jazz.ui.command.Search-Mode-Actions Search-Mode-Actions)
              (jazz.ui.entity.Entities-Tree-Actions Entities-Tree-Actions)
              (jazz.ui.literals construct-shortcut)
              (jazz.ui.preference.Code-Text-Actions Code-Text-Actions)
              (jazz.ui.preference.Shortcut-Viewer-Actions Shortcut-Viewer-Actions)
              (jazz.ui.print.Preview-Pane-Actions Preview-Pane-Actions)
              (jazz.ui.search.Search-Manager-Actions Search-Manager-Actions)
              (jazz.ui.search.Search-Results Search-Results-Tree-Actions)
              (jazz.ui.tree.Tree-Embedded-Search-Text-Actions Tree-Embedded-Search-Text-Actions)
              (jazz.ui.view.Combo-Text-Actions Combo-Text-Actions)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
