(manifest jazz.ide.application.IDE-Preferences

  (version 207012)
  (digest "18d1a0bf7b9ba3755b90cb15be89514c95f49d64")
  (references (jazz.catalog.preferences.Catalog-Preferences Catalog-Preferences)
              (jazz.console.Console-Preferences Console-Preferences)
              (jazz.console.Console-Text-Preferences Console-Text-Preferences)
              (jazz.debugger.preference.Debug-Preferences Debug-Preferences)
              (jazz.designer.preference.Designer-Preferences Designer-Preferences)
              (jazz.editor.c.text.C-Text-Preferences C-Text-Preferences)
              (jazz.editor.clojure.text.Clojure-Text-Preferences Clojure-Text-Preferences)
              (jazz.editor.commonlisp.text.CommonLisp-Text-Preferences CommonLisp-Text-Preferences)
              (jazz.editor.diff.text.Diff-Text-Preferences Diff-Text-Preferences)
              (jazz.editor.jazz.inspector.Inspector-Preferences Inspector-Preferences)
              (jazz.editor.jazz.text.Jazz-Text-Preferences Jazz-Text-Preferences)
              (jazz.editor.scheme.text.Scheme-Text-Preferences Scheme-Text-Preferences)
              (jazz.editor.sql.preference.SQL-Preferences SQL-Preferences)
              (jazz.editor.sql.preference.SQL-Text-Preferences SQL-Text-Preferences)
              (jazz.editor.tex.text.Tex-Text-Preferences Tex-Text-Preferences)
              (jazz.groupware.compare.Compare-Text-Preferences Compare-Text-Preferences)
              (jazz.groupware.preference.Compare-Directories-Preferences Compare-Directories-Preferences)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.project.preference.Workbench-Preferences Workbench-Preferences)
              (jazz.system.application.Application-Preferences Application-Preferences (Application-Preferences~Class get-class-form) (Application-Preferences~Class get-class-forms) (Application-Preferences~Class set-class-form))
              (jazz.ui.command.Command-Text-Preferences Command-Text-Preferences)
              (jazz.ui.preference.Plain-Text-Preferences Plain-Text-Preferences)
              (jazz.ui.preference.Preferences-Manager-Preferences Preferences-Manager-Preferences)
              (jazz.ui.search.Search-Preferences Search-Preferences)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
