(manifest jazz.ide.application.IDE-Status

  (version 207012)
  (digest "b7d53f47fed3028bafbe1629885e2864549a5fb4")
  (references (jazz.debugger get-debugger-manager)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel is? new)
              (jazz.language.syntax.macros unless when)
              (jazz.library.component.Component (Component install) (Component locate))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension)
              (jazz.system.access get-toplevel)
              (jazz.ui.activity get-activity-manager)
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.menu.Check-Item Check-Item (Check-Item set-checked?))
              (jazz.ui.menu.Context-Menu Context-Menu)
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Menu (Menu~Class get-class-form) (Menu~Class get-class-forms) (Menu~Class set-class-form))
              (jazz.ui.menu.Radio-Item Radio-Item (Radio-Item set-selected?))
              (jazz.ui.menu.Separator-Item Separator-Item)
              (jazz.ui.skin get-skin get-skins set-skin)
              (jazz.ui.view.Drawing (Drawing acquire))
              (jazz.ui.view.Status-Label Status-Label)
              (jazz.ui.view.Status-Toolbar Status-Toolbar (Status-Toolbar~Class get-class-form) (Status-Toolbar~Class get-class-forms) (Status-Toolbar~Class set-class-form))
              (jazz.ui.view.View (View set-enabled?) (View track-popup-menu) (View~Class host-icon))
              (jazz.ui.workspace get-workspaces-preferences selected-workspace)
              (scheme.language.runtime.kernel >= cons eq? for-each length list list->table not)
              (scheme.syntax declaration-path)))
