(manifest jazz.designer.designer.Designer

  (version 207012)
  (digest "aaa0b85c3ddedbc0cbf576d5c52b0e2920ae937f")
  (references (jazz.designer fire-child-add fire-child-remove fire-name-change fire-presentation-change fire-property-change fire-refresh fire-send-before imports-to-insert)
              (jazz.designer.clipboard.Component-Parcel Component-Parcel)
              (jazz.designer.event.Designer-Event Designer-Event)
              (jazz.designer.view designer-error with-safe-design)
              (jazz.editor.jazz call-with-saved-text class-has-form? insert-imports)
              (jazz.editor.jazz.text.Jazz-Text-View Jazz-Text-View)
              (jazz.io File file? path-settings)
              (jazz.jml form->string print-file-form print-form)
              (jazz.jml.model.JML-Node (JML-Node set-parent))
              (jazz.language.runtime.exception error signal-cancel)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional ->string Class List-Factory (List-Factory get-output) (List-Factory put) Object-Class Runtime-Reference (Sequence sequence-element) box-list category-name category-unit class-ascendant class? collect-if every? find-in find-keyword first for-each-property member? memq? neq? property-field read-property remove some? unbox-list union unique-domain-name write-property)
              (jazz.language.runtime.geometry Distance)
              (jazz.language.runtime.kernel break-reference class-of continuation-capture continuation-return deserialize-runtime-reference dispatch is? listify module-ref new not-null? object->serial resolve-runtime-reference serialize-runtime-reference unspecified use-print?)
              (jazz.language.runtime.object Object (Object initialize))
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.bind-keywords bind-keywords)
              (jazz.language.syntax.macros prog1 unless when ~)
              (jazz.language.syntax.typecase typecase)
              (jazz.library.component component-ancestry component-forms component-in-reference-descendants? component-owned? form-imports imports-locator locator-add-imports locator-add-reference owned-form)
              (jazz.library.component.Branch Branch (Branch get-restore-form) (Branch get-trait))
              (jazz.library.component.Component (Component get-parent))
              (jazz.library.component.Data Data)
              (jazz.library.component.Form Form)
              (jazz.library.component.Restore-Form Restore-Form (Restore-Form get-component))
              (jazz.library.component.Trait Trait)
              (jazz.library.listener add-listener remove-listener)
              (jazz.library.path.Path Path (Path follow-component))
              (jazz.library.utility.Reference Reference (Reference setup-context))
              (jazz.library.utility.Undoer Undoer)
              (jazz.literals construct-distance)
              (jazz.platform.glfw current-process-id)
              (jazz.runtime find-unit-source parse-runtime-reference runtime-class-reference split-locator)
              (jazz.system make-event output-header sort-predicate)
              (jazz.system.access get-application)
              (jazz.ui.clipboard get-jazz-parcels)
              (jazz.ui.clipboard.platform.glfw set-clipboard-text)
              (jazz.ui.dialog.platform.glfw choose-new-file)
              (jazz.ui.view cascade-position message-box with-cursor)
              (jazz.ui.view.View View)
              (scheme.language.runtime.kernel - = apply call-with-output-file car cdr cons eq? equal? for-each get-output-string list map not null? open-output-string quotient string->symbol symbol? values)))
