(module jazz.graphic.opengl.glew.foreign jazz
  (export (jazz.graphic.opengl.glew.header))
  (import (jazz.graphic.opengl.glew.header))
  (import (jazz.foreign))
  (import (jazz.platform))
  (import (jazz.platform.types))
  (definition public setup-debug-callback)
  (definition package gluLookAt)
  (definition package gluPerspective)
  (definition public gl-generate-texture)
  (definition public gl-light-model)
  (definition public gl-light)
  (definition public gl-material-specular)
  (definition public gl-material-shininess)
  (definition public glFog4f)
  (definition public glMultMatrixv)
  (definition public glGetBoolean*)
  (definition public glGetInteger*)
  (definition public glGetFloat*)
  (definition public glUniform4fv*)
  (definition public glUniform3d*)
  (definition public glUniform4d*)
  (definition public glUniformMatrix4fv*)
  (definition public glUniformMatrix4dv*)
  (definition public glGetUniformLocation*)
  (definition public glGetAttribLocation*)
  (definition public glGenVertexArrays)
  (definition public glBindVertexArray)
  (definition public glBindFragDataLocation)
  (definition public glGetShaderiv*)
  (definition public glGetProgramiv*)
  (definition public glVertexAttribPointer*)
  (definition public glGenVertexArrays*)
  (definition public glGenBuffers*)
  (definition public glBufferDataFloat*))
