(manifest jazz.editor.clike.text.CLike-Text-Preferences

  (version 207012)
  (digest "e8b9a0e236f0feb2edfb10d848ff1fa07afb1c7a")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule)
              (jazz.ui.document.Document-Preferences Document-Preferences-Descriptor (Document-Preferences-Descriptor~Class get-class-form) (Document-Preferences-Descriptor~Class get-class-forms) (Document-Preferences-Descriptor~Class set-class-form))
              (jazz.ui.preference.Code-Text-Preferences Code-Text-Preferences (Code-Text-Preferences~Class get-class-descriptor) (Code-Text-Preferences~Class get-class-form) (Code-Text-Preferences~Class get-class-forms) (Code-Text-Preferences~Class set-class-form))
              (jazz.ui.preference.Completions-Domain Completions-Domain)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
