(manifest jazz.ui.picker

  (version 207012)
  (digest "8da3884bd3993ea31bac6c9024fb61df612d7e69")
  (references (jazz.geometry inflate-rect)
              (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class (Sequence sequence-element) augment memq? neq? nu=? second)
              (jazz.language.runtime.geometry Point)
              (jazz.language.runtime.kernel is? new not-null? unspecified)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros unless when)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.literals construct-point)
              (jazz.system clear-user-message make-event user-message)
              (jazz.system.access get-application get-toplevel)
              (jazz.ui shortcut=?)
              (jazz.ui.action.Shortcut Shortcut)
              (jazz.ui.development view-describe)
              (jazz.ui.event.Action-Event Action-Event)
              (jazz.ui.literals construct-shortcut)
              (jazz.ui.view.Drawing (Drawing draw) (Drawing get-bounds) (Drawing get-root) (Drawing get-size))
              (jazz.ui.view.Tooltip-Context Tooltip-Context)
              (jazz.ui.view.View View (View *current-tooltip-context*) (View close-popups) (View close-self-tooltip) (View close-tooltip) (View context-menu) (View cursor-update) (View get-formatted-tooltip?) (View get-tooltip-bounds) (View get-tooltip-context) (View get-tooltip?) (View mouse-move) (View mouse-up))
              (jazz.ui.window process-windows with-locked-update)
              (jazz.ui.window.platform.glfw processed set-cursor)
              (scheme.language.runtime.kernel apply car cdr cons eq? for-each list map not values)))
