(manifest jazz.designer.menu.Component-Menu

  (version 207012)
  (digest "a53412f88240ecf78c3d90954e944e232f6f5f51")
  (references (jazz.designer.menu.Add-Menu Add-Menu)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.ui.action.Action Action)
              (jazz.ui.literals construct-action)
              (jazz.ui.menu.Context-Menu Context-Menu)
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Menu (Menu~Class get-class-form) (Menu~Class get-class-forms) (Menu~Class set-class-form))
              (jazz.ui.menu.Separator-Item Separator-Item)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
