(manifest jazz.system.application.Application-Bindings

  (version 207012)
  (digest "d2908d2fa40e8a8419d95bb07ceae8deb8896b92")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.library.component.Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.system.application.Application-Actions Application-Actions)
              (jazz.ui.action.Bindings Bindings)
              (jazz.ui.hosting.Guest-Actions Guest-Actions)
              (jazz.ui.menu.Menu-Actions Menu-Actions)
              (jazz.ui.menu.Menubar-Actions Menubar-Actions)
              (jazz.ui.preference.Text-Actions Text-Actions)
              (jazz.ui.preference.View-Actions View-Actions)
              (jazz.ui.text.Formatted-Text-Actions Formatted-Text-Actions)
              (jazz.ui.tree.Tree-Actions Tree-Actions)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
