(manifest jazz.system.application.Application

  (version 207012)
  (digest "54f093fba438df22739fda445fe43517da0db45d")
  (references (jazz.debuggee get-controller-debugger with-jazz-exception-debugger)
              (jazz.designer.designer.Designer Designer)
              (jazz.editor.jazz.text.Jazz-Plain-Text-View Jazz-Plain-Text-View)
              (jazz.editor.jazz.text.Jazz-Text-View Jazz-Text-View)
              (jazz.graphic colors-domain fonts-domain)
              (jazz.graphic.image.Portfolio Portfolio)
              (jazz.io Directory (Directory new-file) File (Moniker compare-pathname) (Pathname exists?) (Pathname parse) directory? file? get-current-directory is-alias? pathname=? set-current-directory)
              (jazz.io.literals construct-directory construct-file)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.jrm local-proxy?)
              (jazz.language.runtime.exception Exception call-with-catch error must-implement signal-cancel)
              (jazz.language.runtime.format format format-plural)
              (jazz.language.runtime.functional ->string (Class external-name) Object-Class (Sequence sequence-butlast) (Sequence sequence-element) (Sequence sequence-last) (Sequence sequence-tail) butlast collect collect-if first for-each-reversed is-not? last memq? neq? partition primordial-thread? process-delayed-events remove! sleep some? sort ste? subseq table-add table-remove! tail thread-process xor)
              (jazz.language.runtime.geometry Dimension Point Rect)
              (jazz.language.runtime.kernel class-of compose-identifier continuation-capture continuation-return current-seconds dispatch enqueue get-service is? jazz-profile kernel-source-access? new new-queue not-null? os-exception? queue-list run-loop? thread-priority-boost-set! unspecified with-exception-filter)
              (jazz.language.runtime.object (Object class-actions))
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros catch unless when ~)
              (jazz.library hook-event modifiers->mask)
              (jazz.library.component read-form)
              (jazz.library.component.Trait Trait)
              (jazz.library.consumer.Event-Consumer Event-Consumer)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.history.History-Manager History-Manager)
              (jazz.library.history.History-Provider History-Provider)
              (jazz.library.listener add-listener remove-listener)
              (jazz.library.literals construct-locales)
              (jazz.literals construct-dimension construct-rect)
              (jazz.locale Locales get-locale-state localize)
              (jazz.profile load-profile-class)
              (jazz.profile.Profile Profile)
              (jazz.runtime find-unit-source)
              (jazz.system exiting-process? find-setting get-preferences get-preferences-root initialize-system initialize-windowing make-event modifiers-mask set-preference user-message)
              (jazz.system.access set-application)
              (jazz.system.application.Application-Bindings Application-Bindings)
              (jazz.system.application.Application-Event Application-Event)
              (jazz.system.application.Application-Preferences Application-Preferences)
              (jazz.system.platform.glfw alt-down? shift-down?)
              (jazz.system.process.Process Process (Process close-environment) (Process conclude-environment) (Process context) (Process context-update) (Process default-preferences) (Process exit-process) (Process finalize-environment) (Process finish-environment) (Process finish-process) (Process get-toplevel) (Process install-environment) (Process install-profile) (Process is-application?) (Process log-profile) (Process new-default-profile) (Process preferences-designer) (Process prepare-bindings) (Process prepare-environment) (Process prepare-locales) (Process prepare-profile) (Process preserve-environment) (Process process-alias) (Process process-copyright) (Process process-debuggee-loop) (Process process-email) (Process process-licensee) (Process process-name) (Process process-owner) (Process process-version) (Process profile) (Process profile-class) (Process profile-kind) (Process profile-parameter) (Process set-preferences/designer) (Process settings) (Process setup-preferences) (Process setup-preferences/designer) (Process setup-profile) (Process standard-profile) (Process start-loop) (Process terminate-process) (Process use-profile?))
              (jazz.system.process.Save-Environment-Listener Save-Environment-Listener)
              (jazz.ui find-actions formats-domain get-bindings get-class-actions set-action-enabled? set-bindings shortcut-hash shortcut=? styles-domain)
              (jazz.ui.action.Action Action)
              (jazz.ui.action.Action-Item Action-Item)
              (jazz.ui.action.Shortcut Shortcut)
              (jazz.ui.clipboard get-clipboard register-jazz-clipboard-formats set-clipboard)
              (jazz.ui.clipboard.platform.glfw initialize-clipboard)
              (jazz.ui.context.Context-Provider Context-Provider)
              (jazz.ui.dialog current-modal in-modal?)
              (jazz.ui.dialog.platform.glfw choose-file)
              (jazz.ui.document.Document Document (Document current-history-item) (Document get-document-controller))
              (jazz.ui.event.Focus-Event Focus-Event)
              (jazz.ui.event.Keyboard-Event Keyboard-Event)
              (jazz.ui.event.Selected-Event Selected-Event)
              (jazz.ui.hosting.Frame-Host Frame-Host (Frame-Host close-host) (Frame-Host confirm-close))
              (jazz.ui.hosting.Host-View Host-View (Host-View get-guest))
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.literals construct-action construct-shortcut)
              (jazz.ui.menu.Label-Item Label-Item (Label-Item get-content))
              (jazz.ui.menu.Menu Menu (Menu layout-menu))
              (jazz.ui.menu.Radio-Item Radio-Item)
              (jazz.ui.menu.Separator-Item Separator-Item)
              (jazz.ui.picker pick-figure)
              (jazz.ui.preference.Splitter-Preferences Splitter-Preferences)
              (jazz.ui.preference.Stage-Preferences Stage-Preferences)
              (jazz.ui.print.Page-Setup Page-Setup)
              (jazz.ui.search active-search-result set-active-search-result)
              (jazz.ui.search.Search-Result Search-Result)
              (jazz.ui.search.Search-Results Search-Results)
              (jazz.ui.skin default-skin default-skins prepare-skins set-skin skin-update)
              (jazz.ui.text.Plain-Text-View Plain-Text-View)
              (jazz.ui.text.Text-View Text-View (Text-View copy-formatted-selection) (Text-View end-completion) (Text-View get-selected-strings) (Text-View set-selection-safe))
              (jazz.ui.tree.Tree-Embedded-Search-Text-View Tree-Embedded-Search-Text-View)
              (jazz.ui.view all-frames cleanup-mouse-processing clone-frame current-document current-frame current-guest current-stage current-stage-frames delete-other-stages delete-stage find-frame-if-guest find-top-stage first-frame focused-guest focused-host for-each-splitter front-frame get-active-stages get-focus get-toolbar last-frame message-box mouse-view move-frame navigate-next-stage navigate-previous-stage new-frame reset-dockeds reset-mouse-in reset-palettes reset-toolbars singleton-docked split-stage-horizontally split-stage-vertically tie-frame-model untie-stage with-cursor with-safe-execution)
              (jazz.ui.view.Radio-Tool Radio-Tool)
              (jazz.ui.view.Splitter-View Splitter-View (Splitter-View get-state) (Splitter-View get-target) (Splitter-View unzoom) (Splitter-View zoom))
              (jazz.ui.view.Stage Stage)
              (jazz.ui.view.Stage-Border Stage-Border)
              (jazz.ui.view.View View (View in-player?))
              (jazz.ui.window bring-frame-to-front get-focused-window process-events send-frame-to-back set-window-manager with-locked-update)
              (jazz.ui.window.Toplevel Toplevel)
              (jazz.ui.window.Window-Manager Window-Manager)
              (jazz.ui.window.platform.glfw message-available? set-cursor setup-events)
              (jazz.ui.window.platform.independant event-thread event-thread? post-event)
              (jazz.ui.workspace get-workspace get-workspace-preferences get-workspaces-preferences select-next-workspace select-previous-workspace select-workspace selected-workspace)
              (jazz.ui.workspace.Workspace-Button Workspace-Button)
              (jazz.ui.workspace.Workspace-Preferences Workspace-Preferences (Workspace-Preferences~Class get-class-form) (Workspace-Preferences~Class get-class-forms) (Workspace-Preferences~Class set-class-form))
              (jazz.ui.workspace.Workspaces-Preferences Workspaces-Preferences)
              (scheme.language.runtime.kernel + - = > >= append apply cadr car cdr cons eq? equal? for-each length list list->table load make-table map not null? pair? quotient set-cdr! string->symbol string>? table-ref table-set! values)
              (scheme.syntax declaration-path)))
