(manifest jazz.system.application.Application-Preferences

  (version 207012)
  (digest "d8642f3dd98a32c9a49b59d853e73aff2e2ce826")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Boolean-Domain Boolean-Domain)
              (jazz.designer.domain.List-Domain List-Domain)
              (jazz.designer.domain.Localized-Domain Localized-Domain)
              (jazz.designer.domain.Value-Domain Value-Domain (Value-Domain present-value))
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule)
              (jazz.library.component.Component (Component finish))
              (jazz.system.process.Process-Preferences Process-Preferences Process-Preferences-Descriptor (Process-Preferences-Descriptor~Class get-class-form) (Process-Preferences-Descriptor~Class get-class-forms) (Process-Preferences-Descriptor~Class set-class-form) (Process-Preferences~Class get-class-descriptor) (Process-Preferences~Class get-class-form) (Process-Preferences~Class get-class-forms) (Process-Preferences~Class set-class-form))
              (jazz.ui.document.Documents-Preferences Documents-Preferences)
              (jazz.ui.preference.Fonts-Preferences Fonts-Preferences)
              (jazz.ui.preference.Interface-Preferences Interface-Preferences)
              (jazz.ui.preference.aliases Aliases-Preferences)
              (jazz.ui.preference.favorites Favorites-Preferences)
              (jazz.ui.tool.Tools-Preferences Tools-Preferences)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
