(manifest jazz.library.group.Group

  (version 207012)
  (digest "ae6a49fe2da681ac8e615fe76ee87a5bc00c12aa")
  (references (jazz.designer.card.Group-Card Group-Card)
              (jazz.designer.descriptor.Component-Descriptor Component-Descriptor (Component-Descriptor component-get-categorized-addable-classes) (Component-Descriptor component-get-classes) (Component-Descriptor component-get-component-image) (Component-Descriptor component-get-custom-card) (Component-Descriptor component-sort-components?) (Component-Descriptor~Class get-class-form) (Component-Descriptor~Class get-class-forms) (Component-Descriptor~Class set-class-form))
              (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Boolean-Domain Boolean-Domain)
              (jazz.designer.domain.Enumeration-Domain Enumeration-Domain)
              (jazz.designer.domain.List-Domain List-Domain)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class neq?)
              (jazz.language.runtime.kernel new)
              (jazz.language.runtime.object print-unreadable)
              (jazz.language.syntax.macros submodule when)
              (jazz.library.component.Component Component (Component designers) (Component finish) (Component print) (Component~Class get-class-descriptor))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (scheme.language.runtime.kernel cons for-each list list->table)
              (scheme.syntax declaration-path)))
