(module world.geometry.base jazz
  (import (world.geometry.classes))
  (import (world.homogeneous))
  (definition public (vertex+ v1 <f64vector> v2 <f64vector>) <f64vector>)
  (definition public (vertex+! res <f64vector> v1 <f64vector> v2 <f64vector>) <f64vector>)
  (definition public (vertex-increase! res <f64vector> v <f64vector>) <void>)
  (definition public (vertex- v1 <f64vector> v2 <f64vector>) <f64vector>)
  (definition public (vertex-! res <f64vector> v1 <f64vector> v2 <f64vector>) <f64vector>)
  (definition public (vertex-decrease! res <f64vector> v <f64vector>) <void>)
  (definition public (vertex-negate v <f64vector>) <f64vector>)
  (definition public (vertex-negate! res <f64vector> v <f64vector>) <f64vector>)
  (definition public (vertex* v1 <f64vector> v2 <f64vector>) <f64vector>)
  (definition public (vertex*! res <f64vector> v1 <f64vector> v2 <f64vector>) <f64vector>)
  (definition public (vertex/ v1 <f64vector> v2 <f64vector>) <f64vector>)
  (definition public (vertex/! res <f64vector> v1 <f64vector> v2 <f64vector>) <f64vector>)
  (definition public (vertex-inverse v <f64vector>) <f64vector>)
  (definition public (vertex-inverse! res <f64vector> v <f64vector>) <f64vector>)
  (definition public (vertex-scalar* v <f64vector> r <fl>) <f64vector>)
  (definition public (vertex-scalar*! res <f64vector> v <f64vector> r <fl>) <f64vector>)
  (definition public (vertex-scalar/ v <f64vector> r <fl>) <f64vector>)
  (definition public (vertex-scalar/! res <f64vector> v <f64vector> r <fl>) <f64vector>)
  (definition public (vertex-norm v <f64vector>) <fl>)
  (definition public (vertex-norm! res <f64vector> v <f64vector>) <f64vector>)
  (definition public (vertex-abs v <f64vector>) <f64vector>)
  (definition public (vertex-abs! res <f64vector> v <f64vector>) <f64vector>)
  (definition public (vertex-normalize v <f64vector>) <f64vector>)
  (definition public (vertex-normalize! res <f64vector> v <f64vector>) <f64vector>)
  (definition public (vertex-normalize-safe v <f64vector>) <f64vector>)
  (definition public (vertex-normalize-safe! res <f64vector> v <f64vector>) <f64vector>)
  (definition public (vertex-max v <f64vector>) <fl>))
