(module world.geometry.syntax jazz
  (syntax public make-fx&)
  (syntax public fx&)
  (syntax public make-fl&)
  (syntax public fl&)
  (syntax public make-f32&)
  (syntax public f32&)
  (syntax public make-f64&)
  (syntax public f64&)
  (syntax public make-vertex&)
  (syntax public vertex&)
  (syntax public vertex-copy&)
  (syntax public vertex+&)
  (syntax public vertex-&)
  (syntax public vertex-negate&)
  (syntax public vertex*&)
  (syntax public vertex/&)
  (syntax public vertex-inverse&)
  (syntax public vertex-scalar*&)
  (syntax public vertex-scalar/&)
  (syntax public vertex-norm&)
  (syntax public vertex-normalize&)
  (syntax public vertex-normalize-safe&)
  (syntax public vertex-abs&)
  (syntax public vertex-distance&)
  (syntax public rotate-upon&)
  (syntax public inner-product&)
  (syntax public dot-product&)
  (syntax public cross-product&)
  (syntax public cross-normal&)
  (syntax public cross-normal-safe&)
  (syntax public plane-normal&)
  (syntax public center-of-mass&)
  (syntax public make-lookat&)
  (syntax public realign-lookat&)
  (syntax public realign-lookat-horizon&)
  (syntax public rotate-lookat&)
  (syntax public make-quaternion&)
  (syntax public quaternion&)
  (syntax public make-cuboid&)
  (syntax public make-matrix&)
  (syntax public make-identity-matrix&)
  (syntax public matrix-multiply&)
  (syntax public matrix-transform&)
  (syntax public make-translation-matrix&)
  (syntax public make-x-rotation-matrix&)
  (syntax public make-y-rotation-matrix&)
  (syntax public make-z-rotation-matrix&)
  (syntax public make-rotation-matrix&)
  (syntax public make-quaternion-matrix&)
  (syntax public make-scaling-matrix&)
  (syntax public make-lookat-matrix&)
  (syntax public make-inverse-lookat-matrix&)
  (syntax public make-projection-matrix&)
  (syntax public make-view-matrix&)
  (syntax public make-movement&)
  (syntax public copy-movement&)
  (syntax public movement-end&)
  (syntax public movement-end-to&)
  (syntax public make-plane&)
  (syntax public plane-closest&)
  (syntax public closest-point-on-line&))
