(manifest jazz.ui.activity.Activity-Reporter

  (version 207012)
  (digest "07f07f9f0ed1bd3bfa9807cdbd731f40685c3486")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional /= Object-Class)
              (jazz.language.runtime.geometry Dimension (Dimension get-height) Point)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component close) (Component install) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-point)
              (jazz.ui.view.Drawing (Drawing get-size))
              (jazz.ui.view.Label-View Label-View)
              (jazz.ui.view.Progress-Bar Progress-Bar)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.View View (View get-frame) (View resize) (View set-position))
              (scheme.language.runtime.kernel * + apply cons list list->table not)
              (scheme.syntax declaration-path)))
