(manifest jazz.ui.activity.Activity-Manager

  (version 207012)
  (digest "815082140f6c11632e4ef64b145498996978f541")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format format-cardinality)
              (jazz.language.runtime.functional Object-Class capitalize count-if sort)
              (jazz.language.runtime.geometry Dimension (Dimension get-height) (Dimension get-width) Point)
              (jazz.language.runtime.kernel new not-null?)
              (jazz.language.runtime.object (Object object-capitalize))
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros unless when)
              (jazz.library.component.Component (Component get-visible?) (Component locate) (Component set-visible-flag) (Component set-visible?))
              (jazz.literals construct-dimension construct-point)
              (jazz.system.access get-application)
              (jazz.ui.activity destroy-manager manager-position)
              (jazz.ui.activity.Activity-Reporter Activity-Reporter)
              (jazz.ui.view.Drawing (Drawing draw) (Drawing get-bounds) (Drawing get-size))
              (jazz.ui.view.View View (View set-size))
              (jazz.ui.window.Overlapped (Overlapped destroy))
              (jazz.ui.window.Palette Palette (Palette mouse-activate?) (Palette~Class get-class-form) (Palette~Class get-class-forms) (Palette~Class set-class-form))
              (jazz.ui.window.View-Player (View-Player close))
              (jazz.ui.window.Window (Window get-size) (Window get-width) (Window hide) (Window on-close) (Window set-position) (Window set-size) (Window set-title) (Window show) (Window show-noactivate))
              (scheme.language.runtime.kernel * + - < = apply car cons for-each list list->table map max not null?)
              (scheme.syntax declaration-path)))
