(manifest jazz.ui.tool.Tool-Preferences

  (version 207012)
  (digest "77aa5c190c8f0147d97bacba82657a1712da97a2")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule)
              (jazz.ui.preference.Figure-Preferences Figure-Preferences-Descriptor (Figure-Preferences-Descriptor~Class get-class-form) (Figure-Preferences-Descriptor~Class get-class-forms) (Figure-Preferences-Descriptor~Class set-class-form) (Figure-Preferences~Class get-class-descriptor))
              (jazz.ui.preference.Frame-Preferences Frame-Preferences (Frame-Preferences~Class get-class-form) (Frame-Preferences~Class get-class-forms) (Frame-Preferences~Class set-class-form))
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
