(manifest jazz.project

  (version 207012)
  (digest "f1cf1d58a2258abca49f87ba5f59dfd25278c17a")
  (references (jazz.catalog.entry.Catalog-Entry (Catalog-Entry get-file-definition))
              (jazz.editor.lisp.catalog.Lisp-Entry Lisp-Entry (Lisp-Entry get-kind))
              (jazz.io Directory File extension=? file? tokenise-filename)
              (jazz.io.literals construct-directory)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.functional concatenate memq?)
              (jazz.language.runtime.kernel add-extension destination-directory enqueue executable-extension is? kernel-install kernel-platform kernel-source make-parameter new new-queue open-process queue-list split-reference)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros when)
              (jazz.project.file.Project-Directory Project-Directory)
              (jazz.project.file.Project-File Project-File Project-File-Descriptor)
              (jazz.project.file.Project-Group Project-Group Project-Group-Descriptor)
              (jazz.project.preference.Workbench-Preferences Workbench-Preferences)
              (jazz.project.project.Project Project Project-Descriptor)
              (jazz.project.project.Project-Catalog Project-Catalog)
              (jazz.project.project.Project-Container Project-Container)
              (jazz.project.project.Project-Designer Project-Designer)
              (jazz.project.project.Project-Not-Found Project-Not-Found)
              (jazz.project.repositories.New-Package-Dialog New-Package-Dialog)
              (jazz.project.repositories.New-Repository-Dialog New-Repository-Dialog)
              (jazz.project.repositories.Package Package)
              (jazz.project.repositories.Repositories Repositories)
              (jazz.project.repositories.Repositories-Manager Repositories-Manager)
              (jazz.project.repositories.Repositories-Manager-Actions Repositories-Manager-Actions)
              (jazz.project.repositories.Repository Repository)
              (jazz.project.resource.Bitmap-File Bitmap-File)
              (jazz.project.resource.Cursor-File Cursor-File)
              (jazz.project.resource.Icon-File Icon-File)
              (jazz.project.resource.Resource-File Resource-File)
              (jazz.project.resource.Sound-File Sound-File)
              (jazz.project.workbench.Configuration-Selector Configuration-Selector)
              (jazz.project.workbench.New-Document-Dialog New-Document-Dialog)
              (jazz.project.workbench.New-Project-Dialog New-Project-Dialog)
              (jazz.project.workbench.Project-Selector Project-Selector)
              (jazz.project.workbench.Projects-Manager Projects-Manager)
              (jazz.project.workbench.Synchronize-Box Synchronize-Box)
              (jazz.project.workbench.Synchronize-Entry Synchronize-Entry)
              (jazz.project.workbench.Synchronize-Tree Synchronize-Border Synchronize-Tree)
              (jazz.project.workbench.Workbench Workbench)
              (jazz.project.workbench.Workbench-Cataloguer Workbench-Cataloguer)
              (jazz.project.workbench.Workbench-Designer Workbench-Designer)
              (jazz.project.workbench.Workbench-Editor Workbench-Editor)
              (jazz.project.workbench.Workbench-Manager Workbench-Manager)
              (jazz.project.workbench.Workbench-Manager-Actions Workbench-Manager-Actions)
              (jazz.project.workbench.Workbench-Tree Workbench-Tree)
              (jazz.project.workbench.Workbench-Tree-Actions Workbench-Tree-Actions)
              (jazz.system get-preferences)
              (jazz.system.access get-application)
              (scheme.language.runtime.kernel append car cdr list locat->container/line/col not string? symbol?)))
