(module world.server jazz
  (import (jazz.io))
  (import (jazz.jrm))
  (import (jazz.library))
  (import (jazz.network))
  (import (jazz.system))
  (import (world))
  (import (world.appl))
  (import (world.autoload))
  (import (world.commands))
  (import (world.defaults))
  (import (world.dyes))
  (import (world.geometry))
  (import (world.player))
  (import (world.profile))
  (import (world.settings))
  (import (world.syntax (phase syntax)))
  (import (world.server.client))
  (import (world.server.panel))
  (class World-Server extends World-Application implements Server
    (slot clients getter generate)
    (slot hits getter generate)
    (slot tick-pulse getter generate)
    (slot last-tick getter generate)
    (method protected override (process-name))
    (method protected override (process-copyright))
    (method protected override (process-version))
    (method protected override (settings-version))
    (method protected override (initialize-settings))
    (method protected override (prepare-profile))
    (method protected virtual (default-server-settings))
    (method protected final (setup-settings))
    (method protected override (start-process))
    (method protected override (finish-process))
    (method protected final (start-panel))
    (method protected override (tier))
    (method protected override (server-side?))
    (method protected override (client-side?))
    (method protected override (get-world-server))
    (method protected override (get-world-client))
    (method protected override (enter-zone))
    (method protected override (start-servers?))
    (method protected override (get-state))
    (method protected override (start))
    (method protected override (stop))
    (method protected override (restart))
    (method protected override (wait-started (error?: error? (unspecified))))
    (method protected override (wait-stopped (error?: error? (unspecified))))
    (method protected override (server-name))
    (method protected override (server-title))
    (method protected override (server-version))
    (method protected override (server-host))
    (method protected override (server-service))
    (method protected override (server-hits))
    (method protected override (server-debug?))
    (method protected override (effective-player-name))
    (method protected final (prepare-tick))
    (method protected final (register-client client))
    (method protected final (unregister-client client))
    (method protected final (retrieve-player player-name))
    (method protected final (enter-world player-client player-name player-avatar))
    (method protected final (exit-world player-client player-name))
    (method protected final (update-clients))
    (method protected final (update-client client))
    (method protected final (client-tick client commands elapse))
    (method protected final (client-test client argument))
    (method protected final (find-server-client target))
    (method protected final (server-tick-pulse))
    (method protected override (runtime-properties))
    (method protected override (templates-directory))
    (method protected override (use-profile?))
    (method protected override (new-default-profile))
    (method protected override (install-profiles))
    (method protected override (profile-kind))
    (method protected override (initial-console-context))))
