(manifest world.server

  (version 207012)
  (digest "51382be5b08fbc97172f9b0fdf103ead3b0567d0")
  (references (jazz.io Directory (Directory new-file) File (File create) (Pathname exists?) (Pathname parse) register-alias register-repository-aliases tokenise-filename)
              (jazz.io.literals construct-directory construct-file)
              (jazz.jrm get-remote-listener proxy=?)
              (jazz.language.runtime.debug debug)
              (jazz.language.runtime.functional Object-Class collect find-if new-thread remove!)
              (jazz.language.runtime.kernel command-argument current-seconds find-repository get-update-version install-repository kernel-source-access? list->updates new terminal testing thread-start! unspecified versioned-directory)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros prog1 unless when)
              (jazz.library.utility.Pulse Pulse)
              (jazz.network host->string port->string)
              (jazz.network.server.Server Server)
              (jazz.network.server.Server-Panel (Server-Panel run-loop))
              (jazz.system File-Settings find-setting register-settings)
              (jazz.system.application.Application (Application finish-process) (Application prepare-profile))
              (jazz.system.process.Process (Process initial-console-context) (Process initialize-settings) (Process install-profiles) (Process new-default-profile) (Process process-copyright) (Process process-name) (Process process-version) (Process profile-kind) (Process runtime-properties) (Process settings) (Process settings-version) (Process start-process) (Process start-servers?) (Process templates-directory) (Process use-profile?))
              (scheme.language.runtime.kernel - car cons eq? for-each list map values)
              (world *current-world* *current-zone* set-current-me world-version)
              (world.appl World-Application (World-Application client-side?) (World-Application effective-player-name) (World-Application enter-zone) (World-Application get-world-client) (World-Application get-world-server) (World-Application server-side?) (World-Application settings-alias) (World-Application settings-root) (World-Application tier))
              (world.commands deserialize-commands serialize-commands)
              (world.defaults default-start-position default-start-sight default-start-up)
              (world.dyes white-dye)
              (world.geometry cross-normal)
              (world.geometry.classes vertex)
              (world.live World (World eye-behind-player) (World find-named-player) (World follow-player) (World get-debugged?) (World get-paused?) (World player-class) (World server-tick) (World world-enter) (World world-exit))
              (world.profile World-Profile)
              (world.server.client Server-Client)
              (world.server.panel World-Server-Panel)
              (world.settings copy-settings-if-not-exists setup-snapshots world-templates-directory)
              (world.syntax current-world current-zone)
              (world.zone Zone (Zone add-element) (Zone get-start-position) (Zone get-start-sight) (Zone get-start-up))))
