(manifest jazz.locale.components

  (version 207012)
  (digest "9a34c3106da5958a569e80a73d28284ad9745c16")
  (references (jazz.designer.descriptor.Component-Descriptor Component-Descriptor (Component-Descriptor component-get-categorized-addable-classes) (Component-Descriptor~Class get-class-form) (Component-Descriptor~Class get-class-forms) (Component-Descriptor~Class set-class-form))
              (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Localized-Domain Localized-Domain)
              (jazz.designer.view get-toolbox-modules)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class category-unit collect-if compose do-nothing every? find is-not? join memq? neq? symbol->keyword)
              (jazz.language.runtime.kernel class-of dispatch is? keyword->string new)
              (jazz.language.syntax.macros submodule unless when ~)
              (jazz.library.component root-creator)
              (jazz.library.component.Component Component (Component children) (Component collect-descendants) (Component default-name) (Component find-ascendant) (Component for-each-descendant) (Component get-name) (Component get-parent) (Component name) (Component parent) (Component validate-component) (Component~Class get-class-descriptor) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.locale Locale Locales Locales-Provider (Locales-Provider provide-locales))
              (scheme.language.runtime.kernel apply car cdr cons eq? for-each list list->table map not null? string?)
              (scheme.syntax declaration-path)))
