(manifest jazz.ui.outline.Outline-Model

  (version 207012)
  (digest "12f4d038a06c9063bae9e468b08ebde5e5dd0d42")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Axis (Class coerce-object) List Object-Class (Sequence sequence-cardinality) (Sequence sequence-element) box-list cardinality coerce collect empty? find-keyword first iterate neq? ordered-position remove! unbox-list)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.language.runtime.kernel class-of continuation-capture continuation-return dispatch enqueue new new-queue queue-list unspecified)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.bind-keywords bind-keywords)
              (jazz.language.syntax.increase decrease! increase!)
              (jazz.language.syntax.macros submodule unless when while ~)
              (jazz.library.component.Component (Component finish) (Component get-finished?) (Component install))
              (jazz.system sort-predicate)
              (jazz.ui.outline.Outline-Row Outline-Row)
              (jazz.ui.text.Text-View Text-View)
              (jazz.ui.view.Drawing (Drawing get-width))
              (jazz.ui.view.View View (View effective-font) (View get-display) (View invalidate-update) (View invalidate-view) (View layout-scrollee) (View layout-scrollee-content) (View player) (View scrollee-height) (View scrollee-width) (View set-player) (View size-change) (View update-displayed) (View update-locked?) (View with-update-locked) View-Descriptor (View-Descriptor~Class get-class-form) (View-Descriptor~Class get-class-forms) (View-Descriptor~Class set-class-form) (View~Class get-class-descriptor))
              (scheme.language.runtime.kernel + - < = > >= apply car cdr cons eq? for-each length list list->table map not null? procedure? values)
              (scheme.syntax declaration-path)))
