(manifest jazz.ui.outline.Outline-View-Old

  (version 207012)
  (digest "f4f6e0befdbe80ea27857189f1587a664c22ec30")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Boolean-Domain Boolean-Domain)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.graphic debug-paint?)
              (jazz.graphic.Color Color)
              (jazz.graphic.Surface Surface)
              (jazz.graphic.image.Portfolio-Domain Portfolio-Domain)
              (jazz.graphic.literals construct-color)
              (jazz.graphic.platform.glfw.Region Region)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Axis (Class coerce-object) List Object-Class (Sequence sequence-cardinality) (Sequence sequence-element) box-list cardinality coerce collect empty? find-keyword first iterate neq? ordered-position unbox-list)
              (jazz.language.runtime.geometry Dimension Distance Point (Point get-v) Rect)
              (jazz.language.runtime.kernel continuation-capture continuation-return enqueue is? new new-queue not-null? queue-list unspecified)
              (jazz.language.runtime.object Object (Object close))
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.bind-keywords bind-keywords)
              (jazz.language.syntax.increase decrease! increase!)
              (jazz.language.syntax.macros submodule unless when while)
              (jazz.language.syntax.with with)
              (jazz.library.component.Component (Component finish) (Component get-finished?) (Component install))
              (jazz.library.outline.Display-Outline Display-Outline)
              (jazz.literals construct-dimension construct-point)
              (jazz.system sort-predicate)
              (jazz.ui.outline.Outline-Row Outline-Row)
              (jazz.ui.view cycle-debug-color!)
              (jazz.ui.view.Drawing (Drawing draw-children) (Drawing find-in-drawing) (Drawing find-subdrawing) (Drawing get-width) (Drawing view-visible?) (Drawing with-transformation-surface))
              (jazz.ui.view.View View (View acquire-focus) (View call-selection-handler) (View double-click) (View draw-background) (View effective-font) (View get-display) (View get-display-height) (View get-display-width) (View get-drawing-background) (View get-line-size) (View get-page-size) (View get-scrolled-distance-v) (View get-scrolled-v) (View get-title) (View invalidate-rect) (View invalidate-update) (View invalidate-view) (View layout-scrollee) (View layout-scrollee-content) (View mouse-down) (View player) (View scroll) (View scroll-invalidate) (View scroll-needed) (View scrollee-height) (View scrollee-size) (View scrollee-width) (View scroller) (View set-player) (View set-position) (View set-scroll-pos) (View set-size) (View size-change) (View update-displayed) (View update-locked?) (View update-scrollbars) (View view-enabled?) (View with-update-locked) View-Descriptor (View-Descriptor~Class get-class-form) (View-Descriptor~Class get-class-forms) (View-Descriptor~Class set-class-form) (View~Class get-class-descriptor))
              (scheme.language.runtime.kernel + - < = > >= apply car cdr cons dynamic-wind eq? for-each list list->table map max not null? procedure? values)
              (scheme.syntax declaration-path)))
