(manifest jazz.ui.outline.Outline-View

  (version 207012)
  (digest "dfa73b50af1819ee6409d04015f145df301d788b")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Boolean-Domain Boolean-Domain)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.graphic debug-paint?)
              (jazz.graphic.Color Color)
              (jazz.graphic.Surface Surface)
              (jazz.graphic.image.Portfolio-Domain Portfolio-Domain)
              (jazz.graphic.literals construct-color)
              (jazz.graphic.platform.glfw.Region Region)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class neq?)
              (jazz.language.runtime.geometry Dimension Point (Point get-v) Rect)
              (jazz.language.runtime.kernel new not-null? unspecified)
              (jazz.language.runtime.object Object (Object close))
              (jazz.language.syntax.increase decrease! increase!)
              (jazz.language.syntax.macros submodule unless when while)
              (jazz.language.syntax.with with)
              (jazz.library.component.Component (Component finish) (Component get-finished?) (Component prepare))
              (jazz.library.outline.Display-Outline Display-Outline)
              (jazz.literals construct-dimension construct-point)
              (jazz.ui.outline.Outline-Row Outline-Row)
              (jazz.ui.view cycle-debug-color!)
              (jazz.ui.view.Drawing (Drawing draw-children) (Drawing find-in-drawing) (Drawing find-subdrawing) (Drawing get-bounds) (Drawing get-width) (Drawing view-visible?) (Drawing with-transformation-surface))
              (jazz.ui.view.View View (View acquire-focus) (View call-selection-handler) (View destroy) (View double-click) (View draw-background) (View get-display-height) (View get-display-width) (View get-drawing-background) (View get-line-size) (View get-page-size) (View get-scrolled-distance-v) (View get-scrolled-v) (View invalidate-update) (View invalidate-view) (View layout-scrollee) (View layout-scrollee-content) (View mouse-down) (View player) (View scroll) (View scroll-invalidate) (View scroll-needed) (View scrollee-height) (View scrollee-width) (View scroller) (View set-position) (View set-scroll-pos) (View set-size) (View size-change) (View update-displayed) (View update-locked?) (View update-scrollbars) (View view-enabled?) View-Descriptor (View-Descriptor~Class get-class-form) (View-Descriptor~Class get-class-forms) (View-Descriptor~Class set-class-form) (View~Class get-class-descriptor))
              (scheme.language.runtime.kernel + - <= = > >= cons dynamic-wind list list->table max not)
              (scheme.syntax declaration-path)))
