(manifest jazz.debugger.debugged.Debugged-Thread

  (version 207012)
  (digest "85c0e54687d73497c71100aa59b6cbec4a505811")
  (references (jazz.debugger.debugged.Debugged Debugged (Debugged debugger) (Debugged get-reference) (Debugged process) (Debugged reference) (Debugged same?))
              (jazz.debugger.debugged.Debugged-Stop Debugged-Stop)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel is? new)
              (jazz.language.syntax.macros when)
              (scheme.language.runtime.kernel map)))
