(manifest jazz.designer.entry.Foreign-List-Entry

  (version 207012)
  (digest "d0af252263d3936abf76fac31f8e8f2357e208e5")
  (references (jazz.designer.entry.Property-Entry Property-Entry (Property-Entry~Class get-class-form) (Property-Entry~Class get-class-forms) (Property-Entry~Class set-class-form))
              (jazz.designer.property.Property-Editor (Property-Editor get-value) (Property-Editor set-value))
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class difference sort)
              (jazz.language.runtime.geometry Dimension (Dimension get-height) (Dimension get-width) Point)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros unless when)
              (jazz.library.component.Component (Component locate))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.literals construct-dimension construct-point)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Drawing (Drawing get-size))
              (jazz.ui.view.Layout-View (Layout-View layout))
              (jazz.ui.view.Push-Button Push-Button)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View get-host) (View on-escape-press) (View on-return-press) (View on-tab-press) (View set-modified?) (View~Class host-position) (View~Class host-size) (View~Class host-title))
              (scheme.language.runtime.kernel + - < append car cons equal? for-each list list->table map not quotient)
              (scheme.syntax declaration-path)))
