(manifest jazz.designer.entry.Localized-Entry

  (version 207012)
  (digest "42403ee7ce82a2d7e8003bf56718a94590ab13c2")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.designer.entry.Property-Entry Property-Entry (Property-Entry tab-view) Property-Entry-Descriptor (Property-Entry-Descriptor~Class get-class-form) (Property-Entry-Descriptor~Class get-class-forms) (Property-Entry-Descriptor~Class set-class-form) (Property-Entry~Class get-class-descriptor) (Property-Entry~Class get-class-form) (Property-Entry~Class get-class-forms) (Property-Entry~Class set-class-form))
              (jazz.designer.entry.String-Entry String-Entry)
              (jazz.designer.entry.Text-Entry (Text-Entry finish) (Text-Entry get-value) (Text-Entry set-value))
              (jazz.designer.property.Property-Editor (Property-Editor get-value) (Property-Editor set-editable?) (Property-Editor set-value))
              (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class alist->plist collect keyword->symbol nu=? plist-add plist-remove symbol->keyword)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.language.runtime.kernel class-of dispatch is? new)
              (jazz.language.syntax.macros submodule unless when ~)
              (jazz.library.component.Component (Component find-ascendant) (Component finish) (Component locate) (Component parent) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource construct-locales)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-point)
              (jazz.locale Locales)
              (jazz.ui.handler.Selection-Handler Selection-Handler)
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.literals construct-selection-handler)
              (jazz.ui.text.Text-View Text-View (Text-View~Class get-class-form) (Text-View~Class get-class-forms) (Text-View~Class set-class-form))
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Label-Column Tree-Label-Column)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-Row Tree-Row)
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view get-modal)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Combo-Box Combo-Box (Combo-Box button-action))
              (jazz.ui.view.Combo-Text (Combo-Text set-modified?) (Combo-Text~Class get-class-form) (Combo-Text~Class get-class-forms) (Combo-Text~Class set-class-form))
              (jazz.ui.view.Layout-View Layout-View Layout-View-Descriptor (Layout-View-Descriptor~Class get-class-form) (Layout-View-Descriptor~Class get-class-forms) (Layout-View-Descriptor~Class set-class-form) (Layout-View~Class get-class-descriptor))
              (jazz.ui.view.Push-Button Push-Button)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View focus-default) (View get-modal-result) (View get-modified?) (View get-text-view) (View on-tab-press) (View set-modified?) (View~Class host-icon) (View~Class host-title))
              (scheme.language.runtime.kernel + - = apply car cdr cons equal? list list->table make-table map not null? pair? string=? string? table-ref table-set!)
              (scheme.syntax declaration-path)))
