(manifest jazz.designer.entry.Property-Entry

  (version 207012)
  (digest "f59af1aa77bd748ea7973626c17321456a862e7b")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.designer.property.Property-Editor Property-Editor (Property-Editor get-value) (Property-Editor set-value))
              (jazz.geometry inflate-rect inflate-rectRectfxfx)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new unspecified)
              (jazz.language.syntax.macros submodule)
              (jazz.library.component.Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.ui.view.Drawing (Drawing get-bounds))
              (jazz.ui.view.Layout-View Layout-View Layout-View-Descriptor (Layout-View-Descriptor~Class get-class-form) (Layout-View-Descriptor~Class get-class-forms) (Layout-View-Descriptor~Class set-class-form) (Layout-View~Class get-class-descriptor))
              (jazz.ui.view.View (View invalidate-rect))
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
