(manifest jazz.ui.hosting.Dialog-Host

  (version 207012)
  (digest "7be251a3e03c5b63005c8daa617087e307220b31")
  (references (jazz.debuggee with-current-loop)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception Cancel-Signal Signal call-with-catch signal signal-cancel)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.language.runtime.object (Object class-actions))
              (jazz.language.syntax.macros catch prog1 unwind-protect when)
              (jazz.library.component.Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.system.access get-application get-toplevel)
              (jazz.ui find-actions)
              (jazz.ui.dialog current-modal current-window set-current-modal)
              (jazz.ui.hosting.Host-View Host-View (Host-View guest))
              (jazz.ui.view release-captured-view)
              (jazz.ui.view.View (View close-popups) (View get-modal-result) (View get-player) (View validate-dialog))
              (jazz.ui.window process-events)
              (jazz.ui.window.platform.independant execute-event)
              (scheme.language.runtime.kernel cons list list->table not)
              (scheme.syntax declaration-path)))
