(manifest jazz.ui.hosting.Docked-Host

  (version 207012)
  (digest "aabcc4b1e02cf5d650727de3fd9801b9632b7383")
  (references (jazz.geometry in-rect?)
              (jazz.graphic debug-paint?)
              (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font (Font text-width))
              (jazz.graphic.literals construct-color construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class (Sequence sequence-element) collect-if first is-not? neq?)
              (jazz.language.runtime.geometry Dimension Point Rect (Rect get-left) (Rect get-right) (Rect get-top))
              (jazz.language.runtime.kernel class-of is? new)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros unless when)
              (jazz.library.component.Component (Component close) (Component first-child) (Component get-children) (Component get-parent) (Component locate) (Component parent) (Component set-visible?) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.literals construct-dimension construct-point)
              (jazz.locale localize)
              (jazz.system.access get-application get-toplevel)
              (jazz.ui.hosting.Focus-Container (Focus-Container container-focusable?) (Focus-Container ensure-container-focusable) (Focus-Container mouse-activate?))
              (jazz.ui.hosting.Host-View Host-View (Host-View activate-focus) (Host-View deactivate-focus) (Host-View get-guest) (Host-View guest) (Host-View install-tools) (Host-View invalidate-caption) (Host-View layout))
              (jazz.ui.layout.Figure (Figure get-location))
              (jazz.ui.menu.Context-Menu Context-Menu)
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Menu (Menu layout-menu))
              (jazz.ui.skin find-look)
              (jazz.ui.view cycle-debug-color! focused-host? get-focused-host)
              (jazz.ui.view.Drawing (Drawing draw) (Drawing get-bounds) (Drawing get-height) (Drawing get-width))
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Pad-View Pad-View (Pad-View get-selection) (Pad-View select-next) (Pad-View set-selection))
              (jazz.ui.view.Splitter-View Splitter-View (Splitter-View get-orientation) (Splitter-View set-mode))
              (jazz.ui.view.View (View double-click) (View first-view) (View get-look) (View get-opaque?) (View get-title) (View invalidate-border) (View invalidate-rect) (View invalidate-view) (View layout-view) (View mouse-down) (View set-parent) (View size-change) (View track-popup-menu))
              (jazz.ui.window with-locked-update)
              (scheme.language.runtime.kernel + - < > car cdr cons eq? for-each list list->table max not)
              (scheme.syntax declaration-path)))
