(manifest jazz.ui.hosting.Internal-Frame-Host

  (version 207012)
  (digest "72435c2617666f1a639a4ffcbe3cd5df8fb375c9")
  (references (jazz.geometry fit-within in-rect? rect-height)
              (jazz.graphic debug-paint?)
              (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class (Sequence sequence-element) difference first memq? nu+ nu- second)
              (jazz.language.runtime.geometry Dimension Point (Point get-h) (Point get-v) Rect (Rect get-right) point- point->distance)
              (jazz.language.runtime.kernel new not-null?)
              (jazz.language.syntax.macros unless when)
              (jazz.library.component.Component (Component close) (Component get-parent) (Component get-visible?) (Component locate) (Component parent) (Component set-visible?) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-locales)
              (jazz.literals construct-point construct-rect)
              (jazz.locale Locales localize)
              (jazz.system.access get-application get-toplevel)
              (jazz.ui.hosting.Focus-Container (Focus-Container container-focusable?) (Focus-Container ensure-container-focusable) (Focus-Container mouse-activate) (Focus-Container mouse-activate?))
              (jazz.ui.hosting.Frame-Host Frame-Host (Frame-Host activate-frame) (Frame-Host close-host) (Frame-Host close-with-confirm) (Frame-Host deactivate-frame) (Frame-Host destroy))
              (jazz.ui.hosting.Host-View (Host-View activate-focus) (Host-View content) (Host-View deactivate-focus) (Host-View guest) (Host-View invalidate-caption) (Host-View layout))
              (jazz.ui.layout.Figure (Figure get-effective-position) (Figure get-effective-size) (Figure get-position))
              (jazz.ui.resizer find-resize-part get-resize-cursor resize-client)
              (jazz.ui.view active-frame cycle-debug-color! get-active-stages get-focused-host second-frame set-current-stage)
              (jazz.ui.view.Drawing (Drawing draw) (Drawing get-bounds) (Drawing get-height) (Drawing get-rect) (Drawing get-size) (Drawing get-width))
              (jazz.ui.view.Frame-Button Frame-Button)
              (jazz.ui.view.View (View acquire-capture) (View adjust-title) (View bring-to-front) (View cursor-update) (View double-click) (View drag-move) (View drag-up) (View get-title) (View invalidate-border) (View invalidate-rect) (View invalidate-view) (View layout-view) (View maximize) (View mouse-down) (View player) (View release-capture) (View restore) (View send-to-back) (View set-position) (View set-position-noupdate) (View set-size) (View set-title) (View show) (View size-change) (View to-desktop))
              (jazz.ui.window.platform.glfw set-cursor)
              (jazz.ui.workspace find-workspace get-workspace-preferences)
              (scheme.language.runtime.kernel + - < car cons eq? list list->table max min not null?)
              (scheme.syntax declaration-path)))
