(manifest jazz.ui.hosting.Palette-Host

  (version 207012)
  (digest "def8144640e762cd5de3a2d55f858354a381840f")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.library.component.Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.ui.hosting.Host-View Host-View)
              (jazz.ui.view.View (View player))
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
