(manifest jazz.ui.hosting.Toolbar-Host

  (version 207012)
  (digest "305bff812a4913933886c676140e13e737afd1b3")
  (references (jazz.geometry in-rect?)
              (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font (Font text-width))
              (jazz.graphic.literals construct-color construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class collect-if neq?)
              (jazz.language.runtime.geometry Dimension Point Rect)
              (jazz.language.runtime.kernel class-of is? new)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component close) (Component first-child) (Component get-children) (Component get-parent) (Component set-visible?) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.literals construct-point construct-rect)
              (jazz.system.access get-toplevel)
              (jazz.ui.hosting.Focus-Container (Focus-Container mouse-activate?))
              (jazz.ui.hosting.Host-View Host-View (Host-View activate-focus) (Host-View deactivate-focus) (Host-View guest) (Host-View invalidate-caption) (Host-View layout))
              (jazz.ui.layout.Figure (Figure get-location))
              (jazz.ui.menu.Context-Menu Context-Menu)
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Menu (Menu layout-menu))
              (jazz.ui.view.Drawing (Drawing get-height) (Drawing get-width))
              (jazz.ui.view.Pad-View Pad-View (Pad-View select-next))
              (jazz.ui.view.Splitter-View Splitter-View (Splitter-View get-state) (Splitter-View set-mode) (Splitter-View unzoom) (Splitter-View zoom))
              (jazz.ui.view.View (View double-click) (View first-view) (View get-title) (View invalidate-border) (View invalidate-rect) (View layout-view) (View mouse-down) (View set-parent) (View size-change) (View track-popup-menu))
              (jazz.ui.window with-locked-update)
              (scheme.language.runtime.kernel + - < = cons for-each list list->table)
              (scheme.syntax declaration-path)))
