(manifest jazz.debuggee.autoload

  (version 207012)
  (digest "60933f7dddb23697da737613cd407af942ad866e")
  (references (jazz.debuggee.Debuggee-Frame Debuggee-Frame)
              (jazz.debuggee.Debuggee-Process Debuggee-Process)
              (jazz.debuggee.Debuggee-Restart Debuggee-Restart)
              (jazz.debuggee.Debuggee-Stop Debuggee-Stop)
              (jazz.debuggee.Debuggee-Thread Debuggee-Thread)
              (jazz.debuggee.stub Debuggee-Frame-Stub Debuggee-Process-Stub Debuggee-Restart-Stub Debuggee-Stop-Stub Debuggee-Thread-Stub)
              (jazz.debuggee.ui.UI-Debuggee UI-Debuggee)
              (jazz.debuggee.view.Exception-Log-Node Exception-Log-Node)
              (jazz.debuggee.view.Log-Node Log-Node)
              (jazz.debuggee.view.Log-Tree Log-Tree)
              (jazz.debuggee.view.Log-View Log-View)
              (jazz.debuggee.view.Profiler-Manager Profiler-Manager)
              (jazz.debuggee.view.Profiler-View Profiler-View)
              (jazz.debuggee.view.Resources-Monitor Resources-Monitor)
              (jazz.debuggee.view.Resources-View Resources-View)
              (jazz.debuggee.view.View-Debugger View-Debugger)))
