(module jazz.debuggee.Debuggee-Process jazz
  (import (jazz.debuggee))
  (import (jazz.debuggee.stub))
  (import (jazz.editor.jazz.inspector))
  (import (jazz.io))
  (import (jazz.jrm))
  (import (jazz.library))
  (import (jazz.platform))
  (import (jazz.runtime))
  (import (jazz.snapshot))
  (import (jazz.system))
  (import (profiler))
  (class Debuggee-Process extends Object
    (method public final (get-title))
    (method public final (get-traits))
    (method public final (get-icon))
    (method public final (detach-process))
    (method public final (reload-process))
    (method public final (attach-to-debugger controller-register debugger-cookie))
    (method public final (exit-process))
    (method public final (get-toplevel-hwnd))
    (method protected final (get-threads))
    (method protected final (break-thread thread-proxy))
    (method protected final (terminate-thread thread-proxy preserve-console?))
    (method protected final (kill-thread thread-proxy))
    (method protected final (restart-stop restart-proxy))
    (method protected final (continue-stop stop-proxy))
    (method protected final (step-stop stop-proxy command))
    (method public final (transmit-runtime-information what))
    (method protected final (console-input thread-proxy str))
    (method protected final (console-close thread-proxy))
    (method protected final (evaluate-expressions syntax str container line col evaluation-mode walk-debugger walk-cookie))
    (method public final (profiler-start))
    (method public final (profiler-stop))
    (method public final (profiler-profiles))
    (method public final (profiler-selected-profile))
    (method public final (profiler-selected-profile-set! name))
    (method public final (profiler-profile))
    (method public final (profile-reset profiler depth all?))
    (method public final (inspect-serial serial max-content))
    (method public final (inspect-continuation serial))
    (method public final (present-serial serial))
    (method public final (try-out class))))
