(module jazz.graphic.font.Concrete-Font jazz
  (import (jazz.graphic))
  (import (jazz.graphic.font))
  (import (jazz.platform.cairo))
  (import (jazz.system))
  (class Concrete-Font extends Object
    (slot font getter generate)
    (slot local? getter generate)
    (slot handle getter generate)
    (slot font-face getter generate)
    (slot scaled-font getter generate)
    (slot metrics)
    (slot all-widths)
    (slot glyph-cache)
    (method protected override (initialize font))
    (method protected override (destroy))
    (method public final (text-extent text))
    (method public final (text-width text))
    (method public final (font-height))
    (method public final (glyph-index char))
    (method public final (get-metrics))
    (method public final (get-all-widths))
    (method public final (get-widths . rest))
    (method public final (get-char-width c))))
