(manifest jazz.ui.preference.aliases

  (version 207012)
  (digest "e9bc982f0e9d5a677dc40dd6a40ad07251274540")
  (references (jazz.designer.descriptor.Component-Descriptor (Component-Descriptor component-get-addable-details) (Component-Descriptor component-get-categorized-addable-classes))
              (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Directory-Domain Directory-Domain)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class memq?)
              (jazz.language.runtime.kernel field-name new)
              (jazz.language.syntax.macros submodule)
              (jazz.library.component.Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class get-domain) (Component~Class set-class-form))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.ui.preference.Preferences Preferences Preferences-Descriptor (Preferences-Descriptor component-get-presentation) (Preferences-Descriptor component-presentation-property?) (Preferences-Descriptor component-set-presentation) (Preferences-Descriptor~Class get-class-form) (Preferences-Descriptor~Class get-class-forms) (Preferences-Descriptor~Class set-class-form) (Preferences~Class get-class-descriptor))
              (scheme.language.runtime.kernel cons list list->table string->symbol)
              (scheme.syntax declaration-path)))
