(manifest jazz.ui.preference.Bindings-Tree

  (version 207012)
  (digest "98b6e92cdb821127913e4e9d8ac8457e40d26032")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional ->string Object-Class (Sequence sequence-set-element!) collect memq? neq? nu<? partition set-third! sort table-add)
              (jazz.language.runtime.kernel enqueue is? new new-queue not-null? queue-list)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component get-children) (Component get-name))
              (jazz.library.component.Trait Trait)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.ui shortcut-hash shortcut=?)
              (jazz.ui.action.Actions Actions)
              (jazz.ui.outline.Outline-View-Old (Outline-View-Old add-row))
              (jazz.ui.tree.Tree-Image Tree-Image)
              (jazz.ui.tree.Tree-Image-Column Tree-Image-Column)
              (jazz.ui.tree.Tree-Label Tree-Label)
              (jazz.ui.tree.Tree-Label-Column Tree-Label-Column)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View (Tree-View remove-every-row) (Tree-View~Class get-class-form) (Tree-View~Class get-class-forms) (Tree-View~Class set-class-form))
              (jazz.ui.view.View (View with-update-locked))
              (scheme.language.runtime.kernel car cdr cons eq? equal? for-each list list->table make-table not table-ref)
              (scheme.syntax declaration-path)))
