(manifest jazz.ui.preference.Bindings-Manager

  (version 207012)
  (digest "e7de6c95cd9486f78816feb3766ef6ae3ac7b4c2")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional ->string Object-Class neq? search)
              (jazz.language.runtime.geometry Cell Dimension Point Rect)
              (jazz.language.runtime.kernel new unspecified)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-point construct-rect)
              (jazz.system get-preferences)
              (jazz.system.access get-application)
              (jazz.ui get-bindings)
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.preference.Bindings-Tree BindingsByActions-Tree BindingsByShortcuts-Tree)
              (jazz.ui.preference.Shortcut-Chooser Shortcut-Chooser)
              (jazz.ui.text.Filter-Text-View Filter-Text-View)
              (jazz.ui.text.Filterable Filterable)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Image Tree-Image)
              (jazz.ui.tree.Tree-Label Tree-Label)
              (jazz.ui.view get-modal with-cursor)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Combo-Box Combo-Box (Combo-Box get-value))
              (jazz.ui.view.Label-View Label-View)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Button Push-Button)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.Toggle-Tool Toggle-Tool)
              (jazz.ui.view.View (View conclude) (View content-change) (View focus-default) (View get-host) (View host-workspaces) (View layout-view) (View on-return-press) (View~Class host-icon) (View~Class host-position) (View~Class host-size) (View~Class host-title))
              (scheme.language.runtime.kernel cons list list->table map not values)
              (scheme.syntax declaration-path)))
