(manifest jazz.ui.preference.Commandbar-Preferences

  (version 207012)
  (digest "70d49180f08c64e8db25b86941ababcdb9f66dc6")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.ui.preference.Splitter-Preferences Splitter-Preferences (Splitter-Preferences~Class get-class-form) (Splitter-Preferences~Class get-class-forms) (Splitter-Preferences~Class set-class-form))
              (jazz.ui.preference.Toolbar-Preferences Toolbar-Preferences)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
