(manifest jazz.ui.preference.Docked-Preferences

  (version 207012)
  (digest "08bfae444bc80965c35e610ac4d0a2db52442ea9")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.functional Object-Class memq?)
              (jazz.language.runtime.kernel field-name new unspecified)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.macros submodule when)
              (jazz.library.component.Component (Component name))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.ui.preference.Figure-Preferences Figure-Preferences (Figure-Preferences apply-preferences) (Figure-Preferences location) Figure-Preferences-Descriptor (Figure-Preferences-Descriptor component-get-presentation) (Figure-Preferences-Descriptor component-presentation-property?) (Figure-Preferences-Descriptor component-set-presentation) (Figure-Preferences-Descriptor~Class get-class-form) (Figure-Preferences-Descriptor~Class get-class-forms) (Figure-Preferences-Descriptor~Class set-class-form) (Figure-Preferences~Class get-class-descriptor))
              (jazz.ui.preference.Preferences (Preferences icon) (Preferences title) (Preferences-Descriptor component-get-component-image))
              (jazz.ui.view named-singleton-docked)
              (scheme.language.runtime.kernel cons list list->table not)
              (scheme.syntax declaration-path)))
