(manifest jazz.ui.preference.Exemplars-Preferences

  (version 207012)
  (digest "2655ffb2310be3eaecb16dabc02c6de5c248dcce")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel is? new)
              (jazz.language.syntax.macros submodule when)
              (jazz.library.component.Component (Component children) (Component get-name) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.exemplar register-exemplar)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.ui.preference.Exemplar-Preferences Exemplar-Preferences (Exemplar-Preferences ->exemplar))
              (jazz.ui.preference.Preferences Preferences Preferences-Descriptor (Preferences-Descriptor~Class get-class-form) (Preferences-Descriptor~Class get-class-forms) (Preferences-Descriptor~Class set-class-form) (Preferences~Class get-class-descriptor))
              (scheme.language.runtime.kernel cons for-each list list->table)
              (scheme.syntax declaration-path)))
