(manifest jazz.ui.preference.Figure-Preferences

  (version 207012)
  (digest "5072aa30329adc0d6888cd0a2befd5d1226514cc")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.functional ->string Object-Class find-if memq?)
              (jazz.language.runtime.kernel field-name new unspecified)
              (jazz.language.syntax.macros submodule when)
              (jazz.library.component.Component (Component children))
              (jazz.ui.preference.Preferences Preferences (Preferences apply-preferences) (Preferences save-preferences) (Preferences set-property) Preferences-Descriptor (Preferences-Descriptor component-get-presentation) (Preferences-Descriptor component-presentation-property?) (Preferences-Descriptor component-set-presentation) (Preferences-Descriptor~Class get-class-form) (Preferences-Descriptor~Class get-class-forms) (Preferences-Descriptor~Class set-class-form) (Preferences~Class get-class-descriptor))
              (scheme.language.runtime.kernel cons eq? list list->table)
              (scheme.syntax declaration-path)))
