(manifest jazz.ui.preference.Formats-Preferences

  (version 207012)
  (digest "45674c7d86b280f3889cd249bb3559d5cc7aea79")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.ui.preference.Exemplars-Preferences Exemplars-Preferences Exemplars-Preferences-Descriptor (Exemplars-Preferences-Descriptor~Class get-class-form) (Exemplars-Preferences-Descriptor~Class get-class-forms) (Exemplars-Preferences-Descriptor~Class set-class-form) (Exemplars-Preferences~Class get-class-descriptor) (Exemplars-Preferences~Class get-class-form) (Exemplars-Preferences~Class get-class-forms) (Exemplars-Preferences~Class set-class-form))
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
