(manifest jazz.ui.preference.Frame-Preferences

  (version 207012)
  (digest "846003a0c1f84223b2ba4c2f0d45206abb9560c6")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.library.component.Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.ui.preference.Figure-Preferences Figure-Preferences)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
