(manifest jazz.ui.preference.Pad-Preferences

  (version 207012)
  (digest "0e5f82635b6234b9d29b7f3bade6b75a5262fe0d")
  (references (jazz.designer.descriptor.Component-Descriptor (Component-Descriptor component-get-categorized-addable-classes))
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel is? new unspecified)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.macros submodule when)
              (jazz.library.component.Component (Component children) (Component get-visible?) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.ui.hosting.Host-View Host-View (Host-View get-guest))
              (jazz.ui.preference.Docked-Preferences Docked-Preferences)
              (jazz.ui.preference.Figure-Preferences Figure-Preferences (Figure-Preferences apply-preferences) (Figure-Preferences apply-root) (Figure-Preferences location) Figure-Preferences-Descriptor (Figure-Preferences-Descriptor~Class get-class-form) (Figure-Preferences-Descriptor~Class get-class-forms) (Figure-Preferences-Descriptor~Class set-class-form) (Figure-Preferences~Class get-class-descriptor))
              (jazz.ui.preference.Splitter-Preferences Splitter-Preferences)
              (jazz.ui.preference.Stage-Preferences Stage-Preferences)
              (jazz.ui.view.Pad-View Pad-View)
              (scheme.language.runtime.kernel cons for-each list list->table not)
              (scheme.syntax declaration-path)))
