(manifest jazz.ui.preference.Preferences-Manager

  (version 207012)
  (digest "26ab06f6716352fd18c9d3648a840ccd0227e8f1")
  (references (jazz.designer.editor.Component-Editor (Component-Editor confirm-close) (Component-Editor get-modified?) (Component-Editor save) (Component-Editor set-client) (Component-Editor set-rights) (Component-Editor show-properties) (Component-Editor~Class host-title))
              (jazz.designer.editor.Component-Editor-Controller Component-Editor-Controller)
              (jazz.designer.editor.Components-Viewer (Components-Viewer update-selection))
              (jazz.designer.editor.Descendants-Editor Descendants-Editor)
              (jazz.designer.editor.Descendants-Tree Descendants-Tree (Descendants-Tree row-state) (Descendants-Tree~Class get-class-form) (Descendants-Tree~Class get-class-forms) (Descendants-Tree~Class set-class-form))
              (jazz.io File)
              (jazz.io.literals construct-file)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional (Class external-name) Object-Class)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel new unspecified)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.macros when)
              (jazz.library.canvas.Canvas-Manager Canvas-Manager (Canvas-Manager get-card) (Canvas-Manager host-workspaces) (Canvas-Manager install) (Canvas-Manager install-in-host) (Canvas-Manager new-document-controller) (Canvas-Manager~Class get-class-form) (Canvas-Manager~Class get-class-forms) (Canvas-Manager~Class host-icon) (Canvas-Manager~Class host-position) (Canvas-Manager~Class host-size) (Canvas-Manager~Class set-class-form))
              (jazz.library.component.Component (Component form-model) (Component locate) (Component save-session))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension)
              (jazz.system get-preferences get-preferences-root)
              (jazz.system.access get-application get-process)
              (jazz.ui.document.Document-Controller (Document-Controller document-status))
              (jazz.ui.view with-cursor)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.View (View focus-default) (View get-host) (View tool-preferences))
              (scheme.language.runtime.kernel < > cons list list->table not null?)
              (scheme.syntax declaration-path)))
