(manifest jazz.ui.preference.Shortcut-Viewer

  (version 207012)
  (digest "278dd5aa658412ca2949cc9998ea3beaa157628e")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional List-Factory (List-Factory get-output) (List-Factory put) Object-Class)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.language.runtime.kernel new)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component finish) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-point)
              (jazz.system.access get-application)
              (jazz.ui find-actions get-bindings shortcut=?)
              (jazz.ui.action.Action Action)
              (jazz.ui.dialog close-modal-dialog)
              (jazz.ui.literals construct-action)
              (jazz.ui.menu.Context-Menu Context-Menu)
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Menu (Menu~Class get-class-form) (Menu~Class get-class-forms) (Menu~Class set-class-form))
              (jazz.ui.preference.Bindings-Tree BindingsByActions-Tree)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Drawing (Drawing acquire) (Drawing draw) (Drawing get-bounds))
              (jazz.ui.view.Horizontal-Line Horizontal-Line)
              (jazz.ui.view.Label-View Label-View)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Button Push-Button)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View View (View destroy) (View focus-default) (View get-host) (View get-modal-result) (View guest-actions) (View on-escape-press) (View on-return-press) (View track-popup-menu) (View~Class host-size) (View~Class host-title))
              (scheme.language.runtime.kernel cons for-each list list->table not)
              (scheme.syntax declaration-path)))
