(manifest jazz.ui.preference.Splitter-Preferences

  (version 207012)
  (digest "1d117d7827204188a1bf452c6d4d59c8aef83ac6")
  (references (jazz.designer.descriptor.Component-Descriptor (Component-Descriptor component-get-categorized-addable-classes))
              (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Rect)
              (jazz.language.runtime.kernel is? new unspecified)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.macros submodule when)
              (jazz.library.component.Component (Component children) (Component get-visible?) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-rect)
              (jazz.ui.hosting.Host-View Host-View (Host-View get-guest))
              (jazz.ui.preference.Docked-Preferences Docked-Preferences)
              (jazz.ui.preference.Figure-Preferences Figure-Preferences (Figure-Preferences apply-preferences) (Figure-Preferences apply-root) (Figure-Preferences location) Figure-Preferences-Descriptor (Figure-Preferences-Descriptor~Class get-class-form) (Figure-Preferences-Descriptor~Class get-class-forms) (Figure-Preferences-Descriptor~Class set-class-form) (Figure-Preferences~Class get-class-descriptor))
              (jazz.ui.preference.Pad-Preferences Pad-Preferences)
              (jazz.ui.preference.Stage-Preferences Stage-Preferences)
              (jazz.ui.view.Splitter-View Splitter-View)
              (scheme.language.runtime.kernel cons for-each list list->table not)
              (scheme.syntax declaration-path)))
