(manifest jazz.ui.preference.Stage-Preferences

  (version 207012)
  (digest "4fdb9460f68db283a9d75b0ec9fb643329401fde")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new unspecified)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.macros submodule unless)
              (jazz.library.component.Component (Component get-visible?) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.ui.preference.Figure-Preferences Figure-Preferences (Figure-Preferences apply-preferences) (Figure-Preferences apply-root) (Figure-Preferences location) Figure-Preferences-Descriptor (Figure-Preferences-Descriptor~Class get-class-form) (Figure-Preferences-Descriptor~Class get-class-forms) (Figure-Preferences-Descriptor~Class set-class-form) (Figure-Preferences~Class get-class-descriptor))
              (jazz.ui.view create-stage current-stage set-current-stage)
              (scheme.language.runtime.kernel cons list list->table not)
              (scheme.syntax declaration-path)))
