(manifest jazz.ui.preference.Text-Style-Preferences

  (version 207012)
  (digest "563b7671381dfd994495037be03a74187bef3579")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new specified?)
              (jazz.language.syntax.macros submodule)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.ui.preference.Exemplar-Preferences (Exemplar-Preferences base))
              (jazz.ui.preference.Preferences Preferences-Descriptor (Preferences-Descriptor~Class get-class-form) (Preferences-Descriptor~Class get-class-forms) (Preferences-Descriptor~Class set-class-form))
              (jazz.ui.preference.Style-Preferences Style-Preferences (Style-Preferences ->exemplar) (Style-Preferences alignment) (Style-Preferences~Class get-class-descriptor) (Style-Preferences~Class get-class-form) (Style-Preferences~Class get-class-forms) (Style-Preferences~Class set-class-form))
              (jazz.ui.text.Text-Style Text-Style)
              (scheme.language.runtime.kernel apply cons list list->table)
              (scheme.syntax declaration-path)))
