(manifest jazz.ui.preference.Text-Preferences

  (version 207012)
  (digest "84ae22222e4de02ba957ed247a0ee011b67ad917")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Boolean-Domain Boolean-Domain)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.ui.document.Document-Preferences Document-Preferences Document-Preferences-Descriptor (Document-Preferences-Descriptor~Class get-class-form) (Document-Preferences-Descriptor~Class get-class-forms) (Document-Preferences-Descriptor~Class set-class-form) (Document-Preferences~Class get-class-descriptor) (Document-Preferences~Class get-class-form) (Document-Preferences~Class get-class-forms) (Document-Preferences~Class set-class-form))
              (jazz.ui.literals construct-format construct-text-style)
              (jazz.ui.preference.Formats-Preferences Formats-Preferences)
              (jazz.ui.preference.Styles-Preferences Styles-Preferences)
              (jazz.ui.text.Format Format)
              (jazz.ui.text.Text-Style Text-Style)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
