(manifest jazz.ui.preference.Toolbar-Preferences

  (version 207012)
  (digest "22afab4749953ebff01692f3226163b06f13d4d1")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.functional Object-Class memq?)
              (jazz.language.runtime.kernel field-name new unspecified)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.macros submodule when)
              (jazz.library construct-environment)
              (jazz.library.component.Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.literals construct-class-reference construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.library.syntax <environment>)
              (jazz.library.utility.Class-Reference Class-Reference)
              (jazz.system get-preferences-root)
              (jazz.ui.menu.Menubar Menubar)
              (jazz.ui.preference.Figure-Preferences Figure-Preferences (Figure-Preferences apply-preferences) (Figure-Preferences apply-root) (Figure-Preferences location) Figure-Preferences-Descriptor (Figure-Preferences-Descriptor component-get-presentation) (Figure-Preferences-Descriptor component-presentation-property?) (Figure-Preferences-Descriptor component-set-presentation) (Figure-Preferences-Descriptor~Class get-class-form) (Figure-Preferences-Descriptor~Class get-class-forms) (Figure-Preferences-Descriptor~Class set-class-form) (Figure-Preferences~Class get-class-descriptor))
              (jazz.ui.preference.Preferences (Preferences title))
              (jazz.ui.view singleton-toolbar)
              (jazz.ui.view.Command-Toolbar Command-Toolbar)
              (jazz.ui.view.Minibuffer-Toolbar Minibuffer-Toolbar)
              (jazz.ui.view.Status-Toolbar Status-Toolbar)
              (jazz.ui.view.Toolbar Toolbar)
              (scheme.language.runtime.kernel assq cdr cons list list->table not symbol?)
              (scheme.syntax declaration-path)))
