(manifest jazz.ide.showcase.Showcase

  (version 207012)
  (digest "3f3f23e6aa39a72f659e63b419a2fe99e5a5f969")
  (references (jazz.editor.jazz.text.Jazz-Text-View Jazz-Text-View)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.ide.showcase.Tree-Showcase Tree-Showcase)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class naturals)
              (jazz.language.runtime.geometry Dimension Point Rect)
              (jazz.language.runtime.kernel new unspecified)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component install) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.component.Trait Trait)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-point)
              (jazz.ui.effect.Wipe-Effect Wipe-Effect)
              (jazz.ui.image.Image-View Image-View)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Label Tree-Label)
              (jazz.ui.tree.Tree-Label-Column Tree-Label-Column)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Check-Box Check-Box)
              (jazz.ui.view.Color-Combo Color-Combo)
              (jazz.ui.view.Combo-Box Combo-Box)
              (jazz.ui.view.Drawing (Drawing draw))
              (jazz.ui.view.Group-Box Group-Box)
              (jazz.ui.view.Horizontal-Line Horizontal-Line)
              (jazz.ui.view.Label-Tool Label-Tool)
              (jazz.ui.view.Label-View Label-View)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Progress-Bar Progress-Bar)
              (jazz.ui.view.Push-Button Push-Button)
              (jazz.ui.view.Push-Combo Push-Combo)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Radio-Button Radio-Button)
              (jazz.ui.view.Radio-Tool Radio-Tool)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.Splitter-View Splitter-View)
              (jazz.ui.view.Tab-Sheet Tab-Sheet)
              (jazz.ui.view.Tab-View Tab-View)
              (jazz.ui.view.Toggle-Tool Toggle-Tool)
              (jazz.ui.view.View View (View host-workspaces) (View resize) (View~Class host-icon) (View~Class host-position) (View~Class host-size) (View~Class host-title))
              (jazz.ui.widget.Moniker-Widget Moniker-Widget)
              (scheme.language.runtime.kernel = cons eq? for-each list list->table)
              (scheme.syntax declaration-path)))
