(manifest jazz.ide.showcase.Threads-Showcase

  (version 207012)
  (digest "52a27aaa8a3c2457c67d46b14659f38917abb4c0")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class naturals new-thread random sleep)
              (jazz.language.runtime.geometry Dimension Point (Point get-h) (Point get-v) (Rect get-bottom) (Rect get-left) (Rect get-right) (Rect get-top))
              (jazz.language.runtime.kernel class-of current-seconds dispatch new object->serial thread-join! thread-start! unspecified)
              (jazz.language.runtime.object print-unreadable)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros when while ~)
              (jazz.library.component.Component (Component locate) (Component parent) (Component prepare) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-point)
              (jazz.system user-message)
              (jazz.ui.layout.Figure (Figure get-position))
              (jazz.ui.view.Action-Icon Action-Icon)
              (jazz.ui.view.Drawing (Drawing get-rect))
              (jazz.ui.view.Push-Button Push-Button)
              (jazz.ui.view.View View (View destroy-component) (View print) (View set-position))
              (jazz.ui.window.platform.independant execute-event)
              (scheme.language.runtime.kernel * + - / < = > apply cons for-each length list list->table modulo not)
              (scheme.syntax declaration-path)))
