(manifest jazz.ide.showcase.Tree-Showcase

  (version 207012)
  (digest "d81ffafe2fef0d3223282bac4d9b49766cb79990")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional /= Object-Class getf iterate naturals random)
              (jazz.language.runtime.geometry Dimension Point Rect)
              (jazz.language.runtime.kernel continuation-capture continuation-return new)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component install) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-point)
              (jazz.ui find-actions)
              (jazz.ui.tree.Tree-Column Tree-Column (Tree-Column draw-data))
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Label Tree-Label)
              (jazz.ui.tree.Tree-Label-Column Tree-Label-Column)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column (Tree-Node-Column draw-data) (Tree-Node-Column draw-title) (Tree-Node-Column text-rect))
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Check-Box Check-Box)
              (jazz.ui.view.Label-View Label-View)
              (jazz.ui.view.Push-Button Push-Button)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View View (View guest-actions) (View resize) (View~Class host-position) (View~Class host-size) (View~Class host-title))
              (scheme.language.runtime.kernel + = car cons eq? for-each list list->table map not null?)
              (scheme.syntax declaration-path)))
