(manifest jazz.ui.widget.Combo-Widget

  (version 207012)
  (digest "bcb828dc576dc06ddd8af54c93f366711232338e")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Dimension Rect)
              (jazz.literals construct-dimension construct-rect)
              (jazz.ui.view.Border-View Border-View (Border-View~Class get-class-form) (Border-View~Class get-class-forms) (Border-View~Class set-class-form))
              (jazz.ui.view.Combo-Box Combo-Box)
              (jazz.ui.view.View (View default-size))
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
