(manifest jazz.ui.widget.Moniker-Widget

  (version 207012)
  (digest "c6e2399ac88dcba1f1ba3f1802bc0ddb1709a28b")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.io Directory File Pathname (Pathname anchorize) (Pathname parse) tokenise-filename)
              (jazz.io.protocol moniker-modal moniker-new)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception Parse-Error call-with-catch error signal signal-cancel)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional ->string Object-Class augment empty-string? find keyword->symbol read-delimited-string)
              (jazz.language.runtime.kernel class-of is? keyword? new unspecified unspecified?)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.macros catch submodule unless when)
              (jazz.language.syntax.typecase typecase)
              (jazz.library.event.Event Event)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.manifest.Manifest Manifest)
              (jazz.library.moniker.Directory-Group Directory-Group)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.system make-event)
              (jazz.system.access get-application)
              (jazz.ui invoke-handler)
              (jazz.ui.view message-box)
              (jazz.ui.view.Combo-Text Combo-Text (Combo-Text focus-body) (Combo-Text get-content) (Combo-Text set-content) Combo-Text-Descriptor (Combo-Text-Descriptor~Class get-class-form) (Combo-Text-Descriptor~Class get-class-forms) (Combo-Text-Descriptor~Class set-class-form) (Combo-Text~Class get-class-descriptor) (Combo-Text~Class get-class-form) (Combo-Text~Class get-class-forms) (Combo-Text~Class set-class-form))
              (jazz.ui.view.Combo-View (Combo-View get-pick))
              (jazz.ui.view.View (View on-return-press) (View receive-files-handler) (View return-press-handler))
              (scheme.language.runtime.kernel + = apply car cons length list list->table not string-length substring values)
              (scheme.syntax declaration-path)))
