(manifest jazz.ui.widget.Text-Widget

  (version 207012)
  (digest "1af95504bc70c51b9009a9c9ffca5891e0a43133")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Dimension)
              (jazz.literals construct-dimension)
              (jazz.ui.text.Plain-Text-View Plain-Text-View)
              (jazz.ui.view.Border-View Border-View (Border-View~Class get-class-form) (Border-View~Class get-class-forms) (Border-View~Class set-class-form))
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View default-size))
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
