(manifest jazz.ui.widget.Tree-Widget

  (version 207012)
  (digest "d07e698c843421a4161f37f4b452991538013ed0")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.library.component.Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.ui.outline.Outline-View Outline-View)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Scroller-View Scroller-View)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
