(module jazz.platform.carbon.carbon-types jazz
  (export (jazz.platform.types))
  (import (jazz.platform.types))
  (import (jazz.foreign))
  (c-type UInt16 (native int))
  (c-type UInt32 (native unsigned-long))
  (c-type SInt32 (native long))
  (c-type UCS-2 (native UCS-2))
  (c-type FourCharCode UInt32)
  (c-type OSType FourCharCode)
  (c-type UniChar UCS-2)
  (c-type CGFloat (native double))
  (c-type CFStringRef (pointer (struct "__CFString")))
  (c-type CGContextRef (pointer (struct "CGContext")))
  (c-type OSStatus SInt32)
  (c-type EventKind UInt16)
  (c-type EventMask UInt16)
  (c-type WindowClass UInt32)
  (c-type WindowAttributes UInt32)
  (c-type WindowPtr (pointer (struct "OpaqueWindowPtr")))
  (c-type WindowRef WindowPtr)
  (c-type WindowRegionCode UInt16)
  (c-type ControlRef (pointer (struct "OpaqueControlRef")))
  (c-type HIViewRef ControlRef)
  (c-type HIViewZOrderOp UInt32)
  (c-type HIViewFeatures (native unsigned-int64))
  (c-type EventModifiers UInt16)
  (c-type EventRef (pointer (struct "OpaqueEventRef")))
  (c-type EventHandlerCallRef (pointer (struct "OpaqueEventHandlerCallRef")))
  (c-type EventHandlerRef (pointer (struct "OpaqueEventHandlerRef")))
  (c-type EventHandlerRef* (pointer EventHandlerRef))
  (c-type RgnHandle (pointer (struct "OpaqueRgnHandle")))
  (c-type PasteboardRef (pointer (struct "OpaquePasteboardRef")))
  (c-type EventHandlerProcPtr (pointer (function (EventHandlerCallRef EventRef void*) OSStatus)))
  (c-type EventTypeSpec (type "EventTypeSpec"))
  (c-type EventTypeSpec* (pointer EventTypeSpec))
  (definition public EventTypeSpec-make)
  (definition public EventTypeSpec-free)
  (definition public EventTypeSpec-sizeof)
  (definition public EventTypeSpec-eventClass-ref)
  (definition public EventTypeSpec-eventClass-set!)
  (definition public EventTypeSpec-eventKind-ref)
  (definition public EventTypeSpec-eventKind-set!)
  (c-type CGPoint (type "CGPoint"))
  (c-type CGPoint* (pointer CGPoint))
  (definition public CGPoint-make)
  (definition public CGPoint-free)
  (definition public CGPoint-sizeof)
  (definition public CGPoint-x-ref)
  (definition public CGPoint-x-set!)
  (definition public CGPoint-y-ref)
  (definition public CGPoint-y-set!)
  (c-type CGSize (type "CGSize"))
  (c-type CGSize* (pointer CGSize))
  (definition public CGSize-make)
  (definition public CGSize-free)
  (definition public CGSize-sizeof)
  (definition public CGSize-width-ref)
  (definition public CGSize-width-set!)
  (definition public CGSize-height-ref)
  (definition public CGSize-height-set!)
  (c-type CGRect (type "CGRect"))
  (c-type CGRect* (pointer CGRect))
  (definition public CGRect-make)
  (definition public CGRect-free)
  (definition public CGRect-sizeof)
  (definition public CGRect-origin-ref)
  (definition public CGRect-size-ref))
