(manifest jazz.designer.toolbox.Toolbox-Tree

  (version 207012)
  (digest "f7e27b0e10ed7f9a29a7b6dfd3bae8194a4a3899")
  (references (jazz.designer.editor.Component-Editor Component-Editor (Component-Editor get-client) (Component-Editor get-designer))
              (jazz.designer.editor.Components-Tree (Components-Tree add-component-class) (Components-Tree copy-selection) (Components-Tree cut-selection) (Components-Tree delete-selection) (Components-Tree focus-actions) (Components-Tree focus-update-actions) (Components-Tree on-open) (Components-Tree paste-clipboard) (Components-Tree rename-selection))
              (jazz.designer.editor.Components-Viewer (Components-Viewer client) (Components-Viewer context-menu-class) (Components-Viewer designer) (Components-Viewer get-context-menu) (Components-Viewer get-designer) (Components-Viewer selected-component) (Components-Viewer selected-components) (Components-Viewer update-selection))
              (jazz.designer.editor.Descendants-Tree Descendants-Tree (Descendants-Tree row-state) (Descendants-Tree~Class get-class-form) (Descendants-Tree~Class get-class-forms) (Descendants-Tree~Class set-class-form))
              (jazz.designer.editor.Text-Editor Text-Editor)
              (jazz.designer.menu.Component-Menu Component-Menu (Component-Menu~Class get-class-form) (Component-Menu~Class get-class-forms) (Component-Menu~Class set-class-form))
              (jazz.designer.toolbox.Toolbox Toolbox)
              (jazz.designer.toolbox.Toolbox-Addable Toolbox-Addable)
              (jazz.designer.toolbox.Toolbox-Form Toolbox-Form (Toolbox-Form resolve-form))
              (jazz.designer.toolbox.Toolbox-Manager Class-Dialog-Toolbox)
              (jazz.designer.toolbox.Toolbox-Model Toolbox-Model (Toolbox-Model get-class) (Toolbox-Model get-model) (Toolbox-Model get-unit))
              (jazz.designer.toolbox.Toolbox-Module Toolbox-Module (Toolbox-Module add-element) (Toolbox-Module get-module-name) (Toolbox-Module remove-element) (Toolbox-Module remove-from-runtime))
              (jazz.designer.toolbox.Toolbox-Trait Toolbox-Trait)
              (jazz.designer.view designer-error find-editor open-class open-component open-trait request-unique-name-in-module with-safe-design)
              (jazz.editor.jazz call-with-saved-text call-with-text insert-imports)
              (jazz.editor.jazz.text.Jazz-Explorer Jazz-Explorer (Jazz-Explorer find-namespace-insertion-point))
              (jazz.editor.jazz.text.Location-Error Location-Error)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception error signal-cancel)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Class Object-Class find-if identity neq? remove serialize-class)
              (jazz.language.runtime.geometry Point)
              (jazz.language.runtime.kernel class-of deserialize-runtime-reference dispatch is? new not-null? resolve-runtime-reference unspecified with-exception-filter)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros unless when ~)
              (jazz.language.syntax.typecase typecase)
              (jazz.library.component form-imports imports-locator)
              (jazz.library.component.Component Component (Component collect-descendants) (Component find-ascendant) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.component.Trait Trait (Trait get-client-form))
              (jazz.library.exception.Explore-Error Explore-Error)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-point)
              (jazz.runtime find-unit-source runtime-reference->reference)
              (jazz.ui find-actions get-action-enabled? set-action-enabled?)
              (jazz.ui.action.Action Action)
              (jazz.ui.action.Action-Item Action-Item)
              (jazz.ui.action.Actions Actions)
              (jazz.ui.clipboard get-jazz-tool)
              (jazz.ui.clipboard.platform.glfw set-clipboard-text)
              (jazz.ui.literals construct-action)
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Separator-Item Separator-Item)
              (jazz.ui.tree.Tree-View (Tree-View get-single-selected-data))
              (jazz.ui.view current-document get-modal message-box)
              (scheme.language.runtime.kernel < apply car cdr cons eq? list list->table not null? string->symbol symbol->string)
              (scheme.syntax declaration-path)))
