(manifest jazz.designer.toolbox.Toolbox

  (version 207012)
  (digest "78aabd23d97dabca5ce2cf33da158f9b7b59071c")
  (references (jazz.designer.descriptor.Component-Descriptor (Component-Descriptor component-get-presentation))
              (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Enumeration-Domain Enumeration-Domain)
              (jazz.designer.toolbox.Toolbox-Form Toolbox-Form)
              (jazz.designer.toolbox.Toolbox-Group Toolbox-Group)
              (jazz.designer.toolbox.Toolbox-Model Toolbox-Model)
              (jazz.designer.toolbox.Toolbox-Module Toolbox-Module)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class find-if)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule)
              (jazz.library.component.Component (Component collect-descendants) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.group.Group Group Group-Descriptor (Group-Descriptor component-get-categorized-addable-classes) (Group-Descriptor~Class get-class-form) (Group-Descriptor~Class get-class-forms) (Group-Descriptor~Class set-class-form) (Group~Class get-class-descriptor))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (scheme.language.runtime.kernel cons eq? equal? list list->table)
              (scheme.syntax declaration-path)))
