(manifest jazz.designer.toolbox.Toolbox-Manager

  (version 207012)
  (digest "7d74cbf65ad4e0d4e6ed1c6f7014c1bd0fbf1c54")
  (references (jazz.designer with-design-locked)
              (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Localized-Domain Localized-Domain)
              (jazz.designer.editor.Component-Editor Component-Editor (Component-Editor application-select?) (Component-Editor client) (Component-Editor designer) (Component-Editor get-client) (Component-Editor install) (Component-Editor new-document-controller) (Component-Editor set-client) (Component-Editor set-selection) (Component-Editor~Class host-icon) (Component-Editor~Class host-title))
              (jazz.designer.editor.Component-Editor-Controller Component-Editor-Controller)
              (jazz.designer.toolbox.Toolbox Toolbox)
              (jazz.designer.toolbox.Toolbox-Editor Toolbox-Editor)
              (jazz.designer.toolbox.Toolbox-Model Toolbox-Model)
              (jazz.designer.toolbox.Toolbox-Module Toolbox-Module)
              (jazz.designer.view designer-error get-toolbox-managers with-safe-design)
              (jazz.io file?)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception Cancel-Signal call-with-catch error)
              (jazz.language.runtime.functional (Class external-name) Object-Class class? collect collect-if member?)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.language.runtime.kernel class-of dispatch is? new not-null? subclass? unspecified)
              (jazz.language.syntax.macros catch when ~)
              (jazz.language.syntax.typecase typecase)
              (jazz.library.component read-form)
              (jazz.library.component.Component (Component finish) (Component locate) (Component locate-component) (Component set-children) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-point)
              (jazz.system.access get-application)
              (jazz.system.process.Exit-Listener Exit-Listener)
              (jazz.ui.document.Document-Controller (Document-Controller document-status) (Document-Controller update-caption))
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view with-cursor with-safe-execution)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Layout-View Layout-View Layout-View-Descriptor (Layout-View-Descriptor~Class get-class-form) (Layout-View-Descriptor~Class get-class-forms) (Layout-View-Descriptor~Class set-class-form) (Layout-View~Class get-class-descriptor))
              (jazz.ui.view.Push-Button Push-Button)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View component-alias) (View focus-default) (View get-host) (View get-modal-result) (View get-tools-view) (View on-escape-press) (View on-return-press) (View with-update-locked))
              (scheme.language.runtime.kernel apply car cdr cons for-each list list->table map null?)
              (scheme.syntax declaration-path)))
