(manifest jazz.designer.toolbox.Toolbox-Model

  (version 207012)
  (digest "fd739e01e9e84f59e22b25b2d3fff2ac0a61a192")
  (references (jazz.designer.descriptor.Component-Descriptor Component-Descriptor (Component-Descriptor component-get-presentation) (Component-Descriptor component-presentation-property?) (Component-Descriptor component-set-presentation) (Component-Descriptor~Class get-class-form) (Component-Descriptor~Class get-class-forms) (Component-Descriptor~Class set-class-form))
              (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.designer.toolbox.Toolbox-Addable Toolbox-Addable (Toolbox-Addable get-class) (Toolbox-Addable title) (Toolbox-Addable~Class get-class-descriptor))
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class memq?)
              (jazz.language.runtime.kernel class-of deserialize-runtime-reference field-name module-get new unit-loadable?)
              (jazz.language.runtime.object (Object copy-object) print-unreadable)
              (jazz.language.syntax.macros submodule)
              (jazz.library.component.Component (Component print))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
