(manifest jazz.designer.toolbox.Toolbox-Group

  (version 207012)
  (digest "87f7ffd6d7deb36f9cc9d76b8c69f6e849dcbe87")
  (references (jazz.designer.descriptor.Component-Descriptor Component-Descriptor (Component-Descriptor component-get-categorized-addable-classes) (Component-Descriptor~Class get-class-form) (Component-Descriptor~Class get-class-forms) (Component-Descriptor~Class set-class-form))
              (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.designer.toolbox.Toolbox-Form Toolbox-Form)
              (jazz.designer.toolbox.Toolbox-Model Toolbox-Model)
              (jazz.designer.toolbox.Toolbox-Module Toolbox-Module)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.language.runtime.object (Object copy-object))
              (jazz.language.syntax.macros submodule)
              (jazz.library.component.Component Component (Component name) (Component~Class get-class-descriptor))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
