(module jazz.graphic.opengl.window jazz
  (export (jazz.graphic.opengl.window.glfw))
  (import (jazz.debuggee))
  (import (jazz.geometry))
  (import (jazz.graphic.opengl.glew))
  (import (jazz.graphic.opengl.glfw))
  (import (jazz.graphic.opengl.window.glfw))
  (import (jazz.library))
  (import (jazz.platform))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.window))
  (definition public (new-opengl-window (class: class (unspecified)) (position: position (unspecified)) (size: size (unspecified)) (fullscreen?: fullscreen? (unspecified)) (render?: render? (unspecified)) (visible?: visible? (unspecified))))
  (definition package initialize-glew)
  (class OpenGL-Window extends Toplevel
    (slot device accessors generate)
    (slot context accessors generate)
    (slot previous-placement getter generate)
    (slot window-mode getter generate)
    (method protected override (opengl?))
    (method protected override (prepare rest))
    (method protected override (size-change state size))
    (method protected virtual (resize-scene width <fl> height <fl>))
    (method protected virtual (setup-opengl))
    (method public final (toggle-windowed-mode))
    (method public final (set-fullscreen-windowed-mode))
    (method public final (restore-from-fullscreen))
    (method public final (restore-windowed-mode))
    (method public final (set-fullscreen-mode))
    (method protected override (paint update-region . platform-data))
    (method protected override (scroll-window delta rect clip-rect))
    (method protected virtual (render-scene))
    (method protected virtual (draw-scene))
    (method public final (render-sync))
    (method protected override (close-window))))
