(module jazz.graphic.opengl.window.glfw jazz
  (import (glfw))
  (import (jazz.graphic.opengl.autoload))
  (import (jazz.graphic.opengl.glew))
  (import (jazz.graphic.opengl.platform))
  (import (jazz.geometry))
  (import (jazz.platform))
  (import (jazz.platform.glfw))
  (import (jazz.ui.window))
  (definition public opengl-fullscreen?)
  (definition package (create-opengl-window (class: class (unspecified)) (position: position (unspecified)) (size: size (unspecified)) (fullscreen?: fullscreen? (unspecified)) (render?: render? (unspecified))))
  (definition package (adjust-opengl-context window))
  (definition package (enable-vsync))
  (definition package (disable-vsync))
  (definition package (platform-set-fullscreen-windowed-mode handle))
  (definition package (platform-restore-from-fullscreen handle))
  (definition package (platform-restore-windowed-mode handle))
  (definition package (platform-set-fullscreen-mode handle))
  (definition package (swap-buffers handle device))
  (definition package (make-context-current device context))
  (definition package (release-current-context))
  (definition package (delete-context context)))
