(manifest jazz.editor.c.catalog.C-Definition-Entry

  (version 207012)
  (digest "0cbd52da86d2b30e5b2cab7df5908e0833cdbe18")
  (references (jazz.catalog.entry.Indexed-Entry (Indexed-Entry column) (Indexed-Entry end-column) (Indexed-Entry end-line) (Indexed-Entry initialize) (Indexed-Entry line) (Indexed-Entry name) (Indexed-Entry print-catalog) (Indexed-Entry update-index) (Indexed-Entry update-indexes))
              (jazz.editor.c.catalog.C-Entry C-Entry)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class category-name)
              (jazz.language.runtime.kernel class-of)
              (scheme.language.runtime.kernel *)))
