(manifest jazz.debugger.jazz.data.project

  (version 207012)
  (digest "67eedc52206b1f3569fc6aa063492cb768f65856")
  (references (jazz.debugger.jazz.Jazz-Debugger Jazz-Debugger)
              (jazz.debugger.jazz.Jazz-Project Jazz-Project Jazz-Project-Descriptor)
              (jazz.debugger.jazz.Snapshot-Debugger Snapshot-Debugger)
              (jazz.debugger.jazz.Swank-Debugger Swank-Debugger)
              (jazz.debugger.jazz.Swank-Process Swank-Process)
              (jazz.debugger.jazz.Swank-Restart Swank-Restart)
              (jazz.debugger.jazz.Swank-Snooper Swank-Snooper)
              (jazz.debugger.jazz.Swank-Stop Swank-Stop)
              (jazz.debugger.jazz.Swank-Thread Swank-Thread)
              (jazz.debugger.jazz.stub Jazz-Debugger-Stub)
              (jazz.library Alt-Bit Control-Bit NoModifiers Shift-Bit Validate-Exception Validate-Exception~Class alt-key? construct-environment control-key? descriptor-context designing? different-file-content-no-whitespace? different-file-content? different-times? disabled-image-resource display-tabulated file-digest find-application find-local-trait find-process get-descriptor get-execution-context get-execution-stack get-properties-descriptor get-property-descriptor get-reference-import hook-action hook-event hook-event-access instantiate-trait local-trait make-modifiers-mask match-expression match-regexp-string modifiers->keys modifiers->mask parse-attributes parse-event-modifiers register-action-hook register-event-access-hook register-event-hook register-form registered-form require-form require-property-descriptor reset-descriptors resolve-trait resource? shift-key? unregister-action-hook unregister-event-access-hook unregister-event-hook unregister-form with-execution-context with-execution-node)
              (jazz.library.canvas.Canvas Canvas)
              (jazz.library.canvas.Canvas-Element Canvas-Element)
              (jazz.library.canvas.Canvas-Manager Canvas-Manager)
              (jazz.library.canvas.Canvas-Node Canvas-Node)
              (jazz.library.component.Branch Branch)
              (jazz.library.component.Component Component)
              (jazz.library.component.Data Data)
              (jazz.library.component.Form Form)
              (jazz.library.component.Restore-Form Restore-Form)
              (jazz.library.component.Trait Trait Trait-Descriptor)
              (jazz.library.consumer.Consumer Consumer)
              (jazz.library.consumer.Event-Consumer Event-Consumer)
              (jazz.library.cryptography.Cryptography-Provider Cryptography-Provider)
              (jazz.library.display.Aligned-Column Aligned-Column)
              (jazz.library.display.Aligned-Column-Preferences Aligned-Column-Preferences)
              (jazz.library.display.Column-Preferences Column-Preferences Column-Preferences-Descriptor)
              (jazz.library.display.Columns-Display Columns-Display)
              (jazz.library.display.Display-Column Display-Column)
              (jazz.library.display.Indented-Column Indented-Column)
              (jazz.library.display.Indented-Column-Preferences Indented-Column-Preferences)
              (jazz.library.display.Sequenced-Column Sequenced-Column)
              (jazz.library.display.Sequenced-Column-Preferences Sequenced-Column-Preferences)
              (jazz.library.entity.Entity-Factory Entity-Factory)
              (jazz.library.entity.Entity-Interface Entity-Interface)
              (jazz.library.event.Event Event)
              (jazz.library.exception.Explore-Error Explore-Error)
              (jazz.library.exemplar Exemplar Exemplar-Domain)
              (jazz.library.factory.Formatter Formatter)
              (jazz.library.factory.Print-Sequencer Print-Sequencer)
              (jazz.library.favorite.Favorite Favorite Favorite-Descriptor)
              (jazz.library.favorite.Favorite-Clipboard Favorite-Clipboard)
              (jazz.library.favorite.Favorite-Definition Favorite-Definition)
              (jazz.library.favorite.Favorite-Directory Favorite-Directory)
              (jazz.library.favorite.Favorite-File Favorite-File)
              (jazz.library.favorite.Favorite-Handler Favorite-Handler)
              (jazz.library.favorite.Favorite-Launch Favorite-Launch)
              (jazz.library.favorite.Favorite-Search Favorite-Search)
              (jazz.library.favorite.Favorites Favorites)
              (jazz.library.favorite.Favorites-Adder Favorites-Adder)
              (jazz.library.favorite.Favorites-Editor Favorites-Editor)
              (jazz.library.favorite.Favorites-Manager Favorites-Manager)
              (jazz.library.favorite.Favorites-Tree Favorites-Tree)
              (jazz.library.group.Group Group Group-Descriptor)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.handler.Handler Handler)
              (jazz.library.history.History-Item History-Item)
              (jazz.library.history.History-Manager History-Manager)
              (jazz.library.history.History-Provider History-Provider)
              (jazz.library.integrity.Integrity-Constraint Integrity-Constraint)
              (jazz.library.integrity.Integrity-Log-Node Integrity-Log-Node)
              (jazz.library.integrity.Integrity-Manager Integrity-Manager)
              (jazz.library.integrity.Integrity-Violation Integrity-Violation)
              (jazz.library.integrity.Violations-Found Violations-Found)
              (jazz.library.integrity.Violations-Manager Violations-Manager)
              (jazz.library.manifest.Manifest Manifest)
              (jazz.library.moniker.Category-Moniker Category-Moniker)
              (jazz.library.moniker.Directory-Group Directory-Group Directory-Group-Class)
              (jazz.library.moniker.URL URL)
              (jazz.library.outline.Display-Outline Display-Outline)
              (jazz.library.outline.Outline Outline)
              (jazz.library.outline.Sparse-Outline Sparse-Outline)
              (jazz.library.path.Path Path)
              (jazz.library.regexp.Regular-Expression Regular-Expression)
              (jazz.library.reporter.Log-Reporter Log-Reporter)
              (jazz.library.reporter.Multiplexer-Reporter Multiplexer-Reporter)
              (jazz.library.reporter.Reporter Reporter)
              (jazz.library.resource.Cursor-Resource Cursor-Resource)
              (jazz.library.resource.Icon-Resource Icon-Resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.library.resource.Resource Resource)
              (jazz.library.resource.Sound-Resource Sound-Resource)
              (jazz.library.syntax <environment> define-form define-setting define-trait match match-regexp)
              (jazz.library.template.Template-Expander Template-Expander)
              (jazz.library.utility.Box Box)
              (jazz.library.utility.Class-Reference Class-Reference)
              (jazz.library.utility.Environment Environment)
              (jazz.library.utility.Environment-Provider Environment-Provider)
              (jazz.library.utility.File-Digest File-Digest)
              (jazz.library.utility.Handler-Reference Handler-Reference)
              (jazz.library.utility.Locator Locator)
              (jazz.library.utility.Loggable Loggable)
              (jazz.library.utility.Output-Log Output-Log)
              (jazz.library.utility.Period Period)
              (jazz.library.utility.Pulse Pulse)
              (jazz.library.utility.Reference Reference)
              (jazz.library.utility.Timer Timer)
              (jazz.library.utility.Trait-Reference Trait-Reference)
              (jazz.library.utility.Undoer Undoer)
              (jazz.project collect-concrete-projects container->file find-actual-kernel find-kernel get-active-project get-document-kinds get-project-directory get-project-kinds get-workbench ignore-outlines? launch-executable locat->file/line/col locator->entry locator->location require-actual-kernel require-kernel set-active-project set-document-kinds set-project-directory set-project-kinds set-workbench unit->entry unit->file)
              (jazz.project.file.Project-Directory Project-Directory)
              (jazz.project.file.Project-File Project-File Project-File-Descriptor)
              (jazz.project.file.Project-Group Project-Group Project-Group-Descriptor)
              (jazz.project.preference.Workbench-Preferences Workbench-Preferences)
              (jazz.project.project.Project Project Project-Descriptor)
              (jazz.project.project.Project-Catalog Project-Catalog)
              (jazz.project.project.Project-Container Project-Container)
              (jazz.project.project.Project-Designer Project-Designer)
              (jazz.project.project.Project-Not-Found Project-Not-Found)
              (jazz.project.repositories.New-Package-Dialog New-Package-Dialog)
              (jazz.project.repositories.New-Repository-Dialog New-Repository-Dialog)
              (jazz.project.repositories.Package Package)
              (jazz.project.repositories.Repositories Repositories)
              (jazz.project.repositories.Repositories-Manager Repositories-Manager)
              (jazz.project.repositories.Repositories-Manager-Actions Repositories-Manager-Actions)
              (jazz.project.repositories.Repository Repository)
              (jazz.project.resource.Bitmap-File Bitmap-File)
              (jazz.project.resource.Cursor-File Cursor-File)
              (jazz.project.resource.Icon-File Icon-File)
              (jazz.project.resource.Resource-File Resource-File)
              (jazz.project.resource.Sound-File Sound-File)
              (jazz.project.workbench.Configuration-Selector Configuration-Selector)
              (jazz.project.workbench.New-Document-Dialog New-Document-Dialog)
              (jazz.project.workbench.New-Project-Dialog New-Project-Dialog)
              (jazz.project.workbench.Project-Selector Project-Selector)
              (jazz.project.workbench.Projects-Manager Projects-Manager)
              (jazz.project.workbench.Synchronize-Box Synchronize-Box)
              (jazz.project.workbench.Synchronize-Entry Synchronize-Entry)
              (jazz.project.workbench.Synchronize-Tree Synchronize-Border Synchronize-Tree)
              (jazz.project.workbench.Workbench Workbench)
              (jazz.project.workbench.Workbench-Cataloguer Workbench-Cataloguer)
              (jazz.project.workbench.Workbench-Designer Workbench-Designer)
              (jazz.project.workbench.Workbench-Editor Workbench-Editor)
              (jazz.project.workbench.Workbench-Manager Workbench-Manager)
              (jazz.project.workbench.Workbench-Manager-Actions Workbench-Manager-Actions)
              (jazz.project.workbench.Workbench-Tree Workbench-Tree)
              (jazz.project.workbench.Workbench-Tree-Actions Workbench-Tree-Actions)))
