(module world.actor jazz
  (import (jazz.graphic.opengl.glew))
  (import (jazz.system))
  (import (world))
  (import (world.autoload))
  (import (world.collision))
  (import (world.commands))
  (import (world.dye))
  (import (world.entity))
  (import (world.foreign))
  (import (world.geometry))
  (import (world.history))
  (import (world.motion))
  (import (world.opengl))
  (import (world.serialization))
  (import (world.spell))
  (import (world.syntax (phase syntax)))
  (import (world.task))
  (definition protected max-fall-speed <fl>)
  (definition protected die-bottom <fl+>)
  (class Actor extends Entity
    (method meta protected override (marshall-object obj))
    (method meta protected override (unmarshall-object content))
    (slot velocity <f64vector> getter generate)
    (slot fall-velocity <f64vector> getter generate)
    (slot life <fx> accessors generate)
    (slot global-cooldown <fl> accessors generate)
    (slot spell <Spell+> accessors generate)
    (slot adjustments <list> accessors generate)
    (slot rapid-fire-acceleration <fl> accessors generate)
    (slot rapid-fire-duration <fl> accessors generate)
    (slot rapid-fire-cooldown <fl> accessors generate)
    (slot last-missile <fl+> accessors generate)
    (slot max-missiles <fx> accessors generate)
    (slot missiles-count <fx> accessors generate)
    (slot history-color <Object> accessors generate)
    (slot jumping? <bool> accessors generate)
    (slot jump-ready? <bool> accessors generate)
    (slot jump-grace? <bool> accessors generate)
    (slot jump-time <fl> accessors generate)
    (slot ground? <bool> accessors generate)
    (slot rotation <fl> accessors generate)
    (slot orientation <Object> accessors generate)
    (slot sprint <fl> accessors generate)
    (slot sprint-duration <fl> accessors generate)
    (slot animation-active <Object> accessors generate)
    (slot animation-start <Object> accessors generate)
    (slot animation-end <Object> accessors generate)
    (slot animation-next <Object> accessors generate)
    (method protected override (finish rest))
    (method public final (set-velocity vel <f64vector>) <void>)
    (method public final (set-fall-velocity vel <f64vector>) <void>)
    (method protected final (maybe-fire commands kind))
    (method protected final (fire commands kind))
    (method protected final (fire-missile direction kind))
    (method protected final (aim-direction))
    (method protected final (start-rapid-fire))
    (method protected final (warp-forward))
    (method protected final (warp-backward))
    (method protected final (start-sprint))
    (method public virtual (wound))
    (method public virtual (wound-sound))
    (method public virtual (wound-critical-sound))
    (method public virtual (die))
    (method public virtual (death-sound))
    (method public virtual (stomp))
    (method protected virtual (get-friction))
    (method protected final (rotate-model movement))
    (method protected final (tick-actor commands <Commands> time <fl> elapse <fl> exit gravity? collision-response (ignore-entities?: ignore-entities? (unspecified)) (ignore-players?: ignore-players? (unspecified))))
    (method protected virtual (tick-slice))
    (method protected virtual (tick-actions commands))
    (method protected final (tick-actor-actions commands))
    (method protected virtual (tick-actor-action name arguments))
    (method protected virtual (ignore-entities?))
    (method protected virtual (ignore-players?))
    (method protected virtual (position-change))
    (method protected virtual (hit collisions exit))
    (method protected virtual (hit-floor exit))
    (method protected virtual (hit-ground velocity exit))
    (method protected virtual (leave-ground exit))
    (method protected virtual (ground-speed))
    (method protected virtual (movement-callback))
    (method protected virtual (allow-movement?))
    (method protected virtual (allow-grace?))
    (method protected virtual (is-player?))
    (method protected final (idle-actor))
    (method protected virtual (move-animation))
    (method protected virtual (context-animation time name (duration: duration (unspecified)) (next: next (unspecified))))
    (method protected final (increase-missiles))
    (method protected final (decrease-missiles))
    (method protected final (get-self-wound-grace))
    (method protected override (draw-target dye))))
