(module world.appl jazz
  (import (jazz.io))
  (import (jazz.system.application))
  (import (jazz.ui.view))
  (import (jazz.ui.window))
  (import (world))
  (import (world.autoload))
  (import (world.syntax (phase syntax)))
  (import (world.manager))
  (class World-Application extends Application
    (method public virtual (tier))
    (method public virtual (server-side?))
    (method public virtual (client-side?))
    (method public virtual (get-world-server))
    (method public virtual (get-world-client))
    (method public virtual (enter-zone))
    (method protected virtual (effective-player-name))
    (method protected virtual (settings-root))
    (method protected virtual (settings-alias))
    (method protected override (dispatch-shortcut shortcut))
    (method protected override (resources-dir))
    (method protected override (runtime-products))
    (method protected override (prepare-window-manager))
    (method protected override (deactivate))
    (method protected override (activate))
    (method protected final (update-rate active?))
    (method protected override (show-toplevel))
    (method protected virtual (setup-application-interface))))
