(module world.binary jazz
  (import (jazz.platform.types))
  (definition public scan-s8)
  (definition public put-s8)
  (definition public scan-u8)
  (definition public put-u8)
  (definition public scan-s16)
  (definition public put-s16)
  (definition public scan-s16-big-endian)
  (definition public put-s16-big-endian)
  (definition public scan-u16)
  (definition public put-u16)
  (definition public scan-s32)
  (definition public put-s32)
  (definition public scan-s32-big-endian)
  (definition public put-s32-big-endian)
  (definition public scan-u32-big-endian)
  (definition public put-u32-big-endian)
  (definition public scan-s64)
  (definition public put-s64)
  (definition public scan-s64-big-endian)
  (definition public put-s64-big-endian)
  (definition public scan-float)
  (definition public put-float)
  (definition public scan-floats32!)
  (definition public scan-floats64!)
  (definition public scan-float-big-endian)
  (definition public put-float-big-endian)
  (definition public scan-double)
  (definition public put-double)
  (definition public scan-double-big-endian)
  (definition public put-double-big-endian)
  (definition public scan-string)
  (definition public scan-utf-8-string)
  (definition public put-utf-8-string))
