(manifest world.blocks

  (version 207012)
  (digest "19297ca2113bb8e25a2cce791b56d4f606c4a49d")
  (references (jazz.geometry PI/2)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel f32vector)
              (jazz.language.syntax.bind bind)
              (scheme.language.runtime.kernel - / car cdr exact->inexact list pair? string?)
              (world *current-world*)
              (world.block Block-Model)
              (world.face make-face)
              (world.geometry make-scaling-matrix make-translation-matrix make-x-rotation-matrix matrix-multiply)
              (world.geometry.classes cuboid vertex)
              (world.live World (World find-block-material) (World get-block-opaque) (World get-block-transparent) (World get-default-image))
              (world.model (Model opaque-cube?) register-model registered-model)
              (world.object make-block-model transform-block-model)
              (world.quad make-quad)
              (world.syntax current-world define-block-model)
              (world.texture image-coordinates uv-bottom uv-depth uv-left uv-right uv-top)
              (world.triangle make-triangle)))
