(manifest world.block

  (version 207012)
  (digest "5a8894a85ba7236fbe85210be87665eb20355959")
  (references (jazz.geometry PI PI/2)
              (jazz.language.runtime.functional Object-Class list-set! make-list)
              (jazz.language.runtime.kernel f32vector unspecified)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros prog1 unless)
              (scheme.language.runtime.kernel - equal? for-each length list-ref map not)
              (world *current-world* *current-zone*)
              (world.draw draw-polygon)
              (world.dye dye)
              (world.element (Element element-faces) (Element matrix) (Element rotate) (Element set-color) (Element update-face-shader) (Element update-face-texture))
              (world.entity Entity (Entity cache-model) (Entity draw-target) (Entity element-polygons) (Entity model) (Entity prepare) (Entity resolve-model) (Entity set-model) (Entity set-shaders) (Entity shaders) (Entity target-moveable?))
              (world.face make-face)
              (world.generate polygons-extract)
              (world.live World (World find-block-material) (World find-texture-shader))
              (world.material copy-material)
              (world.model Model (Model block?) (Model get-faces) (Model get-polygons) registered-model)
              (world.renderers require-renderer)
              (world.syntax current-world current-zone)
              (world.texture image-coordinates uv-bottom uv-depth uv-left uv-right uv-top)
              (world.zone Zone (Zone get-designer))))
