(module world.block jazz
  (import (jazz.geometry))
  (import (world))
  (import (world.autoload))
  (import (world.draw))
  (import (world.dye))
  (import (world.entity))
  (import (world.face))
  (import (world.generate))
  (import (world.material))
  (import (world.model))
  (import (world.renderers))
  (import (world.syntax (phase syntax)))
  (import (world.texture))
  (class Block-Model extends Model
    (slot flat? <bool> accessors generate)
    (method protected override (block?)))
  (class Block extends Entity
    (property rotation accessors generate)
    (property images accessors generate)
    (method protected override (prepare rest))
    (method protected override (resolve-model))
    (method protected override (set-shaders value))
    (method protected final (image-ref n))
    (method protected final (shader-ref n))
    (method protected override (element-faces))
    (method protected override (element-polygons))
    (method protected override (draw-target dye))
    (method protected override (update-face-texture face face-rank texture))
    (method protected override (update-face-shader face face-rank shader))
    (method protected override (target-moveable?))))
