(module world.blocks jazz
  (import (jazz.geometry))
  (import (world))
  (import (world.autoload))
  (import (world.block))
  (import (world.face))
  (import (world.geometry))
  (import (world.model))
  (import (world.object))
  (import (world.quad))
  (import (world.syntax (phase syntax)))
  (import (world.texture))
  (import (world.triangle))
  (definition public (make-quad-model image (material: material (unspecified))))
  (definition public (make-floor-model image (material: material (unspecified))))
  (definition public (make-wall-model image (material: material (unspecified))))
  (definition public (make-ceiling-model image (material: material (unspecified))))
  (definition public (make-slope-model image (material: material (unspecified))))
  (definition public (make-corner-model rotation))
  (definition public (make-corner-slope-model image (material: material (unspecified))))
  (definition public (make-pyramid-model image (material: material (unspecified))))
  (definition public (make-corner-pyramid-model image (material: material (unspecified))))
  (definition public (make-step-model scaling translation))
  (class Cube-Model extends Block-Model
    (slot opaque? accessors generate)
    (method protected override (opaque-cube?)))
  (definition public (make-cube-model images (materials: materials (unspecified)) (opaque?: opaque? (unspecified))))
  (definition public (make-cross-model images (material: material (unspecified)))))
