(manifest world.camera

  (version 207012)
  (digest "ad46409c98b7b3b332bebc63b073c2eef4056735")
  (references (jazz.geometry degree->radian)
              (jazz.graphic.opengl.glew.foreign gluLookAt gluPerspective)
              (jazz.graphic.opengl.glew.header GL_LIGHTING GL_LINES GL_PROJECTION glBegin glDisable glEnable glEnd glLineWidth glLoadIdentity glMatrixMode glOrtho glVertex3f)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional (Class marshall-object) (Class unmarshall-object) Object-Class fxround serialize-object)
              (jazz.language.runtime.geometry Point)
              (jazz.language.runtime.kernel class-of current-seconds new unspecified)
              (jazz.language.runtime.object print-unreadable)
              (jazz.language.syntax.bind bind-vector)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros unless when)
              (jazz.system find-setting)
              (jazz.ui.window.Window (Window get-size))
              (scheme.language.runtime.kernel * + - / < > >= not tan values vector vector-ref)
              (world *current-world* *current-world-window* *current-zone*)
              (world.dyes blue-dye green-dye red-dye white-dye)
              (world.element (Element history-draw-now?) (Element lookat) (Element position) (Element set-lookat) (Element set-position) (Element update-matrix))
              (world.entity (Entity prepare) (Entity print))
              (world.gadget Gadget)
              (world.geometry cross-product! dot-product! make-lookat make-projection-matrix! make-view-matrix! matrix-multiply! matrix-transform! rotate-lookat! rotate-lookat-vertical-up! standardize-lookat! vertex-distance vertex-distance! vertex-near?)
              (world.geometry.base vertex+ vertex+! vertex-! vertex-normalize vertex-normalize! vertex-scalar*!)
              (world.geometry.classes copy-vertex make-matrix make-vertex present-vertex vertex vertex-copy! vertex-x vertex-y vertex-z)
              (world.geometry.syntax cross-product& dot-product& make-f64& make-lookat& make-matrix& make-projection-matrix& make-vertex& make-view-matrix& matrix-multiply& matrix-transform& rotate-lookat& vertex+& vertex-& vertex-distance& vertex-scalar*&)
              (world.homogeneous f64-ref make-f64)
              (world.live World (World get-world-up))
              (world.lookat (LookAt get-right) (LookAt get-sight) (LookAt get-up))
              (world.opengl gl-colorize-dye)
              (world.serialization serialize)
              (world.syntax current-world current-world-window current-zone+)
              (world.window World-Window)
              (world.zone Zone (Zone get-sector-radius))))
