(module world.commands jazz
  (import (world.serialization))
  (class Commands extends Object
    (method meta protected override (marshall-object obj))
    (method meta protected override (unmarshall-object content))
    (slot move-backward? <bool> getter generate)
    (slot move-forward? <bool> getter generate)
    (slot blink-forward? <bool> getter generate)
    (slot blink-backward? <bool> getter generate)
    (slot move-left? <bool> getter generate)
    (slot move-right? <bool> getter generate)
    (slot move-up? <bool> getter generate)
    (slot move-down? <bool> getter generate)
    (slot rotate-left? <bool> getter generate)
    (slot rotate-right? <bool> getter generate)
    (slot jump? <bool> getter generate)
    (slot actions <Object> getter generate)
    (slot last-no <Object> getter generate)
    (slot command? <bool> getter generate)
    (slot modified? <bool> getter generate)
    (method protected override (print output readably))
    (method protected final (->symbolic))
    (method public final (move-backward))
    (method public final (move-forward))
    (method public final (blink-forward))
    (method public final (blink-backward))
    (method public final (move-left))
    (method public final (move-right))
    (method public final (move-up))
    (method public final (move-down))
    (method public final (rotate-left))
    (method public final (rotate-right))
    (method public final (jump))
    (method public final (add-action name arguments))
    (method public final (enqueue-action action))
    (method public final (set-last-no no))
    (method public final (complete))
    (method protected final (serialize))
    (method protected final (deserialize vec)))
  (definition public (serialize-commands commands))
  (definition public (deserialize-commands vec)))
