(manifest world.data

  (version 207012)
  (digest "8e6d59d56b16cf56ef8a3b18712d2d38373a5fdf")
  (references (jazz.jml construct-form form->node form->string get-class-form-with-origin iterate-nodes jml->form load-jml locators-ref node->form parse-jml pretty-print-forms? print-file-form print-form printing-doc? read-jml register-trait-tag render-jml save-jml transform-jml)
              (jazz.jml.model.JML-Element JML-Element)
              (jazz.jml.model.JML-Node JML-Node)
              (jazz.jml.model.JML-Text JML-Text)
              (jazz.jml.parse get-jml-property name->tag parse-jml-expr tag->name tag-string? tag?)
              (jazz.jml.parser.JML-Parser JML-Parser)
              (jazz.jml.preference.JML-Preferences JML-Preferences)
              (jazz.jml.renderer.JML-Renderer JML-Renderer)
              (jazz.jml.syntax <form> form pattern)
              (jazz.jml.transformation.JML-Transformation JML-Transformation)
              (jazz.jml.xhtml.XHTML-Parser XHTML-Parser)
              (jazz.jml.xhtml.XHTML-Renderer XHTML-Renderer)
              (world *current-camera* *current-me* *current-motion* *current-tutorial* *current-world* *current-world-window* *current-zone* bytes-allocated debug-memory debug-memory-allocation debug-memory-report debug-memory-reset debug-memory-table debug-memory? load-base load-point load-total set-current-camera set-current-me set-current-motion set-current-tutorial set-current-world set-current-world-window set-current-zone set-validate-shaders? validate-shaders? world-version zone-version)
              (world.actor Actor Actor~Class die-bottom max-fall-speed)
              (world.block Block Block-Model Block-Model~Class Block~Class)
              (world.boost Boost Boost~Class)
              (world.camera Camera)
              (world.element Element Element Element~Class)
              (world.enemy Camel Camel~Class Cow Cow~Class Creature Creature~Class DireWolf DireWolf~Class Enemy Enemy~Class MOB MOB~Class Missile Missile~Class Spider Spider~Class Wolf Wolf~Class)
              (world.entity Entity Entity~Class)
              (world.gravity Gravity Gravity-Well Gravity~Class default-gravity default-jump)
              (world.light Light Light-Ambient Light-Ambient~Class Light-Directional Light-Directional~Class Light-Point Light-Point~Class Light~Class)
              (world.live World World World~Class)
              (world.motion Motion)
              (world.object atlas-texture make-block-model make-sphere-model transform-block-model)
              (world.planet Planet Planet~Class)
              (world.player Player Player Player~Class air-deceleration floor-deceleration)
              (world.renderer Mesh-Renderer)
              (world.sector Sector)
              (world.view View-Cube View-Cube~Class View-Quad View-Quad~Class)
              (world.zone Procedural-Zone Procedural-Zone~Class Zone Zone Zone~Class)))
