(module world.dye jazz
  (import (jazz.graphic))
  (definition public Dye)
  (definition public (dye red <fl> green <fl> blue <fl> alpha <fl>) <f32vector>)
  (definition public (make-dye) <f32vector>)
  (definition public (dye? obj <Object>) <bool>)
  (definition public (copy-dye dye <f32vector>) <f32vector>)
  (definition public (dye-red dye <f32vector>) <fl>)
  (definition public (dye-green dye <f32vector>) <fl>)
  (definition public (dye-blue dye <f32vector>) <fl>)
  (definition public (dye-alpha dye <f32vector>) <fl>)
  (definition public (dye-red-set! dye <f32vector> red <fl>) <void>)
  (definition public (dye-green-set! dye <f32vector> green <fl>) <void>)
  (definition public (dye-blue-set! dye <f32vector> blue <fl>) <void>)
  (definition public (dye-alpha-set! dye <f32vector> alpha <fl>) <void>)
  (definition public (dye=? c1 <f32vector> c2 <f32vector>) <bool>)
  (definition public (dye-init! dye <f32vector> red <fl> green <fl> blue <fl> alpha <fl>) <void>)
  (definition public (dye-copy! dst <f32vector> src <f32vector>) <void>)
  (definition public (color->dye color <Color>) <f32vector>)
  (definition public (dye->color dye <f32vector>) <Color>)
  (definition public (present-dye dye <f32vector>) <string>))
