(manifest world.element

  (version 207012)
  (digest "123cf47437eaaf719675b1f4bfaa011edb5fb701")
  (references (jazz.graphic.opengl.glew.header GL_LIGHTING GL_LINE_LOOP GL_QUADS glBegin glDisable glEnable glEnd glLineWidth)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class every?)
              (jazz.language.runtime.kernel class-of continuation-capture continuation-return dispatch f32vector unspecified)
              (jazz.language.runtime.object print-unreadable)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros unless ~)
              (jazz.library.component.Component Component (Component finish) (Component get-visible?) (Component print))
              (scheme.language.runtime.kernel * + - / <= = apply for-each list map values)
              (world *current-world* *current-zone*)
              (world.draw gl-horizontal-circle render-cube)
              (world.dye dye->color dye-alpha dye-blue dye-copy! dye-green dye-red make-dye)
              (world.dyes purple-dye)
              (world.face make-face)
              (world.foreign render-block)
              (world.geometry cross-normal! lookat-copy! lookat-near? make-identity-matrix make-lookat make-lookat-matrix! make-scaling-matrix! make-standard-lookat make-translation-matrix! matrix-multiply! parallelepiped realign-lookat! rotate-lookat! vertex-distance vertex-near?)
              (world.geometry.base vertex-norm)
              (world.geometry.classes cuboid-back cuboid-bottom cuboid-front cuboid-init! cuboid-left cuboid-right cuboid-top make-cuboid make-matrix make-vertex make-zero-vertex matrix-copy! present-vertex vertex vertex-copy! vertex-init! vertex-x vertex-x-set! vertex-y vertex-y-set! vertex-z vertex-z-set! vertex=?)
              (world.geometry.syntax cross-normal& make-cuboid& make-lookat& make-lookat-matrix& make-matrix& make-scaling-matrix& make-translation-matrix& make-vertex& matrix-multiply& rotate-lookat&)
              (world.live World (World get-block-opaque))
              (world.lookat LookAt (LookAt get-right) (LookAt get-sight) (LookAt get-up) (LookAt set-right) (LookAt set-sight) (LookAt set-up))
              (world.opengl gl-colorize-dye)
              (world.quad make-quad)
              (world.syntax current-world current-zone)
              (world.zone Zone (Zone get-designer))))
