(module world.element jazz
  (import (jazz.graphic.opengl.glew))
  (import (jazz.library))
  (import (world))
  (import (world.autoload))
  (import (world.draw))
  (import (world.dye))
  (import (world.dyes))
  (import (world.face))
  (import (world.foreign))
  (import (world.geometry))
  (import (world.lookat))
  (import (world.opengl))
  (import (world.quad))
  (import (world.syntax (phase syntax)))
  (class Element extends Component
    (property position <f64vector> accessors generate)
    (property lookat <LookAt> accessors generate)
    (property scale <f64vector> accessors generate)
    (property color <f32vector> accessors generate)
    (property user-data <Object> accessors generate)
    (slot matrix <f64vector> getter generate)
    (slot radiuses <f64vector+> getter generate)
    (slot radius <fl+> getter generate)
    (slot original <Object> getter generate)
    (method protected override (finish rest))
    (method protected override (print output readably))
    (method public final (get-x) <fl>)
    (method public final (set-x x <fl>) <void>)
    (method public final (get-y) <fl>)
    (method public final (set-y y <fl>) <void>)
    (method public final (get-z) <fl>)
    (method public final (set-z z <fl>) <void>)
    (method public final (set-matrix mat <f64vector>) <void>)
    (method protected final (get-sight) <f64vector>)
    (method protected final (get-up) <f64vector>)
    (method protected final (get-right) <f64vector>)
    (method protected final (set-sight sight <f64vector>) <void>)
    (method protected final (set-up up <f64vector>) <void>)
    (method protected final (set-right right <f64vector>) <void>)
    (method public final (init-lookat sight <f64vector> up <f64vector> (right (unspecified))) <void>)
    (method public final (realign-lookat new-up <f64vector>) <void>)
    (method public final (rotate angle <fl>) <void>)
    (method public final (set-scaling s <fl>) <void>)
    (method public final (get-scale-x) <fl>)
    (method public final (get-scale-y) <fl>)
    (method public final (get-scale-z) <fl>)
    (method public final (average-scaling) <fl>)
    (method public final (set-radiuses r <f64vector>) <void>)
    (method public final (get-radius-x) <fl>)
    (method public final (get-radius-y) <fl>)
    (method public final (get-radius-z) <fl>)
    (method public final (get-width) <fl>)
    (method public final (get-height) <fl>)
    (method public final (get-depth) <fl>)
    (method public final (set-radius r <fl>) <void>)
    (method public final (get-red) <fl>)
    (method public final (get-green) <fl>)
    (method public final (get-blue) <fl>)
    (method public final (get-alpha) <fl>)
    (method protected virtual (gadget?))
    (method protected virtual (inside? r vert))
    (method protected virtual (element-faces))
    (method protected virtual (element-polygons))
    (method public final (cube-faces))
    (method public final (find-face poly))
    (method public virtual (update-face-texture face face-rank texture))
    (method public virtual (update-face-shader face face-rank shader))
    (method protected virtual (element-radiuses))
    (method protected virtual (element-radius))
    (method protected final (reset-radiuses))
    (method protected final (update-radiuses))
    (method protected virtual (target-radius))
    (method protected virtual (effective-matrix&))
    (method protected virtual (update-matrix))
    (method public final (get-bounds))
    (method public final (get-bounds! bounds <f64vector>) <f64vector>)
    (method public virtual (transformed-bounds))
    (method public virtual (transformed-parallelepiped))
    (method public virtual (selection-bounds))
    (method public virtual (transformed-center))
    (method public virtual (transformed-radiuses))
    (method public final (contains-vertex? vert <f64vector>) <bool>)
    (method protected virtual (element-visible?))
    (method protected virtual (drawable?))
    (method protected virtual (draw))
    (method protected virtual (draw-target dye))
    (method protected virtual (draw-target-circle))
    (method protected virtual (target-moveable?))
    (method protected virtual (tick . rest))
    (method protected virtual (activate-target))
    (method protected virtual (deactivate-target))
    (method protected virtual (describe-target add-header add-section add-info add-title add-target add-model))
    (method protected virtual (history-draw-now?))
    (method protected virtual (history-draw-trail?))
    (method protected virtual (scriptable?))
    (method public final (set-property property value))))
