(manifest world.enemy

  (version 207012)
  (digest "92302e1ed2fe341527a2acdd59d34d2ac50497ff")
  (references (jazz.language.runtime.functional Object-Class axis neq? serialize-object)
              (jazz.language.runtime.kernel class-of continuation-return is? new not-null? random-real unspecified)
              (jazz.language.syntax.increase decrease!)
              (jazz.language.syntax.macros when)
              (scheme.language.runtime.kernel * + - < <= = > car cdr for-each not null? vector vector-ref)
              (world *current-me* *current-world* *current-zone*)
              (world.actor Actor (Actor death-sound) (Actor finish) (Actor get-friction) (Actor ground-speed) (Actor hit) (Actor hit-floor) (Actor move-animation) (Actor orientation) (Actor sprint) (Actor tick-actor) (Actor velocity) (Actor wound-critical-sound) (Actor wound-sound) (Actor~Class marshall-object) (Actor~Class unmarshall-object))
              (world.block Block)
              (world.commands Commands (Commands move-forward))
              (world.dye dye)
              (world.dyes red-dye)
              (world.element (Element average-scaling) (Element element-radius) (Element get-radius) (Element init-lookat) (Element position) (Element set-color) (Element set-scaling) (Element target-radius) (Element tick))
              (world.entity (Entity element-radiuses) (Entity prepare) (Entity set-model))
              (world.geometry random-between random-in vertex-distance)
              (world.geometry.base vertex-! vertex-normalize!)
              (world.geometry.classes make-vertex vertex vertex-x vertex-x-set! vertex-z vertex-z-set!)
              (world.geometry.syntax make-vertex& vertex-& vertex-normalize&)
              (world.live World (World get-world-up) (World missile-hit) (World play-sound-file) (World remove-element))
              (world.player Player (Player get-controlled))
              (world.serialization deserialize serialize)
              (world.syntax current-me current-world current-zone properties)
              (world.zone Zone (Zone get-players))))
