(manifest world.generate

  (version 207012)
  (digest "9f580c8cbe6ab43920d004d418eefdf4fbad90f4")
  (references (jazz.language.runtime.debug debug)
              (jazz.language.runtime.functional Object-Class fxround table-add)
              (jazz.language.runtime.kernel enqueue f32vector f32vector-length f32vector-ref f32vector-set! f64vector-length f64vector-ref make-f32vector nan? new new-queue queue-list subf32vector-move! unspecified)
              (jazz.language.runtime.object Object (Object initialize))
              (jazz.language.syntax.assertion allege)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.loop loop)
              (jazz.language.syntax.macros unless when)
              (scheme.language.runtime.kernel * + / < > car cdr eq? for-each iterate-table list make-table not table-ref table-set! vector)
              (world *current-world* *current-zone*)
              (world.area Area (Area add-polygons))
              (world.buffer (Buffer set-data))
              (world.face Face (Face add-triangles) (Face get-polygon) (Face triangle-count) make-face)
              (world.geometry compute-vertices-bounds matrix+-transform-3x4 matrix-transform-3x4 parallelepiped plane-normal-safe vertex-64->32)
              (world.geometry.base vertex-increase! vertex-normalize!)
              (world.geometry.classes cuboid-back cuboid-bottom cuboid-front cuboid-left cuboid-right cuboid-top make-zero-vertex vertex vertex-hash vertex-x vertex-y vertex-z vertex=?)
              (world.live World (World quad-class) (World triangle-class))
              (world.material Material)
              (world.mesh Mesh (Mesh allocate-lightmap) (Mesh allocate-neighbors) (Mesh allocate-vertices) (Mesh get-lightmap-buffer) (Mesh get-neighbors-buffer) (Mesh get-vertices-buffer) lightmap-floats neighbors-floats triangle-floats triangle-lightmap-floats triangle-neighbors-floats vertex-floats)
              (world.parallelepiped Parallelepiped (Parallelepiped get-left/bottom/back) (Parallelepiped get-left/bottom/front) (Parallelepiped get-left/top/back) (Parallelepiped get-left/top/front) (Parallelepiped get-right/bottom/back) (Parallelepiped get-right/bottom/front) (Parallelepiped get-right/top/back) (Parallelepiped get-right/top/front))
              (world.polygon Polygon (Polygon get-center) (Polygon polygon-extract!) (Polygon ray-closest-triangle) polygon-float-size)
              (world.quad Quad make-quad)
              (world.sector Sector (Sector add-face) (Sector set-lightmap-uptodate?) (Sector set-vertices-uptodate?))
              (world.syntax current-world current-zone)
              (world.triangle Smooth-Triangle (Smooth-Triangle set-n1) (Smooth-Triangle set-n2) (Smooth-Triangle set-n3) (Triangle get-v1) (Triangle get-v2) (Triangle get-v3) make-smooth-triangle make-triangle)
              (world.zone Zone (Zone index-area) (Zone position-area-index) (Zone position-sector))))
