(module world.homogeneous jazz
  (import (world.syntax (phase syntax)))
  (definition public FX)
  (definition public (fx val <fx>) <s32vector>)
  (definition public (make-fx) <s32vector>)
  (definition public (fx-ref fx <s32vector>) <fx>)
  (definition public (fx-set! fx <s32vector> val <fx>) <void>)
  (definition public (fx-init! fx <s32vector> val <fx>) <s32vector>)
  (definition public (fx-copy! dst <s32vector> src <s32vector>) <s32vector>)
  (definition public (fl-init! fl <fl> val <fl>) <fl>)
  (definition public F32)
  (definition public (f32 fl <fl>) <f32vector>)
  (definition public (make-f32) <f32vector>)
  (definition public (f32-ref f32 <f32vector>) <fl>)
  (definition public (f32-set! f32 <f32vector> val <fl>) <void>)
  (definition public (f32-init! f32 <f32vector> fl <fl>) <f32vector>)
  (definition public (f32-copy! dst <f32vector> src <f32vector>) <f32vector>)
  (definition public F64)
  (definition public (f64 fl <fl>) <f64vector>)
  (definition public (make-f64) <f64vector>)
  (definition public (f64-ref f64 <f64vector>) <fl>)
  (definition public (f64-set! f64 <f64vector> val <fl>) <void>)
  (definition public (f64-init! f64 <f64vector> fl <fl>) <f64vector>)
  (definition public (f64-copy! dst <f64vector> src <f64vector>) <f64vector>))
