(module world.live jazz
  (import (gambit.log))
  (import (jazz.debuggee))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.graphic.opengl.autoload))
  (import (jazz.graphic.opengl.glew))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.jrm))
  (import (jazz.library))
  (import (jazz.media))
  (import (jazz.platform))
  (import (jazz.platform.cairo))
  (import (jazz.project))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.ui.view))
  (import (jazz.ui.window))
  (import (time))
  (import (world))
  (import (world.actor))
  (import (world.area))
  (import (world.atlas))
  (import (world.autoload))
  (import (world.block))
  (import (world.camera))
  (import (world.collision))
  (import (world.commands))
  (import (world.configure))
  (import (world.debug))
  (import (world.defaults))
  (import (world.draw))
  (import (world.dye))
  (import (world.dyes))
  (import (world.element))
  (import (world.enemy))
  (import (world.entities))
  (import (world.entity))
  (import (world.external.milkshape))
  (import (world.external.obj))
  (import (world.fog))
  (import (world.folio))
  (import (world.foreign))
  (import (world.gadget))
  (import (world.generate))
  (import (world.geometry))
  (import (world.gravity))
  (import (world.history))
  (import (world.homogeneous))
  (import (world.interface))
  (import (world.interface.actions))
  (import (world.interface.animations))
  (import (world.interface.assets))
  (import (world.interface.bindings))
  (import (world.interface.blocks))
  (import (world.interface.character))
  (import (world.interface.dialogs))
  (import (world.interface.documents))
  (import (world.interface.frame))
  (import (world.interface.gadgets))
  (import (world.interface.info))
  (import (world.interface.main))
  (import (world.interface.menu))
  (import (world.interface.meshes))
  (import (world.interface.models))
  (import (world.interface.options))
  (import (world.interface.panel))
  (import (world.interface.profiler))
  (import (world.interface.script))
  (import (world.interface.scripts))
  (import (world.interface.shaders))
  (import (world.interface.showcase))
  (import (world.interface.skyboxes))
  (import (world.interface.target))
  (import (world.interface.textures))
  (import (world.interface.tiles))
  (import (world.interface.worlds))
  (import (world.interface.zones))
  (import (world.io))
  (import (world.keys))
  (import (world.log))
  (import (world.lookat))
  (import (world.mark))
  (import (world.material))
  (import (world.mesh))
  (import (world.model))
  (import (world.motion))
  (import (world.opengl))
  (import (world.parameters))
  (import (world.planet))
  (import (world.player))
  (import (world.polygon))
  (import (world.profiling))
  (import (world.programs))
  (import (world.quad))
  (import (world.render))
  (import (world.renderer))
  (import (world.renderers))
  (import (world.script))
  (import (world.sector))
  (import (world.serialization))
  (import (world.settings))
  (import (world.shaders))
  (import (world.skybox))
  (import (world.support))
  (import (world.syntax (phase syntax)))
  (import (world.target))
  (import (world.task))
  (import (world.texture))
  (import (world.triangle))
  (import (world.w3d))
  (import (world.widget))
  (import (world.window))
  (import (world.zone))
  (class World extends Component
    (property title <string+> accessors generate)
    (property ambient-gravity <f64vector> accessors generate)
    (property jump-impulsion <fl> accessors generate)
    (property start-zone <string+> accessors generate)
    (property start-grid? <bool> accessors generate)
    (property start-axes? <bool> accessors generate)
    (property default-image <Object> accessors generate)
    (property properties <Object> accessors generate)
    (slot window <OpenGL-Window> accessors generate)
    (slot width <fl> accessors generate)
    (slot height <fl> accessors generate)
    (slot boundaries <f64vector+> getter generate)
    (slot eye <Camera> getter generate)
    (slot eye-motion <Motion> getter generate)
    (slot eye-hook <Object> accessors generate)
    (slot world-up <f64vector> getter generate)
    (slot lighting? <bool> getter generate)
    (slot what <Object> getter generate)
    (slot target <Object> getter generate)
    (slot target-face <Object> getter generate)
    (slot target-face-rank <Object> getter generate)
    (slot target-polygon <Object> getter generate)
    (slot target-mode <Object> getter generate)
    (slot target-widget <Widget+> getter generate)
    (slot highlighted-polygons <list> getter generate)
    (slot last-point <Object> getter generate)
    (slot last-time <Object> getter generate)
    (slot last-recenter <Object> getter generate)
    (slot showcase <World-Showcase+> getter generate)
    (slot showcases <Object> getter generate)
    (slot showcase-down? <bool> getter generate)
    (slot polygon-mode <fx> getter generate)
    (slot window-cursor <Object> getter generate)
    (slot earth? <bool> getter generate)
    (slot interface? <bool> accessors generate)
    (slot interface-bars? <bool> accessors generate)
    (slot explore-interface? <bool> accessors generate)
    (slot render-ready? <bool> accessors generate)
    (slot debugged? <bool> accessors generate)
    (slot version <Object> getter generate)
    (slot orientation? <bool> getter generate)
    (slot aim? <bool> getter generate)
    (slot free-aim? <bool> getter generate)
    (slot viewing? <bool> getter generate)
    (slot moving? <bool> getter generate)
    (slot moved? <bool> getter generate)
    (slot preserved-mouse <Object> getter generate)
    (slot first-camera <Object> getter generate)
    (slot vehicle <Object> getter generate)
    (slot mount? <bool> getter generate)
    (slot mounts-folio <Folio> getter generate)
    (slot fly? <bool> getter generate)
    (slot flyers-folio <Folio> getter generate)
    (slot draw-elements? <bool> getter generate)
    (slot draw-gadgets? <bool> getter generate)
    (slot draw-marks? <bool> getter generate)
    (slot draw-normals? <bool> getter generate)
    (slot draw-atlas? <bool> accessors generate)
    (slot draw-procedures <Object> getter generate)
    (slot draw-procedure-names <Object> getter generate)
    (slot view-distance <fx> getter generate)
    (slot view-radius <fl> accessors generate)
    (slot max-entity-radius <fl> accessors generate)
    (slot visited-sectors <fx> accessors generate)
    (slot rendered-sectors <fx> accessors generate)
    (slot render-thread <Object> accessors generate)
    (slot render-trim? <bool> accessors generate)
    (slot render-what <fx+> accessors generate)
    (slot dynamic-lights <fx> getter generate)
    (slot post-processing? <bool> getter generate)
    (slot ongoing-key <Object> accessors generate)
    (slot axes? <bool> accessors generate)
    (slot tick-slice? <bool> getter generate)
    (slot down? <bool> getter generate)
    (slot down-point <Object> getter generate)
    (slot drag-tolerance <Object> getter generate)
    (slot idle? <bool> getter generate)
    (slot paused? <bool> getter generate)
    (slot tick-procedures <Object> getter generate)
    (slot tick-no <Object> getter generate)
    (slot commands <Object> getter generate)
    (slot base-assets <Object> getter generate)
    (slot world-assets <Object> getter generate)
    (slot user-assets <Object> getter generate)
    (slot all-assets <Object> getter generate)
    (slot textures <Object> getter generate)
    (slot models <Object> getter generate)
    (slot newable? <bool> accessors generate)
    (slot writable? <bool> accessors generate)
    (slot music? <bool> getter generate)
    (slot gc-sound? <bool> getter generate)
    (slot history? <bool> getter generate)
    (slot history <Object> getter generate)
    (slot history-camera <Camera> getter generate)
    (slot history-motion <Motion> getter generate)
    (slot message <Object> getter generate)
    (slot message-time <Object> getter generate)
    (slot message-color <Object> getter generate)
    (slot message-texture <Object> getter generate)
    (slot status <Object> getter generate)
    (slot status-time <Object> getter generate)
    (slot status-color <Object> getter generate)
    (slot status-texture <Object> getter generate)
    (slot interface <World-Interface> getter generate)
    (slot interface-refresh? <bool> getter generate)
    (slot interface-refresh-rate <fl> getter generate)
    (slot interface-last-time <fl> getter generate)
    (slot interface-target? <bool> getter generate)
    (slot interface-script? <bool> getter generate)
    (slot last-script <Object> getter generate)
    (slot escape-hook <Object> accessors generate)
    (slot enter-hook <Object> accessors generate)
    (slot mesh-programs <Object> accessors generate)
    (slot block-atlas <Atlas> accessors generate)
    (slot block-atlas-nearest <Atlas> accessors generate)
    (slot block-opaque <Object> accessors generate)
    (slot block-transparent <Object> accessors generate)
    (slot block-materials <Object> accessors generate)
    (slot block-mesh <Object> accessors generate)
    (slot block-matrix <Object> accessors generate)
    (slot block-program <Mesh-Program> accessors generate)
    (slot render-target <Render-Target+> accessors generate)
    (method protected override (prepare rest))
    (method protected override (finish rest))
    (method protected override (print output readably))
    (method protected final (setup-opengl))
    (method protected final (setup-size))
    (method protected final (size-change size))
    (method protected final (setup-fog))
    (method protected final (start-world))
    (method protected final (initialize-render))
    (method protected final (update-world-up gravity))
    (method protected final (reset-commands))
    (method protected final (setup-world))
    (slot installed-modules getter generate)
    (method protected final (user-assets?))
    (method protected final (prepare-assets))
    (method protected final (prepare-modules))
    (method protected final (prepare-textures))
    (method protected final (make-block-atlas (min-filter: min-filter (unspecified)) (mag-filter: mag-filter (unspecified)) (adder: adder (unspecified))))
    (method protected final (prepare-block atlas atlas-nearest opaque-material transparent-material))
    (method protected final (find-block-material name))
    (method protected final (prepare-models))
    (method protected final (prepare-showcases))
    (method protected final (prepare-shaders))
    (method protected override (add-child child))
    (method protected override (destroy-component))
    (method protected override (destroy))
    (method public final (toggle-gc-sound))
    (method public final (garbage-collect))
    (method protected virtual (zone-based?))
    (method protected virtual (initialize-world))
    (method protected final (setup-interface))
    (method protected final (is-active?))
    (method protected final (is-inactive?))
    (method protected final (zone-update))
    (method protected final (tick-task task <Task>))
    (method protected final (tick-world time elapse))
    (method protected final (tick-actors commands time elapse))
    (method protected final (register-tick proc))
    (method protected final (unregister-tick proc))
    (method protected final (world-update players))
    (method protected final (world-enter player-name player-avatar player-position player-lookat))
    (method protected final (add-player player-name player-avatar player-position player-sight player-up player-right))
    (method protected final (world-exit player-name))
    (method protected final (server-tick player-commands time elapse))
    (method protected final (player-task task <Task>))
    (method protected final (tick-sliced actor commands time elapse))
    (method protected final (server-test argument))
    (method protected final (debug-players))
    (method protected final (polygon-class))
    (method protected final (triangle-class))
    (method protected final (quad-class))
    (method protected final (missile-class))
    (method protected final (on-main-menu evt))
    (method protected final (on-video-options evt))
    (method protected final (on-audio-options evt))
    (method protected final (on-interface-options evt))
    (method protected final (on-view-bindings evt))
    (method protected final (on-view-news evt))
    (method protected final (on-view-roadmap evt))
    (method protected final (on-view-help evt))
    (method protected final (on-open-tutorial evt))
    (method protected final (on-open-welcome evt))
    (method protected final (on-toggle-interface evt))
    (method protected final (on-toggle-occlusion evt))
    (method protected final (on-toggle-wireframe evt))
    (method protected final (on-toggle-profiler evt))
    (method protected final (on-reset-profiling evt))
    (method protected final (on-exit-world evt))
    (method protected final (on-resume-world evt))
    (method protected final (on-select/run-script evt))
    (method protected final (on-run-last-script evt))
    (method protected final (on-enter-press evt))
    (method protected final (on-toggle-lighting evt))
    (method protected final (on-toggle-fog evt))
    (method protected final (on-toggle-draw-gadgets evt))
    (method protected final (on-toggle-draw-normals evt))
    (method protected final (on-toggle-draw-elements evt))
    (method protected final (on-toggle-post-processing evt))
    (method protected final (on-change-music evt))
    (method protected final (on-connect-to-server evt))
    (method protected final (on-disconnect-from-server evt))
    (method protected final (on-request-server-update evt))
    (method protected final (on-world-new evt))
    (method protected final (on-world-open evt))
    (method protected final (on-world-save evt))
    (method protected final (on-world-save-as evt))
    (method protected final (on-world-revert evt))
    (method protected final (on-zone-new evt))
    (method protected final (on-zone-open evt))
    (method protected final (on-zone-open-content evt))
    (method protected final (on-zone-save evt))
    (method protected final (on-zone-save-as evt))
    (method protected final (on-save-player&camera evt))
    (method protected final (on-zone-revert evt))
    (method protected final (on-bullet evt))
    (method protected final (on-bomb evt))
    (method protected final (on-blink evt))
    (method protected final (on-warp evt))
    (method protected final (on-start-sprint evt))
    (method protected final (on-mind-control evt))
    (method protected final (on-toggle-aim evt))
    (method protected final (on-toggle-free-aim evt))
    (method protected final (on-toggle-mount evt))
    (method protected final (on-toggle-fly evt))
    (method protected final (on-change-vehicle evt))
    (method protected final (on-character-pane evt))
    (method protected final (on-person-motion evt))
    (method protected final (on-orbit-motion evt))
    (method protected final (on-free-motion evt))
    (method protected final (on-toggle-camera-lock evt))
    (method protected final (on-showcase evt))
    (method protected final (on-import-model evt))
    (method protected final (on-delete-target evt))
    (method protected final (on-toggle-grid evt))
    (method protected final (on-toggle-grid-plane evt))
    (method protected final (on-decrease-grid evt))
    (method protected final (on-increase-grid evt))
    (method protected final (on-reload-textures evt))
    (method protected final (on-change-editor-mode evt))
    (method protected final (on-select-target-mode evt))
    (method protected final (on-move-target-mode evt))
    (method protected final (on-rotate-target-mode evt))
    (method protected final (on-scale-target-mode evt))
    (method protected final (on-toggle-paused evt))
    (method protected final (on-backward-history evt))
    (method protected final (on-forward-history evt))
    (method protected final (on-step-history evt))
    (method protected final (on-step-logic evt))
    (method protected final (on-rewind-logic evt))
    (method protected final (on-toggle-history evt))
    (method protected final (on-reset-history evt))
    (method protected final (on-toggle-evaluate-future evt))
    (method protected final (on-toggle-windowed-mode evt))
    (method protected final (on-live-gaia/world evt))
    (method protected final (on-design-gaia/world evt))
    (method protected final (on-restore-gaia/world evt))
    (method protected final (on-toggle-axes evt))
    (method protected final (on-toggle-info evt))
    (method protected final (on-toggle-target evt))
    (method protected final (on-toggle-script evt))
    (method protected final (on-toggle-orientation evt))
    (method protected final (on-toggle-debug-sectors evt))
    (method protected final (on-toggle-debug-areas evt))
    (method protected final (on-toggle-draw-atlas evt))
    (method protected final (on-toggle-draw-me evt))
    (method protected final (on-change-missile-behavior evt))
    (method protected final (on-reset-marks evt))
    (method protected final (on-clear-console evt))
    (method protected final (on-clear-terminal evt))
    (method protected final (on-toggle-gc-sound evt))
    (method protected final (on-garbage-collect evt))
    (method protected final (on-explore-interface evt))
    (method protected final (on-remove-duplicate-blocks evt))
    (method protected final (on-test1 evt))
    (method protected final (on-test2 evt))
    (method protected final (on-test3 evt))
    (method protected final (on-test4 evt))
    (method protected final (on-test5 evt))
    (method protected final (on-test6 evt))
    (method protected final (on-test7 evt))
    (method protected final (on-test8 evt))
    (method protected final (on-test9 evt))
    (method protected final (on-test0 evt))
    (method protected final (on-setup-collisions evt))
    (method protected final (on-toggle-debug-collisions evt))
    (method protected final (on-change-radiuses evt))
    (method protected final (on-test-collisions evt))
    (method protected final (effective-event-reversed? evt))
    (method protected final (setup-history))
    (method protected final (historical-moment n))
    (method protected final (add-history time elapse))
    (method protected final (backward-history))
    (method protected final (forward-history))
    (method protected final (slide-history where))
    (method protected final (truncate-future))
    (method protected final (toggle-history))
    (method protected final (reset-history))
    (method protected final (step-history))
    (method protected final (step-logic))
    (method protected final (rewind-logic))
    (method protected final (recalculate-future))
    (method protected final (update-future))
    (method protected final (toggle-evaluate-future))
    (slot commands-hook accessors generate)
    (slot action-hook accessors generate)
    (method protected final (hook-commands commands))
    (method protected final (hook-action name arguments))
    (method protected final (process-idleness flag))
    (method protected final (idle))
    (method protected final (move-forward))
    (method protected final (move-backward))
    (method protected final (blink-forward))
    (method protected final (blink-backward))
    (method protected final (warp-forward))
    (method protected final (warp-backward))
    (method protected final (move-left))
    (method protected final (move-right))
    (method protected final (process-move-up))
    (method protected final (move-up))
    (method protected final (process-move-down))
    (method protected final (move-down))
    (method protected final (process-rotate-left))
    (method protected final (rotate-left))
    (method protected final (process-rotate-right))
    (method protected final (rotate-right))
    (method protected final (space))
    (method protected final (fire kind))
    (method protected final (maybe-fire kind))
    (method protected final (maybe-rapid-fire))
    (method protected final (rapid-fire))
    (method protected final (blink (reversed? (unspecified))))
    (method protected final (warp (reversed? (unspecified))))
    (method protected final (set-eye camera))
    (method protected final (initialize-eye))
    (method protected final (reset-camera))
    (method protected final (hook-eye))
    (method protected final (eye-stable-callback stable?))
    (method protected final (toggle-orientation))
    (method protected final (zoom-in))
    (method protected final (zoom-out))
    (method protected final (toggle-camera-lock))
    (method protected final (current-controlled))
    (method protected final (follow-player))
    (method protected final (follow-actor actor))
    (method protected final (eye-behind-player))
    (method protected final (eye-behind-actor actor))
    (method protected final (player-lens player))
    (method protected final (mark-eye))
    (method protected final (travel-ray-polygons& proc orig <f64vector> dir <f64vector> radius <fl> breadth <fx> max-distance <fl> sphere-matrix (filter: filter (unspecified)) (ignore-entities?: ignore-entities? (unspecified)) (ignore-players?: ignore-players? (unspecified))))
    (method protected final (ray-closest-polygon orig <f64vector> dir <f64vector> max-distance <fl> (filter: filter (unspecified)) (ignore-entities?: ignore-entities? (unspecified)) (ignore-players?: ignore-players? (unspecified))))
    (method protected virtual (player-class))
    (method protected final (is-moving?))
    (method protected final (mind-control))
    (method protected final (toggle-aim))
    (method protected final (toggle-free-aim))
    (method protected final (draw-aim))
    (method protected virtual (resize-scene))
    (method protected final (render-task task <Task>))
    (method protected virtual (render-world))
    (method protected final (prepare-world))
    (method protected final (prepare-render))
    (method protected final (post-process-render))
    (method protected final (draw-world))
    (method protected final (draw-neighbors proc <procedure>) <void>)
    (method protected final (draw-sectors) <void>)
    (method protected final (draw-sector sector <Sector>) <void>)
    (method protected final (draw-axes))
    (method protected final (draw-grid))
    (method protected final (draw-history))
    (method protected final (registered-draw name))
    (method protected final (register-draw name proc))
    (method protected final (unregister-draw name))
    (method protected final (refresh-interface (condition: condition (unspecified))))
    (method protected final (render-interface))
    (method protected final (draw-interface))
    (method protected final (draw-history-slider))
    (method protected final (explore-interface))
    (method protected virtual (create-main-menu))
    (method protected final (main-menu))
    (method protected final (main-menu-destroyed))
    (method protected final (video-options))
    (method protected final (audio-options))
    (method protected final (interface-options))
    (method protected final (view-bindings))
    (method protected final (view-news))
    (method protected final (view-roadmap))
    (method protected final (view-help))
    (method protected final (open-tutorial))
    (method protected final (open-welcome))
    (method protected final (close-current-popup))
    (method protected final (win player))
    (method protected final (lose player))
    (method protected final (reset-game))
    (method protected final (missile-hit missile collision))
    (method protected final (change-missile-behavior (reversed?: reversed? (unspecified))))
    (method protected final (world-new))
    (method protected final (world-open))
    (method protected final (world-save))
    (method protected final (world-save-as))
    (method protected final (world-save-to file))
    (method protected final (world-revert))
    (method protected final (get-world-directory))
    (method protected virtual (get-zones-directories))
    (method protected virtual (update-title))
    (method protected final (get-moniker))
    (method protected final (get-modified?))
    (method protected final (set-modified? flag))
    (method protected virtual (zone-instantiate))
    (method protected final (zone-new))
    (method protected final (zone-open))
    (method protected final (zone-open-content))
    (method protected final (zone-container moniker))
    (method protected virtual (zone-writable? moniker))
    (method protected virtual (new-zone-file base))
    (method protected final (zone-save (pre: pre (unspecified)) (post: post (unspecified)) (feedback?: feedback? (unspecified))))
    (method protected final (zone-save-as (pre: pre (unspecified)) (post: post (unspecified)) (feedback?: feedback? (unspecified))))
    (method protected final (zone-save-to file (feedback?: feedback? (unspecified))))
    (method protected final (save-mode))
    (method protected final (save-camera))
    (method protected final (save-player))
    (method protected final (save-player&camera (user-feedback?: user-feedback? (unspecified))))
    (method protected final (zone-confirm-close post))
    (method protected final (zone-save-exit))
    (method protected final (zone-revert))
    (method public final (planet-troposphere))
    (method public final (planet-stratosphere))
    (method public final (compute-gravity position))
    (method public final (well-pull well distance))
    (method public final (well-gravity well position))
    (method public final (surface-pull well))
    (method public final (inside-stratosphere? well position))
    (method public final (determine-planet pos))
    (method protected final (change-vehicle))
    (method protected final (activate-vehicle vehi))
    (method protected final (vehicle-speed actor))
    (method protected final (toggle-mount))
    (method protected final (activate-mount))
    (method protected final (deactivate-mount))
    (method protected final (toggle-fly))
    (method protected final (activate-fly))
    (method protected final (deactivate-fly))
    (slot designer <Object> accessors generate)
    (slot editing? <bool> getter generate)
    (slot editor-mode <Object> getter generate)
    (slot editor-added? <bool> getter generate)
    (slot editor-origin <Object> getter generate)
    (slot editor-normal <Object> getter generate)
    (slot editor-direction <Object> getter generate)
    (slot editor-floor? <bool> getter generate)
    (slot adding <Object> getter generate)
    (slot adding-properties <Object> getter generate)
    (slot adding? <bool> getter generate)
    (slot deleting? <bool> getter generate)
    (slot removing? <bool> getter generate)
    (slot changing? <bool> getter generate)
    (slot widget-down <Object> getter generate)
    (slot widget-part <Object> getter generate)
    (slot grid? <bool> accessors generate)
    (slot floor-grid? <bool> accessors generate)
    (slot grid-plane <symbol> getter generate)
    (slot grid-position <fl> getter generate)
    (method protected final (change-editor-mode (reversed?: reversed? (unspecified))))
    (method protected final (select-target-mode))
    (method protected final (move-target-mode))
    (method protected final (rotate-target-mode))
    (method protected final (scale-target-mode))
    (method protected final (update-target-parameters))
    (method protected final (find-mesh-program name))
    (method protected final (collect-textures))
    (method protected final (reload-textures))
    (method protected final (find-texture name))
    (method protected final (find-texture-metadata name (error?: error? (unspecified))))
    (method protected final (find-texture-shader name))
    (method protected final (find-texture-file name))
    (method protected final (set-face-texture elem face face-rank texture))
    (method protected final (set-face-shader elem face face-rank shader))
    (method protected final (reset-showcases))
    (method protected final (goto-showcase show))
    (method protected final (find-showcase name))
    (method protected final (showcase-class name))
    (method protected final (showcase-name showcase))
    (method protected final (import-model))
    (method protected final (collect-models))
    (method protected final (add-model path))
    (method public final (place-model model position (scale: scale (unspecified)) (class: class (unspecified)) (animate?: animate? (unspecified)) (animation: animation (unspecified)) (savable?: savable? (unspecified)) (user-origin?: user-origin? (unspecified))))
    (method public final (find-model path (error?: error? (unspecified))))
    (method protected final (reload-model path))
    (method protected final (select/run-script))
    (method protected final (run-last-script))
    (method protected final (collect-scripts))
    (method protected final (find-script path))
    (method protected final (run-script script))
    (method protected final (launch-script script))
    (method protected final (execute-script path))
    (method protected final (toggle-grid))
    (method protected final (toggle-grid-plane plane))
    (method protected final (decrease-grid))
    (method protected final (increase-grid))
    (method protected final (move-grid delta))
    (method protected final (move-grid-by incr))
    (method protected final (editor-add mode class grid? grid-plane grid-position floor-grid? position direction stage))
    (method protected final (editor-add-at mode class grid? grid-plane grid-position floor-grid? position direction))
    (method protected final (editor-add-element mode class anchor))
    (method protected final (instantiate-element-class class))
    (method protected final (editor-remove mode position direction stage))
    (method protected final (editor-delete position))
    (method protected final (editor-remove-element elem))
    (method protected final (remove-element elem))
    (method protected final (delete-target))
    (method protected final (editor-change position direction stage))
    (method protected final (change-class element class))
    (method protected final (editor-element-class))
    (method protected final (mouse-change h v))
    (method protected final (mouse-add h v))
    (method protected final (mouse-remove h v))
    (method protected final (editor-mouse-down h v))
    (method protected final (editor-mouse-move h v))
    (method protected final (editor-mouse-up h v))
    (method protected final (editor-up))
    (method protected virtual (warn-non-editable))
    (method protected final (ray-plane-intersection position direction grid? grid-plane grid-position (floor-grid?: floor-grid? (unspecified))))
    (slot evaluate-future? getter generate)
    (method protected final (toggle-paused))
    (method protected final (pause-world))
    (method protected final (unpause-world))
    (method protected final (snapshot-world))
    (method protected final (snapshot-metadata/world))
    (method protected final (load-world snapshot))
    (method protected final (serialize-world))
    (method protected final (deserialize-world content))
    (method protected final (install-history hist))
    (method protected final (find-player actors))
    (method protected final (find-named-player player-name))
    (method protected final (find-target target elements))
    (method protected final (first-target))
    (method protected final (set-target targ (polygon: polygon (unspecified)) (user-origin?: user-origin? (unspecified))))
    (method protected final (reset-target (user-origin?: user-origin? (unspecified))))
    (method protected final (add-target elem (polygon: polygon (unspecified)) (user-origin?: user-origin? (unspecified))))
    (method protected final (remove-target elem (user-origin?: user-origin? (unspecified))))
    (method protected final (toggle-draw-elements))
    (method protected final (change-music))
    (method protected final (play-intro-music))
    (method protected final (play-ambiance path))
    (method protected final (maybe-play-ambiance path))
    (method protected final (close-ambiance))
    (method protected final (play-music-file path name))
    (method protected final (effective-music-file path))
    (method protected final (play-sound-file path))
    (method protected final (maybe-play-sound-file path))
    (method protected final (effective-sound-file path))
    (slot evaluate-hooks <Object> getter generate)
    (method protected final (register-evaluate-hook proc))
    (method protected final (unregister-evaluate-hook proc))
    (method protected final (evaluate-hook syntax str container line col))
    (method protected final (reload-programs str))
    (method protected final (reload-phong-programs))
    (method protected final (reload-frame-programs))
    (method protected final (reload-transformation-programs))
    (method protected final (reload-other-programs))
    (method protected final (relink-program name))
    (method protected final (setup-gc))
    (slot sliding?)
    (method protected final (slider-mouse-down h v))
    (method protected final (slider-mouse-move h v))
    (method protected final (slider-mouse-up h v))
    (method protected final (h->where h))
    (method protected final (in-slider? v))
    (method protected final (in-showcase? v))
    (method protected virtual (mouse-down h v))
    (method protected virtual (mouse-move h v))
    (method protected virtual (mouse-track elapse dh dv))
    (method protected virtual (mouse-up h v))
    (method protected virtual (double-click h v))
    (method protected virtual (right-mouse-down h v))
    (method protected virtual (right-mouse-up h v))
    (method protected final (setup-viewing h v))
    (method protected final (reset-viewing))
    (method protected final (hide/preserve-cursor))
    (method protected final (restore/show-cursor))
    (method protected final (mouse-wheel h v delta))
    (method protected final (process-keys))
    (method protected virtual (process-shortcut shortcut))
    (method protected virtual (key-down c))
    (method protected virtual (key-press key))
    (method protected final (connect-to-server))
    (method protected final (disconnect-from-server))
    (method protected final (request-server-update))
    (method protected final (unimplemented-connected))
    (method protected final (live-gaia/world))
    (method protected final (design-gaia/world))
    (method protected final (restore-gaia/world))
    (method protected final (toggle-interface))
    (method protected final (toggle-occlusion))
    (method protected final (toggle-wireframe))
    (method protected final (toggle-polygon-mode))
    (method protected final (toggle-lighting))
    (method protected final (toggle-fog))
    (method protected final (toggle-windowed-mode))
    (method protected final (toggle-post-processing))
    (method protected final (person-motion (feedback?: feedback? (unspecified))))
    (method protected final (orbit-motion (feedback?: feedback? (unspecified))))
    (method protected final (free-motion (feedback?: feedback? (unspecified))))
    (method protected final (update-camera-parameters))
    (method protected final (effective-draw-gadgets?))
    (method protected final (toggle-draw-gadgets))
    (method protected final (toggle-draw-normals))
    (method protected final (toggle-draw-atlas))
    (method protected final (toggle-draw-me))
    (method protected final (update-gadgets (draw-gadgets? (unspecified))))
    (method protected final (toggle-axes))
    (method protected final (toggle-info))
    (method protected final (toggle-profiler))
    (method protected final (reset-profiling))
    (method protected final (toggle-target))
    (method protected final (update-target-pane))
    (method protected final (toggle-script))
    (method protected final (update-script-pane))
    (method protected final (character-pane))
    (method protected final (update-parameter name))
    (method protected final (parameter-view name))
    (method protected final (display-on/off title flag))
    (method protected final (display-message msg (color: color (unspecified))))
    (method protected final (draw-message))
    (method protected final (display-error msg))
    (method protected final (display-cancel msg))
    (method protected final (display-status msg (color: color (unspecified))))
    (method protected final (draw-status))))
