(module world.log jazz
  (import (gambit.log))
  (import (jazz.io))
  (definition public render-id)
  (definition public generate-id)
  (definition public tick-id)
  (definition public player-id)
  (definition public event-id)
  (definition public sun-id)
  (definition public inactive-state)
  (definition public heartbeat-state)
  (definition public sleeping-state)
  (definition public waiting-state)
  (definition public support-state)
  (definition public render-sequential-state)
  (definition public render-sync-state)
  (definition public generate-parallel-state)
  (definition public generate-sequential-state)
  (definition public tick-sequential-state)
  (definition public player-sequential-state)
  (definition public event-sequential-state)
  (definition public sun-sequential-state)
  (definition protected (setup-logs))
  (definition public (new-log-context name id))
  (definition public current-log-context)
  (definition public (with-log-context name id start-state task proc))
  (definition public (post-render thunk))
  (definition public (execute-render thunk))
  (definition public render-events)
  (definition public (write-render-event thunk))
  (definition public (read-render-event)))
