(module world.memory jazz
  (import (gambit.ext))
  (import (jazz.debuggee))
  (import (jazz.io))
  (import (jazz.platform))
  (import (world))
  (import (world.autoload))
  (import (world.syntax (phase syntax)))
  (definition public (setup-memory (feedback?: feedback? (unspecified))))
  (class Monitored extends Object
    (slot content accessors generate)
    (method protected override (initialize content)))
  (class Region-Snapshot extends Object
    (slot name getter generate)
    (slot object getter generate)
    (slot roots getter generate)
    (slot prune? getter generate)
    (slot content getter generate)
    (slot outgoing getter generate)
    (slot incoming accessors generate)
    (slot mutated accessors generate)
    (slot removed accessors generate)
    (slot added accessors generate)
    (method protected override (initialize name object roots prune? content outgoing))
    (method protected override (print output readably)))
  (definition public (get-snapshots))
  (definition public (get-permanent))
  (definition public (copied-permanent? obj))
  (definition public (permanent? obj))
  (definition public (setup-memory-debug))
  (definition public (setup-memory-compare (present: present (unspecified))))
  (definition public (setup-memory-test))
  (definition public (snapshot-object obj (roots: roots (unspecified)) (prune?: prune? (unspecified)) (feedback?: feedback? (unspecified))))
  (definition public (snapshot-to! root seen content outgoing data (prune?: prune? (unspecified)) (feedback?: feedback? (unspecified))))
  (class Heap-Snapshot extends Object
    (slot objects getter generate)
    (slot containers getter generate)
    (method protected override (initialize objects containers)))
  (definition public (snapshot-heap (feedback?: feedback? (unspecified))))
  (definition protected outline-snapshots)
  (definition public (setup-outline-hook unit-name))
  (definition public (analyse-incoming (unit-name: unit-name (unspecified)) (feedback?: feedback? (unspecified))))
  (definition public (compare-snapshots content mutated (present: present (unspecified)) (max: max (unspecified))))
  (definition public (c obj))
  (definition public (m obj))
  (definition public (dl))
  (definition public (ir register))
  (definition public (ti target))
  (definition public (object-ref obj))
  (definition public (container-ref container))
  (definition public (evaluate-code code (evaluation-mode: evaluation-mode (unspecified))))
  (definition public (analyse-evaluate code (present: present (unspecified))))
  (definition public (analyse-regions (members?: members? (unspecified)) (orphans?: orphans? (unspecified)) (feedback?: feedback? (unspecified))))
  (definition public (analyse-types (ignore: ignore (unspecified)) (sample: sample (unspecified)) (threshold: threshold (unspecified)) (feedback?: feedback? (unspecified)))))
