(module world.motion jazz
  (import (jazz.geometry))
  (import (jazz.graphic.opengl.glew))
  (import (jazz.system))
  (import (world))
  (import (world.autoload))
  (import (world.camera))
  (import (world.dye))
  (import (world.dyes))
  (import (world.element))
  (import (world.geometry))
  (import (world.homogeneous))
  (import (world.lookat))
  (import (world.opengl))
  (import (world.syntax (phase syntax)))
  (definition public (person-motion?))
  (definition public (orbit-motion?))
  (definition public (free-motion?))
  (definition public (make-person-motion world camera person))
  (definition public (make-orbit-motion world camera target))
  (definition public (make-free-motion world camera))
  (definition public (get-recenter-mouse?) <bool>)
  (definition public (set-recenter-mouse? flag <bool>))
  (definition public (get-independant-camera?) <bool>)
  (definition public (set-independant-camera? flag <bool>))
  (definition public (get-autotrack-camera?) <bool>)
  (definition public (set-autotrack-camera? flag <bool>))
  (definition public (get-cursor-mode?) <bool>)
  (definition public (set-cursor-mode? flag <bool>))
  (definition public (get-track-sensitivity) <fl>)
  (definition public (set-track-sensitivity sensitivity <fl>))
  (class Motion extends Object
    (slot world <World> getter generate)
    (slot camera <Camera> getter generate)
    (method protected override (initialize world camera))
    (method protected virtual (move-forward))
    (method protected virtual (move-backward))
    (method protected virtual (blink-forward))
    (method protected virtual (blink-backward))
    (method protected virtual (warp-forward))
    (method protected virtual (warp-backward))
    (method protected virtual (move-left))
    (method protected virtual (move-right))
    (method protected virtual (move-up))
    (method protected virtual (move-down))
    (method protected virtual (rotate-left))
    (method protected virtual (rotate-right))
    (method protected virtual (zoom-in))
    (method protected virtual (zoom-out))
    (method protected virtual (follow-player))
    (method protected virtual (follow-actor actor))
    (method protected virtual (eye-behind-player))
    (method protected virtual (eye-behind-actor actor))
    (method protected virtual (restore-desired-distance elapse))
    (method protected virtual (eye-center-player))
    (method protected virtual (reset-roll actor))
    (method protected virtual (process-roll actor))
    (method protected final (track-camera dh <fx> dv <fx>)))
  (class Target-Motion extends Motion
    (slot target <Element> accessors generate)
    (slot max-distance <fl> getter generate)
    (slot desired-distance <fl> getter generate)
    (slot distance-override <fl+> getter generate)
    (slot distance-goal <fl+> getter generate)
    (slot distance-restore <fl+> getter generate)
    (method protected override (initialize world camera target))
    (method protected virtual (motion-target))
    (method protected final (setup-motion distance))
    (method protected final (effective-distance))
    (method protected final (desired-distance-closer (speed: speed (unspecified))))
    (method protected final (desired-distance-further (speed: speed (unspecified))))
    (method protected final (update-first-restore))
    (method protected final (adjust-player-alpha))
    (method protected override (follow-player))
    (method protected override (follow-actor actor))
    (method protected override (eye-behind-player))
    (method protected override (eye-behind-actor actor))
    (method protected final (player-lens player))
    (method protected override (restore-desired-distance elapse))
    (method protected final (remove-eye-occlusion lens))
    (method protected final (align-eye-behind pos))
    (method protected final (orbit-behind elem))
    (method protected final (orbit-behind-target))
    (method protected override (eye-center-player)))
  (class Person-Motion extends Target-Motion
    (slot desired-roll <fl> getter generate)
    (slot roll-speed <fl+> getter generate)
    (slot last-roll-time <fl+> getter generate)
    (method protected override (motion-target))
    (method protected override (move-forward))
    (method protected override (move-backward))
    (method protected override (blink-forward))
    (method protected override (blink-backward))
    (method protected override (warp-forward))
    (method protected override (warp-backward))
    (method protected override (move-left))
    (method protected override (move-right))
    (method protected override (move-up))
    (method protected override (move-down))
    (method protected override (rotate-left))
    (method protected override (rotate-right))
    (method protected override (zoom-in))
    (method protected override (zoom-out))
    (method protected final (force-up distance))
    (method protected final (rotate-actor-horizontal actor angle (follow-actor?: follow-actor? (unspecified))))
    (method protected final (rotate-actor-vertical actor angle (follow-actor?: follow-actor? (unspecified))))
    (method protected final (track-actor actor dh dv local-sight local-up local-right first?))
    (method protected final (track-ground actor dh dv camera-sight camera-up camera-right first?))
    (method protected final (track-fly actor dh dv camera-sight camera-up camera-right first?))
    (method protected override (reset-roll actor))
    (method protected final (roll-actor actor angle))
    (method protected override (process-roll actor))
    (method protected final (increase-roll actor inc))
    (method protected final (exit-fly)))
  (class Orbit-Motion extends Target-Motion
    (method protected override (motion-target))
    (method protected override (move-forward))
    (method protected override (move-backward))
    (method protected override (move-left))
    (method protected override (move-right))
    (method protected override (move-up))
    (method protected override (move-down))
    (method protected override (rotate-left))
    (method protected override (rotate-right))
    (method protected override (zoom-in))
    (method protected override (zoom-out))
    (method protected final (track-orbit dh <fx> dv <fx>)))
  (class Free-Motion extends Motion
    (method protected override (move-forward))
    (method protected override (move-backward))
    (method protected override (blink-forward))
    (method protected override (blink-backward))
    (method protected override (warp-forward))
    (method protected override (warp-backward))
    (method protected override (move-left))
    (method protected override (move-right))
    (method protected override (move-up))
    (method protected override (move-down))
    (method protected override (rotate-left))
    (method protected override (rotate-right))
    (method protected override (zoom-in))
    (method protected override (zoom-out))))
