(module world.object jazz
  (import (world))
  (import (world.atlas))
  (import (world.autoload))
  (import (world.block))
  (import (world.face))
  (import (world.generate))
  (import (world.geometry))
  (import (world.material))
  (import (world.model))
  (import (world.shape))
  (import (world.syntax (phase syntax)))
  (definition public (atlas-texture original name))
  (definition public (make-block-model faces (class: class (unspecified)) (rotation: rotation (unspecified)) (bounds: bounds (unspecified)) (flat?: flat? (unspecified))))
  (definition public (transform-block-model model transformation-matrix))
  (definition public (make-sphere-model slices stacks (class: class (unspecified)) (name: name (unspecified)))))
