(manifest world.object

  (version 207012)
  (digest "0a8fd8cb81ab14b9b0eabb7b8f82025523d54c5e")
  (references (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros when)
              (scheme.language.runtime.kernel map values vector)
              (world *current-world*)
              (world.atlas Atlas (Atlas add-file) (Atlas complete) (Atlas get-texture) (Atlas image-rect))
              (world.block Block-Model)
              (world.face make-face)
              (world.generate polygons-extract)
              (world.geometry matrix-multiply!)
              (world.geometry.classes copy-cuboid cuboid make-matrix)
              (world.geometry.syntax make-matrix& matrix-multiply&)
              (world.live World (World find-texture))
              (world.material Material)
              (world.model Model)
              (world.shape generate-sphere-mesh)
              (world.syntax current-world)))
