(module world.parallelepiped jazz
  (import (world.geometry.classes))
  (class Parallelepiped extends Object
    (slot left/bottom/back <f64vector> getter generate)
    (slot left/bottom/front <f64vector> getter generate)
    (slot left/top/back <f64vector> getter generate)
    (slot left/top/front <f64vector> getter generate)
    (slot right/bottom/back <f64vector> getter generate)
    (slot right/bottom/front <f64vector> getter generate)
    (slot right/top/back <f64vector> getter generate)
    (slot right/top/front <f64vector> getter generate)
    (method public final (set-left/bottom/back vert <f64vector>) <void>)
    (method public final (set-left/bottom/front vert <f64vector>) <void>)
    (method public final (set-left/top/back vert <f64vector>) <void>)
    (method public final (set-left/top/front vert <f64vector>) <void>)
    (method public final (set-right/bottom/back vert <f64vector>) <void>)
    (method public final (set-right/bottom/front vert <f64vector>) <void>)
    (method public final (set-right/top/back vert <f64vector>) <void>)
    (method public final (set-right/top/front vert <f64vector>) <void>)))
