(module world.planet jazz
  (import (world))
  (import (world.autoload))
  (import (world.dyes))
  (import (world.element))
  (import (world.generate))
  (import (world.geometry))
  (import (world.gravity))
  (import (world.serialization))
  (import (world.syntax (phase syntax)))
  (import (world.tessellation))
  (class Planet extends Element implements Gravity-Well
    (method meta protected override (marshall-object obj))
    (method meta protected override (unmarshall-object content))
    (property size <fl> accessors generate)
    (property gravity <fl> accessors generate)
    (property image <Object> accessors generate)
    (slot mass <fl> getter generate)
    (method protected override (finish rest))
    (method protected override (element-radiuses))
    (method protected final (update-mass))
    (method protected final (generate-planet))
    (method protected override (print output readably))
    (method protected override (element-faces))
    (method protected override (element-radius))
    (method protected override (well-mass))
    (method protected override (inside? r vert))))
