(manifest world.planet

  (version 207012)
  (digest "af24487dd599a0fee8992c7fbad969ea0b2a561a")
  (references (jazz.language.runtime.format format)
              (jazz.language.runtime.functional (Class marshall-object) (Class unmarshall-object) Object-Class fxceiling serialize-object)
              (jazz.language.runtime.kernel class-of new)
              (jazz.language.runtime.object print-unreadable)
              (jazz.language.syntax.macros site)
              (scheme.language.runtime.kernel * + <= vector vector-ref)
              (world *current-world* *current-zone*)
              (world.atlas (Atlas image-rect))
              (world.dyes red-dye)
              (world.element Element (Element element-faces) (Element element-radius) (Element element-radiuses) (Element finish) (Element get-radius) (Element inside?) (Element position) (Element print) (Element scale) (Element set-color) (Element set-scaling))
              (world.generate generate/add-faces generate/add-polygons)
              (world.geometry make-scaling-matrix! make-translation-matrix! matrix-multiply)
              (world.geometry.base vertex-! vertex-norm)
              (world.geometry.classes make-matrix make-vertex vertex)
              (world.geometry.syntax make-matrix& make-scaling-matrix& make-translation-matrix& make-vertex& vertex-&)
              (world.gravity Gravity-Well)
              (world.live World (World get-block-atlas) (World get-block-opaque))
              (world.serialization deserialize serialize)
              (world.syntax current-world current-zone properties)
              (world.tessellation ico-sphere-generator)
              (world.zone Zone)))
