(manifest world.player

  (version 207012)
  (digest "0ef31cdc240fb7a364d54a254143345415a6909e")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class neq? serialize-object)
              (jazz.language.runtime.kernel class-of new unspecified)
              (jazz.language.runtime.object print-unreadable)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component child) (Component name))
              (scheme.language.runtime.kernel eq? vector vector-ref)
              (world *current-me* *current-world* *current-zone*)
              (world.actor Actor (Actor death-sound) (Actor die) (Actor finish) (Actor hit) (Actor is-player?) (Actor jumping?) (Actor set-life) (Actor set-velocity) (Actor tick-actions) (Actor tick-slice) (Actor wound) (Actor~Class marshall-object) (Actor~Class unmarshall-object))
              (world.dye dye)
              (world.element (Element get-position) (Element history-draw-trail?) (Element init-lookat) (Element lookat) (Element position) (Element set-color) (Element set-position) (Element tick))
              (world.entity (Entity model) (Entity prepare) (Entity print) (Entity set-model))
              (world.geometry standardize-lookat!)
              (world.geometry.classes copy-vertex vertex)
              (world.live World (World display-message) (World eye-behind-actor) (World eye-behind-player) (World follow-actor) (World follow-player) (World get-interface) (World get-vehicle) (World play-sound-file))
              (world.serialization deserialize serialize)
              (world.syntax current-me current-world current-zone properties)
              (world.zone Zone (Zone get-start-position) (Zone update-element))))
