(module world.player jazz
  (import (jazz.graphic))
  (import (world))
  (import (world.actor))
  (import (world.autoload))
  (import (world.boost))
  (import (world.dye))
  (import (world.geometry))
  (import (world.serialization))
  (import (world.syntax (phase syntax)))
  (definition protected floor-deceleration <fl>)
  (definition protected air-deceleration <fl>)
  (class Player extends Actor
    (method meta protected override (marshall-object obj))
    (method meta protected override (unmarshall-object content))
    (slot state <symbol+> accessors generate)
    (slot controlled <Object> accessors generate)
    (method protected override (prepare rest))
    (method protected override (finish rest))
    (method protected final (update-model))
    (method protected override (print output readably))
    (method protected override (is-player?))
    (method protected override (history-draw-trail?))
    (method protected override (wound))
    (method protected override (die))
    (method protected final (control actor))
    (method protected final (relinquish-control))
    (method protected final (effective-controlled))
    (method protected override (tick-slice))
    (method protected override (tick-actions commands))
    (method protected override (tick commands time elapse exit))
    (method protected override (hit collisions exit))
    (method protected final (idle))
    (method protected final (move-backward commands))
    (method protected final (move-forward commands))
    (method protected final (blink-forward commands))
    (method protected final (blink-backward commands))
    (method protected final (move-left commands))
    (method protected final (move-right commands))
    (method protected final (move-up commands))
    (method protected final (move-down commands))
    (method protected final (rotate-left commands))
    (method protected final (rotate-right commands))
    (method protected final (space commands))
    (method protected final (jump commands))
    (method protected final (win))
    (method protected final (lose))
    (method protected final (reset-state))
    (method protected final (reset-position))))
