(manifest world.polygon

  (version 207012)
  (digest "782c30d5528d0733f6b643bacbd88c10d16a0753")
  (references (jazz.language.runtime.format format)
              (jazz.language.runtime.functional /= Object-Class serialize-object)
              (jazz.language.runtime.kernel class-of unspecified)
              (jazz.language.runtime.object print-unreadable)
              (jazz.language.syntax.bind bind-vector)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.loop loop)
              (jazz.language.syntax.macros when)
              (scheme.language.runtime.kernel + - < = > >= list not values vector vector-length vector-ref)
              (world.geometry center-of-mass! closest-point-on-line-segment! cross-product! dot-product! polygon-normal polygon-radius ray-triangle-distance vertex-distance!)
              (world.geometry.base vertex-!)
              (world.geometry.classes make-vertex vertex-copy!)
              (world.geometry.syntax center-of-mass& cross-product& dot-product& make-f64& make-vertex& vertex-& vertex-distance&)
              (world.homogeneous f64-ref make-f64)
              (world.plane Plane (Plane initialize) (Plane normal) (Plane origin) (Plane print) (Plane-Class marshall-object) (Plane-Class unmarshall-object))
              (world.serialization deserialize serialize)
              (world.syntax debug-allocation)))
