(module world.polygon jazz
  (import (world.geometry))
  (import (world.homogeneous))
  (import (world.plane))
  (import (world.serialization))
  (import (world.syntax (phase syntax)))
  (definition public polygon-float-size <fx>)
  (class Polygon-Class extends Plane-Class
    (method protected override (marshall-object object))
    (method protected override (unmarshall-object content)))
  (class Polygon metaclass Polygon-Class extends Plane
    (slot element <Object> getter generate)
    (slot vertices <vector> getter generate)
    (slot radius <fl> accessors generate)
    (method protected override (initialize element vertices))
    (method public virtual (copy-polygon) <Polygon>)
    (method public virtual (transform-polygon matrix <f64vector> inverse-matrix <f64vector>) <Polygon>)
    (method protected override (print output readably))
    (method protected virtual (triangle-count) <fx>)
    (method protected virtual (add-triangles uv <f32vector> depth <fl> add))
    (method protected virtual (iterate-triangles proc))
    (method protected virtual (polygon-move! vect <f64vector> offset <fx> matrix <f64vector+>) <void>)
    (method protected virtual (polygon-extract! elem vect <f64vector> offset <fx> matrix <f64vector+>) <void>)
    (method public final (get-center))
    (method public final (ray-closest-triangle p <f64vector> d <f64vector> filter <procedure+>))
    (method public final (inside? p <f64vector> epsilon <fl>) <bool>)
    (method public final (closest-point-on-perimeter p <f64vector>) <values>)
    (method public final (closest-point-on-perimeter! p <f64vector> closest-point <f64vector> closest-p0 <f64vector> closest-p1 <f64vector>) <bool>)))
