(module world.profiling jazz
  (import (profiler))
  (definition protected current-advise)
  (definition public (setup-profiling))
  (definition public (advise-profile what))
  (definition protected (site-profile-started profile <f64vector>) <fl>)
  (definition protected (site-profile-elapsed profile <f64vector>) <fl>)
  (definition protected (site-profile-running profile <f64vector>) <fl>)
  (definition protected (site-profile-allocated profile <f64vector>) <fl>)
  (definition protected (site-profile-called profile <f64vector>) <fl>)
  (definition protected (site-profile-started-set! profile <f64vector> started <fl>) <void>)
  (definition protected (site-profile-elapsed-set! profile <f64vector> elapsed <fl>) <void>)
  (definition protected (site-profile-running-set! profile <f64vector> running <fl>) <void>)
  (definition protected (site-profile-allocated-set! profile <f64vector> allocated <fl>) <void>)
  (definition protected (site-profile-called-set! profile <f64vector> called <fl>) <void>)
  (definition protected (site-profile-reset profile <f64vector>) <void>)
  (definition protected (active-site name))
  (definition protected (inactive-site name))
  (definition protected (site-profile-effective-elapsed profile <f64vector>) <fl>)
  (definition public (iterate-sites proc))
  (definition public (advise-sites))
  (definition public (unadvise-sites))
  (definition public (advise-site what))
  (definition public with-site)
  (definition public (reset-sites))
  (definition public (sites-tree))
  (definition public (describe-sites))
  (definition public (report-sites))
  (class Checkpoint extends Object
    (slot name accessors generate)
    (slot profile accessors generate)
    (method protected override (initialize name))
    (method protected override (print output detail)))
  (definition protected checkpoints?)
  (definition protected checkpoints <table>)
  (definition public (register-checkpoint name))
  (definition public call-checkpoint)
  (definition public (clear-checkpoints))
  (definition public (reset-checkpoints))
  (definition public (report-checkpoints)))
