(module world.queue jazz
  (import (world.autoload))
  (class Circular-Queue extends Object
    (slot count <fx>)
    (slot content <vector>)
    (slot head <fx>)
    (slot tail <fx>)
    (slot size <fx> getter generate)
    (method protected override (initialize cnt))
    (method public final (empty?))
    (method public final (reset))
    (method public final (enqueue obj))
    (method public final (dequeue)))
  (class Priorities-Queue extends Object
    (slot count <fx>)
    (slot queues <vector>)
    (slot mutex)
    (slot condition)
    (method protected override (initialize cnt <fx> reserved))
    (method protected final (get-queue priority <fx>) <Circular-Queue>)
    (method protected final (top-queue) <Circular-Queue+>)
    (method public final (size))
    (method public final (empty?))
    (method public final (reset))
    (method public final (trim priority))
    (method public final (push obj priority <fx>))
    (method public final (pop timeout))))
