(module world.stub jazz
  (import (jazz.jrm.syntax (phase syntax)))
  (import (jazz.jrm))
  (class World-Remote-Server-Stub-Interface extends Stub-Interface
    (method protected override (local-class))
    (method protected override (remote-class)))
  (interface World-Remote-Server-Stub metaclass World-Remote-Server-Stub-Interface extends Remotable-Stub
    (method public virtual (register-client __client))
    (method public virtual (unregister-client __client))
    (method public virtual (enter-world __client __player-name __player-avatar))
    (method public virtual (exit-world __client __player-name))
    (method public virtual (update-client __client))
    (method public virtual (client-tick __client __commands __elapse))
    (method public virtual (client-test __client __argument)))
  (class World-Remote-Server-Local-Proxy extends Local-Proxy implements World-Remote-Server-Stub
    (method protected override (stub-reference))
    (method protected override (register-client __client))
    (method protected override (unregister-client __client))
    (method protected override (enter-world __client __player-name __player-avatar))
    (method protected override (exit-world __client __player-name))
    (method protected override (update-client __client))
    (method protected override (client-tick __client __commands __elapse))
    (method protected override (client-test __client __argument)))
  (class World-Remote-Server-Remote-Proxy extends Remote-Proxy implements World-Remote-Server-Stub
    (method protected override (stub-reference))
    (method protected override (register-client __client))
    (method protected override (unregister-client __client))
    (method protected override (enter-world __client __player-name __player-avatar))
    (method protected override (exit-world __client __player-name))
    (method protected override (update-client __client))
    (method protected override (client-tick __client __commands __elapse))
    (method protected override (client-test __client __argument)))
  (class World-Remote-Client-Stub-Interface extends Stub-Interface
    (method protected override (local-class))
    (method protected override (remote-class)))
  (interface World-Remote-Client-Stub metaclass World-Remote-Client-Stub-Interface extends Remotable-Stub
    (method public virtual (get-name))
    (method public virtual (world-update __players))
    (method public virtual (world-enter __player-name __player-avatar __player-position __player-lookat))
    (method public virtual (world-exit __player-name))
    (method public virtual (server-tick __player-commands __time __elapse))
    (method public virtual (server-test __argument)))
  (class World-Remote-Client-Local-Proxy extends Local-Proxy implements World-Remote-Client-Stub
    (method protected override (stub-reference))
    (method protected override (proxy-values))
    (method protected override (get-name))
    (method protected override (world-update __players))
    (method protected override (world-enter __player-name __player-avatar __player-position __player-lookat))
    (method protected override (world-exit __player-name))
    (method protected override (server-tick __player-commands __time __elapse))
    (method protected override (server-test __argument)))
  (class World-Remote-Client-Remote-Proxy extends Remote-Proxy implements World-Remote-Client-Stub
    (method protected override (stub-reference))
    (method protected override (get-name))
    (method protected override (world-update __players))
    (method protected override (world-enter __player-name __player-avatar __player-position __player-lookat))
    (method protected override (world-exit __player-name))
    (method protected override (server-tick __player-commands __time __elapse))
    (method protected override (server-test __argument))))
