(module world.support jazz
  (import (jazz.graphic.opengl.glew))
  (definition public (get-texture-arrays?))
  (definition public (set-texture-arrays? flag))
  (definition protected TEXTURE-TARGET)
  (definition public (get-framebuffer-objects?))
  (definition public (set-framebuffer-objects? flag))
  (definition public (get-framebuffer-blit?))
  (definition public (set-framebuffer-blit? flag))
  (definition public (get-framebuffer-multisample?))
  (definition public (set-framebuffer-multisample? flag))
  (definition public (get-arb-multisample?))
  (definition public (set-arb-multisample? flag))
  (definition public (get-animations?))
  (definition public (set-animations? flag))
  (definition public (get-debug-w3d?))
  (definition public (set-debug-w3d? flag))
  (definition public (get-debug-ms3d?))
  (definition public (set-debug-ms3d? flag))
  (definition public (get-debug-meshes?))
  (definition public (set-debug-meshes? flag))
  (definition public (get-debug-lightmap?))
  (definition public (set-debug-lightmap? flag))
  (definition public (get-debug-animations?))
  (definition public (set-debug-animations? flag)))
