(module world.syntax jazz
  (syntax public current-world-window)
  (syntax public current-world-window+)
  (syntax public current-world)
  (syntax public current-world+)
  (syntax public current-zone)
  (syntax public current-zone+)
  (syntax public current-me)
  (syntax public current-camera)
  (syntax public current-motion)
  (syntax public current-tutorial)
  (syntax public define-parameter)
  (macro public (properties . form))
  (macro public (define-model name generate (showcase?: showcase? (unspecified))))
  (macro public (define-block-model name generate (showcase?: showcase? (unspecified))))
  (syntax public checkpoint)
  (syntax public debug-allocation)
  (syntax public assert-finite)
  (syntax public allocate-vertex)
  (syntax public break-logic))
