(module world.target jazz
  (import (jazz.geometry))
  (import (jazz.graphic.opengl.glew))
  (import (world))
  (import (world.autoload))
  (import (world.dye))
  (import (world.dyes))
  (import (world.foreign))
  (import (world.generate))
  (import (world.geometry))
  (import (world.opengl))
  (import (world.quad))
  (import (world.syntax (phase syntax)))
  (import (world.widget))
  (class Target-Widget extends Widget
    (slot last-point)
    (method protected final (colorize-dye name default (alpha (unspecified)))))
  (class Mover extends Target-Widget
    (slot contact-offset)
    (method protected override (draw-widget))
    (method protected override (iterate-polygons proc))
    (method protected final (widget-contact h v))
    (method protected override (widget-mouse-down h v))
    (method protected override (widget-mouse-move h v))
    (method protected final (move-target target delta))
    (method protected final (move-element elem delta)))
  (class Rotater extends Target-Widget
    (method protected override (draw-widget))
    (method protected override (iterate-polygons proc))
    (method protected override (widget-mouse-down h v))
    (method protected override (widget-mouse-move h v))
    (method protected final (rotate-target target delta part))
    (method protected final (rotate-element elem delta part)))
  (class Scaler extends Target-Widget
    (method protected override (draw-widget))
    (method protected override (iterate-polygons proc))
    (method protected override (widget-mouse-down h v))
    (method protected override (widget-mouse-move h v))
    (method protected final (scale-target target delta part))
    (method protected final (scale-element elem delta part))))
