(manifest world.target

  (version 207012)
  (digest "574ed7df2263a0aba9029fd0c09f20a516830d22")
  (references (jazz.geometry PI/8)
              (jazz.graphic.opengl.glew.header GL_DEPTH_TEST GL_LIGHTING GL_LINES GL_LINE_STRIP GL_QUADS glBegin glDisable glEnable glEnd glLineWidth glPopMatrix glPushMatrix glRotatef glScalef glTranslatef glVertex3f)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Point)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros when)
              (scheme.language.runtime.kernel * + - / > cons eq? for-each)
              (world *current-camera* *current-world* *current-zone*)
              (world.camera Camera (Camera screen->ray))
              (world.dye dye)
              (world.dyes blue-dye green-dye red-dye yellow-dye)
              (world.element (Element get-sight))
              (world.foreign gl-cylinder gl-sphere)
              (world.generate iterate-cuboid-quads)
              (world.geometry make-lookat rotate-lookat!)
              (world.geometry.base vertex* vertex+ vertex-)
              (world.geometry.classes copy-vertex cuboid-init! make-cuboid vertex vertex-x vertex-y vertex-z)
              (world.geometry.syntax make-lookat& rotate-lookat&)
              (world.live World (World first-target) (World get-target) (World get-widget-down) (World get-widget-part) (World ray-plane-intersection))
              (world.lookat (LookAt get-sight))
              (world.opengl gl-colorize-dye)
              (world.quad make-quad)
              (world.syntax current-camera current-world current-zone)
              (world.widget Widget (Widget draw-widget) (Widget iterate-polygons) (Widget widget-mouse-down) (Widget widget-mouse-move))
              (world.zone Zone (Zone get-designer) (Zone invalidate-lightmaps) (Zone update-element))))
