(module world.task jazz
  (import (gambit.log))
  (import (jazz.debuggee))
  (import (world.log))
  (definition package tasks)
  (definition public (get-tasks))
  (definition public (register-task name procedure))
  (definition public (find-task name))
  (definition public (require-task name))
  (definition public (iterate-tasks proc))
  (definition protected (start-task name))
  (definition protected (stop-task name (stop-thread (unspecified))))
  (definition protected (dump-tasks))
  (definition public task-stopping?)
  (class Task extends Object
    (slot name getter generate)
    (slot procedure getter generate)
    (slot ready getter generate)
    (slot thread getter generate)
    (slot context accessors generate)
    (method protected override (initialize name procedure))
    (method protected override (print output readably))
    (method protected final (start))
    (method protected final (ready-task))
    (method protected final (stop stop-thread))
    (method protected final (dump)))
  (definition public task-mutex)
  (definition public (with-task-mutex state thunk))
  (definition public (without-task-mutex thunk))
  (definition public (task-mutex-owner?))
  (definition public (task-sleep duration exit state))
  (definition public (task-wakeup thread))
  (definition public (task-stop thread)))
