(manifest world.view

  (version 207012)
  (digest "a84c9470de0c6d20022d02fc3619288ad462479e")
  (references (jazz.geometry PI PI/2)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.graphic.opengl.glew.header glPopMatrix glPushMatrix glVertex3f)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Dimension Rect)
              (jazz.language.runtime.kernel class-of dispatch new)
              (jazz.language.syntax.macros when ~)
              (jazz.library.component.Component (Component children) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.literals construct-dimension construct-rect)
              (jazz.system.access get-toplevel)
              (jazz.ui.view.View (View set-player))
              (scheme.language.runtime.kernel - apply cons for-each list list->table)
              (scheme.syntax declaration-path)
              (world.element (Element draw) (Element finish) (Element matrix))
              (world.entity Entity (Entity prepare))
              (world.foreign glMultMatrixd*)
              (world.geometry make-scaling-matrix! make-translation-matrix! make-x-rotation-matrix! make-y-rotation-matrix! matrix-multiply!)
              (world.geometry.classes make-matrix make-vertex vertex vertex-init!)
              (world.geometry.syntax make-matrix& make-translation-matrix& make-vertex& make-x-rotation-matrix& make-y-rotation-matrix& matrix-multiply& vertex&)
              (world.interface.bindings World-Bindings-Viewer)
              (world.texture make-cairo-texture)))
