(module world.view jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.graphic.opengl.glew))
  (import (jazz.jml))
  (import (jazz.system))
  (import (world.entity))
  (import (world.foreign))
  (import (world.geometry))
  (import (world.interface.bindings))
  (import (world.syntax (phase syntax)))
  (import (world.texture))
  (class View-Quad extends Entity
    (property view accessors generate)
    (property modified? accessors generate)
    (slot texture getter generate)
    (method protected override (prepare rest))
    (method protected override (draw)))
  (class View-Cube extends Entity
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (finish rest))
    (method protected override (draw))))
