(module world.w3d jazz
  (import (jazz.io))
  (import (world.animation))
  (import (world.atlas))
  (import (world.generate))
  (import (world.geometry))
  (import (world.material))
  (import (world.model))
  (import (world.renderers))
  (import (world.support))
  (import (world.texture))
  (class W3D-Vertex extends Object
    (slot position <Object> accessors generate)
    (slot normal <Object> accessors generate)
    (slot texcoord <Object> accessors generate)
    (slot blendweight <f64vector+> accessors generate))
  (class W3D-Node extends Object
    (slot id <Object> accessors generate)
    (slot parent <W3D-Node+> accessors generate)
    (slot translation <Object> accessors generate)
    (slot rotation <Object> accessors generate)
    (slot scale <Object> accessors generate)
    (slot parts <Object> accessors generate)
    (slot children <Object> accessors generate)
    (method protected override (initialize id parent translation rotation scale parts))
    (method protected override (print output readably))
    (method protected final (transformation-matrix)))
  (class W3D-Node-Part extends Object
    (slot meshpartid <Object> accessors generate)
    (slot materialid <Object> accessors generate)
    (slot bones <Object> accessors generate)
    (slot uvMapping <Object> accessors generate)
    (method protected override (initialize meshpartid materialid bones uvMapping)))
  (class W3D-Node-Part-Bone extends Object
    (slot node <Object> accessors generate)
    (slot translation <Object> accessors generate)
    (slot rotation <Object> accessors generate)
    (slot scale <Object> accessors generate)
    (method protected override (initialize node translation rotation scale))
    (method protected override (print output readably)))
  (class W3D-Material extends Object
    (slot id <Object> accessors generate)
    (slot ambient <Object> accessors generate)
    (slot diffuse <Object> accessors generate)
    (slot specular <Object> accessors generate)
    (slot textures <Object> accessors generate)
    (method protected override (initialize id ambient diffuse specular textures))
    (method protected override (print output readably)))
  (class W3D-Texture extends Object
    (slot id <Object> accessors generate)
    (slot filename <Object> accessors generate)
    (slot type <Object> accessors generate)
    (method protected override (initialize id filename type))
    (method protected override (print output readably)))
  (class W3D-Mesh-Part extends Object
    (slot id <Object> accessors generate)
    (slot indices <vector> accessors generate)
    (method protected override (initialize id indices))
    (method protected override (print output readably)))
  (class W3D-Mesh extends Object
    (slot vertices <Object> accessors generate)
    (slot parts <Object> accessors generate)
    (method protected override (initialize vertices parts))
    (method protected final (find-part part-id) <W3D-Mesh-Part+>))
  (class W3D-Bone-Animation extends Object
    (slot boneid <Object> accessors generate)
    (slot keyframes <Object> accessors generate)
    (method protected override (initialize boneid keyframes))
    (method protected override (print output readably)))
  (class W3D-Animation extends Object
    (slot id <Object> accessors generate)
    (slot bones <Object> accessors generate)
    (method protected override (initialize id bones))
    (method protected override (print output readably))
    (method protected final (find-bone bone-id) <W3D-Bone-Animation+>))
  (class W3D-KeyFrame extends Object
    (slot keytime <Object> accessors generate)
    (slot translation <Object> accessors generate)
    (slot rotation <Object> accessors generate)
    (slot scale <Object> accessors generate)
    (method protected override (initialize keytime translation rotation scale))
    (method protected override (print output readably)))
  (class W3D-Model extends Object
    (slot meshes <Object> accessors generate)
    (slot materials <Object> accessors generate)
    (slot nodes <Object> accessors generate)
    (slot animations <list+> accessors generate)
    (slot nodes-table <table>)
    (slot bones-table <table>)
    (slot bones-index <fx>)
    (method protected override (initialize meshes materials nodes animations))
    (method protected final (setup-tables))
    (method protected final (find-node id))
    (method protected final (find-mesh-part part-id))
    (method protected final (find-material material-id) <W3D-Material>)
    (method protected final (extract-atlas file <File>) <Atlas>)
    (method protected final (extract-geometry file <File> atlas <Atlas> mesh <W3D-Mesh> material <Material>))
    (method protected final (extract-bounds))
    (method protected final (extract-animation name) <Animation>)
    (method protected final (extract-bones))
    (method protected final (register-bones bones))
    (method protected final (register-bone-node node <W3D-Node>))
    (method protected final (first-animation) <W3D-Animation+>)
    (method protected final (extract-keys animation <W3D-Animation> bone-id key adjust)))
  (definition public (load-w3ds file <File> (metadata: metadata (unspecified))) <Model>))
