(manifest world.w3d

  (version 207012)
  (digest "2b3bea2b4108be9da8aadc619cd2d67e336846bb")
  (references (jazz.io Directory (Directory iterate-directory) File (Pathname get-base) (Pathname get-extension) (Pathname get-name) (Pathname get-parent) extension=? extract-base filename=? path-settings)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class (Sequence sequence-cardinality) (Sequence sequence-last) cardinality concatenate element find-if first fxceiling fxround getf last sort starts-with? subseq table-values)
              (jazz.language.runtime.kernel class-of continuation-capture continuation-return dispatch enqueue f32vector f64vector-ref new new-queue not-null? queue-list unspecified)
              (jazz.language.runtime.object Object (Object initialize) (Object print) print-unreadable)
              (jazz.language.syntax.assertion allege assert)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.loop loop)
              (jazz.language.syntax.macros prog1 unless when ~)
              (scheme.language.runtime.kernel * + - / < = > >= apply call-with-input-file car cdr cons eq? equal? for-each length list->vector list-ref make-table map not null? read set-cdr! string->symbol table-ref table-set! values vector vector-length vector-ref)
              (world.animation Animation (Animation get-bones) (Animation setup-bones) Bone (Bone get-index) KeyFrame)
              (world.atlas Atlas (Atlas add-file) (Atlas complete) (Atlas get-texture) (Atlas image-rect))
              (world.generate Mesher (Mesher add-triangle) (Mesher get-mesh))
              (world.geometry make-identity-matrix! make-quaternion-matrix! make-translation-matrix! matrix-multiply matrix-transform quaternion-inverse quaternion-product)
              (world.geometry.base vertex- vertex/)
              (world.geometry.classes cuboid cuboid-back cuboid-back-set! cuboid-bottom cuboid-bottom-set! cuboid-front cuboid-front-set! cuboid-left cuboid-left-set! cuboid-right cuboid-right-set! cuboid-top cuboid-top-set! make-matrix quaternion vertex vertex-x vertex-y vertex-z)
              (world.geometry.syntax make-identity-matrix& make-matrix& make-quaternion-matrix& make-translation-matrix&)
              (world.material Material)
              (world.model Model (Model add-animation) (Model all-animations) (Model set-anchor) (Model set-animation) (Model set-atlas) (Model set-bounds) (Model set-meshes) (Model set-metadata) (Model set-native) model-metadata-mask model-metadata-render)
              (world.renderers require-renderer)
              (world.support get-debug-meshes? get-debug-w3d?)
              (world.texture uv-bottom uv-depth uv-left uv-right uv-top)))
