(manifest jazz.editor.jazz.builder.Jazz-File

  (version 207012)
  (digest "e83dc853fbc138115b660f5e3875ae0316acbdaf")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Boolean-Domain Boolean-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.language.runtime.object print-unreadable)
              (jazz.language.syntax.macros submodule)
              (jazz.library.component.Component (Component name) (Component print))
              (jazz.project.file.Project-File Project-File Project-File-Descriptor (Project-File-Descriptor~Class get-class-form) (Project-File-Descriptor~Class get-class-forms) (Project-File-Descriptor~Class set-class-form) (Project-File~Class get-class-descriptor))
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
