(manifest jazz.schema.data.Data-Schema

  (version 207012)
  (digest "ec4169806bd9aacdbe207626c5f7c64cea3ac31f")
  (references (jazz.language.runtime.format format)
              (jazz.language.runtime.functional List-Factory (List-Factory get-output) (List-Factory put) (List-Factory put-sequence) Object-Class append! category-name collect-if gather getf sort)
              (jazz.language.runtime.kernel class-of dispatch new table-length unspecified)
              (jazz.language.runtime.object Object (Object close) print-unreadable)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros unless when ~)
              (jazz.language.syntax.with with)
              (jazz.library.entity.Entity-Interface Entity-Interface)
              (jazz.schema.data.Data-Column Data-Column)
              (jazz.schema.data.Data-Constraint Data-Constraint)
              (jazz.schema.data.Data-Entity Data-Entity (Data-Entity add) (Data-Entity create) (Data-Entity get-categorized-children) (Data-Entity get-children) (Data-Entity initialize))
              (jazz.schema.data.Data-Index Data-Index)
              (jazz.schema.data.Data-Object (Data-Object get-kind) (Data-Object get-property) (Data-Object name) (Data-Object parent) (Data-Object print) (Data-Object properties) (Data-Object set-property))
              (jazz.schema.data.Data-Primary-Key Data-Primary-Key)
              (jazz.schema.data.Data-Procedure Data-Procedure)
              (jazz.schema.data.Data-Relation Data-Relation)
              (jazz.schema.data.Data-Table Data-Table (Data-Table set-columns) (Data-Table set-constraints) (Data-Table set-indexes) (Data-Table set-primary-key) (Data-Table set-triggers))
              (jazz.schema.data.Data-Trigger Data-Trigger)
              (jazz.schema.data.Data-View Data-View)
              (jazz.schema.factory.Data-Schema-Factory Data-Schema-Factory)
              (jazz.system sort-predicates)
              (scheme.language.runtime.kernel apply dynamic-wind equal? for-each list make-table map not table-ref table-set!)))
