(manifest jazz.schema.data.Data-Source

  (version 207012)
  (digest "273711cd72543429bc9d0274342f2c0f738801fa")
  (references (jazz.designer.descriptor.Component-Descriptor Component-Descriptor (Component-Descriptor class-name->presentation) (Component-Descriptor class-persist-property?) (Component-Descriptor class-presentation->name) (Component-Descriptor~Class get-class-form) (Component-Descriptor~Class get-class-forms) (Component-Descriptor~Class set-class-form))
              (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.String-Domain String-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new unspecified)
              (jazz.language.syntax.macros submodule)
              (jazz.library.component.Component Component (Component~Class get-class-descriptor))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.schema.source.Schema-Source Schema-Source)
              (jazz.system.access get-process)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
