(manifest jazz.debugger

  (version 207012)
  (digest "2f13b4aa6dbb93ce488f7724f468eeceb1e7f1e8")
  (references (jazz.console get-console-manager get-console-text-manager)
              (jazz.debugger.break.Break-Event Break-Event)
              (jazz.debugger.debugged.Debugged Debugged)
              (jazz.debugger.debugged.Debugged-Continuation Debugged-Continuation)
              (jazz.debugger.debugged.Debugged-Continuation-Stop Debugged-Continuation-Stop)
              (jazz.debugger.debugged.Debugged-Frame Debugged-Frame)
              (jazz.debugger.debugged.Debugged-Process Debugged-Process)
              (jazz.debugger.debugged.Debugged-Restart Debugged-Restart)
              (jazz.debugger.debugged.Debugged-Stop Debugged-Stop)
              (jazz.debugger.debugged.Debugged-Thread Debugged-Thread)
              (jazz.debugger.debugger.Debugger Debugger)
              (jazz.debugger.debugger.Debugger-Event Debugger-Event)
              (jazz.debugger.debugger.Debugger-Listener Debugger-Listener)
              (jazz.debugger.debugger.Debugger-Manager Debugger-Manager)
              (jazz.debugger.debugger.Debugger-Resource Debugger-Resource)
              (jazz.debugger.debugger.Detail-View Detail-View)
              (jazz.debugger.debugger.Exception-View Exception-View)
              (jazz.debugger.debugger.Frames-View Frames-View)
              (jazz.debugger.debugger.Location-Indicator Location-Indicator)
              (jazz.debugger.debugger.Problems-View Problems-View)
              (jazz.debugger.debugger.Processes-View Processes-View)
              (jazz.debugger.debugger.Restarts-View Restarts-View)
              (jazz.debugger.debugger.Threads-View Threads-View)
              (jazz.debugger.debugger.Variables-View Variables-Inspector Variables-View)
              (jazz.debugger.preference.Debug-Preferences Debug-Preferences)
              (jazz.debugger.snapshot.Computer-Snapshot Computer-Snapshot)
              (jazz.debugger.snapshot.Exception-Snapshot Exception-Snapshot)
              (jazz.debugger.snapshot.Frame-Snapshot Frame-Snapshot)
              (jazz.debugger.snapshot.Process-Snapshot Process-Snapshot)
              (jazz.debugger.snapshot.Stack-Snapshot Stack-Snapshot)
              (jazz.debugger.snapshot.Thread-Snapshot Thread-Snapshot)
              (jazz.jrm.protocol Communication-Exception Remote-Connection-Broke)
              (jazz.language.runtime.debug break)
              (jazz.language.runtime.exception call-with-catch new-system-thread signal-cancel)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional collect exit-thread for-each-reversed present-thread-name remove! some? start-pump table-add)
              (jazz.language.runtime.kernel class-of continuation-capture continuation-return dispatch enqueue identifier-name is? make-mutex mutex-lock! mutex-unlock! new new-queue object? open-string-pipe os-exception? queue-list table-clear thread-start! unspecified)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros catch prog1 when ~)
              (jazz.ui.view message-box singleton-docked)
              (jazz.ui.window.platform.independant call-event event-thread? execute-event)
              (scheme.language.runtime.kernel append apply car cdr cons eq? equal? eqv? for-each list make-table map not pair? string-append table->list table-ref table-set!)))
