(manifest jazz.debugger.autoload

  (version 207012)
  (digest "c85f31452f9b2d426de8700a55990c926ff0c5ee")
  (references (jazz.debugger.break.Break-Event Break-Event)
              (jazz.debugger.debugged.Debugged Debugged)
              (jazz.debugger.debugged.Debugged-Continuation Debugged-Continuation)
              (jazz.debugger.debugged.Debugged-Continuation-Stop Debugged-Continuation-Stop)
              (jazz.debugger.debugged.Debugged-Frame Debugged-Frame)
              (jazz.debugger.debugged.Debugged-Process Debugged-Process)
              (jazz.debugger.debugged.Debugged-Restart Debugged-Restart)
              (jazz.debugger.debugged.Debugged-Stop Debugged-Stop)
              (jazz.debugger.debugged.Debugged-Thread Debugged-Thread)
              (jazz.debugger.debugger.Debugger Debugger)
              (jazz.debugger.debugger.Debugger-Event Debugger-Event)
              (jazz.debugger.debugger.Debugger-Listener Debugger-Listener)
              (jazz.debugger.debugger.Debugger-Manager Debugger-Manager)
              (jazz.debugger.debugger.Debugger-Resource Debugger-Resource)
              (jazz.debugger.debugger.Detail-View Detail-View)
              (jazz.debugger.debugger.Exception-View Exception-View)
              (jazz.debugger.debugger.Frames-View Frames-View)
              (jazz.debugger.debugger.Location-Indicator Location-Indicator)
              (jazz.debugger.debugger.Problems-View Problems-View)
              (jazz.debugger.debugger.Processes-View Processes-View)
              (jazz.debugger.debugger.Restarts-View Restarts-View)
              (jazz.debugger.debugger.Threads-View Threads-View)
              (jazz.debugger.debugger.Variables-View Variables-Inspector Variables-View)
              (jazz.debugger.preference.Debug-Preferences Debug-Preferences)
              (jazz.debugger.snapshot.Computer-Snapshot Computer-Snapshot)
              (jazz.debugger.snapshot.Exception-Snapshot Exception-Snapshot)
              (jazz.debugger.snapshot.Frame-Snapshot Frame-Snapshot)
              (jazz.debugger.snapshot.Process-Snapshot Process-Snapshot)
              (jazz.debugger.snapshot.Stack-Snapshot Stack-Snapshot)
              (jazz.debugger.snapshot.Thread-Snapshot Thread-Snapshot)))
