(manifest jazz.graphic.font.platform.freetype

  (version 207012)
  (digest "682e775db679df59e6217f33d29a979d46dec4ab")
  (references (jazz.language.runtime.exception error)
              (jazz.language.runtime.functional /=)
              (jazz.language.runtime.kernel kernel-source unspecified)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.macros when)
              (jazz.platform.cairo.cairo-freetype cairo_font_face_destroy cairo_ft_font_face_create_for_ft_face cairo_ft_font_face_create_for_pattern)
              (jazz.platform.freetype FT_New_Face Fc-font-match Fc-make-pattern FcPatternDestroy free-FT_Face ft-library make-FT_Face)
              (scheme.language.runtime.kernel list-ref make-table not string-append table-ref table-set!)))
