(manifest jazz.ui.context.Context-Combo

  (version 207012)
  (digest "513ff329ab449051520366f9b4037c266e492940")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional ->string Object-Class collect-type)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component finish))
              (jazz.library.component.Trait Trait)
              (jazz.system get-preferences)
              (jazz.system.access get-process)
              (jazz.ui.literals construct-text-style)
              (jazz.ui.text.Text-Style Text-Style)
              (jazz.ui.view.Combo-Box Combo-Box (Combo-Box combo-choice) (Combo-Box get-value) (Combo-Box set-choices) (Combo-Box set-value))
              (jazz.ui.view.Combo-Text (Combo-Text~Class get-class-form) (Combo-Text~Class get-class-forms) (Combo-Text~Class set-class-form))
              (scheme.language.runtime.kernel cons list list->table map)
              (scheme.syntax declaration-path)))
