(manifest jazz.ui.context.Context-Manager

  (version 207012)
  (digest "5c07e1eee27c93ca8fbff5101539cee73bccc4e7")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional (Class external-name) Object-Class)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component children) (Component close-children) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.system.access get-application)
              (jazz.ui.context.Context-View Context-View (Context-View set-text))
              (jazz.ui.view current-document)
              (jazz.ui.view.Drawing (Drawing get-height) (Drawing get-width))
              (jazz.ui.view.Layout-View Layout-View (Layout-View layout))
              (jazz.ui.view.View (View client-activate) (View client-deactivate) (View layout-view) (View set-size) (View workspace-minimisable?) (View~Class host-icon) (View~Class host-title))
              (scheme.language.runtime.kernel + - car cdr cons for-each list list->table)
              (scheme.syntax declaration-path)))
