(manifest jazz.ui.context.Context-View

  (version 207012)
  (digest "5a2f9bc4bce635e910709ead60eb0c09707f8225")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class (Sequence sequence-element) first second)
              (jazz.language.runtime.geometry Dimension Point Rect)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros when)
              (jazz.literals construct-point construct-rect)
              (jazz.system.access get-application)
              (jazz.ui.view.Container Base-Container (Base-Container get-content) (Base-Container~Class get-class-form) (Base-Container~Class get-class-forms) (Base-Container~Class set-class-form))
              (jazz.ui.view.Drawing (Drawing draw) (Drawing get-bounds) (Drawing get-height) (Drawing get-width))
              (jazz.ui.view.Layout-View (Layout-View layout))
              (jazz.ui.view.View (View get-title) (View invalidate-border) (View invalidate-rect) (View set-title) (View size-change))
              (scheme.language.runtime.kernel - cons list list->table)
              (scheme.syntax declaration-path)))
