(manifest yownu.client

  (version 207012)
  (digest "1ba8b154638c8e10b266fe50ea379f5a34c702ab")
  (references (jazz.catalog.catalog.Cataloguer Cataloguer)
              (jazz.catalog.catalog.Filing-Catalog Filing-Catalog)
              (jazz.debuggee attach-to-controller get-controller-debugger get-local-process ready-to-controller select-console)
              (jazz.debugger register-debugger set-current-debugger set-debugger-manager)
              (jazz.debugger.debugger.Debugger-Manager Debugger-Manager)
              (jazz.debugger.jazz.stub Jazz-Debugger-Local-Proxy)
              (jazz.editor.lisp Expression-Syntax register-expression-syntax)
              (jazz.editor.lisp.syntax define-expression)
              (jazz.graphic.opengl.window new-opengl-window)
              (jazz.ide.application.IDE-Bindings IDE-Bindings (IDE-Bindings~Class get-class-form) (IDE-Bindings~Class get-class-forms) (IDE-Bindings~Class set-class-form))
              (jazz.ide.application.IDE-Preferences IDE-Preferences (IDE-Preferences~Class get-class-form) (IDE-Preferences~Class get-class-forms) (IDE-Preferences~Class set-class-form))
              (jazz.io Directory File (Pathname get-parent) is-alias? register-alias)
              (jazz.io.literals construct-directory construct-file)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.jrm get-local-register remote-proxy?)
              (jazz.language.runtime.debug console-input-port console-output-port)
              (jazz.language.runtime.exception with-system-exception-debugger)
              (jazz.language.runtime.functional Object-Class category-name xor)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.language.runtime.kernel class-of kernel-source-access? new)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.macros when)
              (jazz.library instantiate-trait)
              (jazz.library.component.Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-reference)
              (jazz.library.syntax define-trait)
              (jazz.library.utility.Reference Reference)
              (jazz.literals construct-dimension construct-point)
              (jazz.system File-Settings find-setting register-settings)
              (jazz.system.application.Application (Application conclude-environment) (Application get-cataloguer))
              (jazz.system.platform.glfw shift-down?)
              (jazz.system.process.Process (Process get-local-debugger) (Process initialize-app) (Process install-process) (Process register-base-objects) (Process runtime-units) (Process start-console))
              (jazz.ui find-actions)
              (jazz.ui.action.Action-Item Action-Item)
              (jazz.ui.action.Bindings Bindings)
              (jazz.ui.action.Shortcut Shortcut)
              (jazz.ui.literals construct-shortcut)
              (scheme.language.runtime.kernel append cons current-input-port current-output-port eq? list list->table not)
              (scheme.syntax declaration-path)
              (world *current-zone*)
              (world.appl (World-Application settings-alias) (World-Application settings-root))
              (world.client World-Client (World-Client class-actions) (World-Client close-environment) (World-Client current-role) (World-Client default-bindings) (World-Client default-preferences) (World-Client finish-process) (World-Client help-file) (World-Client initialize-settings) (World-Client new-toplevel) (World-Client news-file) (World-Client process-name) (World-Client roadmap-file) (World-Client role-traits) (World-Client setup-application-interface) (World-Client use-profile?) World-Menubar World-Status World-Toolbar)
              (world.client.actions World-Actions World-Anonymous-Actions World-Camera-Actions World-Collision-Actions World-Debug-Actions World-Edition-Actions World-Game-Actions World-Graphics-Actions World-History-Actions World-Interface-Actions World-Menu-Actions World-Minecraft-Actions World-Movement-Actions World-Objective-Actions World-Server-Actions World-Sound-Actions World-Spell-Actions World-Tutorial-Actions World-Window-Actions World-World-Actions World-Zone-Actions)
              (world.client.bars World-Camera-Bar World-Collision-Bar World-Debug-Bar World-Edition-Bar World-Game-Bar World-History-Bar World-Interface-Bar World-Main-Bar World-Minecraft-Bar World-Models-Bar World-Objective-Bar World-Target-Bar World-Tutorial-Bar World-Window-Bar)
              (world.interface.actions World-Actionbar)
              (world.interface.bars install-bars)
              (world.role Role-Trait)
              (world.settings world-file world-setting)
              (world.syntax current-zone)
              (world.zone Zone)
              (yownu.debugger Yownu-Debugger)
              (yownu.window Yownu-Window)))
