(module yownu.client jazz
  (import (jazz.catalog))
  (import (jazz.debuggee))
  (import (jazz.debugger))
  (import (jazz.debugger.jazz.stub))
  (import (jazz.editor.lisp))
  (import (jazz.graphic.opengl.window))
  (import (jazz.ide))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.jrm))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (world))
  (import (world.autoload))
  (import (world.client))
  (import (world.client.actions))
  (import (world.client.bars))
  (import (world.interface.actions))
  (import (world.interface.bars))
  (import (world.role))
  (import (world.settings))
  (import (world.syntax (phase syntax)))
  (import (yownu.debugger))
  (import (yownu.window))
  (class Yownu-Client extends World-Client
    (slot yownu-settings getter generate)
    (slot local-debugger)
    (slot cataloguer)
    (method protected override (process-name))
    (method protected override (new-toplevel))
    (method protected override (settings-root))
    (method protected override (settings-alias))
    (method protected override (initialize-app))
    (method protected override (initialize-settings))
    (method protected override (default-preferences))
    (method protected override (default-bindings))
    (method protected override (use-profile?))
    (method protected override (get-local-debugger))
    (method protected override (install-process))
    (method protected override (finish-process))
    (method protected override (conclude-environment))
    (method protected override (close-environment))
    (method protected override (class-actions))
    (method protected final (on-teleport-player evt))
    (method protected override (news-file))
    (method protected override (roadmap-file))
    (method protected override (help-file))
    (method protected override (register-base-objects))
    (method protected override (runtime-units))
    (method protected override (start-console))
    (method protected final (start-debuggers))
    (method protected override (get-cataloguer))
    (method protected final (setup-cataloguer))
    (method protected override (setup-application-interface))
    (method public final (user-role?))
    (method public final (programmer-role?))
    (definition public user-bindings)
    (definition public user-main)
    (definition public user-interface)
    (definition public user-camera)
    (definition public user-edition)
    (definition public user-models)
    (definition public user-history)
    (definition public user-window)
    (definition public user-tutorial)
    (definition public user-objective)
    (definition public user-debug)
    (definition public programmer-bindings)
    (definition public programmer-main)
    (method protected override (role-traits role)))
  (class Yownu-Preferences extends IDE-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Yownu-Bindings extends IDE-Bindings
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Yownu-Actions extends World-Actions
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
