(module yownu.world jazz
  (import (gambit.ext))
  (import (jazz.debuggee))
  (import (jazz.detprof))
  (import (jazz.development))
  (import (jazz.editor.jazz))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.graphic.opengl.autoload))
  (import (jazz.graphic.opengl.glew))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.jrm))
  (import (jazz.jrm.protocol))
  (import (jazz.library))
  (import (jazz.logger))
  (import (jazz.media))
  (import (jazz.network))
  (import (jazz.platform))
  (import (jazz.runtime))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (import (jazz.ui.window))
  (import (profiler))
  (import (time))
  (import (world))
  (import (world.actor))
  (import (world.animation))
  (import (world.area))
  (import (world.atlas))
  (import (world.autoload))
  (import (world.binary))
  (import (world.block))
  (import (world.blocks))
  (import (world.camera))
  (import (world.collision))
  (import (world.configure))
  (import (world.debug))
  (import (world.draw))
  (import (world.dye))
  (import (world.dyes))
  (import (world.element))
  (import (world.enemy))
  (import (world.entity))
  (import (world.external))
  (import (world.external.milkshape))
  (import (world.external.minecraft))
  (import (world.external.obj))
  (import (world.fog))
  (import (world.folio))
  (import (world.foreign))
  (import (world.foreign.obj))
  (import (world.gadget))
  (import (world.generate))
  (import (world.geometry))
  (import (world.gravity))
  (import (world.history))
  (import (world.homogeneous))
  (import (world.info))
  (import (world.interface))
  (import (world.interface.bars))
  (import (world.interface.color))
  (import (world.interface.dialogs))
  (import (world.interface.documents))
  (import (world.io))
  (import (world.keys))
  (import (world.light))
  (import (world.lighting))
  (import (world.log))
  (import (world.lookat))
  (import (world.manager))
  (import (world.mark))
  (import (world.material))
  (import (world.memory))
  (import (world.mesh))
  (import (world.model))
  (import (world.motion))
  (import (world.object))
  (import (world.opengl))
  (import (world.plane))
  (import (world.planet))
  (import (world.player))
  (import (world.polygon))
  (import (world.procedural))
  (import (world.profiling))
  (import (world.programs))
  (import (world.quad))
  (import (world.queue))
  (import (world.render))
  (import (world.renderer))
  (import (world.renderers))
  (import (world.sector))
  (import (world.serialization))
  (import (world.settings))
  (import (world.shader))
  (import (world.shaders))
  (import (world.support))
  (import (world.syntax (phase syntax)))
  (import (world.task))
  (import (world.texture))
  (import (world.triangle))
  (import (world.user))
  (import (world.view))
  (import (world.w3d))
  (import (world.window))
  (import (world.zone))
  (import (yownu.biome))
  (import (zlib))
  (class Yownu-World extends World
    (method protected override (zone-based?))
    (method protected override (get-zones-directories))
    (method protected override (zone-writable? moniker))
    (method protected override (new-zone-file base))
    (method protected override (update-title))))
