(manifest yownu.zone

  (version 207012)
  (digest "975fd38231f25ae8318467acbc86dcfe2540908f")
  (references (jazz.graphic.opengl.glew.header GL_NEAREST)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class fxround random random-element)
              (jazz.language.runtime.kernel new unspecified)
              (jazz.language.syntax.loop loop)
              (jazz.language.syntax.macros site unless when)
              (jazz.library.component.Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.system find-setting)
              (scheme.language.runtime.kernel * + - > cons list list->table not null? values)
              (scheme.syntax declaration-path)
              (world *current-me* *current-world*)
              (world.atlas register-atlas registered-atlas)
              (world.element (Element realign-lookat) (Element set-position))
              (world.geometry random-between random-direction)
              (world.geometry.base vertex+ vertex-scalar*)
              (world.geometry.classes vertex)
              (world.live World (World find-texture-file) (World get-earth?) (World make-block-atlas) (World place-model))
              (world.planet Planet (Planet generate-planet))
              (world.player Player)
              (world.skybox find-skybox)
              (world.syntax current-me current-world)
              (world.zone Zone (Zone add-element) (Zone collect-planets) (Zone create-atlas) (Zone create-atlas-nearest) (Zone install-skybox) (Zone populate-zone) (Zone prepare-skybox) (Zone zone-editable?))
              (yownu.biome random-biome)))
