(module yownu.zone jazz
  (import (jazz.graphic.opengl.glew))
  (import (jazz.jml))
  (import (jazz.system))
  (import (world))
  (import (world.atlas))
  (import (world.autoload))
  (import (world.geometry))
  (import (world.planet))
  (import (world.skybox))
  (import (world.syntax (phase syntax)))
  (import (world.zone))
  (import (yownu.biome))
  (class Yownu-Zone extends Zone
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (populate-zone))
    (method protected final (populate-trees planet trees))
    (method protected final (place-player))
    (method protected final (random-position planet (surface-distance (unspecified))))
    (method protected override (create-atlas))
    (method protected override (create-atlas-nearest))
    (method protected final (create-yownu-atlas (min-filter: min-filter (unspecified)) (mag-filter: mag-filter (unspecified))))
    (method protected override (prepare-skybox))
    (method protected override (zone-editable?))))
