(manifest jazz.ui.development

  (version 207012)
  (digest "e55f93daa037c63df82a8841e599e67679269843")
  (references (jazz.designer.card.Properties-Tree Properties-Tree)
              (jazz.designer.row.Value-Row Value-Row (Value-Row get-domain) (Value-Row get-property) (Value-Row get-value) (Value-Row get-violation))
              (jazz.geometry rect-intersection)
              (jazz.graphic.platform.glfw.Region Region)
              (jazz.io Directory (Pathname parse))
              (jazz.io.literals construct-directory)
              (jazz.jml.model.JML-Element JML-Element)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional category-identifier category-name is-not? starts-with?)
              (jazz.language.runtime.geometry Rect)
              (jazz.language.runtime.kernel class-of is? new object->serial set-% set-%c set-%d set-%e set-%f set-%g set-%h set-%i set-%k set-%l set-%m set-%n set-%o set-%p set-%r set-%s set-%t set-%u set-%x set-%y set-?d set-?p set-?r set-?v set-?x unspecified)
              (jazz.language.runtime.object Object (Object close))
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros when)
              (jazz.language.syntax.typecase typecase)
              (jazz.language.syntax.with with)
              (jazz.literals construct-rect)
              (jazz.system.access get-toplevel)
              (jazz.ui.hosting.Host-View Host-View (Host-View get-guest))
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.outline.Outline-View Outline-View)
              (jazz.ui.text.Text-View Text-View)
              (jazz.ui.tree.Tree-Node Tree-Node (Tree-Node get-image))
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view.Drawing (Drawing get-bounds) (Drawing get-root) (Drawing get-view-clipper))
              (jazz.ui.view.Image-Tool Image-Tool)
              (jazz.ui.view.View View)
              (scheme.language.runtime.kernel append car cdr dynamic-wind list map not string-length substring)))
