(module jazz.system.platform.glfw jazz
  (import (glfw))
  (import (jazz.platform))
  (import (jazz.platform.glfw))
  (import (jazz.system.access))
  (import (jazz.version))
  (definition public (initialize-platform))
  (definition public (initialize-windowing-platform find-setting))
  (definition public (get-computer-name))
  (definition public (get-system-user-name))
  (definition public (key-down? key))
  (definition public (shift-down?))
  (definition public (control-down?))
  (definition public (alt-down?))
  (definition public (modifiers-down))
  (definition public (mouse-clicked?))
  (definition package (use-generic-dialogs?))
  (definition public Version-Info)
  (definition public Windows-Version)
  (definition public (get-windows-version))
  (definition public (validate-version title what context version (register: register (unspecified)) (cleanup: cleanup (unspecified)))))
