(manifest jazz.ide.autoload

  (version 207012)
  (digest "8da1dad39869a506ddc380e60ed37629f2e5a8f4")
  (references (jazz.ide.application.IDE IDE)
              (jazz.ide.application.IDE-Actions IDE-Actions)
              (jazz.ide.application.IDE-Bindings IDE-Bindings)
              (jazz.ide.application.IDE-File-Menu IDE-File-Menu)
              (jazz.ide.application.IDE-Preferences IDE-Preferences)
              (jazz.ide.application.IDE-Profile IDE-Profile)
              (jazz.ide.application.IDE-Status Activities-Menu IDE-Status Skin-Menu)
              (jazz.ide.application.IDE-Text-View IDE-Text-View)
              (jazz.ide.application.IDE-Toolbar IDE-Toolbar)
              (jazz.ide.application.IDE-Toplevel IDE-Toplevel)
              (jazz.ide.code.Chapters-Browser Chapters-Browser)
              (jazz.ide.code.Chapters-Browser-Actions Chapters-Browser-Actions)
              (jazz.ide.code.Code-Tree Code-Tree)
              (jazz.ide.code.Hierarchy-Browser Hierarchy-Browser)
              (jazz.ide.code.Hierarchy-Browser-Actions Hierarchy-Browser-Actions)
              (jazz.ide.code.Source-Menu Source-Menu)
              (jazz.ide.code.Summary-View Summary-View)
              (jazz.ide.code.Summary-View-Actions Summary-View-Actions)
              (jazz.ide.login.Login-Bindings Login-Bindings)
              (jazz.ide.login.Login-Dialog Login-Dialog)
              (jazz.ide.server.Server-Configuration Server-Configuration)
              (jazz.ide.server.Server-Configurations Server-Configurations)
              (jazz.ide.server.Servers-Actions Servers-Actions)
              (jazz.ide.server.Servers-Manager Servers-Manager)
              (jazz.ide.showcase.Outline-Showcase Outline-Showcase)
              (jazz.ide.showcase.Scaled-View Scaled-View)
              (jazz.ide.showcase.Showcase Showcase)
              (jazz.ide.showcase.Text-Showcase Text-Showcase)
              (jazz.ide.showcase.Threads-Showcase Threads-Showcase)
              (jazz.ide.showcase.Tree-Showcase Tree-Showcase)
              (jazz.ide.showcase.Tree-Showcase-Actions Tree-Showcase-Actions)
              (jazz.ide.tool.Skins-Manager Skins-Manager)
              (jazz.ide.ui.UI-Debugger UI-Debugger)
              (jazz.ide.ui.UI-Debugger-View UI-Debugger-View)))
