(manifest jazz.ide.development

  (version 207012)
  (digest "6b07831263525d24ce2c2a21eb272004dbba3c6e")
  (references (jazz.development component->jml fold hex ppa ppd pprint-component pprint-component-ascendants)
              (jazz.editor.jazz.text.Jazz-Text-View Jazz-Text-View)
              (jazz.editor.sql.view get-sql-console-text)
              (jazz.geometry center)
              (jazz.graphic registered-color)
              (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.jml construct-form form->node get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.debug debug inspect)
              (jazz.language.runtime.exception Cancel-Signal call-with-catch throw)
              (jazz.language.runtime.format format format-plural)
              (jazz.language.runtime.functional List-Factory Method Object-Class class? collect-type table-values)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel class-of field-name inspect-object is? new)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros catch when)
              (jazz.library.component.Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.component.Form Form)
              (jazz.library.regexp.Regular-Expression Regular-Expression (Regular-Expression match) (Regular-Expression replace))
              (jazz.literals construct-dimension)
              (jazz.locale localize)
              (jazz.system user-message)
              (jazz.ui.clipboard.platform.glfw set-clipboard-text)
              (jazz.ui.dialog.platform.glfw choose-directory choose-file choose-new-file)
              (jazz.ui.view choose-color message-box new-frame new-palette)
              (jazz.ui.view.Drawing (Drawing draw))
              (jazz.ui.view.View View (View get-display-size) (View invalidate-view) (View receive-files))
              (jazz.ui.workspace selected-workspace)
              (scheme.language.runtime.kernel + cons get-output-string list list->table map newline not open-output-string)
              (scheme.syntax declaration-path)))
