(manifest jazz.system.process.Process

  (version 207012)
  (digest "6aa0c809f292eb05e8b62c254364c29e5edd30f4")
  (references (jazz.debuggee debuggee-loop detach-from-controller get-controller-debugger get-local-process present-current-loop-restart ready-debuggee select-console start-repl-thread update-debuggee-process with-current-loop)
              (jazz.designer.designer.Designer Designer)
              (jazz.io Directory File file? initialize-aliases is-alias? register-alias set-current-directory)
              (jazz.io.literals construct-directory construct-file)
              (jazz.jrm get-local-register start-remote-listener start-remote-switchboard stop-remote-listener)
              (jazz.language.runtime.debug get-console-port)
              (jazz.language.runtime.exception Cancel-Signal call-with-catch find-restart get-exception-debugger invoke-restart with-exception-debugger with-restart-catcher)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional ->string Object-Class capitalize concatenate downcase lower-case? new-thread primordial-thread thread-execute thread-process)
              (jazz.language.runtime.kernel add-gc-interrupt-job! boolean command-argument compose-identifier continuation-capture continuation-graft continuation-return current-load-stack current-process-product current-process-title current-process-title-set! current-process-version-set! current-thread exit find-repository get-live-percent get-load-thread jazz-product jazz-settings-version kernel-source-access? kernel-windowing load-package new not-null? present-version process-memory raise-heap-overflow-exception repository-add-package repository-library-directory run-loop? thread-start! unimplemented unspecified with-repl-context)
              (jazz.language.runtime.object Object (Object object-capitalize) (Object object-downcase) (Object object-lower-case?))
              (jazz.language.syntax.macros catch unless when)
              (jazz.library.component read-form)
              (jazz.library.literals construct-locales construct-version)
              (jazz.library.template copy-template)
              (jazz.locale Locale Locales get-locale-state)
              (jazz.network command-host/service)
              (jazz.platform.crash.mac setup-crash-handler)
              (jazz.platform.glfw system-message)
              (jazz.profile load-profile-class)
              (jazz.profile.Me Me)
              (jazz.runtime find-unit-source)
              (jazz.system *exiting-process?* *reloading-process?* get-preferences get-preferences-root initialize-system reloading-process? string-parameter)
              (jazz.system.access activate-process set-process)
              (jazz.system.platform.glfw initialize-platform)
              (jazz.system.process.Process-Preferences Process-Preferences)
              (jazz.version Version)
              (scheme.language.runtime.kernel * + / <= = > car cdr cons eq? for-each list not null? pair? round string->symbol symbol->string values)))
