(manifest jazz.system.process.stub

  (version 207012)
  (digest "42c7d26445c8a0d633596bfae6102b316d00855b")
  (references (jazz.jrm call-remote)
              (jazz.jrm.remote.Local-Proxy Local-Proxy (Local-Proxy object))
              (jazz.jrm.remote.Remotable-Stub Remotable-Stub)
              (jazz.jrm.remote.Remote-Proxy Remote-Proxy)
              (jazz.jrm.remote.Stub-Interface Stub-Interface (Stub-Interface local-class) (Stub-Interface remote-class))
              (jazz.jrm.syntax remotable-stub)
              (jazz.language.runtime.functional Object-Class)))
