(module gambit.log.implementation.logview-jazz jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.foreign))
  (import (jazz.platform))
  (import (jazz.platform.types))
  (definition public (plot-view view))
  (definition public (plot-view-ref))
  (definition public current-surface)
  (definition public plot-setup)
  (definition public plot-draw)
  (definition public plot-resize)
  (definition public (plot-move x y))
  (definition public (plot-click x1 y1 x2 y2))
  (definition public plot-key))
