(manifest jazz.ide.server.Servers-Actions

  (version 207012)
  (digest "f1337eadb589c28b55070bfbc821092b080694a2")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.library.component.Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.ui.action.Action-Item Action-Item)
              (jazz.ui.action.Actions Actions)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
