(manifest jazz.ide.server.Servers-Manager

  (version 207012)
  (digest "268f097681fd1394ea85f8279f41213600a19000")
  (references (jazz.ide.server.Server-Configuration Server-Configuration)
              (jazz.ide.server.Server-Configurations Server-Configurations)
              (jazz.io File is-alias?)
              (jazz.io.literals construct-file)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional ->string (Class external-name) Object-Class)
              (jazz.language.runtime.geometry Cell Dimension)
              (jazz.language.runtime.kernel is? module-ref new)
              (jazz.language.syntax.macros when)
              (jazz.library.component read-form)
              (jazz.library.component.Component (Component install) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension)
              (jazz.system.access get-application)
              (jazz.ui.action.Action Action)
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.literals construct-action)
              (jazz.ui.menu.Context-Menu Context-Menu)
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Menu (Menu layout-menu) (Menu~Class get-class-form) (Menu~Class get-class-forms) (Menu~Class set-class-form))
              (jazz.ui.menu.Separator-Item Separator-Item)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Label Tree-Label)
              (jazz.ui.tree.Tree-Label-Column Tree-Label-Column)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view with-cursor with-safe-execution)
              (jazz.ui.view.Drawing (Drawing acquire))
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.Toggle-Tool Toggle-Tool)
              (jazz.ui.view.View (View focus-default) (View get-tools-view) (View track-popup-menu) (View~Class host-icon) (View~Class host-title))
              (scheme.language.runtime.kernel cons eq? for-each list list->table make-table not table-ref table-set!)
              (scheme.syntax declaration-path)))
