(manifest jazz.editor.jazz.profiler.Profile-Results

  (version 207012)
  (digest "aabcbbe56bacde0e7c3eb53cccddc052879d8b3a")
  (references (jazz.debugger get-debugger-manager)
              (jazz.debugger.debugger.Location-Indicator Location-Indicator)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.jrm receive-timeout)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional ->string /= (Class external-name) Object-Class (Sequence sequence-element) fxfloor/ milliseconds->seconds present-reference second sort subseq)
              (jazz.language.runtime.geometry Dimension Point Rect)
              (jazz.language.runtime.kernel new unspecified)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.loop loop)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component finish) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-point construct-rect)
              (jazz.system user-feedback user-message)
              (jazz.ui.handler.Selection-Handler Selection-Handler)
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.literals construct-selection-handler)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Label Tree-Label)
              (jazz.ui.tree.Tree-Label-Column Tree-Label-Column)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View (Tree-View~Class get-class-form) (Tree-View~Class get-class-forms) (Tree-View~Class set-class-form))
              (jazz.ui.view request-list with-cursor)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Combo-Box Combo-Box)
              (jazz.ui.view.Label-View Label-View)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View focus-default) (View get-tools-view) (View~Class host-icon) (View~Class host-position) (View~Class host-size) (View~Class host-title))
              (scheme.language.runtime.kernel * + / <= = > car cdr cons eq? exact->inexact for-each inexact->exact list list->table make-table min not null? set-cdr! string<? string? table->list table-ref table-set! truncate)
              (scheme.syntax declaration-path)))
