(manifest jazz.library.path.Path

  (version 207012)
  (digest "66b74a3d3d230a7cca4041cf0275bec5330a32d8")
  (references (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class (Sequence sequence-butlast) (Sequence sequence-element) butlast category-name element is-not?)
              (jazz.language.runtime.kernel class-of new not-null?)
              (jazz.language.runtime.object Object (Object compare-object) (Object initialize) (Object print))
              (jazz.language.syntax.macros when)
              (scheme.language.runtime.kernel < = car cdr for-each integer? length null? pair?)))
