(manifest jazz.ui.document.Document-Controller

  (version 207012)
  (digest "d94fe3530b09bd7f34cda6af998e5fd60944ad4c")
  (references (jazz.language.runtime.exception signal-cancel)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional /= Object-Class neq?)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel digest-file is? new unspecified)
              (jazz.language.runtime.object Object (Object initialize))
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component get-parent))
              (jazz.locale localize)
              (jazz.system ensure-read/write get-preferences)
              (jazz.system.access get-toplevel)
              (jazz.ui.dialog.platform.glfw choose-new-file)
              (jazz.ui.hosting.Host-View Host-View (Host-View get-guest))
              (jazz.ui.hosting.Internal-Frame-Host Internal-Frame-Host (Internal-Frame-Host get-maximized?) (Internal-Frame-Host invalidate-caption))
              (jazz.ui.view message-box)
              (jazz.ui.view.Container (Base-Container get-content))
              (jazz.ui.view.Scroller-View Scroller-View (Scroller-View set-client))
              (jazz.ui.view.View (View front-view?) (View set-size))
              (scheme.language.runtime.kernel - eq? equal? not)
              (time time->seconds)))
