(manifest jazz.editor.jazz.autoload

  (version 207012)
  (digest "5a5aabbe6ffa27ea0cd423aad9e2068c4039c57f")
  (references (jazz.editor.jazz.builder.Jazz-File Jazz-File)
              (jazz.editor.jazz.documentation.Documentation-Text-View Documentation-Text-View)
              (jazz.editor.jazz.inspector.Inspector Inspector)
              (jazz.editor.jazz.inspector.Inspector-Actions Inspector-Actions)
              (jazz.editor.jazz.inspector.Inspector-Preferences Inspector-Preferences)
              (jazz.editor.jazz.inspector.Inspector-View Inspector-View)
              (jazz.editor.jazz.log.Log-Viewer Log-Viewer)
              (jazz.editor.jazz.log.Logs-Manager Logs-Manager)
              (jazz.editor.jazz.log.Logs-Viewer Logs-Viewer)
              (jazz.editor.jazz.log.User-Log User-Log)
              (jazz.editor.jazz.parser.Jazz-Parser Jazz-Parser)
              (jazz.editor.jazz.profiler.Profile-Results Profile-Results)
              (jazz.editor.jazz.registry.Registry-Viewer Registry-Viewer)
              (jazz.editor.jazz.registry.Type-Extractor Type-Extractor)
              (jazz.editor.jazz.registry.Type-Viewer Type-Viewer)
              (jazz.editor.jazz.spy.Event-Spy Event-Spy)
              (jazz.editor.jazz.spy.Spy-View Spy-View)
              (jazz.editor.jazz.syntax.Jazz-Syntax Jazz-Syntax)
              (jazz.editor.jazz.text.Jazz-Code-Location Jazz-Code-Location)
              (jazz.editor.jazz.text.Jazz-Explorer Jazz-Explorer)
              (jazz.editor.jazz.text.Jazz-Plain-Syntax Jazz-Plain-Syntax)
              (jazz.editor.jazz.text.Jazz-Plain-Text-View Jazz-Plain-Text-View)
              (jazz.editor.jazz.text.Jazz-Text-Actions Jazz-Text-Actions)
              (jazz.editor.jazz.text.Jazz-Text-Preferences Jazz-Text-Preferences)
              (jazz.editor.jazz.text.Jazz-Text-View Documentation-View Jazz-Text-View)
              (jazz.editor.jazz.text.Location-Error Location-Error)
              (jazz.editor.jazz.tools.Class-Browser Class-Browser)
              (jazz.editor.jazz.tools.Class-Browser-Actions Class-Browser-Actions)
              (jazz.editor.jazz.tools.References-Analyser References-Analyser)))
