(manifest jazz.ui.layout.Figure

  (version 207012)
  (digest "320b03db3f8d90d39ad44696824e03cdb2c06de7")
  (references (jazz.designer.descriptor.Component-Descriptor Component-Descriptor (Component-Descriptor~Class get-class-form) (Component-Descriptor~Class get-class-forms) (Component-Descriptor~Class set-class-form))
              (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Dimension-Domain Dimension-Domain)
              (jazz.designer.domain.Location-Domain Location-Domain)
              (jazz.designer.domain.Point-Domain Point-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class find-if)
              (jazz.language.runtime.geometry Dimension (Dimension get-height) (Dimension get-width) Point (Point get-h) (Point get-v))
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule)
              (jazz.library.component.Component Component (Component children) (Component~Class get-class-descriptor))
              (jazz.literals construct-dimension construct-point)
              (scheme.language.runtime.kernel + cons eq? list list->table quotient)
              (scheme.syntax declaration-path)))
