(manifest jazz.ui.layout.Snap-Layout

  (version 207012)
  (digest "b56172fe224755da85df53cae9191a559a96afd0")
  (references (jazz.geometry justify)
              (jazz.language.runtime.functional Object-Class collect-if first fxfloor/ second)
              (jazz.language.runtime.geometry Dimension Point Rect (Rect get-bottom) (Rect get-left) (Rect get-right) (Rect get-top))
              (jazz.language.runtime.kernel is? new)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component get-visible?))
              (jazz.literals construct-rect)
              (jazz.ui.layout.Figure Figure)
              (jazz.ui.layout.Layout Layout (Layout layout))
              (scheme.language.runtime.kernel + - eq? for-each integer? max min pair?)))
