(manifest jazz.language.runtime.geometry

  (version 207012)
  (digest "cd92e5a535ea398467b3088313811e5302e79920")
  (references (jazz.language.runtime.format format)
              (jazz.language.runtime.functional (Class coerce-object) (Class marshall-object) (Class unmarshall-object) Numeric (Numeric numeric-add) (Numeric numeric-inverse) (Numeric numeric-multiply) (Numeric numeric-negate) (Numeric numeric-norm) Object-Class category-name is-not? neq? serialize-object)
              (jazz.language.runtime.kernel class-of eqv?-hash fxwrap+ is? new)
              (jazz.language.runtime.object Object (Object compare-object) (Object copy-object) (Object di-compare-object) (Object initialize) (Object print) compare copy di-compare)
              (jazz.language.syntax.macros when)
              (jazz.language.syntax.state state)
              (jazz.language.syntax.typecase typecase)
              (scheme.language.runtime.kernel * + - < <= = > >= eq? expt integer? max min not sqrt vector vector-ref)))
