(manifest jazz.ui.action.Action-Item

  (version 207012)
  (digest "50c8b310dc1c65ee3f0cb328125f18eb13e89991")
  (references (jazz.designer.descriptor.Component-Descriptor Component-Descriptor (Component-Descriptor~Class get-class-form) (Component-Descriptor~Class get-class-forms) (Component-Descriptor~Class set-class-form))
              (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class neq? remove!)
              (jazz.language.runtime.kernel boolean new)
              (jazz.language.runtime.object print-unreadable)
              (jazz.language.syntax.macros submodule when)
              (jazz.library.component.Component Component (Component name) (Component print) (Component~Class get-class-descriptor))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.system make-event)
              (jazz.ui.event.Action-Event Action-Event)
              (scheme.language.runtime.kernel apply cons for-each list list->table)
              (scheme.syntax declaration-path)))
