(manifest jazz.ui.action.Bindings-Preferences

  (version 207012)
  (digest "a01e9f3ede8ab150b6b00558ee0c7914f3d463a1")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule)
              (jazz.library.component.Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.ui.preference.Preferences Preferences Preferences-Descriptor (Preferences-Descriptor~Class get-class-form) (Preferences-Descriptor~Class get-class-forms) (Preferences-Descriptor~Class set-class-form) (Preferences~Class get-class-descriptor))
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
