(module gambit.log jazz
  (require (gambit.log.implementation.loglib-scm))
  (export (gambit.log.implementation.logview-jazz))
  (native setup-logging-heartbeat!)
  (native log-context-alloc)
  (native log-setup)
  (native log-define-state)
  (native log-start)
  (native log-transition)
  (native log-stop)
  (native log-cleanup)
  (native log-BLACK)
  (native log-WHITE)
  (native log-RED)
  (native log-GREEN)
  (native log-BLUE)
  (native log-YELLOW)
  (native log-MAGENTA)
  (native log-CYAN)
  (native log-LAVENDER)
  (native log-PINK)
  (native log-GOLD)
  (native log-TOMATO)
  (native log-PURPLE)
  (native log-GRAY)
  (native log-BROWN)
  (native log-CORNSILK)
  (native log-IVORY))
