(module gambit.log.plot jazz
  (import (gambit.log))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (definition public (plot-graph filename))
  (class Plot extends View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (slot down-point)
    (method protected override (size-change size))
    (method protected override (mouse-move evt))
    (method protected override (mouse-down evt))
    (method protected override (mouse-up evt))
    (method protected override (key-press evt))
    (method protected override (draw surface context))))
