(manifest jazz.designer.row.Composite-Row

  (version 207012)
  (digest "f16c7a92e509869ee8a1fa4666f0b5e2133eeca2")
  (references (jazz.designer.editor.Value-Text-View Value-Text-View (Value-Text-View tab-press) (Value-Text-View value-row))
              (jazz.designer.row.String-Row String-Row)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.language.runtime.object Object (Object initialize) (Object print) print-unreadable)
              (jazz.language.syntax.macros when)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.ui find-actions)
              (jazz.ui.action.Action Action)
              (jazz.ui.literals construct-action)
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Separator-Item Separator-Item)
              (jazz.ui.text.Symbol-Completer Symbol-Completer (Symbol-Completer complete))
              (jazz.ui.text.Text-Context-Menu Text-Context-Menu (Text-Context-Menu~Class get-class-form) (Text-Context-Menu~Class get-class-forms) (Text-Context-Menu~Class set-class-form))
              (jazz.ui.text.Text-View (Text-View complete-name?) (Text-View end-completion) (Text-View favorite-completions) (Text-View focus-actions) (Text-View get-context-menu) (Text-View has-ambiguous-completion?) (Text-View symbol-completions))
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View (Tree-View double-click) (Tree-View~Class get-class-form) (Tree-View~Class get-class-forms) (Tree-View~Class set-class-form))
              (jazz.ui.view.View (View return-press) (View tab-press))
              (scheme.language.runtime.kernel >= cons list list->table)
              (scheme.syntax declaration-path)))
