(manifest jazz.designer.row.Password-Row

  (version 207012)
  (digest "37ee4ad24125c051b04f030ae4ec418668b3054f")
  (references (jazz.designer.editor.Value-Text-View Value-Text-View (Value-Text-View new-model))
              (jazz.designer.row.String-Row String-Row)
              (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.language.runtime.functional Object-Class cardinality)
              (jazz.language.runtime.geometry (Point get-h) (Point get-v))
              (jazz.language.runtime.kernel new)
              (jazz.language.runtime.platform bell)
              (jazz.ui.layout.Figure (Figure get-position))
              (jazz.ui.literals construct-text-style)
              (jazz.ui.outline.Outline-Model (Outline-Model draw-outline))
              (jazz.ui.text.Paragraph (Paragraph get-string))
              (jazz.ui.text.Text-Model Text-Model (Text-Model get-default-style) (Text-Model get-paragraph))
              (jazz.ui.text.Text-Style Text-Style)
              (jazz.ui.text.Text-View (Text-View copy-selection))
              (jazz.ui.view.Drawing (Drawing get-height))
              (jazz.ui.view.View (View effective-font))
              (scheme.language.runtime.kernel + - make-string)))
