(manifest jazz.designer.row.Value-Row

  (version 207012)
  (digest "6521d6484fa7a19ea87bfe7f6494598e345a8b80")
  (references (jazz.designer.domain.Boolean-Domain Boolean-Domain)
              (jazz.designer.editor.View-Editor View-Editor (View-Editor set-showed-property))
              (jazz.designer.entry.Enumeration-Entry Enumeration-Entry)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class box-list find-keyword is-not? unbox-list)
              (jazz.language.runtime.geometry Cell)
              (jazz.language.runtime.kernel field-name is? new property-setter unspecified)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.bind-keywords bind-keywords)
              (jazz.language.syntax.macros unless when)
              (jazz.language.syntax.typecase typecase)
              (jazz.library NoModifiers)
              (jazz.library.component.Component (Component children) (Component get-parent) (Component parent) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.system.platform.glfw shift-down?)
              (jazz.ui window-losing-focus?)
              (jazz.ui.text.Text-View Text-View (Text-View arrow-move))
              (jazz.ui.tree.Tree-Row Tree-Row (Tree-Row double-click) (Tree-Row get-tree) (Tree-Row initialize))
              (jazz.ui.view with-cursor)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Container (Base-Container get-content))
              (jazz.ui.view.Drawing (Drawing get-player) (Drawing invalidate-drawing))
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Scroller-View Scroller-View (Scroller-View set-client))
              (scheme.language.runtime.kernel apply car cons list list->table not)
              (scheme.syntax declaration-path)))
