(module jazz.editor.lisp.text.Lisp-Syntax jazz
  (import (jazz.editor.lisp))
  (import (jazz.library))
  (import (jazz.library.automata))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Lisp-Syntax extends Code-Syntax
    (method protected override (parser-class))
    (method protected final (translate-lisp-key key))
    (method protected override (range-expr range))
    (method protected override (expr-at pos))
    (method protected override (supports-expr?))
    (method protected override (colorize-syntax (recoloring?: recoloring? (unspecified))))
    (method protected override (syntax-targets))
    (method protected override (syntax-automata))
    (method protected override (compute-syntax-targets))
    (method protected override (compute-syntax-automata))
    (method protected override (colorize-type found type start end colorizer recolorize?))
    (method protected override (colorize-declarations expl colorizer))
    (method protected virtual (colorize-tag colorizer start end))
    (method protected virtual (colorize-specifier colorizer start end))
    (method protected virtual (declaration-style documented?))
    (method protected override (colorize-comments expl colorizer (start: start (unspecified)) (end: end (unspecified))))
    (method protected override (recolorize-text start end-line))
    (method protected override (comment-string))
    (method protected override (title-comment-string))
    (method protected override (get-constituent-test))
    (method protected override (get-match-test))
    (method protected override (auto-complete-characters))
    (method protected override (favorite-completions))
    (method protected override (comment-style? style))
    (method protected override (string-style? style))
    (method protected override (textual-style? style))))
