(manifest jazz.designer.editor.Children-Tree

  (version 207012)
  (digest "c13dd9df7ed06d3dcb953f7e8e03d4fe84a169a4")
  (references (jazz.designer.editor.Components-Tree Components-Tree (Components-Tree branch-changed))
              (jazz.designer.editor.Components-Viewer (Components-Viewer client) (Components-Viewer component-row) (Components-Viewer on-designer) (Components-Viewer selected-components) (Components-Viewer update) (Components-Viewer update-selection))
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class find join neq? read-property sort)
              (jazz.language.runtime.geometry Cell)
              (jazz.language.runtime.kernel category-field class-of dispatch field-name is? new)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros unless when ~)
              (jazz.library.group.Group Group)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.locale localize)
              (jazz.ui.outline.Outline-View-Old (Outline-View-Old add-row) (Outline-View-Old for-each-visible-row) (Outline-View-Old get-expand-state))
              (jazz.ui.tree.Tree-Label Tree-Label)
              (jazz.ui.tree.Tree-Label-Column Tree-Label-Column)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-View (Tree-View add-column) (Tree-View get-cell-data) (Tree-View get-header) (Tree-View get-node-column) (Tree-View invalidate-cell) (Tree-View node-column) (Tree-View remove-columns) (Tree-View remove-every-row) (Tree-View remove-row) (Tree-View set-filled-column) (Tree-View~Class get-class-form) (Tree-View~Class get-class-forms) (Tree-View~Class set-class-form))
              (jazz.ui.view.View (View with-update-locked))
              (scheme.language.runtime.kernel < apply car cdr cons eq? for-each list list->table map not null?)
              (scheme.syntax declaration-path)))
