(manifest jazz.designer.editor.Components-Tree

  (version 207012)
  (digest "bc3eed32611329b8f0cd511ea1847eabdb646f4b")
  (references (jazz.designer missing-named-children)
              (jazz.designer.editor.Components-Viewer Components-Viewer (Components-Viewer add-component-class) (Components-Viewer add-named-child) (Components-Viewer addable-classes) (Components-Viewer categorized-addable-classes) (Components-Viewer client) (Components-Viewer client-update) (Components-Viewer component-row) (Components-Viewer component-visible-row) (Components-Viewer designer) (Components-Viewer editor) (Components-Viewer focus-actions) (Components-Viewer get-designer) (Components-Viewer get-editor) (Components-Viewer install-listener) (Components-Viewer on-add-component) (Components-Viewer on-editor) (Components-Viewer selected-component) (Components-Viewer selected-components) (Components-Viewer set-designer) (Components-Viewer uninstall-listener) (Components-Viewer update))
              (jazz.designer.toolbox.Toolbox-Tree Toolbox-Tree)
              (jazz.designer.view can-paste-components? component-categorized-addable-classes open-class request-component-presentation)
              (jazz.language.runtime.functional /= Object-Class (Sequence sequence-cardinality) (Sequence sequence-element) (Sequence sequence-last) cardinality contiguous-range element every? find for-each-property last member? memq? neq? partition remove-duplicates remove-false uniform)
              (jazz.language.runtime.geometry Cell Point)
              (jazz.language.runtime.kernel class-of is? new resolve-runtime-reference subclass? subtype? unspecified)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros unless when)
              (jazz.language.syntax.typecase typecase)
              (jazz.library.component.Component Component (Component get-parent))
              (jazz.literals construct-point)
              (jazz.runtime parse-runtime-reference)
              (jazz.system user-message)
              (jazz.system.access get-application)
              (jazz.ui find-actions set-action-enabled?)
              (jazz.ui.action.Action Action)
              (jazz.ui.clipboard get-jazz-parcels)
              (jazz.ui.clipboard.platform.glfw clipboard-format-available?)
              (jazz.ui.literals construct-action)
              (jazz.ui.outline.Outline-View-Old (Outline-View-Old ensure-expanded) (Outline-View-Old find-ordered-position) (Outline-View-Old get-row) (Outline-View-Old move-row) (Outline-View-Old row->line) (Outline-View-Old visible-count))
              (jazz.ui.tree.Tree-Drop-Target Tree-Drop-Target)
              (jazz.ui.tree.Tree-View (Tree-View end-edition) (Tree-View focus-gained) (Tree-View get-cell-data) (Tree-View get-row-reorder-target) (Tree-View get-row-target) (Tree-View on-properties) (Tree-View set-selection) (Tree-View set-single-selection))
              (jazz.ui.view with-cursor)
              (jazz.ui.view.View (View acquire-focus) (View can-copy?) (View can-cut?) (View can-delete?) (View can-paste-properties?) (View can-paste?) (View can-redo?) (View can-rename?) (View can-select-all?) (View can-undo?) (View copy-selection) (View cut-selection) (View delete-selection) (View focus-update-actions) (View paste-clipboard) (View paste-properties) (View receive-drop) (View rename-selection) (View with-update-locked))
              (scheme.language.runtime.kernel + < = append cadr car cdr cons eq? for-each length map not symbol->string values)))
