(manifest jazz.designer.editor.Component-Editor

  (version 207012)
  (digest "8cc7b9eabb37f998b56446cf6a3cef491bceeb6b")
  (references (jazz.designer.card.Properties-Manager Properties-Manager)
              (jazz.designer.designer.Designer Designer)
              (jazz.designer.editor.Component-Editor-Controller Component-Editor-Controller)
              (jazz.designer.event.Editor-Event Editor-Event)
              (jazz.designer.view can-copy-components? can-cut-components? can-delete-components? get-toolbox-managers make-class-edition-instance make-trait-edition-instance)
              (jazz.io File file?)
              (jazz.language.runtime.exception error signal-cancel)
              (jazz.language.runtime.format format format-plural)
              (jazz.language.runtime.functional Class List-Factory Object-Class Runtime-Reference append-map category-identifier class? collect-if const every? find memq? naturals neq? remove remove-duplicates some? split)
              (jazz.language.runtime.kernel class-of dispatch is? new not-null? require-service resolve-runtime-reference unspecified)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.macros unless when ~)
              (jazz.language.syntax.typecase typecase)
              (jazz.library get-descriptor)
              (jazz.library.component collect-oldest-ancestors read-form)
              (jazz.library.component.Component Component (Component confirm-close) (Component get-integrity-manager) (Component get-surrogate) (Component install) (Component locate) (Component save-component-properties))
              (jazz.library.component.Trait Trait)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.integrity.Integrity-Manager Integrity-Manager)
              (jazz.library.integrity.Violations-Manager Violations-Manager)
              (jazz.library.listener add-listener remove-listener)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.locale localize)
              (jazz.system make-event modifiers-mask)
              (jazz.system.access get-application)
              (jazz.system.platform.glfw control-down? shift-down?)
              (jazz.ui.document.Document Document)
              (jazz.ui.document.Document-Moniker Document-Moniker)
              (jazz.ui.event.Selection-Event Selection-Event)
              (jazz.ui.view message-box new-frame select-docked singleton-docked with-cursor)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.View (View acquire-focus) (View apply-page-setup) (View copy-selection) (View cut-selection) (View delete-selection) (View destroy) (View get-component-editor) (View get-modified?) (View get-page-setup) (View get-page-setup-designer) (View get-page-setup-parcel) (View host-workspaces) (View install-in-host) (View save) (View save-as) (View select-all) (View set-modified?) (View~Class host-icon) (View~Class host-title))
              (scheme.language.runtime.kernel = append apply car cons eq? equal? for-each length list map not null? string->symbol symbol->string)))
