(manifest jazz.designer.editor.Containment-Editor

  (version 207012)
  (digest "0f00f62cf38b83a09bfb0b84d622eb4d16e2c98d")
  (references (jazz.designer.editor.Component-Editor Component-Editor)
              (jazz.designer.editor.Containment-View Containment-View)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional (Class external-name) Object-Class)
              (jazz.language.runtime.kernel is?)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.ui.view current-document)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.View (View client-activate) (View client-deactivate) (View~Class host-icon) (View~Class host-title))
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
