(manifest jazz.designer.editor.Containment-View

  (version 207012)
  (digest "343a5a5f65e4b08d15c7d631d1964d7d4e13159f")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class category-name collect-if every? find member? neq? some? uniform zip)
              (jazz.language.runtime.geometry Rect)
              (jazz.language.runtime.kernel class-of dispatch enqueue new new-queue not-null? queue-list)
              (jazz.language.syntax.macros unless when ~)
              (jazz.library.component.Component (Component children) (Component close-children) (Component get-parent) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-rect)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Radio-Tool Radio-Tool)
              (jazz.ui.view.Tooltip-Context Tooltip-Context)
              (jazz.ui.view.View (View destroy) (View get-formatted-tooltip?) (View get-tooltip-context) (View layout-view))
              (scheme.language.runtime.kernel = apply car cons equal? for-each length list list->table map)
              (scheme.syntax declaration-path)))
