(manifest jazz.designer.editor.Descendants-Manager

  (version 207012)
  (digest "1c12db71c59fdcf826cc1185731b5a17f15615a7")
  (references (jazz.designer.editor.Descendants-Editor Descendants-Editor (Descendants-Editor get-client) (Descendants-Editor get-tree) (Descendants-Editor~Class external-name) (Descendants-Editor~Class get-class-form) (Descendants-Editor~Class get-class-forms) (Descendants-Editor~Class set-class-form))
              (jazz.designer.editor.Descendants-Manager-Tree Descendants-Manager-Tree)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class category-name search)
              (jazz.language.runtime.geometry Dimension Rect)
              (jazz.language.runtime.kernel class-of unspecified)
              (jazz.language.syntax.loop loop)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component form-model) (Component locate))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-box construct-event-handler)
              (jazz.library.utility.Box Box)
              (jazz.literals construct-dimension construct-rect)
              (jazz.ui.text.Filter-Text-View Filter-Text-View)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Scroller-View Scroller-View)
              (scheme.language.runtime.kernel - >= cons eq? list list->table make-table symbol->string table-ref table-set! vector-length vector-ref)
              (scheme.syntax declaration-path)))
