(manifest jazz.designer.editor.Descendants-Manager-Tree

  (version 207012)
  (digest "e8517833f71b63e0fd4fda91a6bf5e1a635120dc")
  (references (jazz.designer.editor.Components-Tree (Components-Tree categorized-addable-classes) (Components-Tree client-update) (Components-Tree component-color) (Components-Tree component-font) (Components-Tree component-state) (Components-Tree focus-actions) (Components-Tree focus-update-actions) (Components-Tree select-component))
              (jazz.designer.editor.Components-Viewer (Components-Viewer client) (Components-Viewer component-row) (Components-Viewer context-menu-class) (Components-Viewer designer) (Components-Viewer editor) (Components-Viewer get-context-menu) (Components-Viewer preserve-state) (Components-Viewer selected-component) (Components-Viewer transfer-state))
              (jazz.designer.editor.Descendants-Tree Descendants-Tree (Descendants-Tree component-owned) (Descendants-Tree insert-component) (Descendants-Tree on-designer) (Descendants-Tree refresh-component) (Descendants-Tree update))
              (jazz.designer.menu.Component-Menu Component-Menu (Component-Menu~Class get-class-form) (Component-Menu~Class get-class-forms) (Component-Menu~Class set-class-form))
              (jazz.designer.toolbox.Toolbox-Manager Class-Dialog-Toolbox)
              (jazz.designer.view component-categorized-toolbox-addable-classes)
              (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class category-name find)
              (jazz.language.runtime.kernel boolean class-of dispatch is? module-ref new resolve-runtime-reference table-clear)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros unless when ~)
              (jazz.library.component component-ancestry ownership-level)
              (jazz.library.component.Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.runtime parse-runtime-reference runtime-reference->reference)
              (jazz.ui find-actions get-action-enabled? set-action-enabled?)
              (jazz.ui.action.Action Action)
              (jazz.ui.action.Action-Item Action-Item)
              (jazz.ui.action.Actions Actions)
              (jazz.ui.literals construct-action)
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Separator-Item Separator-Item)
              (jazz.ui.outline.Outline-View-Old (Outline-View-Old ensure-expanded) (Outline-View-Old get-expand-state))
              (jazz.ui.view get-modal)
              (scheme.language.runtime.kernel apply car cdr cons eq? for-each list list->table make-table not table-ref table-set!)
              (scheme.syntax declaration-path)))
