(manifest jazz.designer.editor.Descendants-Editor

  (version 207012)
  (digest "116e827a4c4821ebe7eaf485baa2f5a6e9fddb1c")
  (references (jazz.designer.editor.Component-Editor Component-Editor (Component-Editor get-client) (Component-Editor get-designer))
              (jazz.designer.editor.Descendants-Tree Descendants-Tree)
              (jazz.designer.editor.Text-Editor Text-Editor)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional (Class external-name) Object-Class)
              (jazz.language.runtime.kernel is?)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.typecase typecase)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.view current-document)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View client-activate) (View client-deactivate) (View focus-default) (View get-tools-view) (View install-in-host) (View~Class host-icon) (View~Class host-title))
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
