(manifest jazz.designer.editor.Descendants-Tree

  (version 207012)
  (digest "7d7e3039a5a70c3f896aa7ee49c86eb916085380")
  (references (jazz.designer.editor.Components-Tree Components-Tree (Components-Tree branch-changed) (Components-Tree component-color) (Components-Tree component-font) (Components-Tree component-image) (Components-Tree component-presentation) (Components-Tree component-state) (Components-Tree find-component-insertion) (Components-Tree find-row) (Components-Tree get-row-reorder-target) (Components-Tree highlight-edited) (Components-Tree parent-relocation) (Components-Tree relocate-component-row) (Components-Tree reorder-component) (Components-Tree selection-changed) (Components-Tree unhighlight-edited))
              (jazz.designer.editor.Components-Viewer (Components-Viewer client) (Components-Viewer component-row) (Components-Viewer designer) (Components-Viewer editor) (Components-Viewer on-designer) (Components-Viewer preserving-update) (Components-Viewer selected-component) (Components-Viewer update) (Components-Viewer update-selection))
              (jazz.designer.editor.Details-Tree Details-Tree)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class collect-if every? is-not? remove-false)
              (jazz.language.runtime.geometry Cell)
              (jazz.language.runtime.kernel class-of dispatch is? new)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.macros unless when ~)
              (jazz.library.component component-owned-form component-owned?)
              (jazz.library.component.Component Component (Component can-relocate-component?))
              (jazz.library.component.Trait Trait)
              (jazz.library.group.Group Group)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.system sort-predicate)
              (jazz.ui.outline.Outline-View-Old (Outline-View-Old add-row) (Outline-View-Old ensure-expanded) (Outline-View-Old expand) (Outline-View-Old get-expand-state) (Outline-View-Old row->line))
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column (Tree-Node-Column draw-data) (Tree-Node-Column text-rect))
              (jazz.ui.tree.Tree-View (Tree-View double-click) (Tree-View get-cell-data) (Tree-View get-columns-count) (Tree-View invalidate-cell) (Tree-View mouse-down) (Tree-View remove-every-row) (Tree-View remove-row) (Tree-View selection->rows) (Tree-View set-selection) (Tree-View~Class get-class-form) (Tree-View~Class get-class-forms) (Tree-View~Class set-class-form))
              (jazz.ui.view.View (View get-draggable?) (View with-update-locked))
              (scheme.language.runtime.kernel + > apply cons eq? for-each list list->table map not null? values)
              (scheme.syntax declaration-path)))
