(manifest jazz.designer.editor.Search-Tree

  (version 207012)
  (digest "34a7ec71785b99737821ba39efcaa91a636cd0f2")
  (references (jazz.designer.editor.Components-Viewer (Components-Viewer client))
              (jazz.designer.editor.Details-Tree Details-Tree (Details-Tree insert-component) (Details-Tree on-designer) (Details-Tree present-location) (Details-Tree selection-changed) (Details-Tree update) (Details-Tree~Class get-class-form) (Details-Tree~Class get-class-forms) (Details-Tree~Class set-class-form))
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class sort)
              (jazz.language.runtime.kernel class-of new unspecified)
              (jazz.language.syntax.macros when)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.locale localize)
              (jazz.ui.outline.Outline-View-Old (Outline-View-Old add-row) (Outline-View-Old visible-count))
              (jazz.ui.tree.Tree-Label Tree-Label)
              (jazz.ui.tree.Tree-Label-Column Tree-Label-Column)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View (Tree-View remove-every-row) (Tree-View set-single-selection))
              (jazz.ui.view.View (View acquire-focus) (View with-update-locked))
              (scheme.language.runtime.kernel < > cons for-each list list->table)
              (scheme.syntax declaration-path)))
