(manifest jazz.designer.editor.Text-Editor

  (version 207012)
  (digest "f3b5f7a981d633a6b8611175ee20194b1e770576")
  (references (jazz.designer serialize-origin)
              (jazz.designer.editor.Component-Editor Component-Editor (Component-Editor client) (Component-Editor client-updated) (Component-Editor designer) (Component-Editor get-document-controller) (Component-Editor install) (Component-Editor new-document-controller) (Component-Editor prepare-mode-switch) (Component-Editor recreate-client) (Component-Editor save-content-patch) (Component-Editor set-selection))
              (jazz.designer.editor.Component-Editor-Controller Component-Editor-Controller)
              (jazz.designer.view insert-class insert-new-form)
              (jazz.editor.jazz insert-imports)
              (jazz.editor.jazz.text.Jazz-Explorer Jazz-Explorer (Jazz-Explorer find-import) (Jazz-Explorer find-namespace-insertion-range) (Jazz-Explorer forward-location) (Jazz-Explorer forward-namespace))
              (jazz.editor.jazz.text.Jazz-Text-View Jazz-Text-View)
              (jazz.editor.lisp.text.Lisp-Text-View (Lisp-Text-View evaluate-buffer) (Lisp-Text-View evaluate-range) (Lisp-Text-View evaluate-selection))
              (jazz.jml construct-form form->string get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception Cancel-Signal Exception signal-cancel throw wrap-exception)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class category-name class-ascendant class? is-not? neq? sleep)
              (jazz.language.runtime.geometry Range$Cell$)
              (jazz.language.runtime.kernel exception-reason is? make-jazz-readtable new readtable-char-class-set! readtable-char-sharp-handler-set! resolve-runtime-reference walk-for with-exception-filter with-readtable)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros when)
              (jazz.library.component form-imports imports-locator)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.ui.document.Document-Controller (Document-Controller get-modified?) (Document-Controller set-modified?) (Document-Controller update-status))
              (jazz.ui.outline.Outline-View (Outline-View model))
              (jazz.ui.text.Text-Explorer (Text-Explorer read-marked))
              (jazz.ui.text.Text-View (Text-View get-modified?) (Text-View goto-home) (Text-View set-modified?) (Text-View set-string-content))
              (jazz.ui.view message-box with-cursor)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View get-text-view))
              (scheme.language.runtime.kernel cadr car cdr cons list list->table string->symbol)
              (scheme.syntax declaration-path)))
