(manifest jazz.designer.editor.Value-Text-View

  (version 207012)
  (digest "c5850b28684c3a3be311f9c3f86c7eedad1a471b")
  (references (jazz.designer.property.Property-Editor Property-Editor)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional ->string Object-Class read-string-element)
              (jazz.language.runtime.kernel new)
              (jazz.ui.literals construct-text-style)
              (jazz.ui.text.Plain-Text-View Plain-Text-View (Plain-Text-View new-model))
              (jazz.ui.text.Text-Model Text-Model)
              (jazz.ui.text.Text-Style Text-Style)
              (jazz.ui.text.Text-View (Text-View down-arrow-move) (Text-View end-completion) (Text-View focus-lose) (Text-View get-document-controller) (Text-View get-string-content) (Text-View has-ambiguous-completion?) (Text-View return-press) (Text-View set-string-content) (Text-View tab-press) (Text-View up-arrow-move) (Text-View~Class get-class-form) (Text-View~Class get-class-forms) (Text-View~Class set-class-form))
              (jazz.ui.view.View (View focus-master) (View focus-reset))
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
