(manifest jazz.designer.editor.View-Editor

  (version 207012)
  (digest "1ee99595e520d45333bd3aa38ac6659477995564")
  (references (jazz.designer.card.Properties-Manager Properties-Manager)
              (jazz.designer.editor.Component-Editor Component-Editor (Component-Editor client) (Component-Editor client-update) (Component-Editor delete-selection) (Component-Editor designer) (Component-Editor get-designer) (Component-Editor get-reference) (Component-Editor get-selection) (Component-Editor install-client-surrogate) (Component-Editor install-current-designer) (Component-Editor install-in-host) (Component-Editor preview) (Component-Editor previewing?) (Component-Editor selection) (Component-Editor set-client) (Component-Editor set-selection))
              (jazz.designer.manager.Designer-Manager Designer-Manager)
              (jazz.designer.surrogate.View-Surrogate View-Surrogate (View-Surrogate draw))
              (jazz.designer.toolbox.Toolbox-Manager Toolbox-Manager)
              (jazz.designer.view open-class request-component-presentation)
              (jazz.geometry corners->rect inflate-rect inflate-rectRectfxfx normalize-rect rect-position rect-size rects-intersect?)
              (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional /= List-Factory (List-Factory get-output) (List-Factory put) Object-Class (Sequence sequence-element) first fxround/ naturals second)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.language.runtime.kernel boolean class-of dispatch is? new not-null? unspecified)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros submodule unless when ~)
              (jazz.library.component collect-oldest-ancestors)
              (jazz.library.component.Component (Component get-surrogate) (Component locate-component) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-point)
              (jazz.system.access get-application)
              (jazz.system.platform.glfw shift-down?)
              (jazz.ui find-actions)
              (jazz.ui.text.Text-Style Text-Style)
              (jazz.ui.view find-docked select-docked)
              (jazz.ui.view.Drawing (Drawing draw))
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View View (View guest-actions) (View invalidate-view) (View render) View-Descriptor (View-Descriptor component-surrogate-class) (View-Descriptor~Class get-class-form) (View-Descriptor~Class get-class-forms) (View-Descriptor~Class set-class-form) (View~Class get-class-descriptor) (View~Class host-position) (View~Class host-size) (View~Class new-event))
              (scheme.language.runtime.kernel + - < apply car cddr cdr cons for-each length list list->table not)
              (scheme.syntax declaration-path)))
