(manifest jazz.designer.editors.Color-Editor

  (version 207012)
  (digest "61258213ec5e07eae17a6e5595698e1e3393e64c")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Dimension Rect)
              (jazz.library.component.Component (Component locate))
              (jazz.literals construct-dimension construct-rect)
              (jazz.ui.view.Color-Combo Color-Combo (Color-Combo content-change) (Color-Combo~Class get-class-form) (Color-Combo~Class get-class-forms) (Color-Combo~Class set-class-form))
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
