(manifest jazz.editor.c

  (version 207012)
  (digest "0bc286f52dcc6e4c03d82ed25d70257c41be4ae3")
  (references (jazz.editor.c.builder.C-File C-File)
              (jazz.editor.c.catalog.C-Category-Entry C-Category-Entry)
              (jazz.editor.c.catalog.C-Define-Entry C-Define-Entry)
              (jazz.editor.c.catalog.C-Definition-Entry C-Definition-Entry)
              (jazz.editor.c.catalog.C-Entry C-Entry)
              (jazz.editor.c.catalog.C-Export-Entry C-Export-Entry)
              (jazz.editor.c.catalog.C-Extern-Entry C-Extern-Entry)
              (jazz.editor.c.catalog.C-File-Entry C-File-Entry)
              (jazz.editor.c.catalog.C-Include-Entry C-Include-Entry)
              (jazz.editor.c.catalog.C-Method-Entry C-Method-Entry)
              (jazz.editor.c.catalog.C-Static-Entry C-Static-Entry)
              (jazz.editor.c.parser.C-Parser C-Parser)
              (jazz.editor.c.syntax.C-Syntax C-Syntax)
              (jazz.editor.c.text.C-Explorer C-Explorer)
              (jazz.editor.c.text.C-Text-Preferences C-Text-Preferences)
              (jazz.editor.c.text.C-Text-View C-Text-View)))
