(manifest jazz.designer.descriptor.Children-Descriptor

  (version 207012)
  (digest "d4f51cee0a9cf6cf14a1aff91f9668cdd54b2246")
  (references (jazz.designer.descriptor Children-Meta-Descriptor)
              (jazz.designer.descriptor.Component-Descriptor Component-Descriptor (Component-Descriptor~Class get-class-descriptor))
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule)
              (jazz.library.component.Component Component (Component~Class get-class-descriptor))))
