(manifest jazz.doc.transformation.DocToText-Transformation

  (version 207012)
  (digest "bfead7dacd439eb7299b2f9132fe803e81200001")
  (references (jazz.doc.transformation.Doc-Transformation Doc-Transformation)
              (jazz.jml.syntax pattern)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.syntax.bind bind)
              (scheme.language.runtime.kernel car cdr eq? map not)))
