(manifest jazz.ui.menu.Check-Item

  (version 207012)
  (digest "1e4f3a53f7091fd398729a66d89048e9abb5727a")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule when)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.system.access get-application)
              (jazz.ui.menu.Item (Item preferred-prefix-width))
              (jazz.ui.menu.Label-Item Label-Item (Label-Item draw-prefix) Label-Item-Descriptor (Label-Item-Descriptor~Class get-class-form) (Label-Item-Descriptor~Class get-class-forms) (Label-Item-Descriptor~Class set-class-form) (Label-Item~Class get-class-descriptor))
              (jazz.ui.view.View (View invalidate-view))
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
