(manifest jazz.ui.menu.Edit-Menu

  (version 207012)
  (digest "87b56784f24c7417d6e2bfd892a83eee8bae2e95")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.ui.action.Action Action)
              (jazz.ui.literals construct-action)
              (jazz.ui.menu.Edit-Base-Menu Edit-Base-Menu (Edit-Base-Menu~Class get-class-form) (Edit-Base-Menu~Class get-class-forms) (Edit-Base-Menu~Class set-class-form))
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Menu Menu)
              (jazz.ui.menu.Separator-Item Separator-Item)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
