(manifest jazz.ui.menu.Label-Item

  (version 207012)
  (digest "19eb4eaa53f1255a32559c5b20926d93d62e5473")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.geometry justify)
              (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class is-not? memq? neq?)
              (jazz.language.runtime.geometry Dimension (Dimension get-width) Point)
              (jazz.language.runtime.kernel is? new unspecified)
              (jazz.language.syntax.macros submodule unless when)
              (jazz.library.component.Component (Component add-child) (Component parent) (Component surrogate))
              (jazz.literals construct-dimension)
              (jazz.locale localize)
              (jazz.system.access get-application)
              (jazz.ui default-disabled-resource)
              (jazz.ui.menu.Context-Menu Context-Menu)
              (jazz.ui.menu.Item Item (Item body-width) (Item close-other-popups) (Item icon-width) (Item item-navigable?) (Item layout-menu) (Item mouse-enter) (Item mouse-leave) (Item popped?) (Item preferred-arrow-width) (Item preferred-body-width) (Item preferred-icon-width) (Item preferred-shortcut-width) (Item prefix-width))
              (jazz.ui.menu.Menubar Menubar)
              (jazz.ui.skin find-look)
              (jazz.ui.view get-mouse-in pop-all-focuses push-focus)
              (jazz.ui.view.Drawing (Drawing draw) (Drawing get-bounds) (Drawing get-height) (Drawing get-size) (Drawing get-width))
              (jazz.ui.view.View (View cancel-hovering) (View close-popups) (View component-alias) (View default-size) (View draw-background) (View effective-font) (View get-look) (View get-title) (View invalidate-view) (View mouse-activate?) (View mouse-down) (View mouse-hover) (View mouse-up) (View player) (View popup) (View popup-destroy) (View preferred-height) (View process-action) (View shortcut-update) (View title) (View track-hovering) (View view-enabled?) View-Descriptor (View-Descriptor~Class get-class-form) (View-Descriptor~Class get-class-forms) (View-Descriptor~Class set-class-form) (View~Class get-class-descriptor))
              (jazz.ui.window.Menu-Transient Menu-Transient)
              (scheme.language.runtime.kernel + - cons eq? list list->table not quotient)
              (scheme.syntax declaration-path)))
