(manifest jazz.ui.menu.Menubar

  (version 207012)
  (digest "4cd7e063bc0675a38b1fddadd75e35d3c76a23b3")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Dimension Point Rect (Rect get-right))
              (jazz.language.runtime.kernel is? new not-null?)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros unless when)
              (jazz.library.component.Component (Component locate))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.literals construct-dimension)
              (jazz.ui find-actions)
              (jazz.ui.menu.Item Item (Item preferred-body-width))
              (jazz.ui.menu.Menu Menu (Menu down-arrow-press) (Menu escape-press) (Menu layout-menu) (Menu left-arrow-press) (Menu menu-actions) (Menu navigate-next) (Menu navigate-open) (Menu navigate-previous) (Menu right-arrow-press) (Menu up-arrow-press) (Menu~Class get-class-form) (Menu~Class get-class-forms) (Menu~Class set-class-form))
              (jazz.ui.skin find-look)
              (jazz.ui.view current-frame current-stage pop-all-focuses)
              (jazz.ui.view.Drawing (Drawing for-each-view) (Drawing get-bounds) (Drawing get-height) (Drawing layout))
              (jazz.ui.view.Frame-Button Frame-Button)
              (jazz.ui.view.View (View draw-background) (View get-look) (View maximize) (View restore) (View set-position) (View set-size))
              (scheme.language.runtime.kernel + - cons list list->table not)
              (scheme.syntax declaration-path)))
