(manifest jazz.ui.menu.Menu-Actions

  (version 207012)
  (digest "f3e5f804b4cdf29f05c4fdc58092d3de7f1d88ea")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.library.component.Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.ui.action.Action-Item Action-Item)
              (jazz.ui.action.Actions Actions)
              (jazz.ui.action.Shortcut Shortcut)
              (jazz.ui.literals construct-shortcut)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
