(manifest jazz.ui.menu.Radio-Item

  (version 207012)
  (digest "e2b496fc03a0e4ae225f955f6c40f382204a4d59")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class collect-if find-if neq?)
              (jazz.language.runtime.kernel class-of dispatch is? new)
              (jazz.language.syntax.macros submodule when ~)
              (jazz.library.component.Component (Component parent))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.system.access get-application)
              (jazz.ui.menu.Item (Item preferred-prefix-width))
              (jazz.ui.menu.Label-Item Label-Item (Label-Item draw-prefix) Label-Item-Descriptor (Label-Item-Descriptor~Class get-class-form) (Label-Item-Descriptor~Class get-class-forms) (Label-Item-Descriptor~Class set-class-form) (Label-Item~Class get-class-descriptor))
              (jazz.ui.view.Groupable Groupable)
              (jazz.ui.view.Selectable Selectable)
              (jazz.ui.view.View (View invalidate-view))
              (scheme.language.runtime.kernel apply cons eq? list list->table not)
              (scheme.syntax declaration-path)))
