(manifest jazz.ui.menu.Separator-Item

  (version 207012)
  (digest "a15091d7f591cc27623d7e378e0a7ab97134da5a")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Dimension)
              (jazz.literals construct-dimension)
              (jazz.ui.menu.Item Item)
              (jazz.ui.skin find-look)
              (jazz.ui.view.Drawing (Drawing draw) (Drawing get-width))
              (jazz.ui.view.View (View default-size) (View preferred-height))
              (scheme.language.runtime.kernel - eq?)))
