(manifest jazz.ui.menu.Window-Menu

  (version 207012)
  (digest "db169f26438ddaf83b8713b328c7a2c04c85cdb8")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class (Sequence sequence-tail) empty-string? tail)
              (jazz.language.runtime.kernel class-of dispatch is? new not-null?)
              (jazz.language.syntax.macros when ~)
              (jazz.library.component.Component (Component finish) (Component get-children))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-image-resource construct-locales)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.locale Locales)
              (jazz.ui.action.Action Action)
              (jazz.ui.hosting.Frame-Host Frame-Host)
              (jazz.ui.hosting.Host-View (Host-View get-guest))
              (jazz.ui.literals construct-action)
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Menu Menu (Menu layout-menu) (Menu update) (Menu~Class get-class-form) (Menu~Class get-class-forms) (Menu~Class set-class-form))
              (jazz.ui.menu.Separator-Item Separator-Item)
              (jazz.ui.view collect-frames collect-palettes)
              (jazz.ui.window.Palette Palette)
              (jazz.ui.window.View-Player (View-Player get-root))
              (jazz.ui.window.Window (Window get-title))
              (scheme.language.runtime.kernel apply cons for-each length list list->table null?)
              (scheme.syntax declaration-path)))
