(manifest jazz.editor.jazz.tools.References-Analyser

  (version 207012)
  (digest "568a32548edbd15e336479b0a4e3111f95a5da73")
  (references (jazz.dialect.classes.foundation (Lexical-Binding get-hits) (Lexical-Binding get-name) Module-Declaration (Namespace-Declaration get-children) resolve-binding)
              (jazz.dialect.classes.jazz Category-Declaration Class-Declaration)
              (jazz.ide.application.IDE-Text-View IDE-Text-View)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.functional (Class external-name) Object-Class category-name empty-string?)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.language.runtime.kernel analysis-data analysis-mode? find-repository get-catalog-entry get-core-classes is? new queue-list walk-unit)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-point)
              (jazz.runtime iterate-units)
              (jazz.system user-feedback user-message)
              (jazz.system.access get-application)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Label Tree-Label)
              (jazz.ui.tree.Tree-Label-Column Tree-Label-Column)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view with-cursor)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Push-Button Push-Button)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View View (View focus-default) (View on-return-press) (View resize) (View~Class host-icon) (View~Class host-size) (View~Class host-title))
              (scheme.language.runtime.kernel cons eq? for-each iterate-table list list->table make-table map not string->symbol symbol->string table-ref table-set!)
              (scheme.syntax declaration-path)))
