(manifest jazz.ide.code.Chapters-Browser

  (version 207012)
  (digest "405f7df4912092b6fd07373a551ad0fc64ff69a0")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.model.JML-Element JML-Element)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional (Class external-name) Object-Class (Sequence sequence-cardinality) cardinality neq? nu+ nu/=? sort)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel continuation-capture continuation-return is? new)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension)
              (jazz.system get-preferences)
              (jazz.ui find-actions)
              (jazz.ui.handler.Selection-Handler Selection-Handler)
              (jazz.ui.literals construct-selection-handler)
              (jazz.ui.text.Text-View Text-View)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View (Tree-View focus-gained))
              (jazz.ui.view current-document)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.Toggle-Tool Toggle-Tool)
              (jazz.ui.view.View (View client-activate) (View client-deactivate) (View focus-default) (View get-guest) (View get-tools-view) (View guest-actions) (View on-escape-press) (View on-return-press) (View~Class host-icon) (View~Class host-title))
              (scheme.language.runtime.kernel - < = >= car cdr cons eq? for-each list list->table make-table not string<? table-ref table-set!)
              (scheme.syntax declaration-path)))
