(manifest jazz.ide.code.Hierarchy-Browser

  (version 207012)
  (digest "e60c29b1166638637f4859dcf6342fe150cceca1")
  (references (jazz.catalog.entry location->entry)
              (jazz.catalog.entry.File-Entry File-Entry (File-Entry get-file))
              (jazz.catalog.entry.Indexed-Entry Indexed-Entry)
              (jazz.ide.code.Code-Tree Code-Tree)
              (jazz.io (Moniker compare-pathname) extension=? pathname=?)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.model.JML-Element JML-Element (JML-Element get-children) (JML-Element get-property))
              (jazz.jml.model.JML-Node JML-Node)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception Exception)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional ->string /= (Class external-name) Object-Class collect-if is-not? neq? some? sort)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel exception-reason is? new subtype?)
              (jazz.language.syntax.macros unless when)
              (jazz.library.component safe-read-form)
              (jazz.library.component.Component Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.component.Form Form)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension)
              (jazz.system get-preferences)
              (jazz.system.access get-application)
              (jazz.ui find-actions)
              (jazz.ui.text.Code-Text-View Code-Text-View (Code-Text-View get-context))
              (jazz.ui.text.Text-View (Text-View get-document-controller))
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View (Tree-View focus-gained))
              (jazz.ui.view current-document)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.Toggle-Tool Toggle-Tool)
              (jazz.ui.view.View (View client-activate) (View client-deactivate) (View focus-default) (View get-guest) (View get-tools-view) (View guest-actions) (View on-escape-press) (View on-return-press) (View set-title) (View~Class host-icon) (View~Class host-title))
              (scheme.language.runtime.kernel + < append cons eq? for-each list list->table make-table not string<? table-ref table-set!)
              (scheme.syntax declaration-path)))
