(manifest jazz.ide.code.Summary-View

  (version 207012)
  (digest "44a94c4061f01305b5046cf1f2170d1a32779067")
  (references (jazz.catalog.entry class-entry-ascendant class-entry-descendants class-entry-descendants-recursive class-entry-interfaces class-entry? location->entry method-entry-descendants)
              (jazz.catalog.entry.File-Entry File-Entry (File-Entry get-file))
              (jazz.editor.lisp.catalog.Lisp-Entry Lisp-Entry)
              (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.ide.code.Code-Tree Code-Tree (Code-Tree update-row))
              (jazz.io extension=?)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.model.JML-Node JML-Node)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception Exception)
              (jazz.language.runtime.functional ->search-set ->string /= (Class external-name) Object-Class di<? is-not? make-search-context memq? neq? sort)
              (jazz.language.runtime.kernel class-of dispatch is? make-parameter new)
              (jazz.language.syntax.macros unless when ~)
              (jazz.language.syntax.typecase typecase)
              (jazz.library.component safe-read-form)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.system.access get-application)
              (jazz.ui find-actions)
              (jazz.ui.menu.Context-Menu Context-Menu (Context-Menu client))
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Menu (Menu~Class get-class-form) (Menu~Class get-class-forms) (Menu~Class set-class-form))
              (jazz.ui.search make-definition-search-resultset make-reference-search-resultset)
              (jazz.ui.search.Projects-Search Projects-Search)
              (jazz.ui.text.Code-Text-View Code-Text-View (Code-Text-View get-context))
              (jazz.ui.text.Text-View (Text-View get-document-controller))
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.view current-document with-cursor)
              (jazz.ui.view.Drawing (Drawing acquire))
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View client-activate) (View client-deactivate) (View focus-default) (View get-guest) (View get-tools-view) (View guest-actions) (View on-escape-press) (View on-return-press) (View track-popup-menu) (View~Class host-icon) (View~Class host-title))
              (scheme.language.runtime.kernel append apply cons eq? for-each list list->table map not null? string<?)
              (scheme.syntax declaration-path)))
