(manifest jazz.ide.login.Login-Dialog

  (version 207012)
  (digest "f1c05f2f40d93a25e3e436440ecf53d84daf1619")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.ide.login get-profile-kinds show-jazz-profiles? show-profiles-appl)
              (jazz.io Directory (Pathname exists?) (Pathname parse))
              (jazz.jml construct-form get-class-form-with-origin locators-ref parse-jml)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception signal-cancel)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class (Sequence sequence-element) alphabetic? capitalize ci=? collect downcase element empty-string? every? find first memv? neq? nu<? numeric? some? sort)
              (jazz.language.runtime.geometry Dimension (Dimension get-width) Point Rect)
              (jazz.language.runtime.kernel find-repository gather-profiles new not-null? package-repository profile-appl profile-name profile-title profile-unit user-name)
              (jazz.language.runtime.object (Object object-alphabetic?) (Object object-capitalize) (Object object-downcase) (Object object-numeric?))
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component finish) (Component get-active-trait-name) (Component locate) (Component set-active-trait) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.component.Trait Trait)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.literals construct-dimension construct-point)
              (jazz.system string-parameter)
              (jazz.system.access get-application)
              (jazz.ui.text.Name-Text-View Name-Text-View)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view message-box)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Check-Box Check-Box)
              (jazz.ui.view.Drawing (Drawing draw) (Drawing get-size))
              (jazz.ui.view.Horizontal-Line Horizontal-Line)
              (jazz.ui.view.Label-View Label-View)
              (jazz.ui.view.Push-Button Push-Button)
              (jazz.ui.view.Radio-Button Radio-Button)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.Vertical-Line Vertical-Line)
              (jazz.ui.view.View View (View focus-default) (View get-host) (View get-modal-result) (View get-tab-stops) (View on-escape-press) (View on-return-press) (View player) (View validate-dialog) (View~Class host-title))
              (jazz.ui.widget.Combo-Widget Combo-Widget)
              (scheme.language.runtime.kernel < car cdr cons eq? eqv? for-each list list->table map not string->symbol values)
              (scheme.syntax declaration-path)))
