(manifest jazz.console.Console-Manager

  (version 207012)
  (digest "42c2cbd218f87493f0226e86ef5b88ce4c6d1172")
  (references (jazz.console.Console-Text-View Console-Text-View (Console-Text-View get-console))
              (jazz.console.Console-View Console-View)
              (jazz.debugger console-title find-debugger-resource get-debugger-manager get-debugger-resources present-process-title/traits/thread process-information unregister-debugger-console)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional (Class external-name) Object-Class)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.language.runtime.kernel is? new)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros when)
              (jazz.language.syntax.typecase typecase)
              (jazz.library.component.Component (Component child) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension)
              (jazz.system get-preferences set-preference user-message)
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.menu.Check-Item Check-Item)
              (jazz.ui.menu.Context-Menu Context-Menu)
              (jazz.ui.menu.Menu (Menu layout-menu) (Menu~Class get-class-form) (Menu~Class get-class-forms) (Menu~Class set-class-form))
              (jazz.ui.skin find-look)
              (jazz.ui.view get-focus get-focused-host)
              (jazz.ui.view.Combo-Button Combo-Button (Combo-Button get-combo))
              (jazz.ui.view.Drawing (Drawing get-bounds))
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Pad-View Pad-View)
              (jazz.ui.view.Push-Icon Push-Icon (Push-Icon get-combo))
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Radio-Tool Radio-Tool (Radio-Tool draw-background) (Radio-Tool selected?) (Radio-Tool set-selected?))
              (jazz.ui.view.View (View context-menu) (View focus-default) (View get-host) (View get-tools-view) (View invalidate-view) (View set-action-handler) (View set-title) (View~Class host-icon) (View~Class host-title))
              (scheme.language.runtime.kernel car cdr cons eq? for-each list list->table not)
              (scheme.syntax declaration-path)))
