(manifest jazz.console.Console-Text-View

  (version 207012)
  (digest "da551d3d0e7e3e05faf6f7cde20d9fc72b0263ad")
  (references (jazz.ide.application.IDE-Text-View IDE-Text-View (IDE-Text-View context-menu) (IDE-Text-View current-history-item) (IDE-Text-View new-model))
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional /= (Class external-name) Object-Class empty-string? find nu/=? nu=? numeric? remove-enclosing string-find)
              (jazz.language.runtime.geometry Cell (Cell get-col) Range$Cell$)
              (jazz.language.runtime.kernel close-port force-output new)
              (jazz.language.runtime.object (Object object-numeric?))
              (jazz.language.syntax.ecase ecase)
              (jazz.language.syntax.macros unless when)
              (jazz.library.component.Component (Component get-parent))
              (jazz.library.literals construct-image-resource construct-locales)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.locale Locales)
              (jazz.system get-preferences)
              (jazz.ui find-actions)
              (jazz.ui.action.Action Action)
              (jazz.ui.literals construct-action construct-text-style)
              (jazz.ui.menu.Context-Menu Context-Menu)
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Menu (Menu~Class get-class-form) (Menu~Class get-class-forms) (Menu~Class set-class-form))
              (jazz.ui.menu.Separator-Item Separator-Item)
              (jazz.ui.outline.Outline-View (Outline-View model))
              (jazz.ui.text.Code-Text-View (Code-Text-View focus-actions) (Code-Text-View install) (Code-Text-View preferences) (Code-Text-View tab-press))
              (jazz.ui.text.Text-Model Text-Model)
              (jazz.ui.text.Text-Style Text-Style)
              (jazz.ui.text.Text-View (Text-View add-style) (Text-View at-end?) (Text-View clear-all) (Text-View complete-at) (Text-View context-menu-click) (Text-View default-console?) (Text-View default-tool?) (Text-View delete-char) (Text-View end-completion) (Text-View explorer-class) (Text-View formatted-end-delimiter) (Text-View formatted-start-delimiter) (Text-View get-end) (Text-View get-modified?) (Text-View get-start) (Text-View get-string) (Text-View has-completion?) (Text-View home-column) (Text-View insert-formatted-line) (Text-View insert-newline) (Text-View insert-string) (Text-View insert-styled) (Text-View locate-style) (Text-View new-range) (Text-View paragraph-string) (Text-View process-formatted-directive) (Text-View scrollee-width) (Text-View set-caret) (Text-View set-selection) (Text-View syntax) (Text-View text-beginning) (Text-View text-ending) (Text-View with-formatted-range))
              (jazz.ui.view.View (View get-display-width) (View get-tooltip-context) (View track-popup-menu) (View~Class host-icon) (View~Class host-title))
              (scheme.language.runtime.kernel + - <= = > apply call-with-input-string cons display eof-object? eqv? list list->table not read-char string-append string-length substring)
              (scheme.syntax declaration-path)))
