(manifest jazz.console.Console-Text-Preferences

  (version 207012)
  (digest "1f4c0998c3592f95d382ff722d8e8ac3680c151e")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule)
              (jazz.ui.document.Document-Preferences Document-Preferences-Descriptor (Document-Preferences-Descriptor~Class get-class-form) (Document-Preferences-Descriptor~Class get-class-forms) (Document-Preferences-Descriptor~Class set-class-form))
              (jazz.ui.literals construct-text-style)
              (jazz.ui.preference.Code-Text-Preferences Code-Text-Preferences (Code-Text-Preferences~Class get-class-descriptor) (Code-Text-Preferences~Class get-class-form) (Code-Text-Preferences~Class get-class-forms) (Code-Text-Preferences~Class set-class-form))
              (jazz.ui.text.Text-Style Text-Style)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
