(module world.client.remote.implementation jazz
  (import (jazz.system))
  (import (jazz.ui.window))
  (import (world))
  (import (world.autoload))
  (import (world.syntax (phase syntax)))
  (class World-Remote-Client extends Object
    (method public final (get-name))
    (method public final (world-update players))
    (method public final (world-enter player-name player-avatar player-position player-lookat))
    (method public final (world-exit player-name))
    (method public final (server-tick player-commands time elapse))
    (method public final (server-test argument))))
