(manifest jazz.ui.dialog.Directories-Request

  (version 207012)
  (digest "9a2d7874518e0989e348d24dee1bae5d0298377e")
  (references (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional List-Factory (List-Factory get-output) (List-Factory put) Object-Class (Sequence sequence-element) element insert! remove remove!)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.language.runtime.kernel new not-null? unspecified)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component finish) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.literals construct-dimension construct-point)
              (jazz.ui.dialog.platform.glfw choose-directory)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Horizontal-Line Horizontal-Line)
              (jazz.ui.view.Label-View Label-View)
              (jazz.ui.view.Push-Button Push-Button)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View View (View focus-default) (View get-host) (View get-modal-result) (View on-escape-press) (View on-return-press) (View~Class host-position) (View~Class host-size) (View~Class host-title))
              (scheme.language.runtime.kernel + - < > append cons for-each list list->table not)
              (scheme.syntax declaration-path)))
