(manifest jazz.ui.dialog.File-Request

  (version 207012)
  (digest "655e7a9536392bff1294a52abf2a8b0d550dc6ae")
  (references (jazz.io directory? file? set-current-directory)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class every?)
              (jazz.language.runtime.kernel not-null?)
              (jazz.library.component.Component (Component locate))
              (jazz.ui.dialog.Pathname-Request Pathname-Request (Pathname-Request add-pathname) (Pathname-Request anchorize) (Pathname-Request default-action) (Pathname-Request directory) (Pathname-Request down) (Pathname-Request finish) (Pathname-Request get-modal-result) (Pathname-Request get-tree) (Pathname-Request ok-enabled?) (Pathname-Request selected-pathname) (Pathname-Request update-buttons) (Pathname-Request update-content) (Pathname-Request~Class get-class-form) (Pathname-Request~Class get-class-forms) (Pathname-Request~Class set-class-form))
              (jazz.ui.view.View (View get-host) (View~Class host-title))
              (scheme.language.runtime.kernel = car cons for-each length list list->table map)
              (scheme.syntax declaration-path)))
