(manifest jazz.ui.dialog.List-Request

  (version 207012)
  (digest "e89c441fc1dfa8f3ee47e023b468b9f4d48082d5")
  (references (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional ->string Object-Class)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.language.runtime.kernel new not-null?)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.literals construct-dimension construct-point)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Horizontal-Line Horizontal-Line)
              (jazz.ui.view.Label-View Label-View)
              (jazz.ui.view.Push-Button Push-Button)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View View (View focus-default) (View get-host) (View get-modal-result) (View on-escape-press) (View on-return-press) (View resize) (View~Class host-position) (View~Class host-size) (View~Class host-title))
              (scheme.language.runtime.kernel cons for-each list list->table map)
              (scheme.syntax declaration-path)))
