(manifest jazz.ui.dialog.Message-Box

  (version 207012)
  (digest "4878dbd6ab4023f3cacd16413aefbf661bb50f02")
  (references (jazz.geometry center resize-parts)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.functional /= List-Factory (List-Factory get-output) (List-Factory put) Object-Class (Sequence sequence-element) ci=? element first member? second)
              (jazz.language.runtime.geometry Dimension (Dimension get-height) (Dimension get-width) Point)
              (jazz.language.runtime.kernel continuation-capture continuation-return new)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component finish) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-point)
              (jazz.locale localize)
              (jazz.media.platform.glfw play-sound)
              (jazz.ui.dialog current-modal end-modal-dialog)
              (jazz.ui.image.Image-View Image-View)
              (jazz.ui.text.Formatted-Text-Model Formatted-Text-Model)
              (jazz.ui.text.Formatted-Text-View Formatted-Text-View (Formatted-Text-View get-context-menu) (Formatted-Text-View new-model))
              (jazz.ui.text.Text-View (Text-View escape-press) (Text-View key-press) (Text-View new-text-context-menu) (Text-View return-press))
              (jazz.ui.view position-dialog)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Drawing (Drawing get-width))
              (jazz.ui.view.Push-Button Push-Button (Push-Button preferred-size))
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View View (View focus-default) (View get-host) (View get-player) (View resize) (View set-size) (View set-title))
              (scheme.language.runtime.kernel * + > assq car cdr cons eq? for-each list list->table max min not null?)
              (scheme.syntax declaration-path)))
