(manifest jazz.ui.dialog.NewFile-Request

  (version 207012)
  (digest "b4e9e900505b3067b2fc5301e0bd134a91d9aa74")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.io directory? file? set-current-directory)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception signal-cancel)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class (Sequence sequence-cardinality) cardinality concatenate empty-string? ends-with? memq? search subseq)
              (jazz.language.runtime.geometry Dimension Rect)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component locate))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.literals construct-dimension construct-rect)
              (jazz.ui.dialog.Pathname-Request Pathname-Request (Pathname-Request add-pathname) (Pathname-Request anchorize) (Pathname-Request default-action) (Pathname-Request directory) (Pathname-Request down) (Pathname-Request finish) (Pathname-Request focus-default) (Pathname-Request get-modal-result) (Pathname-Request get-tree) (Pathname-Request ok-enabled?) (Pathname-Request selected-pathname) (Pathname-Request selection-change) (Pathname-Request update-buttons) (Pathname-Request update-content) (Pathname-Request~Class get-class-form) (Pathname-Request~Class get-class-forms) (Pathname-Request~Class set-class-form))
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.text.Name-Text-View Name-Text-View)
              (jazz.ui.view message-box)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View get-host) (View get-tab-stops) (View validate-dialog) (View~Class host-title))
              (scheme.language.runtime.kernel - cons for-each list list->table not)
              (scheme.syntax declaration-path)))
