(manifest jazz.ui.dialog.Password-Request

  (version 207012)
  (digest "30d615851301fc9beb73252425e2765a7fa5bf79")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.ui.dialog.String-Request String-Request (String-Request~Class get-class-form) (String-Request~Class get-class-forms) (String-Request~Class set-class-form))
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
