(manifest jazz.ui.dialog.Pathname-Request

  (version 207012)
  (digest "8c13c2c508f26f2372d39c6aaf5679469f05a663")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.io directory? extension=? file? get-current-directory set-current-directory)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class ci=? member?)
              (jazz.language.runtime.geometry Dimension Rect)
              (jazz.language.runtime.kernel new not-null? unspecified)
              (jazz.language.runtime.object (Object initialize) (Object print) print-unreadable)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component finish) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.history.History-Item History-Item)
              (jazz.library.history.History-Manager History-Manager)
              (jazz.library.history.History-Provider History-Provider)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-rect)
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View (Tree-View selection-change))
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Combo-Box Combo-Box (Combo-Box get-value))
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Button Push-Button)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View content-change) (View focus-default) (View get-host) (View get-modal-result) (View on-escape-press) (View on-return-press))
              (scheme.language.runtime.kernel cdr cons list list->table map not reverse string?)
              (scheme.syntax declaration-path)))
