(manifest jazz.ui.dialog.Progress-Reporter

  (version 207012)
  (digest "d24f936703bdfcc1a2e3f292568a3dae6b688974")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception signal-cancel)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.reporter.Reporter Reporter)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-point)
              (jazz.ui.image.Image-View Image-View)
              (jazz.ui.view.Label-View Label-View)
              (jazz.ui.view.Progress-Bar Progress-Bar)
              (jazz.ui.view.Push-Button Push-Button)
              (jazz.ui.view.View View (View escape-press) (View get-host) (View install-in-host) (View on-return-press) (View~Class host-title))
              (scheme.language.runtime.kernel apply cons list list->table)
              (scheme.syntax declaration-path)))
