(manifest jazz.ui.dialog.String-Request

  (version 207012)
  (digest "ea81dc8f0934953995e6b7cfe6b9f6ebd7cf8b1c")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class empty-string? member?)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.language.runtime.kernel continuation-capture continuation-return)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.literals construct-dimension construct-point)
              (jazz.system sort-predicate)
              (jazz.ui.text.Text-View Text-View)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Label-View Label-View)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Button Push-Button)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View View (View get-host) (View get-modal-result) (View on-return-press) (View~Class host-title))
              (scheme.language.runtime.kernel cons list list->table not)
              (scheme.syntax declaration-path)))
