(manifest jazz.ui.dialog.Text-Request

  (version 207012)
  (digest "0e7691c073c981ee12ec86d8c8a73fa2554389f7")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.library.component.Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.literals construct-dimension construct-point)
              (jazz.ui.text.Entry-Text-View Entry-Text-View)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Push-Button Push-Button)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View View)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
