(manifest jazz.ui.dialog.Text-File-Request

  (version 207012)
  (digest "89e7864b915384e16d0e730b54395b081ed3c9dd")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Dimension Point Rect)
              (jazz.library.component.Component (Component locate))
              (jazz.literals construct-dimension construct-point construct-rect)
              (jazz.ui.dialog.File-Request File-Request (File-Request finish) (File-Request get-modal-result) (File-Request~Class get-class-form) (File-Request~Class get-class-forms) (File-Request~Class host-title) (File-Request~Class set-class-form))
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Combo-Box Combo-Box)
              (jazz.ui.view.Label-View Label-View)
              (jazz.ui.view.View View)
              (scheme.language.runtime.kernel cons list list->table values)
              (scheme.syntax declaration-path)))
