(manifest jazz.groupware.compare.Compare-Texts

  (version 207012)
  (digest "dd3e9518c46cb5ccdaf86d01071a5af5dc3495b2")
  (references (jazz.geometry resize-parts)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-font)
              (jazz.groupware.compare.Compare-Text-View Compare-Text-View)
              (jazz.groupware.compare.Compare-Trees Compare-Trees (Compare-Trees compare-next) (Compare-Trees compare-previous) (Compare-Trees copy-left) (Compare-Trees copy-right) (Compare-Trees goto-next-comparable) (Compare-Trees merge-leaves))
              (jazz.groupware.compare.Text-Comparer Text-Comparer)
              (jazz.io File Moniker)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class is-not?)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.language.runtime.kernel class-of is? new)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-point)
              (jazz.system ensure-read/write)
              (jazz.system.access get-application)
              (jazz.ui.view current-guest with-cursor)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Drawing (Drawing get-width))
              (jazz.ui.view.Label-View Label-View)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View View (View focus-default) (View get-host) (View get-tab-stops) (View get-text-view) (View host-workspaces) (View on-return-press) (View resize) (View save-to) (View~Class host-icon) (View~Class host-position) (View~Class host-size) (View~Class host-title))
              (jazz.ui.widget.Moniker-Widget Moniker-Widget)
              (scheme.language.runtime.kernel car cdr cons list list->table not string=?)
              (scheme.syntax declaration-path)))
