(manifest jazz.groupware.compare.Compare-Trees

  (version 207012)
  (digest "7a1ee4f00a519fe7496a72952861bcba0672b7fe")
  (references (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-font)
              (jazz.groupware.compare.Compare-Entry Compare-Entry)
              (jazz.groupware.compare.Tree-Comparer Tree-Comparer)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.functional Object-Class assq-value memq? xor)
              (jazz.language.runtime.geometry Cell Dimension Point)
              (jazz.language.runtime.kernel continuation-capture continuation-return is? new not-null? unimplemented unspecified)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.increase decrease! increase!)
              (jazz.language.syntax.loop loop)
              (jazz.language.syntax.macros constant unless when while)
              (jazz.library.component.Component (Component creator) (Component finish) (Component install) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.manifest.Manifest Manifest)
              (jazz.library.moniker.Directory-Group Directory-Group)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-point)
              (jazz.system get-preferences user-feedback)
              (jazz.system.access get-application)
              (jazz.ui find-actions)
              (jazz.ui.dialog.platform.glfw choose-new-file)
              (jazz.ui.menu.Context-Menu Context-Menu)
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Menu (Menu~Class get-class-form) (Menu~Class get-class-forms) (Menu~Class set-class-form))
              (jazz.ui.menu.Separator-Item Separator-Item)
              (jazz.ui.text.Text-View Text-View)
              (jazz.ui.tool.Tool-View Tool-View)
              (jazz.ui.tree.Tree-Column Tree-Column (Tree-Column draw-background) (Tree-Column draw-data))
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Label Tree-Label)
              (jazz.ui.tree.Tree-Label-Column Tree-Label-Column)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view with-cursor)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Drawing (Drawing acquire))
              (jazz.ui.view.Group-Box Group-Box)
              (jazz.ui.view.Label-View Label-View)
              (jazz.ui.view.Layout-View (Layout-View resize))
              (jazz.ui.view.Push-Button Push-Button)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Radio-Button Radio-Button)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View add-guest-preferences) (View focus-default) (View get-tab-stops) (View guest-actions) (View host-workspaces) (View on-return-press) (View save-guest) (View select-all) (View track-popup-menu))
              (jazz.ui.widget.Moniker-Widget Moniker-Widget)
              (scheme.language.runtime.kernel + - < > >= apply car cons eq? for-each length list list->table max min not null? quotient values)
              (scheme.syntax declaration-path)))
