(manifest jazz.groupware.compare.Compare-Text-View

  (version 207012)
  (digest "654ab2bc3f6bd3ffedff128b8b0be725016ce8f6")
  (references (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-font)
              (jazz.groupware Blue-Color Green-Color)
              (jazz.groupware.compare.Compare-Diff Compare-Diff)
              (jazz.groupware.compare.Compare-Run Compare-Run)
              (jazz.groupware.compare.Compare-Syntax Compare-Syntax)
              (jazz.ide.application.IDE-Text-View IDE-Text-View (IDE-Text-View context-menu) (IDE-Text-View get-context-menu) (IDE-Text-View new-model) (IDE-Text-View new-syntax))
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional /= Object-Class first naturals nu=?)
              (jazz.language.runtime.geometry Cell (Cell get-line) Range$Cell$)
              (jazz.language.runtime.kernel is? new unspecified)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.increase decrease! increase!)
              (jazz.language.syntax.macros when while)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.system get-preferences user-message)
              (jazz.ui find-actions)
              (jazz.ui.action.Action Action)
              (jazz.ui.literals construct-action construct-text-style)
              (jazz.ui.menu.Context-Menu Context-Menu)
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Menu (Menu~Class get-class-form) (Menu~Class get-class-forms) (Menu~Class set-class-form))
              (jazz.ui.menu.Separator-Item Separator-Item)
              (jazz.ui.outline.Outline-View (Outline-View get-model) (Outline-View model))
              (jazz.ui.text.Code-Text-View (Code-Text-View edition-workspace) (Code-Text-View focus-actions) (Code-Text-View preferences))
              (jazz.ui.text.Formatted-Text Formatted-Text)
              (jazz.ui.text.Paragraph (Paragraph get-runs))
              (jazz.ui.text.Text-Model Text-Model)
              (jazz.ui.text.Text-Style Text-Style (Text-Style get-color))
              (jazz.ui.text.Text-View (Text-View clear-all) (Text-View context-menu-click) (Text-View get-end) (Text-View get-length) (Text-View get-limit) (Text-View get-paragraph) (Text-View get-selection) (Text-View get-start) (Text-View mouse-down) (Text-View move-backward) (Text-View move-forward) (Text-View paragraph-length) (Text-View replace-text) (Text-View set-caret) (Text-View set-selection) (Text-View syntax) (Text-View text-beginning) (Text-View text-ending))
              (jazz.ui.view.View (View get-frame) (View layout-scrollee) (View track-popup-menu))
              (scheme.language.runtime.kernel + - < <= = >= car cdr cons eq? for-each length list list->table map not)
              (scheme.syntax declaration-path)))
