(manifest jazz.groupware.compare.Compare-Directories

  (version 207012)
  (digest "35d3e9765624b194ff3def45a0e6cacf01244555")
  (references (jazz.groupware.compare.Compare-Files Compare-Files)
              (jazz.groupware.compare.Compare-Forms Compare-Forms)
              (jazz.groupware.compare.Compare-Trees Compare-Menu Compare-Trees (Compare-Trees add-item) (Compare-Trees backup-action) (Compare-Trees compare-leaves) (Compare-Trees compare-trees) (Compare-Trees copy-item) (Compare-Trees delete-item) (Compare-Trees get-base-date) (Compare-Trees get-check-algorithm) (Compare-Trees get-compare-menu) (Compare-Trees get-merge-date) (Compare-Trees host-workspaces) (Compare-Trees ignored-extensions) (Compare-Trees ignored-leaves) (Compare-Trees ignored-nodes) (Compare-Trees left-base) (Compare-Trees make-item) (Compare-Trees merge-action) (Compare-Trees new-comparer) (Compare-Trees on-compare) (Compare-Trees present-item) (Compare-Trees present-root) (Compare-Trees present-value) (Compare-Trees right-base) (Compare-Trees scan-feedback) (Compare-Trees set-base-date) (Compare-Trees tree-base) (Compare-Trees trim-left) (Compare-Trees trim-right) (Compare-Trees~Class get-class-form) (Compare-Trees~Class get-class-forms) (Compare-Trees~Class set-class-form))
              (jazz.groupware.compare.Directory-Comparer Directory-Comparer)
              (jazz.io Directory (Directory copy-directory) (Directory delete-directory) File (File copy-file) (File delete-file) (Pathname get-extension))
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.debug debug-string)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional (Class external-name) Object-Class (Sequence sequence-tail) is-not? member? memq? tail)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.language.runtime.kernel is? new unimplemented)
              (jazz.language.runtime.object (Object compare-object) compare)
              (jazz.language.syntax.macros when)
              (jazz.language.syntax.typecase typecase)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-point)
              (jazz.system user-feedback user-message)
              (jazz.ui.view message-box new-frame with-cursor)
              (jazz.ui.view.View (View~Class host-icon) (View~Class host-position) (View~Class host-size) (View~Class host-title))
              (scheme.language.runtime.kernel > append cons eq? length list list->table not null? string=?)
              (scheme.syntax declaration-path)
              (time date-local->universal date-universal->local present-date)
              (time.exports time-utc->date)))
