(manifest jazz.groupware.compare.Threeway-Compare-Text-View

  (version 207012)
  (digest "b8add6ff2df137122a985f14aefa7165479ca9d6")
  (references (jazz.groupware.compare.Compare-Text-View Compare-Text-View (Compare-Text-View get-context-menu))
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new unspecified)
              (jazz.library.literals construct-image-resource construct-locales)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.locale Locales)
              (jazz.ui.action.Action Action)
              (jazz.ui.literals construct-action)
              (jazz.ui.menu.Context-Menu Context-Menu)
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Menu (Menu~Class get-class-form) (Menu~Class get-class-forms) (Menu~Class set-class-form))
              (jazz.ui.menu.Separator-Item Separator-Item)
              (jazz.ui.text.Code-Text-View (Code-Text-View tab-press))
              (jazz.ui.text.Text-View (Text-View end-completion) (Text-View has-completion?) (Text-View~Class get-class-form) (Text-View~Class get-class-forms) (Text-View~Class set-class-form))
              (jazz.ui.view.View (View find-tab-manager) (View tab-stop-enter))
              (scheme.language.runtime.kernel cons list list->table not)
              (scheme.syntax declaration-path)))
