(manifest jazz.groupware.compare.Threeway-Compare-Texts

  (version 207012)
  (digest "75be7af7709b8de67b0077293ee583d769bce79a")
  (references (jazz.groupware.compare.Compare-Text-View Compare-Text-View)
              (jazz.groupware.compare.Text-Comparer Text-Comparer)
              (jazz.groupware.compare.Threeway-Compare-Text-View Threeway-Compare-Text-View)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception signal-cancel)
              (jazz.language.runtime.functional Object-Class nu+ nu- nu<?)
              (jazz.language.runtime.geometry Cell Dimension Point Range$Cell$ Rect)
              (jazz.language.runtime.kernel is? new)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-cell construct-dimension construct-point construct-rect)
              (jazz.platform.glfw get-temporary-file)
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.view get-focus message-box)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.Splitter-View Splitter-View)
              (jazz.ui.view.Toggle-Tool Toggle-Tool)
              (jazz.ui.view.View (View focus-default) (View get-host) (View get-tab-stops) (View save) (View save-as) (View~Class host-icon) (View~Class host-position) (View~Class host-size) (View~Class host-title))
              (scheme.language.runtime.kernel cons list list->table make-string not)
              (scheme.syntax declaration-path)))
