(manifest jazz.designer.surrogate.View-Surrogate

  (version 207012)
  (digest "2e6f9d231a9d83baaa03a230a55eb692fc0f93d4")
  (references (jazz.designer Focused-Background Unfocused-Background Unselected-Modify-Color Unselected-Modify-Inner-Color Unselected-Owned-Color Unselected-Owned-Inner-Color selected-color selected-inner-color)
              (jazz.designer.card.Properties-Manager Properties-Manager)
              (jazz.designer.card.Properties-Tree Properties-Tree)
              (jazz.designer.editor.Components-Viewer (Components-Viewer selected-component))
              (jazz.designer.menu update-component-menu)
              (jazz.designer.menu.Add-Menu Add-Menu)
              (jazz.designer.row.Value-Row Value-Row)
              (jazz.designer.surrogate.Component-Surrogate Component-Surrogate (Component-Surrogate client) (Component-Surrogate editor) (Component-Surrogate get-editor) (Component-Surrogate get-selection) (Component-Surrogate install-handlers) (Component-Surrogate invalidate-border) (Component-Surrogate outer-client) (Component-Surrogate redraw-border) (Component-Surrogate remove-handlers) (Component-Surrogate select) (Component-Surrogate set-selection) (Component-Surrogate unselect))
              (jazz.designer.surrogate.Surrogate-Handler Surrogate-Handler)
              (jazz.designer.toolbox.Toolbox-Form Toolbox-Form (Toolbox-Form resolve-form))
              (jazz.designer.toolbox.Toolbox-Model Toolbox-Model (Toolbox-Model get-class) (Toolbox-Model get-unit))
              (jazz.designer.toolbox.Toolbox-Tree Toolbox-Tree (Toolbox-Tree selected-addable) (Toolbox-Tree selected-class))
              (jazz.designer.view request-component-presentation)
              (jazz.geometry center fit-within inflate-rect inflate-rectRectfxfx points-bounding-box position/size->rect rect-position)
              (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional ->string /= Object-Class collect-type distance find is-not? member? memq? neq? nu+ nu- nu=? property? read-property some? xor)
              (jazz.language.runtime.geometry Dimension Point Rect)
              (jazz.language.runtime.kernel category-field class-of dispatch field-name is? new subclass? unspecified)
              (jazz.language.runtime.object Object (Object close) (Object focus-actions))
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.macros prog1 unless when ~)
              (jazz.language.syntax.typecase typecase)
              (jazz.language.syntax.with with)
              (jazz.library control-key? shift-key?)
              (jazz.library.component collect-oldest-ancestors component-owned-form ownership-level)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-point construct-rect)
              (jazz.system get-preferences)
              (jazz.system.access get-application)
              (jazz.system.platform.glfw shift-down?)
              (jazz.ui find-actions inhibit-clipping? set-action-enabled?)
              (jazz.ui.action.Action Action)
              (jazz.ui.dnd.Drop-Target Drop-Target)
              (jazz.ui.literals construct-action)
              (jazz.ui.menu.Context-Menu Context-Menu)
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Menu (Menu~Class get-class-form) (Menu~Class get-class-forms) (Menu~Class set-class-form))
              (jazz.ui.menu.Separator-Item Separator-Item)
              (jazz.ui.outline.Outline-View Outline-View (Outline-View draw-children))
              (jazz.ui.resizer find-resize-part get-resize-cursor resize-client)
              (jazz.ui.tree.Tree-View (Tree-View set-selection))
              (jazz.ui.view select-docked)
              (jazz.ui.view.Renderer Renderer)
              (jazz.ui.view.View View (View is-focused?))
              (jazz.ui.window.platform.glfw set-cursor)
              (scheme.language.runtime.kernel * + - = >= apply cadr car cons dynamic-wind eq? eqv? for-each length list list->table map max memq min not null? string? values)
              (scheme.syntax declaration-path)))
