(manifest jazz.ui.text.Code-Text-View

  (version 207012)
  (digest "2dee3b62611512f1740260709d84e7b70b589e3e")
  (references (jazz.catalog post-catalog)
              (jazz.io File file? for-each-alias get-root-alias tokenise-filename)
              (jazz.jml.parse tag->name tag-string?)
              (jazz.language.runtime.exception call-with-catch)
              (jazz.language.runtime.functional ->string Object-Class compare-n dispatch->name dispatch-string? find-if memq? naturals neq? new-thread nu+ numeric? reference->name reference-string? sleep sort string-delimiter? subseq table-keys whitespace?)
              (jazz.language.runtime.geometry Cell (Cell get-col) (Cell get-line) Range$Cell$)
              (jazz.language.runtime.kernel class-of composite-reference? dispatch keyword->string keyword? new thread-start! unspecified)
              (jazz.language.runtime.object (Object object-numeric?) (Object object-whitespace?))
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.macros catch unless when ~)
              (jazz.library.component.Component (Component finish))
              (jazz.library.exception.Explore-Error Explore-Error)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.project locator->entry)
              (jazz.system user-message)
              (jazz.system.access get-application)
              (jazz.system.platform.glfw shift-down?)
              (jazz.ui delay-evaluate? event-type find-actions)
              (jazz.ui.history.History-Document-Item History-Document-Item)
              (jazz.ui.history.History-File-Item History-File-Item)
              (jazz.ui.literals construct-text-style)
              (jazz.ui.menu.Context-Menu Context-Menu (Context-Menu make-condensed-menu))
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.outline.Outline-View (Outline-View model))
              (jazz.ui.preference.Code-Text-Preferences Code-Text-Preferences)
              (jazz.ui.syntax.Code-Syntax Code-Syntax)
              (jazz.ui.text.Text-Explorer Text-Explorer (Text-Explorer char-backward) (Text-Explorer get-end) (Text-Explorer get-kind) (Text-Explorer get-range) (Text-Explorer get-start) (Text-Explorer get-symbol-string))
              (jazz.ui.text.Text-Highlight Text-Highlight)
              (jazz.ui.text.Text-Model Text-Model)
              (jazz.ui.text.Text-Style Text-Style)
              (jazz.ui.text.Text-View Text-View (Text-View accepts-returns?) (Text-View add-highlight) (Text-View add-style) (Text-View add-text-action) (Text-View at-beginning?) (Text-View at-end?) (Text-View auto-complete?) (Text-View backward-compound) (Text-View cell-displayed?) (Text-View change-selection) (Text-View char-press) (Text-View completion-name) (Text-View context-menu) (Text-View context-menu-click) (Text-View convert-completion) (Text-View current-expr) (Text-View current-history-item) (Text-View down-arrow-move) (Text-View downward-compound) (Text-View empty-effective-selection?) (Text-View empty-selection?) (Text-View end-completion) (Text-View explorer-class) (Text-View expr-at) (Text-View focus-actions) (Text-View forward-compound) (Text-View get-caret) (Text-View get-char) (Text-View get-context-menu) (Text-View get-document-controller) (Text-View get-end) (Text-View get-moniker) (Text-View get-selection) (Text-View get-start) (Text-View get-string) (Text-View get-syntax) (Text-View has-completion?) (Text-View has-effective-selection?) (Text-View has-selection?) (Text-View host-workspaces) (Text-View insert-char) (Text-View insert-string) (Text-View install) (Text-View invalidate-highlight) (Text-View left-arrow-move) (Text-View locate-style) (Text-View locked-anchor?) (Text-View move-caret) (Text-View new-model) (Text-View new-range) (Text-View new-syntax) (Text-View next-cell) (Text-View paragraph-string) (Text-View preferences) (Text-View previous-cell) (Text-View remove-all-text-actions) (Text-View remove-highlight) (Text-View replace-text) (Text-View right-arrow-move) (Text-View run-text-action) (Text-View save-content) (Text-View selected-lines) (Text-View selection-change) (Text-View set-caret) (Text-View set-selection) (Text-View symbol-completions) (Text-View syntax) (Text-View tab-press) (Text-View transpose-movements) (Text-View up-arrow-move) (Text-View update-status) (Text-View upward-compound) (Text-View view->text))
              (jazz.ui.view message-box with-cursor)
              (jazz.ui.view.View (View get-frame) (View track-popup-menu))
              (jazz.ui.window.platform.independant execute-event)
              (scheme.language.runtime.kernel + - < = > apply car cdr cons eq? equal? eqv? for-each length list make-table map not string string-append string-length string<? string? symbol->string symbol? table-set!)))
