(manifest jazz.ui.text.Filter-Text-View

  (version 207012)
  (digest "cb393cdd58167e39720ad287c99528f9923ff3b4")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional ->search-set Object-Class make-search-context)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component get-creator))
              (jazz.ui.literals construct-text-style)
              (jazz.ui.text.Plain-Text-View Plain-Text-View (Plain-Text-View new-model))
              (jazz.ui.text.Text-Model Text-Model)
              (jazz.ui.text.Text-Style Text-Style)
              (jazz.ui.text.Text-View (Text-View get-string-content) (Text-View return-press) (Text-View~Class get-class-form) (Text-View~Class get-class-forms) (Text-View~Class set-class-form))
              (jazz.ui.view with-cursor)
              (scheme.language.runtime.kernel cons list list->table not)
              (scheme.syntax declaration-path)))
