(manifest jazz.ui.text.Formatted-Text-View

  (version 207012)
  (digest "42bbc75f3047b4633e6cbf5f1273b302df2bfbbe")
  (references (jazz.language.runtime.exception error)
              (jazz.language.runtime.functional List-Factory (List-Factory get-output) (List-Factory put) Object-Class (Sequence sequence-cardinality) cardinality collect)
              (jazz.language.runtime.geometry Cell (Cell get-line) Range$Cell$)
              (jazz.language.runtime.kernel is? new)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros unless when)
              (jazz.library.event.Event Event)
              (jazz.library.exemplar (Exemplar inherits?))
              (jazz.library.handler.Event-Handler Event-Handler (Event-Handler get-properties) (Event-Handler invoke))
              (jazz.system make-event)
              (jazz.system.access get-application)
              (jazz.ui find-actions)
              (jazz.ui.document.Document-Controller Document-Controller (Document-Controller document) (Document-Controller install-container) (Document-Controller install-scroller))
              (jazz.ui.outline.Outline-View (Outline-View model))
              (jazz.ui.text.Formatted-Text-Model Formatted-Text-Model)
              (jazz.ui.text.Link-Style Link-Style (Link-Style get-action) (Link-Style get-anchor))
              (jazz.ui.text.Paragraph Paragraph (Paragraph first-run) (Paragraph get-string) (Paragraph paragraph-left))
              (jazz.ui.text.Ruler Ruler)
              (jazz.ui.text.Run (Run get-style))
              (jazz.ui.text.Text-View Text-View (Text-View copy-formatted-selection) (Text-View copy-selection) (Text-View cursor-update) (Text-View cycle-paste-clipboard) (Text-View default-extension) (Text-View drag-up) (Text-View extensions) (Text-View focus-actions) (Text-View get-chapters) (Text-View get-context-menu) (Text-View get-first-chapter) (Text-View get-paragraph) (Text-View get-remaining-chapters) (Text-View get-ruler) (Text-View host-workspaces) (Text-View locate-style) (Text-View mouse-down) (Text-View mouse-selecting?) (Text-View new-document-controller) (Text-View new-model) (Text-View paste-clipboard) (Text-View paste-clipboard-value) (Text-View paste-formatted-clipboard) (Text-View paste-formatted-clipboard-value) (Text-View selectable?) (Text-View set-selection) (Text-View show-text-cursor) (Text-View view->text))
              (jazz.ui.view.Container (Base-Container get-content))
              (jazz.ui.view.Header-View (Header-View set-client))
              (jazz.ui.view.View (View view-enabled?))
              (jazz.ui.window.platform.glfw set-cursor)
              (scheme.language.runtime.kernel < <= apply assq car cdr cons equal? for-each list not)))
