(manifest jazz.ui.text.Link-Style-Dialog

  (version 207012)
  (digest "02369c8a0f0ba1bfb7d60e3f708228d26f3f0cc1")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class empty-string?)
              (jazz.language.runtime.geometry Dimension (Dimension get-width) Point Rect)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component finish) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.literals construct-dimension construct-point)
              (jazz.ui.text.Name-Text-View Name-Text-View)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Drawing (Drawing draw) (Drawing get-size))
              (jazz.ui.view.Horizontal-Line Horizontal-Line)
              (jazz.ui.view.Label-View Label-View)
              (jazz.ui.view.Push-Button Push-Button)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View View (View focus-default) (View get-host) (View get-modal-result) (View get-tab-stops) (View on-escape-press) (View on-return-press) (View validate-dialog) (View~Class host-title))
              (scheme.language.runtime.kernel cons list list->table values)
              (scheme.syntax declaration-path)))
