(manifest jazz.ui.text.Password-Text-View

  (version 207012)
  (digest "a8ab1174353fad57b22c01ae060d4806214facb4")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.language.runtime.functional Object-Class cardinality)
              (jazz.language.runtime.geometry (Point get-h) (Point get-v))
              (jazz.language.runtime.kernel new)
              (jazz.language.runtime.platform bell)
              (jazz.ui.layout.Figure (Figure get-position))
              (jazz.ui.literals construct-text-style)
              (jazz.ui.outline.Outline-Model (Outline-Model draw-outline))
              (jazz.ui.text.Paragraph (Paragraph get-string))
              (jazz.ui.text.Text-Model Text-Model (Text-Model get-default-style) (Text-Model get-paragraph))
              (jazz.ui.text.Text-Style Text-Style)
              (jazz.ui.text.Text-View Text-View (Text-View copy-selection) (Text-View get-context-menu) (Text-View new-model) (Text-View new-text-context-menu))
              (jazz.ui.view.Drawing (Drawing get-height))
              (jazz.ui.view.View (View effective-font))
              (scheme.language.runtime.kernel + - make-string)))
