(manifest jazz.ui.text.Plain-Formatted-Text-View

  (version 207012)
  (digest "d3adc154c98191c23702c47ead168e4d99a1e62a")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.ui.literals construct-format construct-link-style construct-text-style)
              (jazz.ui.text.Format Format)
              (jazz.ui.text.Formatted-Text-Model Formatted-Text-Model)
              (jazz.ui.text.Formatted-Text-View Formatted-Text-View (Formatted-Text-View new-model))
              (jazz.ui.text.Link-Style Link-Style)
              (jazz.ui.text.Text-Style Text-Style)
              (jazz.ui.text.Text-View (Text-View add-format) (Text-View add-style) (Text-View install))))
