(manifest jazz.ui.text.Ruler

  (version 207012)
  (digest "98d7aec3f3fd3d96d10a1daa18c43aa80afa176d")
  (references (jazz.geometry inflate-rect inflate-rectRectfxfx)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class memq? naturals)
              (jazz.language.runtime.geometry Rect)
              (jazz.language.runtime.kernel new unspecified)
              (jazz.language.syntax.macros unless when)
              (jazz.ui.view.Container (Base-Container~Class get-class-form) (Base-Container~Class get-class-forms) (Base-Container~Class set-class-form))
              (jazz.ui.view.Drawing (Drawing draw) (Drawing get-width))
              (jazz.ui.view.Header-View Header-View (Header-View client) (Header-View get-header-height) (Header-View shown?))
              (jazz.ui.view.View (View cursor-update) (View drag-move) (View drag-up) (View mouse-down))
              (jazz.ui.window.platform.glfw set-cursor)
              (scheme.language.runtime.kernel * + - < = >= cons for-each list list->table modulo quotient)
              (scheme.syntax declaration-path)))
