(manifest jazz.ui.text.Text-Style

  (version 207012)
  (digest "47bd6630658a31dd6efb962446017d35f3ccc460")
  (references (jazz.graphic registered-color registered-font)
              (jazz.graphic.Color Color)
              (jazz.graphic.Surface Surface (Surface draw-tabbed-text) (Surface draw-text) (Surface frame-rect) (Surface set-font))
              (jazz.graphic.literals construct-color)
              (jazz.language.runtime.functional (Class coerce-object) Object-Class Sequence String (Subseq$string$ get-sequence) (Subseq$string$ get-size) (Subseq$string$ get-start) cardinality coerce element fxround/ getf memq? subseq! subseq!Subseq$string$)
              (jazz.language.runtime.geometry Rect)
              (jazz.language.runtime.kernel new not-null? specified? unspecified)
              (jazz.language.syntax.attributes attributes)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.loop loop)
              (jazz.language.syntax.macros when while)
              (jazz.library.exemplar (Exemplar get-ascendants) exemplar+=?)
              (jazz.ui.text.Run Run (Run get-string))
              (jazz.ui.text.Style Style (Style attribute=?) (Style draw-style) (Style get) (Style get-attribute) (Style get-attribute-default) (Style get-attribute-no-default) (Style get-attributes) (Style get-height) (Style height-update) (Style justify-element) (Style run-width) (Style scan) (Style set) (Style set-attribute) (Style wrap))
              (scheme.language.runtime.kernel + - < <= = > >= car cdr eqv? max min not)))
