(manifest jazz.ui.text.Text-Font-Combo

  (version 207012)
  (digest "b5d1a9c85b73a7ddc04d7888eb67ca2a709e6047")
  (references (jazz.language.runtime.functional ->string Object-Class)
              (jazz.language.runtime.kernel is? new)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.ui notify-handler)
              (jazz.ui.text.Text-Combo Text-Combo (Text-Combo client) (Text-Combo client-update) (Text-Combo selection-change))
              (jazz.ui.text.Text-Style Text-Style (Text-Style get-font))
              (jazz.ui.view.Combo-Box (Combo-Box combo-choice) (Combo-Box get-value) (Combo-Box set-choices) (Combo-Box set-value))
              (jazz.ui.view.Combo-Text (Combo-Text set-content))
              (scheme.language.runtime.kernel list map)))
