(manifest jazz.ui.text.Text-Color-Combo

  (version 207012)
  (digest "cb2f2e4e003e107b365e2424a5154fed08436064")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Point)
              (jazz.language.runtime.kernel new)
              (jazz.library.component.Component (Component form-model))
              (jazz.ui.view.Color-Button Color-Button)
              (jazz.ui.view.Color-Picker Color-Picker)
              (jazz.ui.view.Drawing (Drawing get-height) (Drawing get-width))
              (jazz.ui.view.Push-Combo Push-Combo (Push-Combo~Class get-class-form) (Push-Combo~Class get-class-forms) (Push-Combo~Class set-class-form))
              (jazz.ui.view.View (View action-handler) (View popup))
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
