(manifest jazz.ui.text.Text-Palette

  (version 207012)
  (digest "7b2c0a06238741562e2ea00f607813cb4fb94a49")
  (references (jazz.designer.designer.Designer Designer)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.graphic.pdf document->pdf)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional (Class external-name) Object-Class category-identifier is-not? neq? nu=?)
              (jazz.language.runtime.geometry Cell Dimension Range$Cell$ Rect)
              (jazz.language.runtime.kernel class-of is? new)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.macros when)
              (jazz.language.syntax.typecase typecase)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.component.Form Form)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-rect)
              (jazz.system.access get-application)
              (jazz.ui.dialog.platform.glfw choose-file choose-new-file)
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.print.Page-Setup Page-Setup (Page-Setup get-content))
              (jazz.ui.text.Formatted-Text-View Formatted-Text-View)
              (jazz.ui.text.Image-Style Image-Style)
              (jazz.ui.text.Link-Style Link-Style (Link-Style get-address) (Link-Style get-anchor))
              (jazz.ui.text.Link-Style-Dialog Link-Style-Dialog)
              (jazz.ui.text.Text-Color-Combo Text-Color-Combo)
              (jazz.ui.text.Text-Font-Combo Text-Font-Combo)
              (jazz.ui.text.Text-Size-Combo Text-Size-Combo)
              (jazz.ui.text.Text-Style Text-Style (Text-Style get-font))
              (jazz.ui.text.Text-Style-Combo Text-Style-Combo)
              (jazz.ui.text.Text-View (Text-View add-text-listener) (Text-View text-listener?))
              (jazz.ui.text.View-Style View-Style (View-Style get-view))
              (jazz.ui.view current-document get-modal)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Radio-Tool Radio-Tool)
              (jazz.ui.view.Toggle-Tool Toggle-Tool)
              (jazz.ui.view.View (View client-activate) (View client-deactivate) (View get-host) (View host-install) (View host-uninstall) (View mouse-activate?) (View~Class host-icon) (View~Class host-title))
              (scheme.language.runtime.kernel = apply cons eq? list list->table not)
              (scheme.syntax declaration-path)))
