(manifest jazz.ui.text.Text-Mark

  (version 207012)
  (digest "915017143579870f74395827c868f099b60081e1")
  (references (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class nu<=? nu=? nu>=?)
              (jazz.language.runtime.geometry Cell Range$Cell$ (Range$Cell$ get-end) (Range$Cell$ get-start))
              (jazz.language.runtime.kernel new)
              (jazz.language.runtime.object Object (Object initialize) (Object print) print-unreadable)
              (jazz.language.syntax.macros when)
              (scheme.language.runtime.kernel + - =)))
