(manifest jazz.ui.text.Text-View

  (version 207012)
  (digest "acfba9884e112564ce0cdffb3099394166997456")
  (references (jazz.designer.descriptor.Component-Descriptor (Component-Descriptor component-save-properties))
              (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Boolean-Domain Boolean-Domain)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.designer.surrogate.Text-View-Surrogate Text-View-Surrogate)
              (jazz.graphic registered-color registered-font symbolic-color)
              (jazz.graphic.Color Color)
              (jazz.graphic.Rectangles-Region (Rectangles-Region combine-and!) (Rectangles-Region combine-or!))
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.graphic.platform.glfw.Region Region)
              (jazz.jml construct-form form->node get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional ->string /= Axis (Axis get-size) (Class coerce-object) List-Factory (List-Factory get-output) (List-Factory put) (List-Factory put-sequence) Object-Class (Sequence sequence-cardinality) (Sequence sequence-element) (Sequence sequence-last) String assoc-value box-list capitalize cardinality ci=? coerce downcase element find find-keyword first fxround fxround/ getf identity join-lines last make-search-context maximum memq? memv? minimum naturals neq? nu=? prefix read-string-element remove! remove-duplicates second sign sort split-lines starts-with? subseq unbox-list upcase)
              (jazz.language.runtime.geometry Cell (Cell get-col) (Cell get-line) (Cell increase-col) (Cell increase-line) (Cell set-col) Dimension Point (Point get-h) (Point get-v) Range$Cell$ (Range$Cell$ get-end) (Range$Cell$ get-start) Rect (Rect get-bottom) (Rect get-left) (Rect get-right) (Rect get-top) cell<? cell>=? cell>? dimension-max dimension-min)
              (jazz.language.runtime.kernel class-of enqueue is? new specified? unimplemented unspecified walk-for with-jazz-readtable)
              (jazz.language.runtime.object Object (Object close) (Object object-capitalize) (Object object-downcase) (Object object-upcase) copy)
              (jazz.language.runtime.parse parse-integer)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.bind-keywords bind-keywords)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.loop loop)
              (jazz.language.syntax.macros prog1 submodule unless unwind-protect when while)
              (jazz.language.syntax.with with)
              (jazz.library.component.Component (Component confirm-close) (Component install) (Component install-child) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.listener add-listener listener? remove-listener)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.library.utility.Pulse Pulse)
              (jazz.literals construct-cell construct-dimension construct-point)
              (jazz.locale localize)
              (jazz.system clear-user-message make-event user-message)
              (jazz.system.access get-application)
              (jazz.system.platform.glfw alt-down?)
              (jazz.ui event-type find-actions get-user-completion invoke-handler)
              (jazz.ui.clipboard get-clipboard)
              (jazz.ui.clipboard.platform.glfw get-clipboard-text middle-mouse-paste set-clipboard-text)
              (jazz.ui.document.Document Document)
              (jazz.ui.document.Document-Controller Document-Controller)
              (jazz.ui.event.Text-Event Text-Event)
              (jazz.ui.layout.Figure (Figure get-position) (Figure position))
              (jazz.ui.menu.Menu (Menu layout-menu))
              (jazz.ui.outline.Outline-View Outline-View (Outline-View added-update-selection) (Outline-View destroy) (Outline-View double-click) (Outline-View draw-children) (Outline-View empty-selection) (Outline-View ensure-displayed) (Outline-View fit-to-scroller?) (Outline-View get-row) (Outline-View get-scroll-context) (Outline-View get-selection) (Outline-View invalidate-selection) (Outline-View left-padding) (Outline-View line-selected?) (Outline-View model) (Outline-View mouse-down) (Outline-View new-model) (Outline-View next-page) (Outline-View prepare) (Outline-View prior-page) (Outline-View removed-update-selection) (Outline-View reset-selection) (Outline-View scrollee-content-width) (Outline-View scrollee-width) (Outline-View selection) (Outline-View selection-region) (Outline-View set-selection) (Outline-View setup-model) (Outline-View size-change) (Outline-View update-displayed) (Outline-View v->line) Outline-View-Descriptor (Outline-View-Descriptor~Class get-class-form) (Outline-View-Descriptor~Class get-class-forms) (Outline-View-Descriptor~Class set-class-form) (Outline-View~Class get-class-descriptor))
              (jazz.ui.preference.Text-Preferences Text-Preferences)
              (jazz.ui.skin find-look)
              (jazz.ui.syntax.Text-Syntax Text-Syntax)
              (jazz.ui.text.Format Format (Format get-left-margin))
              (jazz.ui.text.Image-Style Image-Style)
              (jazz.ui.text.Line (Line get-height))
              (jazz.ui.text.Link-Style Link-Style)
              (jazz.ui.text.Paragraph Paragraph (Paragraph col->view) (Paragraph col->view-extended) (Paragraph get-format) (Paragraph get-length) (Paragraph get-line-at) (Paragraph get-run) (Paragraph get-string) (Paragraph paragraph-left) (Paragraph view->col))
              (jazz.ui.text.Run (Run get-height) (Run get-style))
              (jazz.ui.text.Style Style (Style justify-element))
              (jazz.ui.text.Text-Context-Menu Text-Context-Menu)
              (jazz.ui.text.Text-Explorer Text-Explorer (Text-Explorer backward-whitespaces) (Text-Explorer forward-whitespaces) (Text-Explorer get-range) (Text-Explorer outer-expr) (Text-Explorer set-pos))
              (jazz.ui.text.Text-Mark Text-Mark)
              (jazz.ui.text.Text-Model Text-Model)
              (jazz.ui.text.Text-Style Text-Style)
              (jazz.ui.text.View-Style View-Style)
              (jazz.ui.view get-mouse-in mouse-down? new-frame request-string with-safe-explore)
              (jazz.ui.view.Drawing (Drawing get-height) (Drawing get-root) (Drawing get-top) (Drawing get-view-clipper) (Drawing get-width) (Drawing view-visible?) (Drawing with-transformation-surface))
              (jazz.ui.view.View View (View acquire-capture) (View acquire-focus) (View arrow-press-handler) (View backspace-press) (View call-key-press) (View call-mouse-down) (View can-copy?) (View can-cut?) (View can-delete?) (View can-paste?) (View can-redo?) (View can-select-all?) (View can-undo?) (View close-popups) (View compare-saved) (View context-menu) (View copy-selection) (View cursor-update) (View cut-selection) (View cycle-paste-clipboard) (View delete-selection) (View drag-move) (View drag-up) (View dynamic-scrollee?) (View dynamic-set-scrollee-size) (View escape-press) (View focus-actions) (View focus-activate) (View focus-gained) (View focus-lose) (View focus-lost) (View get-context-menu) (View get-display) (View get-display-height) (View get-display-width) (View get-drawing-background) (View get-host) (View get-look) (View get-modified?) (View get-page-size) (View get-player) (View get-print-area) (View get-scrolled-distance-h) (View get-scrolled-position) (View get-scroller) (View get-text-view) (View has-focus?) (View host-workspaces) (View install-in-host) (View invalidate-rect) (View invalidate-view) (View is-focused?) (View key-press) (View layout-scrollee) (View layout-scrollee-patch) (View middle-mouse-down) (View mouse-copy) (View mouse-insert) (View mouse-leave) (View mouse-over?) (View mouse-position) (View navigate-view) (View on-backspace-press) (View paginate) (View paste-clipboard) (View paste-clipboard-value) (View player) (View redo) (View release-capture) (View restore-printing) (View return-press) (View revert-saved) (View right-mouse-down) (View save) (View save-as) (View save-to) (View scroll) (View scroll-needed) (View scroll-to) (View scrollee-size) (View scroller) (View select-all) (View set-background) (View set-modified?) (View set-size) (View setup-printing) (View split-view) (View tab-press) (View track-popup-menu) (View undo) (View update-locked?) (View update-view) (View view->display) (View view-enabled?) (View-Descriptor component-surrogate-class))
              (jazz.ui.window activating-window?)
              (jazz.ui.window.platform.glfw hide-cursor set-cursor show-cursor)
              (scheme.language.runtime.kernel * + - < <= = > >= apply call-with-input-string car cdr char<? cons dynamic-wind eof-object? eq? eqv? for-each get-output-string length list list->table make-string map max memq min not null? open-output-string peek-char read read-char string-append string-length string-ref string=? substring symbol? values write-char)
              (scheme.syntax declaration-path)))
