(manifest jazz.ui.text.View-Style

  (version 207012)
  (digest "f739d0574434fbbc40f5e474ef68418ebef8c8a1")
  (references (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class box-list category-name find-keyword unbox-list)
              (jazz.language.runtime.geometry Point)
              (jazz.language.runtime.kernel class-of new)
              (jazz.language.syntax.bind-keywords bind-keywords)
              (jazz.library.exemplar (Exemplar compare-object) (Exemplar initialize) (Exemplar print))
              (jazz.ui.text.Style Style (Style get-alignment) (Style get-height) (Style get-width) (Style height-update) (Style justify-element) (Style place-update) (Style propagate?) (Style run-width))
              (scheme.language.runtime.kernel + apply eq?)))
