(manifest jazz.designer.domain.Boolean-Domain

  (version 207012)
  (digest "39c9c736db51fb2a230af07a3d43fa06774ddd29")
  (references (jazz.designer.domain.Domain Domain (Domain add-violation) (Domain nil-presentation) (Domain parse-presentation) (Domain present-value) (Domain setup-entry) (Domain validate-value))
              (jazz.designer.entry.Boolean-Entry Boolean-Entry)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class nu=?)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros unless)
              (jazz.library.component.Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.literals construct-locales)
              (jazz.locale Locales localize)
              (scheme.language.runtime.kernel boolean? cons list list->table)
              (scheme.syntax declaration-path)))
