(manifest jazz.designer.domain.Color-Domain

  (version 207012)
  (digest "44388ff5edc45348770fe8144d9e831858b4a211")
  (references (jazz.designer.domain.Domain (Domain draw-data))
              (jazz.designer.domain.Literal-Domain Literal-Domain (Literal-Domain setup-entry))
              (jazz.designer.domain.Value-Domain (Value-Domain present-value))
              (jazz.designer.entry.Color-Entry Color-Entry)
              (jazz.geometry inflate-rect inflate-rectRectfxfx)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Rect (Rect get-bottom) (Rect get-left) (Rect get-right) (Rect get-top))
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.literals construct-class-reference)
              (jazz.library.utility.Class-Reference Class-Reference)
              (jazz.literals construct-rect)
              (scheme.language.runtime.kernel + - cons list list->table)
              (scheme.syntax declaration-path)))
