(manifest jazz.designer.domain.Domain

  (version 207012)
  (digest "7a97f7a6586439bfa6e339cb3c405e6e8252587f")
  (references (jazz.designer.descriptor.Component-Descriptor Component-Descriptor (Component-Descriptor~Class get-class-form) (Component-Descriptor~Class get-class-forms) (Component-Descriptor~Class set-class-form))
              (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Boolean-Domain Boolean-Domain)
              (jazz.designer.domain.Handler-Domain Handler-Domain)
              (jazz.designer.domain.Localized-Domain Localized-Domain)
              (jazz.designer.entry.Text-Entry Text-Entry)
              (jazz.designer.property.Property-Violation Property-Violation)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception Exception (Exception get-message) error)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional ->string Object-Class String category-name)
              (jazz.language.runtime.kernel boolean class-of is? new with-exception-catcher)
              (jazz.language.syntax.macros prog1 submodule when)
              (jazz.library.component.Component Component (Component validate-component) (Component~Class get-class-descriptor))
              (jazz.library.literals construct-locales)
              (jazz.locale Locales localize)
              (scheme.language.runtime.kernel apply cons list list->table not null? string=? values)
              (scheme.syntax declaration-path)))
