(manifest jazz.designer.domain.Enumeration-Domain

  (version 207012)
  (digest "5bbeaa2701b6e6a265faf583e6f668e2ffc7d31d")
  (references (jazz.designer.domain.Domain Domain (Domain add-violation) (Domain get-nil-presentation) (Domain nullable?) (Domain present-value) (Domain setup-entry) (Domain validate-value))
              (jazz.designer.entry.Enumeration-Entry Enumeration-Entry)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional ->string Object-Class compose join member? sort zip)
              (jazz.language.runtime.kernel boolean new)
              (jazz.language.syntax.macros local-context unless when)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.literals construct-locales)
              (jazz.locale Locales contextual-locales localize)
              (scheme.language.runtime.kernel < assq cadr car cons list list->table map string-length string<=?)
              (scheme.syntax declaration-path)))
