(manifest jazz.designer.domain.Literal-Domain

  (version 207012)
  (digest "94d4262cb3fef19ca5f635ea239f99a4dc8376e8")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Domain (Domain add-violation) (Domain setup-entry) (Domain validate-value) Domain-Descriptor (Domain-Descriptor~Class get-class-form) (Domain-Descriptor~Class get-class-forms) (Domain-Descriptor~Class set-class-form) (Domain~Class get-class-descriptor))
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.designer.entry.Text-Entry Text-Entry)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class category-name)
              (jazz.language.runtime.kernel is? new)
              (jazz.language.syntax.macros submodule unless)
              (jazz.library.literals construct-class-reference)
              (jazz.library.utility.Class-Reference Class-Reference)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
