(manifest jazz.designer.domain.Localized-Domain

  (version 207012)
  (digest "299c95b55af4b7fd5d7a0bcd36ac21529764fc6e")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Domain Domain (Domain add-violation) (Domain get-multi-domains) (Domain get-nil-presentation) (Domain parse-presentation) (Domain present-value) (Domain setup-entry) (Domain validate-value) Domain-Descriptor (Domain-Descriptor~Class get-class-form) (Domain-Descriptor~Class get-class-forms) (Domain-Descriptor~Class set-class-form) (Domain~Class get-class-descriptor))
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.designer.entry.Localized-Entry Localized-Dialog-Entry (Localized-Dialog-Entry set-locale-tree) Localized-Entry)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception Parse-Error signal)
              (jazz.language.runtime.functional ->string Object-Class read-string-safe symbol->keyword)
              (jazz.language.runtime.kernel is? new)
              (jazz.language.syntax.macros submodule)
              (jazz.library.component.Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.locale Locales standardize-locale)
              (jazz.locale.components Locale-Node get-locale-tree validate-locales)
              (scheme.language.runtime.kernel car cons list list->table map not)
              (scheme.syntax declaration-path)))
