(manifest jazz.designer.domain.Period-Domain

  (version 207012)
  (digest "e860a8b18a6a946d3684d1a21407f54b744e6c35")
  (references (jazz.designer.domain.Literal-Domain Literal-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.library.component.Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.literals construct-class-reference)
              (jazz.library.utility.Class-Reference Class-Reference)
              (jazz.library.utility.Period Period)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
