(manifest jazz.designer.domain.Point-Domain

  (version 207012)
  (digest "f43e2929e2bfbf2df3ff41b64520332920623979")
  (references (jazz.designer read-composite-value)
              (jazz.designer.domain.Literal-Domain Literal-Domain)
              (jazz.designer.domain.Value-Domain (Value-Domain parse-presentation) (Value-Domain present-value))
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Point)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.bind bind)
              (jazz.library.component.Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.literals construct-class-reference)
              (jazz.library.utility.Class-Reference Class-Reference)
              (scheme.language.runtime.kernel car cdr cons integer? list list->table not)
              (scheme.syntax declaration-path)))
