(manifest jazz.designer.domain.Range-Domain

  (version 207012)
  (digest "aa95562a81ffa4e016cace55ffb06da860c0d162")
  (references (jazz.designer read-composite-value)
              (jazz.designer.domain.Domain (Domain add-violation))
              (jazz.designer.domain.Literal-Domain Literal-Domain (Literal-Domain validate-value))
              (jazz.designer.domain.Value-Domain (Value-Domain parse-presentation) (Value-Domain present-value))
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class is-not?)
              (jazz.language.runtime.geometry Cell Range)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.bind bind)
              (jazz.library.component.Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.literals construct-class-reference)
              (jazz.library.utility.Class-Reference Class-Reference)
              (scheme.language.runtime.kernel car cdr cons integer? list list->table not)
              (scheme.syntax declaration-path)))
