(manifest jazz.designer.domain.Style-Domain

  (version 207012)
  (digest "af7b585c4ab858b3ecf6c954758bcf540c24b832")
  (references (jazz.designer.domain.Literal-Domain Literal-Domain (Literal-Domain setup-entry))
              (jazz.designer.domain.Value-Domain (Value-Domain present-value))
              (jazz.designer.entry.Enumeration-Entry Enumeration-Entry)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional ->string Object-Class nu<? sort)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel new)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.literals construct-class-reference)
              (jazz.library.utility.Class-Reference Class-Reference)
              (jazz.ui symbolic-style)
              (jazz.ui.text.Text-Style Text-Style)
              (scheme.language.runtime.kernel assq cadr cons list list->table map symbol->string)
              (scheme.syntax declaration-path)))
