(manifest jazz.editor.sql.sql.SQL-Connections-Tree

  (version 207012)
  (digest "35fac9725d666352a3a3c0f2742bdc98b35cbfd5")
  (references (jazz.designer.editor.Components-Viewer (Components-Viewer context-menu) (Components-Viewer selected-component) (Components-Viewer update-selection))
              (jazz.designer.editor.Descendants-Tree Descendants-Tree (Descendants-Tree double-click) (Descendants-Tree mouse-down) (Descendants-Tree row-state) (Descendants-Tree~Class get-class-form) (Descendants-Tree~Class get-class-forms) (Descendants-Tree~Class set-class-form))
              (jazz.editor.sql get-active-data-source)
              (jazz.editor.sql.sql.SQL-Connections-Manager SQL-Connections-Manager (SQL-Connections-Manager new-connections-menu))
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel is? unspecified)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component form-model))
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column (Tree-Node-Column draw-data) (Tree-Node-Column text-rect))
              (jazz.ui.tree.Tree-View (Tree-View with-context-click))
              (jazz.ui.view.View (View get-guest) (View get-host) (View return-press) (View track-popup-menu))
              (scheme.language.runtime.kernel cons eq? list list->table not)
              (scheme.syntax declaration-path)))
