(manifest jazz.editor.sql.sql.SQL-Tree-Output

  (version 207012)
  (digest "5e1feafcda0ffee34a92130bef634a44939ce80e")
  (references (jazz.editor.sql.history.History-Request-Item History-Request-Item)
              (jazz.editor.sql.sql.SQL-Output-Tree SQL-Output-Tree)
              (jazz.editor.sql.view get-sql-console-text)
              (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional /= (Class external-name) Object-Class (Sequence sequence-element) element)
              (jazz.language.runtime.geometry Dimension Rect)
              (jazz.language.runtime.kernel new not-null? unspecified)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.history.History-Manager History-Manager)
              (jazz.library.history.History-Provider History-Provider)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-rect)
              (jazz.ui.history track-history)
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.view.Label-View Label-View)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View delete-selection) (View focus-default) (View get-tools-view) (View~Class host-icon) (View~Class host-title))
              (scheme.language.runtime.kernel + - < = > cons length list list->table not)
              (scheme.syntax declaration-path)))
