(manifest jazz.editor.sql.sql.SQL-Text-View

  (version 207012)
  (digest "c98bfb63f8f3b3edfc7fd7059ad1a5cdec87ee90")
  (references (jazz.editor.sql.sql.SQL-Syntax SQL-Syntax)
              (jazz.editor.sql.view get-sql-console-text)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional (Class external-name) Object-Class collect-if join-lines search split subseq whitespace?)
              (jazz.language.runtime.geometry Range$Cell$)
              (jazz.language.runtime.kernel new)
              (jazz.language.runtime.object (Object object-whitespace?))
              (jazz.library.literals construct-image-resource construct-locales)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.locale Locales)
              (jazz.system get-preferences)
              (jazz.ui.action.Action Action)
              (jazz.ui.literals construct-action)
              (jazz.ui.menu.Context-Menu Context-Menu)
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Menu (Menu~Class get-class-form) (Menu~Class get-class-forms) (Menu~Class set-class-form))
              (jazz.ui.menu.Separator-Item Separator-Item)
              (jazz.ui.outline.Outline-View (Outline-View model))
              (jazz.ui.text.Code-Text-View Code-Text-View (Code-Text-View evaluate-selection) (Code-Text-View host-workspaces) (Code-Text-View install) (Code-Text-View new-syntax) (Code-Text-View preferences) (Code-Text-View tabulate))
              (jazz.ui.text.Text-View (Text-View add-style) (Text-View get-char) (Text-View get-context-menu) (Text-View get-selection) (Text-View get-start) (Text-View has-selection?) (Text-View next-pos) (Text-View previous-pos) (Text-View range-strings) (Text-View return-press) (Text-View text-beginning) (Text-View text-ending))
              (scheme.language.runtime.kernel cons eqv? list list->table map not)
              (scheme.syntax declaration-path)))
