(manifest jazz.editor.sql.sql.SQL-Output-Tree

  (version 207012)
  (digest "47891e9e26334ce0173d4d810e78bf9ad2d8b4fd")
  (references (jazz.geometry center rect-position rect-size)
              (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font (Font get-metrics))
              (jazz.graphic.literals construct-color construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional ->string Object-Class join nu+ subseq)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel new unspecified)
              (jazz.language.syntax.macros when)
              (jazz.system.access get-application)
              (jazz.ui.clipboard.platform.glfw set-clipboard-text)
              (jazz.ui.outline.Outline-View-Old (Outline-View-Old add-row) (Outline-View-Old selection))
              (jazz.ui.tree.Tree-Label Tree-Label)
              (jazz.ui.tree.Tree-Label-Column Tree-Label-Column)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View (Tree-View add-column) (Tree-View cell-tooltips?) (Tree-View double-click) (Tree-View get-cell-data) (Tree-View get-cell-tooltip) (Tree-View get-tooltip-position) (Tree-View remove-columns) (Tree-View~Class get-class-form) (Tree-View~Class get-class-forms) (Tree-View~Class set-class-form))
              (jazz.ui.view.View (View effective-font) (View with-update-locked))
              (scheme.language.runtime.kernel * + > car cdr cons eq? for-each length list list->table map max min not)
              (scheme.syntax declaration-path)))
