(manifest jazz.editor.sql.sql.SQL-Connections-Manager

  (version 207012)
  (digest "6cd02aa1e46a2454b7adcf6233a6f796f489c050")
  (references (jazz.designer.editor.Component-Editor Component-Editor (Component-Editor client) (Component-Editor designer) (Component-Editor get-modified?) (Component-Editor install) (Component-Editor new-document-controller) (Component-Editor save) (Component-Editor set-client) (Component-Editor~Class host-icon) (Component-Editor~Class host-title))
              (jazz.designer.editor.Component-Editor-Controller Component-Editor-Controller)
              (jazz.designer.menu update-component-menu)
              (jazz.designer.menu.Component-Menu Component-Menu)
              (jazz.editor.sql close-connections read-connections set-active-data-source)
              (jazz.editor.sql.sql.SQL-Connections-Editor SQL-Connections-Editor)
              (jazz.io file?)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional (Class external-name) Object-Class)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel class-of continuation-capture continuation-return dispatch is? new)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.macros when ~)
              (jazz.library.component.Component (Component locate) (Component locate-component) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension)
              (jazz.schema.data.Data-Source Data-Source)
              (jazz.system.access get-application)
              (jazz.system.process.Exit-Listener Exit-Listener)
              (jazz.ui.document.Document-Controller (Document-Controller document-status))
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.View (View focus-default) (View get-tools-view) (View invalidate-view) (View with-update-locked))
              (scheme.language.runtime.kernel apply cons equal? list list->table not)
              (scheme.syntax declaration-path)))
