(manifest jazz.editor.sql.sql.SQL-Console-Text-View

  (version 207012)
  (digest "cee1bc9e90eca7cee6da540eff44e9a93b036bc7")
  (references (jazz.console.Console-Text-View Console-Text-View (Console-Text-View banner) (Console-Text-View banner-prompt) (Console-Text-View current-command) (Console-Text-View determine-banner) (Console-Text-View display-banner) (Console-Text-View eval-from-prompt) (Console-Text-View reset-inserted))
              (jazz.editor.sql get-active-connection select-statement?)
              (jazz.editor.sql.sql.SQL-Syntax SQL-Syntax)
              (jazz.editor.sql.view get-sql-output-text get-sql-output-tree get-sql-tree-output)
              (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font (Font get-metrics))
              (jazz.graphic.literals construct-color construct-font)
              (jazz.ide.application.IDE-Text-View (IDE-Text-View new-syntax))
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.format format format-plural)
              (jazz.language.runtime.functional ->string Object-Class (Sequence sequence-element) append! element empty-string? join naturals subseq)
              (jazz.language.runtime.geometry Point)
              (jazz.language.runtime.kernel class-of dispatch new set-?c set-?r set-?t unspecified)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.increase decrease! increase!)
              (jazz.language.syntax.macros unless when while ~)
              (jazz.library.utility.Timer Timer (Timer real-duration))
              (jazz.literals construct-point)
              (jazz.system clear-user-message get-preferences user-message)
              (jazz.system.access get-application)
              (jazz.system.platform.glfw shift-down?)
              (jazz.ui.literals construct-text-style)
              (jazz.ui.outline.Outline-View (Outline-View finish) (Outline-View model))
              (jazz.ui.text.Text-Style Text-Style)
              (jazz.ui.text.Text-View (Text-View get-start) (Text-View get-string) (Text-View insert-newline) (Text-View insert-styled) (Text-View locate-style) (Text-View set-caret) (Text-View text-ending))
              (jazz.ui.tree.Tree-Label Tree-Label)
              (jazz.ui.tree.Tree-Label-Column Tree-Label-Column)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.view with-cursor)
              (scheme.language.runtime.kernel * + - = > apply car cdr cons eq? for-each get-output-string integer? length list map max min not null? open-output-string string values)))
