(manifest jazz.debuggee.view.Log-Tree

  (version 207012)
  (digest "cad66f0fe8bab77947941c3c8d5e5f60f521a296")
  (references (jazz.debuggee.view.Log-Node Log-Node)
              (jazz.debugger.debugger.Location-Indicator Location-Indicator)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.io Directory with-preserved-current-directory)
              (jazz.io.literals construct-directory)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel deserialize-runtime-reference new resolve-runtime-reference unspecified)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.macros when)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.log Log)
              (jazz.system user-message)
              (jazz.ui.dialog.platform.glfw choose-file)
              (jazz.ui.outline.Outline-View-Old (Outline-View-Old add-row) (Outline-View-Old get-row))
              (jazz.ui.tree.Tree-Label Tree-Label)
              (jazz.ui.tree.Tree-Label-Column Tree-Label-Column)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View (Tree-View get-single-selection) (Tree-View remove-every-row) (Tree-View~Class get-class-form) (Tree-View~Class get-class-forms) (Tree-View~Class set-class-form))
              (jazz.ui.view.View (View on-return-press) (View with-update-locked))
              (scheme.language.runtime.kernel cons for-each list list->table null?)
              (scheme.syntax declaration-path)))
