(manifest jazz.debuggee.view.Profiler-View

  (version 207012)
  (digest "d70bcc6eab21c3b5cd2a58d59cd2a4a4d2f07f34")
  (references (jazz.detprof profile->jml)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class neq? percentage)
              (jazz.language.runtime.kernel new)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.system.access get-application)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Label Tree-Label)
              (jazz.ui.tree.Tree-Label-Column Tree-Label-Column)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Scroller-View Scroller-View)
              (profiler active-profile)
              (scheme.language.runtime.kernel / cons eq? for-each list list->table not null?)
              (scheme.syntax declaration-path)))
