(manifest jazz.debuggee.view.Profiler-Manager

  (version 207012)
  (digest "515400860f5ecc214c60bb3bc404f79e2e623ccb")
  (references (jazz.debuggee.view.Profiler-View Profiler-View)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional (Class external-name) Object-Class)
              (jazz.language.runtime.geometry Dimension Rect)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension construct-rect)
              (jazz.ui.layout.Separator Separator)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Toggle-Tool Toggle-Tool)
              (jazz.ui.view.View (View client-activate) (View conclude) (View~Class host-icon) (View~Class host-size) (View~Class host-title))
              (profiler profiler-on? reset-profile)
              (scheme.language.runtime.kernel cons list list->table not)
              (scheme.syntax declaration-path)))
