(manifest jazz.debuggee.view.Resources-View

  (version 207012)
  (digest "287d1de18d77b8da0a65c3f88785dd6b0a8d8709")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional ->string Object-Class (Sequence sequence-element) element)
              (jazz.language.runtime.kernel new)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros prog1 when)
              (jazz.library.component.Component (Component child) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.ui.menu.Context-Menu Context-Menu (Context-Menu client))
              (jazz.ui.menu.Menu (Menu layout-menu) (Menu~Class get-class-form) (Menu~Class get-class-forms) (Menu~Class set-class-form))
              (jazz.ui.menu.Radio-Item Radio-Item)
              (jazz.ui.menu.Separator-Item Separator-Item)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Label Tree-Label)
              (jazz.ui.tree.Tree-Label-Column Tree-Label-Column)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Scroller-View Scroller-View)
              (scheme.language.runtime.kernel - < > car cdr cons eq? eqv? for-each list list->table make-table map not null? table-ref table-set!)
              (scheme.syntax declaration-path)))
