(manifest jazz.debuggee.view.View-Debugger

  (version 207012)
  (digest "e81be534a32902670a15000237823d92f111a0c3")
  (references (jazz.debuggee current-view-debugger)
              (jazz.debuggee.view design design-in-place)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.debug inspect)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class (Sequence sequence-cardinality) Symbol cardinality category-name)
              (jazz.language.runtime.kernel class-of is? new)
              (jazz.language.runtime.object Object)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros when)
              (jazz.language.syntax.typecase typecase)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.handler.Handler Handler (Handler get-method-name))
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.system.access get-application)
              (jazz.ui require-action-item)
              (jazz.ui.action.Action Action)
              (jazz.ui.development view-debug view-describe view-describe-state)
              (jazz.ui.menu.Context-Menu Context-Menu)
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Menu (Menu layout-menu) (Menu~Class get-class-form) (Menu~Class get-class-forms) (Menu~Class set-class-form))
              (jazz.ui.menu.Separator-Item Separator-Item)
              (jazz.ui.picker pick-figure)
              (jazz.ui.tree.Tree-View Tree-View)
              (scheme.language.runtime.kernel - apply car cdr cons for-each list list->table map max)
              (scheme.syntax declaration-path)))
