(manifest jazz.library.integrity.Violations-Manager

  (version 207012)
  (digest "c907cf3958ee892c45978b2b8c4b6a816a454a04")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.functional /= (Class external-name) Object-Class)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros when)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.system user-message)
              (jazz.ui.search.Navigable-Results Navigable-Results (Navigable-Results edit-selection) (Navigable-Results get-tree) (Navigable-Results~Class get-class-form) (Navigable-Results~Class get-class-forms) (Navigable-Results~Class set-class-form))
              (jazz.ui.tree.Tree-Label Tree-Label)
              (jazz.ui.tree.Tree-Label-Column Tree-Label-Column)
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.view current-document)
              (jazz.ui.view.View (View client-activate) (View client-deactivate) (View~Class host-icon) (View~Class host-title))
              (scheme.language.runtime.kernel cons for-each list list->table not)
              (scheme.syntax declaration-path)))
