(manifest jazz.editor.lisp

  (version 207012)
  (digest "c7264d06e3a200d56ec821675a41aff493fefda3")
  (references (jazz.editor.lisp.catalog.Lisp-Entry Lisp-Entry)
              (jazz.editor.lisp.catalog.Lisp-File-Entry Lisp-File-Entry)
              (jazz.editor.lisp.parser.Lisp-Parser Lisp-Parser)
              (jazz.editor.lisp.syntax define-expression)
              (jazz.editor.lisp.text.Lisp-Console-Manager Lisp-Console-Manager)
              (jazz.editor.lisp.text.Lisp-Explorer Lisp-Explorer)
              (jazz.editor.lisp.text.Lisp-Syntax Lisp-Syntax)
              (jazz.editor.lisp.text.Lisp-Text-Actions Lisp-Text-Actions)
              (jazz.editor.lisp.text.Lisp-Text-Preferences Lisp-Text-Preferences Lisp-Text-Preferences-Descriptor)
              (jazz.editor.lisp.text.Lisp-Text-View Lisp-Text-View)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.object Object (Object initialize))
              (scheme.language.runtime.kernel eq? make-table table-ref table-set!)))
