(manifest jazz.ui.view

  (version 207012)
  (digest "21dfc165bad40f458c608d558fd297f309794e64")
  (references (jazz.debuggee get-controller-debugger post-stop)
              (jazz.graphic color-cycle hsv->color)
              (jazz.graphic.Rectangles-Region (Rectangles-Region combine-or!))
              (jazz.graphic.platform.glfw.Region Region)
              (jazz.language.runtime.exception error signal-cancel wrap-exception)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional ->string (Sequence sequence-butlast) (Sequence sequence-element) (Sequence sequence-last) box-list butlast category-identifier category-name class? collect collect-if element empty-string? every? find-if find-keyword first getf is-not? last member? neq? new-thread next-element nu+ nu- nu=? previous-element remove! second sleep unbox-list)
              (jazz.language.runtime.geometry Dimension Point Rect (Rect get-bottom) (Rect get-left) (Rect get-right) (Rect get-top))
              (jazz.language.runtime.kernel class-of continuation-capture continuation-return dispatch exception-reason exit is? new object? subtype? thread-start! unimplemented unspecified with-exception-filter)
              (jazz.language.runtime.object Object (Object close))
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.bind-keywords bind-keywords)
              (jazz.language.syntax.macros prog1 unless unwind-protect when while ~)
              (jazz.language.syntax.with with)
              (jazz.library NoModifiers)
              (jazz.library.component.Component (Component get-children) (Component get-parent) (Component get-visible?) (Component set-visible?))
              (jazz.library.exception.Explore-Error Explore-Error (Explore-Error get-range) (Explore-Error get-source))
              (jazz.library.syntax define-setting)
              (jazz.library.utility.Reference Reference)
              (jazz.literals construct-dimension construct-point)
              (jazz.snapshot register-snapshot-callbacks)
              (jazz.system make-event user-message)
              (jazz.system.access get-application get-toplevel)
              (jazz.ui.dialog.Color-Request Color-Request)
              (jazz.ui.dialog.Date-Request Date-Request)
              (jazz.ui.dialog.List-Request List-Request)
              (jazz.ui.dialog.Message-Box Message-Box)
              (jazz.ui.dialog.Progress-Reporter Progress-Reporter)
              (jazz.ui.dialog.String-Request String-Request)
              (jazz.ui.dialog.Text-Request Text-Request)
              (jazz.ui.dialog.User-Reporter User-Reporter)
              (jazz.ui.document.Document Document (Document get-document-controller))
              (jazz.ui.event.Mouse-Event Mouse-Event)
              (jazz.ui.hosting.Docked-Host Docked-Host)
              (jazz.ui.hosting.External-Frame-Host External-Frame-Host)
              (jazz.ui.hosting.Frame-Host Frame-Host)
              (jazz.ui.hosting.Host-View Host-View (Host-View focus-host) (Host-View get-guest) (Host-View set-guest))
              (jazz.ui.hosting.Internal-Frame-Host Internal-Frame-Host (Internal-Frame-Host ensure-displayed) (Internal-Frame-Host get-preserved-position) (Internal-Frame-Host remember-workspace-stage) (Internal-Frame-Host set-title) (Internal-Frame-Host set-workspace))
              (jazz.ui.hosting.Toolbar-Host Toolbar-Host)
              (jazz.ui.layout.Figure (Figure get-position) (Figure set-location))
              (jazz.ui.outline.Outline-View (Outline-View get-model))
              (jazz.ui.preference.Splitter-Preferences Splitter-Preferences)
              (jazz.ui.preference.Stage-Preferences Stage-Preferences (Stage-Preferences remember-stage))
              (jazz.ui.text.Text-View Text-View)
              (jazz.ui.view.Pad-View Pad-View (Pad-View set-selection))
              (jazz.ui.view.Splitter-View Splitter-View (Splitter-View set-division) (Splitter-View set-mode) (Splitter-View set-orientation))
              (jazz.ui.view.Stage Stage)
              (jazz.ui.view.View (View bring-to-front) (View layout-view) (View set-parent) (View set-position) (View set-size) (View set-title))
              (jazz.ui.window current-monitor get-focused-window get-frames get-popups get-window-focus get-window-manager monitor-center palette-parent remove-popup set-window-focus)
              (jazz.ui.window.External-Frame External-Frame)
              (jazz.ui.window.Palette Palette)
              (jazz.ui.window.View-Player View-Player (View-Player get-root) (View-Player get-view-focus) (View-Player pop-all-view-focuses) (View-Player pop-view-focus) (View-Player pop-view-focuses) (View-Player push-view-focus))
              (jazz.ui.window.Window (Window fade-in) (Window set-position) (Window set-size))
              (jazz.ui.window.platform.glfw cursor-visible? set-cursor unset-capture)
              (jazz.ui.window.platform.independant post-event)
              (jazz.ui.workspace get-workspace)
              (scheme.language.runtime.kernel + - > >= append apply car cons dynamic-wind eq? for-each length list make-table modulo not null? procedure? string->symbol table-ref table-search table-set! values)))
