(manifest jazz.ui.view.Border-View

  (version 207012)
  (digest "037f5785a1311d111502491594294460d2cdbcc6")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Color-Domain Color-Domain)
              (jazz.designer.domain.Enumeration-Domain Enumeration-Domain)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.geometry expand-rect inflate-rect inflate-rectRectfxfx)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class memq?)
              (jazz.language.runtime.geometry Dimension (Dimension get-height) (Dimension get-width) Point (Point get-h) (Point get-v) Rect (Rect get-bottom) (Rect get-right))
              (jazz.language.runtime.kernel is? listify new unspecified)
              (jazz.language.syntax.macros submodule when)
              (jazz.library.component.Component (Component add-child) (Component children) (Component inner-widget) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-rect)
              (jazz.ui.skin find-look)
              (jazz.ui.view.Drawing (Drawing draw) (Drawing draw-children) (Drawing get-bounds))
              (jazz.ui.view.Layout-View Layout-View (Layout-View fill-position) (Layout-View fill-size) (Layout-View inner?) (Layout-View layout-type) Layout-View-Descriptor (Layout-View-Descriptor~Class get-class-form) (Layout-View-Descriptor~Class get-class-forms) (Layout-View-Descriptor~Class set-class-form) (Layout-View~Class get-class-descriptor))
              (jazz.ui.view.View View (View first-view) (View get-look) (View invalidate-border) (View layout-view) (View mouse-activate?) (View style) (View style-update) (View view-enabled?))
              (scheme.language.runtime.kernel + - cons eq? list list->table not)
              (scheme.syntax declaration-path)))
