(manifest jazz.ui.view.Check-Box

  (version 207012)
  (digest "4e226c139cb533516c054cbc3b67b087d351193b")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Boolean-Domain Boolean-Domain)
              (jazz.designer.domain.Color-Domain Color-Domain)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.geometry in-rect? inflate-rect inflate-rectRectfxfx)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class getf neq?)
              (jazz.language.runtime.geometry Dimension Rect)
              (jazz.language.runtime.kernel is? new)
              (jazz.language.runtime.object (Object get-sort-value))
              (jazz.language.syntax.macros submodule unless when)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension)
              (jazz.locale localize)
              (jazz.system.platform.glfw shift-down?)
              (jazz.ui.tree.Tree-View Tree-View (Tree-View get-selection-mode) (Tree-View selection-color))
              (jazz.ui.view.Drawing (Drawing draw) (Drawing get-height) (Drawing get-width))
              (jazz.ui.view.View View (View acquire-capture) (View acquire-focus) (View arrow-press) (View call-content-change) (View default-size) (View drag-move) (View drag-up) (View effective-font) (View escape-press) (View focus-gained) (View focus-lost) (View invalidate-view) (View key-press) (View mouse-down) (View outline-column) (View outline-select) (View outline-view) (View over-view?) (View process-action) (View release-capture) (View return-press) (View set-modified?) (View title) (View view-enabled?) View-Descriptor (View-Descriptor~Class get-class-form) (View-Descriptor~Class get-class-forms) (View-Descriptor~Class set-class-form) (View~Class get-class-descriptor))
              (scheme.language.runtime.kernel + - cons eq? list list->table not quotient)
              (scheme.syntax declaration-path)))
