(manifest jazz.ui.view.Color-Picker

  (version 207012)
  (digest "e5eaf39913babd66e0fb30386ca63bde987e1af7")
  (references (jazz.geometry inflate-rect inflate-rectRectfxfx)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class (Sequence sequence-element) element naturals)
              (jazz.language.runtime.geometry Cell Dimension Point Rect (Rect get-bottom) (Rect get-left) (Rect get-right) (Rect get-top))
              (jazz.language.runtime.kernel class-of dispatch new not-null? unspecified)
              (jazz.language.syntax.macros when ~)
              (jazz.library.component.Component (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.literals construct-cell construct-dimension construct-rect)
              (jazz.ui.view choose-color mouse-down?)
              (jazz.ui.view.Drawing (Drawing get-bounds))
              (jazz.ui.view.Image-Tool (Image-Tool draw-tool))
              (jazz.ui.view.Label-Tool Label-Tool)
              (jazz.ui.view.Layout-View Layout-View (Layout-View layout))
              (jazz.ui.view.Push-Tool Push-Tool (Push-Tool up))
              (jazz.ui.view.Tool-Button (Tool-Button draw-highlighted) (Tool-Button draw-pushed) (Tool-Button mouse-enter) (Tool-Button mouse-leave) (Tool-Button set-state) (Tool-Button up))
              (jazz.ui.view.View View (View action-handler) (View action-properties) (View close-popups) (View get-tooltip-text) (View get-tooltip?) (View invalidate-view) (View layout-view) (View mouse-up) (View process-action) (View set-action-handler) (View set-size))
              (scheme.language.runtime.kernel * + apply cons for-each list list->table not)
              (scheme.syntax declaration-path)))
