(manifest jazz.ui.view.Color-Combo

  (version 207012)
  (digest "ee8b45c7ff482b876066a2e9331a57f630461b29")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class empty-string?)
              (jazz.language.runtime.geometry Dimension (Dimension get-height) (Dimension get-width) Point Rect)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component form-model) (Component locate))
              (jazz.library.exemplar parse-exemplar)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.literals construct-dimension construct-point construct-rect)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Color-Picker Color-Picker)
              (jazz.ui.view.Color-Text-View Color-Text-View)
              (jazz.ui.view.Combo-Box Combo-Box (Combo-Box button-action))
              (jazz.ui.view.Combo-Text (Combo-Text get-content) (Combo-Text layout) (Combo-Text set-modified?) (Combo-Text~Class get-class-form) (Combo-Text~Class get-class-forms) (Combo-Text~Class set-class-form))
              (jazz.ui.view.Drawing (Drawing draw) (Drawing get-height) (Drawing get-size) (Drawing get-width))
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.View View (View background) (View call-content-change) (View close-popups) (View content-change) (View popup))
              (scheme.language.runtime.kernel - cons list list->table not)
              (scheme.syntax declaration-path)))
