(manifest jazz.ui.view.Color-Choose

  (version 207012)
  (digest "8799fcd3671257cf634bd4eef0c55462c006f0e4")
  (references (jazz.graphic color->hsv hsv->color)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class between fxround)
              (jazz.language.runtime.geometry Dimension Point Rect)
              (jazz.language.runtime.kernel new unspecified)
              (jazz.language.syntax.loop loop)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component finish) (Component locate) (Component parent) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.literals construct-dimension construct-point)
              (jazz.system.access get-toplevel)
              (jazz.ui.view.Drawing (Drawing draw) (Drawing get-height) (Drawing get-width))
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.View View (View acquire-capture) (View call-escape-press) (View drag-move) (View drag-up) (View escape-press-handler) (View mouse-down) (View on-escape-press) (View release-capture) (View update-view))
              (scheme.language.runtime.kernel * + - / <= cons list list->table not)
              (scheme.syntax declaration-path)))
