(manifest jazz.ui.view.Combo-Text

  (version 207012)
  (digest "42e326fad4f20fb4539403ffa0c7313e4a7f3c7f")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Dimension (Dimension get-height) (Dimension get-width) Point)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule when)
              (jazz.library.component.Component (Component locate))
              (jazz.literals construct-dimension construct-point)
              (jazz.locale localize)
              (jazz.ui.view.Combo-Text-View Combo-Text-View)
              (jazz.ui.view.Combo-View Combo-View (Combo-View get-body) (Combo-View get-pick) (Combo-View highlight-pick?) (Combo-View layout) Combo-View-Descriptor (Combo-View-Descriptor~Class get-class-form) (Combo-View-Descriptor~Class get-class-forms) (Combo-View-Descriptor~Class set-class-form) (Combo-View~Class get-class-descriptor) (Combo-View~Class get-class-form) (Combo-View~Class get-class-forms) (Combo-View~Class set-class-form))
              (jazz.ui.view.Drawing (Drawing get-height) (Drawing get-size))
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.View (View default-size) (View enabled?) (View get-modified?) (View invalidate-view) (View set-enabled?) (View set-modified?))
              (scheme.language.runtime.kernel + - cons list list->table min)
              (scheme.syntax declaration-path)))
