(manifest jazz.ui.view.Combo-Box

  (version 207012)
  (digest "9af370ae3883df8296ff1529598ac855348f17ba")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Choices-Domain Choices-Domain)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception Parse-Error call-with-catch signal signal-cancel)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional ->string Object-Class (Sequence sequence-element) first memq? nu=?)
              (jazz.language.runtime.geometry Point)
              (jazz.language.runtime.kernel boolean enqueue exception-reason new new-queue not-null? queue-list unspecified)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros catch submodule when)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.locale localize)
              (jazz.ui.menu.Check-Item Check-Item)
              (jazz.ui.menu.Context-Menu Context-Menu)
              (jazz.ui.menu.Separator-Item Separator-Item)
              (jazz.ui.view message-box)
              (jazz.ui.view.Combo-Text Combo-Text (Combo-Text editable?) (Combo-Text focus-body) (Combo-Text get-content) (Combo-Text get-editable?) (Combo-Text selectable?) (Combo-Text set-content) Combo-Text-Descriptor (Combo-Text-Descriptor~Class get-class-form) (Combo-Text-Descriptor~Class get-class-forms) (Combo-Text-Descriptor~Class set-class-form) (Combo-Text~Class get-class-descriptor))
              (jazz.ui.view.Combo-View (Combo-View button-action) (Combo-View get-body) (Combo-View get-pick) (Combo-View kind) (Combo-View picker-view?) (Combo-View set-state))
              (jazz.ui.view.Drawing (Drawing get-height) (Drawing get-width))
              (jazz.ui.view.View (View action-handler) (View call-content-change) (View mouse-view) (View track-popup-menu) (View validate-content))
              (scheme.language.runtime.kernel + - = assoc car cdr cons eq? for-each length list list->table map not null? string=? values)
              (scheme.syntax declaration-path)))
