(manifest jazz.ui.view.Combo-View

  (version 207012)
  (digest "03817e52097e31505bd715a18690744c7c554524")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.functional Object-Class memq?)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.language.runtime.kernel new unspecified)
              (jazz.language.syntax.macros submodule unwind-protect when)
              (jazz.library.component.Component (Component children) (Component inner?) (Component locate) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler)
              (jazz.literals construct-dimension construct-point)
              (jazz.ui.view.Combo-Button Combo-Button)
              (jazz.ui.view.Drawing (Drawing layout))
              (jazz.ui.view.View View (View close-popups) (View invalidate-view) (View popup-destroy) (View view-enabled?) View-Descriptor (View-Descriptor~Class get-class-form) (View-Descriptor~Class get-class-forms) (View-Descriptor~Class set-class-form) (View~Class get-class-descriptor))
              (scheme.language.runtime.kernel cons eq? list list->table not)
              (scheme.syntax declaration-path)))
