(manifest jazz.ui.view.Command-Toolbar

  (version 207012)
  (digest "2389e876bc6b4b31ddee4e15aec8ed0c336d86f2")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Rect)
              (jazz.literals construct-rect)
              (jazz.ui.command.Command-Shell Command-Shell)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Toolbar Toolbar (Toolbar~Class get-class-form) (Toolbar~Class get-class-forms) (Toolbar~Class set-class-form))
              (jazz.ui.view.View (View~Class host-title))
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
