(manifest jazz.ui.view.Connector

  (version 207012)
  (digest "0ea393a68a4c65d54077ab6a4c405586a65e9a7b")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.String-Domain String-Domain)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class fxceiling)
              (jazz.language.runtime.geometry Rect)
              (jazz.language.runtime.kernel new unspecified)
              (jazz.language.syntax.macros submodule when)
              (jazz.library.component.Component (Component find-component) (Component parent) (Component surrogate))
              (jazz.ui.layout.Figure (Figure get-position))
              (jazz.ui.view.Connector-Surrogate Connector-Surrogate)
              (jazz.ui.view.Drawing (Drawing set-rect))
              (jazz.ui.view.Line-View Line-View (Line-View Tolerance) (Line-View line-color) (Line-View line-width) (Line-View set-from) (Line-View set-to) Line-View-Descriptor (Line-View-Descriptor component-surrogate-class) (Line-View-Descriptor~Class get-class-form) (Line-View-Descriptor~Class get-class-forms) (Line-View-Descriptor~Class set-class-form) (Line-View~Class get-class-descriptor))
              (scheme.language.runtime.kernel + - / cons list list->table max min)
              (scheme.syntax declaration-path)))
