(manifest jazz.ui.view.Drawing

  (version 207012)
  (digest "b3d3f08f3868e56b3f2cbd87995ba5249867040f")
  (references (jazz.geometry in-size? position/size->rect rect-in-rect? rect-intersect? rect-intersection rect-position rect-size size-rect)
              (jazz.graphic copy-region debug-paint? region-intersection)
              (jazz.graphic.Memory-Surface Memory-Surface)
              (jazz.graphic.Rectangles-Region (Rectangles-Region get-box))
              (jazz.graphic.Surface Surface (Surface blit-surface) (Surface device->logical) (Surface fill-rect) (Surface get-clipper) (Surface logical->device) (Surface with-clipping-transformation) (Surface with-pristine-clipping-transformation) (Surface with-pristine-transformation) (Surface with-transformation))
              (jazz.graphic.platform.glfw.Region Region)
              (jazz.language.runtime.functional /= Object-Class for-each-reversed memq? neq? nu+ nu=?)
              (jazz.language.runtime.geometry Dimension (Dimension get-height) (Dimension get-width) Point (Point get-h) (Point get-v) Rect)
              (jazz.language.runtime.kernel continuation-capture continuation-return is? new not-null? unspecified)
              (jazz.language.runtime.object Object (Object close))
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.loop loop)
              (jazz.language.syntax.macros unless when)
              (jazz.language.syntax.with with)
              (jazz.library.component.Component (Component children) (Component get-ancestry) (Component get-finished?) (Component get-layout-valid?) (Component get-visible?) (Component parent) (Component set-layout-valid?))
              (jazz.literals construct-dimension construct-point)
              (jazz.ui inhibit-layouts?)
              (jazz.ui.layout.Figure Figure (Figure get-position) (Figure get-size) (Figure position) (Figure set-position) (Figure set-size) (Figure size))
              (jazz.ui.view cycle-debug-color! get-platform-painting-tree-algorithm)
              (jazz.ui.view.View View)
              (jazz.ui.window.platform.independant validate-offscreen-region)
              (scheme.language.runtime.kernel + car cdr cons dynamic-wind eq? for-each not null? values)))
