(manifest jazz.ui.view.Group-Box

  (version 207012)
  (digest "1e9321be90278d6d600fba9161f8ca9e04ebee8c")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class fxceiling)
              (jazz.language.runtime.geometry Dimension (Dimension get-height) (Dimension get-width) Point Rect)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule when)
              (jazz.locale localize)
              (jazz.platform.cairo cairo_font_extents_t-ascent-ref cairo_font_extents_t-free)
              (jazz.ui.skin find-look)
              (jazz.ui.view.Container Base-Container (Base-Container get-content) (Base-Container~Class get-class-descriptor))
              (jazz.ui.view.Drawing (Drawing draw) (Drawing get-bounds) (Drawing get-size))
              (jazz.ui.view.Layout-View (Layout-View layout) Layout-View-Descriptor (Layout-View-Descriptor~Class get-class-form) (Layout-View-Descriptor~Class get-class-forms) (Layout-View-Descriptor~Class set-class-form))
              (jazz.ui.view.View (View effective-font) (View get-look) (View get-title) (View invalidate-view) (View layout-view) (View set-title) (View style) (View title))
              (scheme.language.runtime.kernel + - / cons list list->table)
              (scheme.syntax declaration-path)))
