(manifest jazz.ui.view.Header-Bar

  (version 207012)
  (digest "b3391e0080313a7d9bf162e91b34ec3b724ec2ce")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Boolean-Domain Boolean-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class neq?)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule when)
              (jazz.ui.view.Container Base-Container (Base-Container get-content) (Base-Container~Class get-class-descriptor))
              (jazz.ui.view.Drawing (Drawing get-size))
              (jazz.ui.view.Layout-View (Layout-View layout) Layout-View-Descriptor (Layout-View-Descriptor~Class get-class-form) (Layout-View-Descriptor~Class get-class-forms) (Layout-View-Descriptor~Class set-class-form))
              (jazz.ui.view.View (View layout-view))
              (scheme.language.runtime.kernel - cons list list->table)
              (scheme.syntax declaration-path)))
