(manifest jazz.ui.view.Header-View

  (version 207012)
  (digest "bb58639b47841827445efad1fbd3dcd19e5d2979")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Boolean-Domain Boolean-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class neq?)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule when)
              (jazz.library.component.Component (Component default-name))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.ui.skin find-look)
              (jazz.ui.view.Container Base-Container (Base-Container content-inner?) (Base-Container get-content) (Base-Container~Class get-class-descriptor))
              (jazz.ui.view.Drawing (Drawing get-size))
              (jazz.ui.view.Layout-View (Layout-View layout) Layout-View-Descriptor (Layout-View-Descriptor~Class get-class-form) (Layout-View-Descriptor~Class get-class-forms) (Layout-View-Descriptor~Class set-class-form))
              (jazz.ui.view.View (View get-look) (View layout-view) (View style))
              (scheme.language.runtime.kernel - cons list list->table)
              (scheme.syntax declaration-path)))
