(manifest jazz.ui.view.Image-Tool

  (version 207012)
  (digest "093da92a77560e6cd5baf17312169164d54c7572")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.graphic.image.Image Image)
              (jazz.graphic.image.Portfolio Portfolio)
              (jazz.graphic.image.Portfolio-Domain Portfolio-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Point)
              (jazz.language.runtime.kernel is? new)
              (jazz.language.syntax.macros submodule when)
              (jazz.library.component.Component (Component child))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-point)
              (jazz.ui default-disabled-resource)
              (jazz.ui.view.Layout-View Layout-View-Descriptor (Layout-View-Descriptor~Class get-class-form) (Layout-View-Descriptor~Class get-class-forms) (Layout-View-Descriptor~Class set-class-form) (Layout-View~Class get-class-descriptor))
              (jazz.ui.view.Tool-Button Tool-Button (Tool-Button draw-tool) (Tool-Button get-state))
              (jazz.ui.view.View (View background) (View invalidate-view) (View set-background) (View view-enabled?))
              (scheme.language.runtime.kernel cons eq? list list->table not)
              (scheme.syntax declaration-path)))
