(manifest jazz.ui.view.Label-View

  (version 207012)
  (digest "140a0549dfbdd490782dddf3f2bdc664daab4581")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Boolean-Domain Boolean-Domain)
              (jazz.designer.domain.Color-Domain Color-Domain)
              (jazz.geometry justify-lazy)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule when)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension)
              (jazz.locale localize)
              (jazz.ui.view.Drawing (Drawing draw) (Drawing get-height) (Drawing get-size))
              (jazz.ui.view.Layout-View Justification-Domain)
              (jazz.ui.view.View View (View adjust-size) (View cursor-update) (View default-size) (View effective-font) (View invalidate-view) (View mouse-data) (View preferred-size) (View style) (View style-update) (View title) (View view-enabled?) View-Descriptor (View-Descriptor~Class get-class-form) (View-Descriptor~Class get-class-forms) (View-Descriptor~Class set-class-form) (View~Class get-class-descriptor))
              (jazz.ui.window.platform.glfw set-cursor)
              (scheme.language.runtime.kernel + cons list list->table max not pair?)
              (scheme.syntax declaration-path)))
