(manifest jazz.ui.view.Layout-View

  (version 207012)
  (digest "8abf9d515126eaa47294abef2d37683dc240e84c")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Enumeration-Domain Enumeration-Domain (Enumeration-Domain~Class get-class-form) (Enumeration-Domain~Class get-class-forms) (Enumeration-Domain~Class set-class-form))
              (jazz.designer.domain.Integer-Domain Integer-Domain)
              (jazz.designer.domain.Rect-Domain Rect-Domain)
              (jazz.geometry center expand-rect justify rect-position rect-size)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.functional Object-Class neq? nu+)
              (jazz.language.runtime.geometry Dimension (Dimension get-height) (Dimension get-width) Point Rect (Rect get-bottom) (Rect get-left) (Rect get-right) (Rect get-top))
              (jazz.language.runtime.kernel boolean is? new unspecified)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros submodule when)
              (jazz.library.component.Component (Component children) (Component get-children) (Component get-visible?) (Component inner?))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-rect)
              (jazz.ui.layout layout-fill layout-fill-horizontal layout-fill-vertical)
              (jazz.ui.layout.Border-Layout Border-Layout (Border-Layout layout))
              (jazz.ui.layout.Figure (Figure get-location) (Figure get-location-choices) (Figure move-figure))
              (jazz.ui.layout.Fit-Layout Fit-Layout (Fit-Layout layout))
              (jazz.ui.layout.Flow-Layout Flow-Layout (Flow-Layout layout))
              (jazz.ui.layout.Snap-Layout Snap-Layout (Snap-Layout layout))
              (jazz.ui.view.Drawing (Drawing adjust) (Drawing adjust-fit) (Drawing adjust?) (Drawing get-bounds) (Drawing get-height) (Drawing get-rect) (Drawing get-size) (Drawing get-width) (Drawing layout))
              (jazz.ui.view.View View (View get-scroller) (View get-views) (View layout-view) (View resize) (View set-position) (View set-size) (View update-scrollbars) View-Descriptor (View-Descriptor~Class get-class-form) (View-Descriptor~Class get-class-forms) (View-Descriptor~Class set-class-form) (View~Class get-class-descriptor))
              (scheme.language.runtime.kernel + - car cdr cons eq? for-each list list->table max min not pair? symbol? values)
              (scheme.syntax declaration-path)))
