(manifest jazz.ui.view.Line-View

  (version 207012)
  (digest "de4a258def5a8cd4a1e815c77713fa9c79d527af")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.geometry segment-distance)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel new unspecified)
              (jazz.language.syntax.macros submodule when)
              (jazz.ui.view.Drawing (Drawing draw) (Drawing in-drawing?))
              (jazz.ui.view.Line-Surrogate Line-Surrogate)
              (jazz.ui.view.View View (View invalidate-view) (View mouse-down) (View style) View-Descriptor (View-Descriptor component-surrogate-class) (View-Descriptor~Class get-class-form) (View-Descriptor~Class get-class-forms) (View-Descriptor~Class set-class-form) (View~Class get-class-descriptor))
              (scheme.language.runtime.kernel < cons eq? list list->table null?)
              (scheme.syntax declaration-path)))
