(manifest jazz.ui.view.Page-View

  (version 207012)
  (digest "37e39f5b4436e7d027dd7a1d761f7ab9f8d4269f")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Dimension)
              (jazz.library.component.Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.literals construct-dimension)
              (jazz.ui.view.View View)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
