(manifest jazz.ui.view.Progress-Bar

  (version 207012)
  (digest "ef06ab4b9711f98af6385d1d1562ed3c0b167df1")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional /= Object-Class fxceiling/ naturals)
              (jazz.language.runtime.geometry Dimension Range Rect)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros submodule when)
              (jazz.literals construct-dimension construct-range)
              (jazz.ui.view.Drawing (Drawing draw) (Drawing get-bounds) (Drawing get-height) (Drawing get-width))
              (jazz.ui.view.View View (View default-size) (View invalidate-view) View-Descriptor (View-Descriptor~Class get-class-form) (View-Descriptor~Class get-class-forms) (View-Descriptor~Class set-class-form) (View~Class get-class-descriptor))
              (scheme.language.runtime.kernel * + - = cons for-each list list->table min modulo not quotient)
              (scheme.syntax declaration-path)))
