(manifest jazz.ui.view.Push-Tool

  (version 207012)
  (digest "2fed195ff5406572d5e00473976f9b4843e4d3d4")
  (references (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.syntax.macros when)
              (jazz.literals construct-dimension)
              (jazz.ui.view.Image-Tool Image-Tool)
              (jazz.ui.view.Tool-Button (Tool-Button default-size) (Tool-Button get-state) (Tool-Button up))
              (jazz.ui.view.View (View process-action))
              (scheme.language.runtime.kernel eq?)))
