(manifest jazz.ui.view.Push-Combo

  (version 207012)
  (digest "bf54b78f8d0452e983a548d01f565b4d007136fc")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Dimension)
              (jazz.literals construct-dimension)
              (jazz.ui.view.Combo-View Combo-View (Combo-View~Class get-class-form) (Combo-View~Class get-class-forms) (Combo-View~Class set-class-form))
              (jazz.ui.view.Push-Icon Push-Icon)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
