(manifest jazz.ui.view.Push-Button

  (version 207012)
  (digest "0269f3a9b2697765a9a68ab2c115b936b051d9c0")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Boolean-Domain Boolean-Domain)
              (jazz.geometry inflate-rect inflate-rectRectfxfx)
              (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class neq?)
              (jazz.language.runtime.geometry Dimension (Dimension get-height) (Dimension get-width))
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule unless unwind-protect when)
              (jazz.library.component.Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension)
              (jazz.locale localize)
              (jazz.ui.skin find-look)
              (jazz.ui.view mouse-down-view mouse-down?)
              (jazz.ui.view.Drawing (Drawing draw) (Drawing get-bounds) (Drawing get-size))
              (jazz.ui.view.View View (View default-size) (View drag-up) (View draw-background) (View effective-font) (View get-look) (View invalidate-view) (View mouse-activate?) (View mouse-down) (View mouse-enter) (View mouse-leave) (View preferred-size) (View process-action) (View title) (View view-enabled?) View-Descriptor (View-Descriptor~Class get-class-form) (View-Descriptor~Class get-class-forms) (View-Descriptor~Class set-class-form) (View~Class get-class-descriptor))
              (scheme.language.runtime.kernel + - cons eq? list list->table not quotient)
              (scheme.syntax declaration-path)))
