(manifest jazz.ui.view.Radio-Tool

  (version 207012)
  (digest "9cea2a573b33ec8d445f5e2caec925de30336559")
  (references (jazz.geometry expand-rect justify-lazy)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.language.runtime.functional Object-Class collect-if find-if memq? neq?)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel class-of dispatch is? new)
              (jazz.language.syntax.macros when ~)
              (jazz.library.component.Component (Component parent))
              (jazz.literals construct-dimension)
              (jazz.locale localize)
              (jazz.ui.skin find-look)
              (jazz.ui.view.Drawing (Drawing get-bounds) (Drawing get-size))
              (jazz.ui.view.Groupable Groupable)
              (jazz.ui.view.Image-Tool Image-Tool (Image-Tool draw-image) (Image-Tool draw-tool))
              (jazz.ui.view.Selectable Selectable)
              (jazz.ui.view.Tool-Button (Tool-Button default-size) (Tool-Button draw-background) (Tool-Button draw-frame) (Tool-Button draw-pushed) (Tool-Button get-look) (Tool-Button get-state) (Tool-Button up))
              (jazz.ui.view.View (View effective-font) (View invalidate-view) (View preferred-size) (View process-action) (View title) (View view-enabled?))
              (scheme.language.runtime.kernel + apply eq? not)))
