(manifest jazz.ui.view.Scroller-View

  (version 207012)
  (digest "760ca41c2b0349469b146a12d01517788e41d26c")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Boolean-Domain Boolean-Domain)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class neq?)
              (jazz.language.runtime.geometry Dimension Point Rect (Rect get-bottom) (Rect get-right))
              (jazz.language.runtime.kernel boolean new)
              (jazz.language.syntax.macros submodule unless when)
              (jazz.library.component.Component (Component default-name) (Component find-child) (Component finish))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-point)
              (jazz.ui.skin find-look)
              (jazz.ui.view scrollbar-size)
              (jazz.ui.view.Container Base-Container (Base-Container content-inner?) (Base-Container get-content) (Base-Container inner?) (Base-Container~Class get-class-descriptor))
              (jazz.ui.view.Drawing (Drawing draw) (Drawing get-bounds) (Drawing get-size) (Drawing invalidate-layout))
              (jazz.ui.view.Layout-View (Layout-View layout) Layout-View-Descriptor (Layout-View-Descriptor~Class get-class-form) (Layout-View-Descriptor~Class get-class-forms) (Layout-View-Descriptor~Class set-class-form))
              (jazz.ui.view.Scrollbar Scrollbar)
              (jazz.ui.view.View (View layout-view) (View scroll-action) (View set-scroll-info) (View set-scroll-pos) (View size-change) (View style))
              (scheme.language.runtime.kernel - cons eq? list list->table not)
              (scheme.syntax declaration-path)))
