(manifest jazz.ui.view.Scrollbar

  (version 207012)
  (digest "ad5d6b04c641b842fdf23affca2b84cbff8d6d96")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Boolean-Domain Boolean-Domain)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.geometry in-rect? inflate-rect)
              (jazz.graphic debug-paint?)
              (jazz.graphic.Color Color (Color white?))
              (jazz.graphic.Surface Surface (Surface draw-arrow-tip) (Surface draw-edge) (Surface draw-raised) (Surface draw-scroll-bar) (Surface fill-background) (Surface fill-rect) (Surface frame-rect) (Surface set-color))
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional /= Object-Class fxround neq?)
              (jazz.language.runtime.geometry Range (Range get-end) (Range get-start) Rect (Rect get-left) (Rect get-top) range=?)
              (jazz.language.runtime.kernel is? new)
              (jazz.language.runtime.object print-unreadable)
              (jazz.language.syntax.macros submodule unless when)
              (jazz.library.component.Component (Component front?) (Component parent))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.library.utility.Pulse Pulse)
              (jazz.literals construct-range)
              (jazz.ui.hosting.Internal-Frame-Host Internal-Frame-Host)
              (jazz.ui.layout.Figure (Figure position) (Figure size))
              (jazz.ui.skin find-look)
              (jazz.ui.view cycle-debug-color!)
              (jazz.ui.view.Drawing (Drawing draw) (Drawing get-bounds) (Drawing get-height) (Drawing get-width))
              (jazz.ui.view.View View (View acquire-capture) (View drag-move) (View drag-up) (View get-host) (View get-look) (View get-opaque?) (View invalidate-view) (View mouse-activate?) (View mouse-down) (View print) (View redraw-view-only) (View release-capture) (View style) View-Descriptor (View-Descriptor~Class get-class-form) (View-Descriptor~Class get-class-forms) (View-Descriptor~Class set-class-form) (View~Class get-class-descriptor))
              (scheme.language.runtime.kernel * + - / <= > >= cons eq? list list->table max min not quotient values)
              (scheme.syntax declaration-path)))
