(manifest jazz.ui.view.Splitter

  (version 207012)
  (digest "30efdbd046f58ba36eaf7ed5a62be422af502358")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Handler-Domain Handler-Domain)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class nu+ nu-)
              (jazz.language.runtime.geometry Point)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule when)
              (jazz.library.event.Event Event)
              (jazz.literals construct-point)
              (jazz.system make-event)
              (jazz.ui invoke-handler)
              (jazz.ui.layout.Figure (Figure move-figure))
              (jazz.ui.view.View View (View acquire-capture) (View cursor-update) (View drag-move) (View drag-up) (View mouse-down) (View release-capture) View-Descriptor (View-Descriptor~Class get-class-form) (View-Descriptor~Class get-class-forms) (View-Descriptor~Class set-class-form) (View~Class get-class-descriptor))
              (jazz.ui.window.platform.glfw set-cursor)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
