(manifest jazz.ui.view.Splitter-View

  (version 207012)
  (digest "61b2bb9f3ad055ef68bacc934951d01004cb804d")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.geometry in-rect?)
              (jazz.graphic debug-paint?)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.functional Object-Class find-if fxround is-not? neq? percent percentage sign)
              (jazz.language.runtime.geometry Dimension (Dimension get-height) (Dimension get-width) Rect empty-rect?)
              (jazz.language.runtime.kernel is? new unspecified)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.macros submodule unless when)
              (jazz.library.component.Component (Component children) (Component close) (Component get-finished?))
              (jazz.library.event.Event Event)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.library.syntax define-form)
              (jazz.literals construct-dimension construct-rect)
              (jazz.system make-event)
              (jazz.system.access get-application)
              (jazz.ui inhibit-invalidates? inhibit-layouts? invoke-handler)
              (jazz.ui.hosting.Host-View Host-View (Host-View get-guest))
              (jazz.ui.layout.Figure Figure (Figure find-located) (Figure get-location-choices))
              (jazz.ui.layout.Split-Layout Split-Layout)
              (jazz.ui.skin find-look)
              (jazz.ui.view cycle-debug-color!)
              (jazz.ui.view.Drawing (Drawing draw) (Drawing get-bounds) (Drawing get-height) (Drawing get-size) (Drawing get-width) (Drawing layout))
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Pad-View Pad-View (Pad-View remove-children))
              (jazz.ui.view.View View (View acquire-capture) (View cursor-update) (View default-size) (View drag-move) (View drag-up) (View get-look) (View layout-view) (View mouse-down) (View redraw-view) (View release-capture) (View size-change) (View style) View-Descriptor (View-Descriptor~Class get-class-form) (View-Descriptor~Class get-class-forms) (View-Descriptor~Class set-class-form) (View~Class get-class-descriptor))
              (jazz.ui.window.platform.glfw set-cursor)
              (scheme.language.runtime.kernel * + - < = > abs cons eq? for-each list list->table not null? positive? quotient)
              (scheme.syntax declaration-path)))
