(manifest jazz.ui.view.Stage

  (version 207012)
  (digest "ce8f86547dc18da85e8832a2fed4ee56fcf553ec")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.functional (Class external-name) Object-Class neq?)
              (jazz.language.runtime.kernel class-of dispatch unspecified)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.macros unless when ~)
              (jazz.library.component.Component (Component children) (Component parent) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.system.access get-application get-toplevel)
              (jazz.ui.view for-each-docked set-current-stage)
              (jazz.ui.view.View View (View acquire-focus) (View first-view) (View focus-gained) (View get-player) (View maximize) (View mouse-down) (View restore) (View size-change))
              (jazz.ui.workspace workspace-activation?)
              (scheme.language.runtime.kernel apply cons for-each list list->table not)
              (scheme.syntax declaration-path)))
