(manifest jazz.ui.view.Status-Toolbar

  (version 207012)
  (digest "077bc66bf2e1d9ef61f2ac8443e420eca59165f9")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Rect)
              (jazz.language.syntax.macros when)
              (jazz.library.component.Component (Component finish))
              (jazz.literals construct-rect)
              (jazz.ui.skin find-look)
              (jazz.ui.view.Drawing (Drawing get-bounds))
              (jazz.ui.view.Toolbar Toolbar (Toolbar draw-background) (Toolbar get-look) (Toolbar~Class get-class-form) (Toolbar~Class get-class-forms) (Toolbar~Class set-class-form))
              (jazz.ui.view.View (View~Class host-title))
              (jazz.ui.workspace selected-workspace)
              (scheme.language.runtime.kernel cons list list->table not)
              (scheme.syntax declaration-path)))
