(manifest jazz.ui.view.Tab-View

  (version 207012)
  (digest "99a05292e32d206fd7b0880369d683be4fc5b335")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.designer.surrogate.Tab-View-Surrogate Tab-View-Surrogate)
              (jazz.geometry offset-rect rect-inside-border?)
              (jazz.graphic debug-paint?)
              (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class (Sequence sequence-last) collect-if find last naturals)
              (jazz.language.runtime.geometry Dimension Point Rect)
              (jazz.language.runtime.kernel class-of continuation-capture continuation-return dispatch is? new not-null? unspecified)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.increase decrease! increase!)
              (jazz.language.syntax.macros submodule unless when ~)
              (jazz.library.component.Component (Component add-child) (Component child) (Component child-rank) (Component child-ranked) (Component children) (Component close-children) (Component destroying?) (Component locate) (Component remove-child))
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.literals construct-dimension construct-point construct-rect)
              (jazz.locale localize)
              (jazz.ui.menu.Context-Menu Context-Menu (Context-Menu make-condensed-menu))
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Menu (Menu layout-menu))
              (jazz.ui.view cycle-debug-color!)
              (jazz.ui.view.Drawing (Drawing draw-children) (Drawing get-size) (Drawing get-width) (Drawing layout))
              (jazz.ui.view.Tab-Sheet Tab-Sheet)
              (jazz.ui.view.View View (View call-selection-handler) (View context-menu) (View default-size) (View drag-move) (View effective-font) (View invalidate-rect) (View invalidate-view) (View layout-view) (View mouse-down) (View mouse-leave) (View mouse-move) (View mouse-up) (View player) (View set-position) (View set-size) (View track-popup-menu) (View with-context-click) View-Descriptor (View-Descriptor component-get-categorized-addable-classes) (View-Descriptor component-surrogate-class) (View-Descriptor~Class get-class-form) (View-Descriptor~Class get-class-forms) (View-Descriptor~Class set-class-form) (View~Class get-class-descriptor))
              (scheme.language.runtime.kernel * + - / < = > >= apply car cdr cons eq? eqv? for-each inexact->exact length list list->table list-ref not null? pair? round)
              (scheme.syntax declaration-path)))
