(manifest jazz.ui.view.Tab-Sheet

  (version 207012)
  (digest "a1bd250b7f5ec9af39404e00c1e9d1e4b686245d")
  (references (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Boolean-Domain Boolean-Domain)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.geometry in-rect?)
              (jazz.graphic.Color Color)
              (jazz.graphic.literals construct-color)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Dimension (Dimension get-height) (Dimension get-width) Point)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.macros submodule when)
              (jazz.library.component.Component (Component child) (Component find-child) (Component parent) (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-point)
              (jazz.ui.hosting.Focus-Container Focus-Container (Focus-Container container-focusable?) (Focus-Container ensure-container-focusable))
              (jazz.ui.view.Container Container)
              (jazz.ui.view.Content-View Content-View)
              (jazz.ui.view.Drawing (Drawing get-size) (Drawing get-transparent?) (Drawing layout))
              (jazz.ui.view.Layout-View Layout-View-Descriptor (Layout-View-Descriptor~Class get-class-form) (Layout-View-Descriptor~Class get-class-forms) (Layout-View-Descriptor~Class set-class-form))
              (jazz.ui.view.View (View adjust-title) (View background) (View enabled?) (View get-background) (View set-enabled?) (View~Class get-class-descriptor))
              (scheme.language.runtime.kernel - cons eq? list list->table)
              (scheme.syntax declaration-path)))
