(manifest jazz.ui.view.Tooltip-Label

  (version 207012)
  (digest "8532b0430be5f5fdcd30cd932b14dab14b2d87b3")
  (references (jazz.graphic.Color Color)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-color construct-font)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class maximum null/pair? remove-trailing)
              (jazz.language.runtime.geometry Dimension)
              (jazz.language.runtime.kernel new)
              (jazz.language.syntax.increase increase!)
              (jazz.library.component.Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.literals construct-dimension)
              (jazz.locale localize)
              (jazz.ui.view.Drawing (Drawing draw) (Drawing get-bounds))
              (jazz.ui.view.View View (View effective-font) (View preferred-size) (View title))
              (scheme.language.runtime.kernel * + cons equal? for-each length list list->table map null?)
              (scheme.syntax declaration-path)))
