(manifest jazz.ui.view.View

  (version 207012)
  (digest "4c534217d9a62e7d1255c62a53d7ebca3af5d863")
  (references (jazz.designer.descriptor.Component-Descriptor (Component-Descriptor can-try-out?) (Component-Descriptor component-get-categorized-addable-classes) (Component-Descriptor component-surrogate-class) (Component-Descriptor try-out))
              (jazz.designer.descriptor.Property-Descriptor Property-Descriptor)
              (jazz.designer.domain.Boolean-Domain Boolean-Domain)
              (jazz.designer.domain.Color-Domain Color-Domain)
              (jazz.designer.domain.Font-Domain Font-Domain)
              (jazz.designer.domain.Handler-Domain Handler-Domain)
              (jazz.designer.domain.Localized-Domain Localized-Domain)
              (jazz.designer.domain.Value-Domain Value-Domain)
              (jazz.designer.surrogate.View-Surrogate View-Surrogate)
              (jazz.geometry degree->radian in-rect? offset-rect position/size->rect rect-height rect-intersection rect-union rect-width size-rect)
              (jazz.graphic registered-font)
              (jazz.graphic.Memory-Surface Memory-Surface)
              (jazz.graphic.Surface Surface)
              (jazz.graphic.font.Font Font)
              (jazz.graphic.literals construct-font)
              (jazz.graphic.platform.glfw.Region Region)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional /= List-Factory (List-Factory get-output) (List-Factory put) Object-Class (Sequence sequence-element) (Sequence sequence-last) (Sequence sequence-tail) alist->plist collect collect-if distance element every? find find-if first fxceiling/ fxround getf identity is-not? last memq? move-to-head! move-to-tail! naturals near? neq? nu+ nu- nu=? reverse! second serialize-class some? tail)
              (jazz.language.runtime.geometry Cell Dimension (Dimension get-height) (Dimension get-width) Distance (Distance get-x) (Distance get-y) Point (Point get-h) (Point get-v) Rect (Rect get-bottom) (Rect get-left) (Rect get-right) (Rect get-top) dimension->distance distance->point distance-max distance-min point->distance)
              (jazz.language.runtime.kernel boolean class-of continuation-capture continuation-return current-seconds dispatch is? new unimplemented unspecified)
              (jazz.language.runtime.object Object (Object close) (Object focus-actions) (Object guest-actions) print-unreadable)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros prog1 submodule unless unwind-protect when while ~)
              (jazz.language.syntax.with with)
              (jazz.library hook-action hook-event)
              (jazz.library.component.Component (Component back-child?) (Component back?) (Component bring-to-front) (Component children) (Component close) (Component component-alias) (Component conclude) (Component destroy) (Component destroy-component) (Component find-ascendant) (Component front-child?) (Component front?) (Component get-children) (Component get-finished?) (Component get-visible?) (Component hide) (Component initially-visible?) (Component name) (Component parent) (Component print) (Component send-before) (Component send-child-to-back) (Component send-child-to-front) (Component send-to-back) (Component set-parent) (Component setup-parent) (Component show) (Component surrogate) (Component~Class try-out))
              (jazz.library.event.Event Event)
              (jazz.library.handler.Event-Handler Event-Handler)
              (jazz.library.literals construct-event-handler construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.library.utility.Pulse Pulse)
              (jazz.literals construct-dimension construct-distance construct-point construct-rect)
              (jazz.locale Locales)
              (jazz.platform.cairo cairo_get_matrix cairo_get_matrix_raw cairo_matrix_init_identity cairo_matrix_rotate cairo_matrix_scale cairo_matrix_t-free cairo_matrix_t-make cairo_matrix_t-xx-ref cairo_set_matrix)
              (jazz.system make-event modifiers-mask)
              (jazz.system.access get-application get-toplevel)
              (jazz.system.platform.glfw shift-down?)
              (jazz.ui find-actions inhibit-clipping? inhibit-invalidates? inhibit-scrollee-layouts? invoke-handler notify-handler require-action-item)
              (jazz.ui.action.Action Action)
              (jazz.ui.action.Actionable Actionable)
              (jazz.ui.context.Context-Provider Context-Provider)
              (jazz.ui.dialog.Dialog Dialog)
              (jazz.ui.dialog.platform.glfw choose-new-file)
              (jazz.ui.dnd.DnD DnD)
              (jazz.ui.dnd.Drag-Source Drag-Source)
              (jazz.ui.dnd.Drop-Event Drop-Event)
              (jazz.ui.dnd.Drop-Target Drop-Target)
              (jazz.ui.event.Keyboard-Event Keyboard-Event)
              (jazz.ui.event.Mouse-Event Mouse-Event)
              (jazz.ui.event.Selection-Event Selection-Event)
              (jazz.ui.hosting.Docked-Host Docked-Host)
              (jazz.ui.hosting.Focus-Container Focus-Container)
              (jazz.ui.hosting.Frame-Host Frame-Host)
              (jazz.ui.hosting.Host-View Host-View (Host-View get-guest))
              (jazz.ui.hosting.Internal-Frame-Host Internal-Frame-Host)
              (jazz.ui.hosting.Toolbar-Host Toolbar-Host)
              (jazz.ui.layout.Figure (Figure default-size) (Figure position) (Figure set-position) (Figure size) Figure-Descriptor (Figure-Descriptor~Class get-class-form) (Figure-Descriptor~Class get-class-forms) (Figure-Descriptor~Class set-class-form) (Figure~Class get-class-descriptor))
              (jazz.ui.menu.Context-Menu Context-Menu)
              (jazz.ui.menu.Menu (Menu clear-highlighted))
              (jazz.ui.outline.Outline-Row Outline-Row)
              (jazz.ui.print.Page-Editor Page-Editor)
              (jazz.ui.print.Page-Toolbar Page-Toolbar)
              (jazz.ui.print.Page-Workspace Page-Workspace)
              (jazz.ui.print.Preview-Pane Preview-Pane)
              (jazz.ui.print.Preview-Toolbar Preview-Toolbar)
              (jazz.ui.print.Preview-Workspace Preview-Workspace (Preview-Workspace apply-preferences))
              (jazz.ui.print.platform.glfw platform-print-document platform-print-picture)
              (jazz.ui.tree.Tree-View Tree-View (Tree-View get-selection-mode))
              (jazz.ui.view close-popup complete-drag-up current-document current-drag-drop focused-host? frame-region get-captured-view get-delayed-mouse-action get-focus get-focus-actions get-mouse-down? get-mouse-in get-mouse-right-down? mouse-down-point mouse-down-view mouse-down? new-frame push-focus reset-mouse-in scrollbar-size set-captured-view set-current-drag-drop set-current-stage set-delayed-mouse-action set-focus set-mouse-down-point set-mouse-down-view set-mouse-down? set-mouse-in set-mouse-right-down?)
              (jazz.ui.view.Border-View Border-View)
              (jazz.ui.view.Drawing Drawing (Drawing acquire) (Drawing adjust?) (Drawing call-layout) (Drawing draw) (Drawing draw-background) (Drawing draw-content) (Drawing find-drawing) (Drawing get-bottom) (Drawing get-bounds) (Drawing get-effect) (Drawing get-height) (Drawing get-layer) (Drawing get-offscreen) (Drawing get-offscreen?) (Drawing get-opaque?) (Drawing get-player) (Drawing get-rect) (Drawing get-right) (Drawing get-root) (Drawing get-rootmost) (Drawing get-size) (Drawing get-transformation) (Drawing get-width) (Drawing invalidate-layout) (Drawing layout) (Drawing layout-drawing) (Drawing paint-drawing) (Drawing render) (Drawing set-effect) (Drawing set-height) (Drawing set-layer) (Drawing set-offscreen?) (Drawing set-player) (Drawing set-size) (Drawing set-size-noevent) (Drawing set-width) (Drawing transformation-surface) (Drawing view-visible?) (Drawing with-clipped-transformation-surface) (Drawing with-clipping-view-transformation) (Drawing with-self-transformation))
              (jazz.ui.view.Pad-View Pad-View)
              (jazz.ui.view.Radio-Button Radio-Button)
              (jazz.ui.view.Scroller-View Scroller-View)
              (jazz.ui.view.Splitter-View Splitter-View)
              (jazz.ui.view.Stage Stage)
              (jazz.ui.view.Tooltip-Context Tooltip-Context)
              (jazz.ui.view.Tooltip-Label Tooltip-Label)
              (jazz.ui.view.Tooltip-Text Tooltip-Text (Tooltip-Text get-text))
              (jazz.ui.window get-desktop get-window-focus get-window-manager with-locked-update)
              (jazz.ui.window.Menu-Transient Menu-Transient)
              (jazz.ui.window.Palette Palette)
              (jazz.ui.window.Popup Popup (Popup get-initiator))
              (jazz.ui.window.Tooltip Tooltip)
              (jazz.ui.window.Window Window (Window invalidate-rect))
              (jazz.ui.window.platform.glfw cancel-mouse-leave-tracking get-cursor platform-redraw-view-only set-cursor track-mouse-leave with-window-surface)
              (jazz.ui.workspace get-workspaces-preferences selected-workspace)
              (jazz.ui.workspace.Workspace-Preferences (Workspace-Preferences apply-preferences))
              (scheme.language.runtime.kernel * + - / < <= = > >= apply car cdr cons dynamic-wind eq? eqv? for-each length list list->table make-table map modulo not null? pair? quotient set-cdr! string? table-ref table-set! values)
              (scheme.syntax declaration-path)))
