(manifest jazz.ui.view.Wallpaper-Stage

  (version 207012)
  (digest "6f14f79627337423936cbf6c3e86dd936c31b477")
  (references (jazz.graphic.image.Image Image)
              (jazz.io Directory extension=?)
              (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class (Sequence sequence-element) (Sequence sequence-last) alphanumeric? ci<? element find last member? neq? random-element remove! sort)
              (jazz.language.runtime.kernel class-of dispatch is? new unimplemented)
              (jazz.language.runtime.object (Object object-alphanumeric?) copy)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.macros unless when ~)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.library.utility.Locator Locator)
              (jazz.system get-preferences set-preference)
              (jazz.system.platform.glfw alt-down? control-down?)
              (jazz.ui.action.Action Action)
              (jazz.ui.dialog.platform.glfw choose-directory)
              (jazz.ui.literals construct-action)
              (jazz.ui.menu.Check-Item Check-Item)
              (jazz.ui.menu.Context-Menu Context-Menu)
              (jazz.ui.menu.Label-Item Label-Item)
              (jazz.ui.menu.Menu (Menu~Class get-class-form) (Menu~Class get-class-forms) (Menu~Class set-class-form))
              (jazz.ui.menu.Radio-Item Radio-Item)
              (jazz.ui.menu.Separator-Item Separator-Item)
              (jazz.ui.preference.wallpaper Wallpaper-Configuration)
              (jazz.ui.skin find-look)
              (jazz.ui.view message-box)
              (jazz.ui.view.Drawing (Drawing draw) (Drawing get-bounds) (Drawing get-size))
              (jazz.ui.view.Stage Stage (Stage install-wallpaper) (Stage size-change) (Stage~Class get-class-form) (Stage~Class get-class-forms) (Stage~Class set-class-form))
              (jazz.ui.view.View (View background) (View draw-background) (View get-look) (View get-tooltip-text) (View invalidate-view) (View key-press) (View update-view))
              (scheme.language.runtime.kernel + - = apply car cons eq? length list list->table map modulo not null?)
              (scheme.syntax declaration-path)))
