(manifest jazz.ui.view.Zoom-Combo

  (version 207012)
  (digest "6629b53a7ff424cb08bb0b0e0471ac130b17fb94")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.exception signal-cancel)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class fxfloor remove-trailing)
              (jazz.language.runtime.platform bell)
              (jazz.library.component.Component (Component finish))
              (jazz.ui.view.Combo-Box Combo-Box (Combo-Box set-choices) (Combo-Box set-value) (Combo-Box standardize-content))
              (jazz.ui.view.Combo-Text (Combo-Text get-content) (Combo-Text set-content) (Combo-Text~Class get-class-form) (Combo-Text~Class get-class-forms) (Combo-Text~Class set-class-form))
              (scheme.language.runtime.kernel * / cons list list->table string->number)
              (scheme.syntax declaration-path)))
