(manifest jazz.library.utility.Output-Log

  (version 207012)
  (digest "41f3c83d109f5ee9fa5b8acdce8bae58cb7d46ec")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional (Class external-name) Object-Class)
              (jazz.language.runtime.geometry Cell Range$Cell$)
              (jazz.language.runtime.kernel is? new)
              (jazz.language.runtime.platform bell)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros when)
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.library.utility.Loggable Loggable (Loggable edit))
              (jazz.system user-message)
              (jazz.system.access get-application)
              (jazz.ui.search.Navigable-Results Navigable-Results (Navigable-Results edit-selection) (Navigable-Results get-tree) (Navigable-Results~Class get-class-form) (Navigable-Results~Class get-class-forms) (Navigable-Results~Class set-class-form))
              (jazz.ui.tree.Tree-Node Tree-Node)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.view with-cursor)
              (jazz.ui.view.View (View~Class host-icon) (View~Class host-title))
              (scheme.language.runtime.kernel + car cdr cons list list->table null? pair?)
              (scheme.syntax declaration-path)))
