(manifest jazz.editor.sql.inventory.Inventory-Browser

  (version 207012)
  (digest "9d6c8c8345c7f6a3466108ce173b01a6988227bd")
  (references (jazz.jml construct-form get-class-form-with-origin locators-ref)
              (jazz.jml.syntax <form> form)
              (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.geometry Dimension)
              (jazz.library.component.Component (Component~Class get-class-form) (Component~Class get-class-forms) (Component~Class set-class-form))
              (jazz.library.literals construct-image-resource)
              (jazz.library.resource.Image-Resource Image-Resource)
              (jazz.literals construct-dimension)
              (jazz.ui.tree.Tree-Header Tree-Header)
              (jazz.ui.tree.Tree-Node-Column Tree-Node-Column)
              (jazz.ui.tree.Tree-View Tree-View)
              (jazz.ui.view.Layout-View Layout-View)
              (jazz.ui.view.Push-Tool Push-Tool)
              (jazz.ui.view.Scroller-View Scroller-View)
              (scheme.language.runtime.kernel cons list list->table)
              (scheme.syntax declaration-path)))
